---
title: 488
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 488
source: pptx_book
---

හිමියෙනි මග පෙන්වන
එඩේරෙකු සේ තුට
සුදුසු බොජුන් ද දෙමින්
ගනු මැන ගාලට
// සෙත් ලත් යේසුස් //
අපි ඔබට අයිති යි
[SLIDE]
අපි ඔබ රැළ වෙමු
ප්‍රේමයෙන් ගෙන යනු
උවදුරු දුරැලනු
මුලා මගින් රකිනු
// සෙත් ලත් යේසුස් //
අසන අපගේ යැදුම්
[SLIDE]
පාපී දුගී වන නමුත්
අප පිළිගන්නට
ඔබ පොරොන්දුවක් දී ඇත්
සිත් සුද්ද කරන්නට
// සෙත් ලත් යේසුස් //
පිළිගනු අප දැන්
[SLIDE]
ඔබ සරණ සොයමු
ඔබ අණ රක්නා මෙන්
සාමිනි දැන් පුරවනු
අප සිත් ඔබ පෙමින්
// සෙත් ලත් යේසුස් //
වඩින් පෙර මෙන් දැනුත්
