---
title: 210
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 210
source: pptx_book
---

ප්‍රීති වමු අපි ඒ නිසා
දෙව් වචනය සැබෑ නිසා
ජේසු තුම අප හිමි නිසා
ප්‍රීති වමු සැමා
[SLIDE]
ස්වාමි තුළ ඔබ නුදුරිනා
සිටිනු බව දැනා
ඉවසන ගුණ නිතියෙනා
හෙළි කරනු මැනා
[SLIDE]
සෝක නො වී කිසි දේ ගැනා
තුති ද පුදමිනා
යදිමින ඔබෙ වුවමනා
දන්වනු දෙවිදුටා
[SLIDE]
ප්‍රීති වමු අපි ඒ නිසා
දෙව් වචනය සැබෑ නිසා
ජේසු තුම අප හිමි නිසා
ප්‍රීති වමු සැමා
[SLIDE]
දෙවිදුගෙ සාමයේ ගුණා
ජේසු හිමි තුලිනා
නුවන පරදවන ලෙසා
ඔබ රකිනු ඇතා
[SLIDE]
ප්‍රීති වමු අපි ඒ නිසා
දෙව් වචනය සැබෑ නිසා
ජේසු තුම අප හිමි නිසා
ප්‍රීති වමු සැමා
