---
title: 344
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 344
source: pptx_book
---

පවිටු මෙ මට සහනය වන
දමිටු හිමි සදේ
ඔබය සරණ සුරැකෙන තැන
සාමය නිබදේ
අයැද පව් කමා
එමි ම හිස නමා
සදා සැපත පතන ම’ හද
තලිය ඔබට පා
[SLIDE]
ගෝල පිරිස සමග වැලැදු
සමිදුනේ එදා
වඩිනු මැනැවි හද මුලසුල
පුදමි මම මෙදා
ඔබ ගෙ සුරතිනේ
අහර මෙ ලෙසිනේ
සහද සැහැදියන් සමගින
ලබම් තුතියෙනේ
[SLIDE]
උයනෙ යැදුම බැදුම තැලුම
විදුම වේදනා
සිරස දෙ අත දෙ පය ඇළය
ලෙයින සේදුණා
සමරමි මෙ ලෙසේ
මළ හිමි කුරුසේ
පවින මිදුම දෙන සමිදුගෙ
දිලෙන වත දිසේ
[SLIDE]
පවින දුබල සරණ නොමැති
මෙ මට පෙම් බලේ
ලැබේ කුළුණු පාන දයා
ගුනැති හිමි තුළේ
රොටිද මිදී රසේ
මෙ ලෙව්හි දි මෙ සේ
විදිත රකිම් කිතු හිමි දද
බැතින තිර ලෙසේ
