---
title: 526
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 526
source: pptx_book
---

නිසල් ව සැම දෙන දැන්, සිටිනු බොහො බියෙන්
හරිනු සිතින් ලෙවිහි දේ, එයි කිත් සමින්දා
ආසිරි රැගෙන අතිනා, දෙන සේ සිතන්ටා
වඩිනා එතුම හට දැන්, බුහුමන් දෙමු බෝ
[SLIDE]
රාජාදී රාජ ඉපදී, මරියාවන් කුසින්
දැරූ ලේ මසින් යුත් කයක්, මනු වෙස් ගැනීමෙන්
සාමාදී තුමී වූ ගුණ බෝ, ලැබෙනා ලෙසින් සිත්
වෙන්නේ තමන් දිව් බොදුන්, සැදැහැත් සතන් වෙත්
[SLIDE]
ආලෝක වන් එ සමිදුන්, සගයෙන් වඩිද්දී
සග සෙන් පෙළින් පෙළ සිටිත්, එ මග දෙපස්හි
ගනදුර මගින් පහව යෙත්, සතුරෝ නොසි යෙත්
එ සමින් කෙරෙහි අපගේ, සිත් දැන් තබම්මෝ
[SLIDE]
සේනාවන්ගෙ සමිදු, අති සුද්ද දෙවි තුම්
පිරුණේ තෙදින් සග පොළෝ, වේ වා මහිම බෝ
මුහුණු තමන්ගේ වසමින්, හමුයේහි එ තුමන්
නිතිනා මෙසේ පසසති, කෙරුබිම් ද සෙරපිම්
