---
title: 167
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 167
source: pptx_book
---

සොහොන් පත් සමිදු
යේසු මා මිදු
එන තෙක් තෙදැත් දා
සිටියි නිදා
[SLIDE]
සොහොනින් නැගිට්ටේ ය
රුපුන් පරාජය කළේ ය
අදුරේ බල බිද ජය ගත්තේ
දුතයන් හා රජ කරන්ට නිතින්
නැගිටිව් නැගිටිව් හලෙලුයා
යේසුස්ට
[SLIDE]
මුර නිස්පල ය
යේසු මා මිදු
නිස්පල ය බැදුම්
මා සමිදු
[SLIDE]
සොහොනින් නැගිට්ටේ ය
රුපුන් පරාජය කළේ ය
අදුරේ බල බිද ජය ගත්තේ
දුතයන් හා රජ කරන්ට නිතින්
නැගිටිව් නැගිටිව් හලෙලුයා
යේසුස්ට
[SLIDE]
කුමරුට ජය
යේසු මා මිදු
බින්දා මරු බල
මා සමිදු
[SLIDE]
සොහොනින් නැගිට්ටේ ය
රුපුන් පරාජය කළේ ය
අදුරේ බල බිද ජය ගත්තේ
දුතයන් හා රජ කරන්ට නිතින්
නැගිටිව් නැගිටිව් හලෙලුයා
යේසුස්ට
