---
title: 375
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 375
source: pptx_book
---

ළං වෙමි ඔබට මම්
තව ළං වෙමි
කුරුසියක මුත්
ඉන්නේ මෙ’මම්
එත් මා ගී වෙයි නිතින්
[SLIDE]
ළං වෙමි ඔබට මම්
තව ළං වෙමි
[SLIDE]
මුළා මගී ලෙසින්
හිරු බැස
නිදන්ට ගල් පිට
තිබ්බත් හිස
එත් හීනෙන්වත් තොසින්
[SLIDE]
ළං වෙමි ඔබට මම්
තව ළං වෙමි
[SLIDE]
එහි වේ වා සගෙන්
හිණි මගක්
ආසිරි ඔබගෙන්
එන්නේ උදක්
දුත හඩ අසමි
[SLIDE]
ළං වෙමි ඔබට මම්
තව ළං වෙමි
[SLIDE]
පිබිදී විට මා
තුති සිතින්
දැඩි දුක් රැසින් මා
බෙතෙල් නගම්
විපත් ඇති වුවත්
[SLIDE]
ළං වෙමි ඔබට මම්
තව ළං වෙමි
[SLIDE]
මින් ගොස් පියාසරින්
අහස් මැද
පසු කර යමි නම්
හිර සද
එත් මා ගී වෙයි නිතින්
[SLIDE]
ළං වෙමි ඔබට මම්
තව ළං වෙමි
