---
title: 392
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 392
source: pptx_book
---

ජේසුස් ස්වාමිනේ මම එමි මේ දිනේ
කැඳවන සැම තැන යන ලෙසිනේ
ගෝලයෝ ගියෝ තොසින්
ඒ බලේ ලැබූ සෙදින්
සේවයේ යොදන්න අවසර දෙන්න ඒ ලෙසින්
[SLIDE]
ජේසුස් සාමිනේ මම එමි මේ දිනේ
දුන් ආසිරි ගෙන එමි තුටු සිතිනේ
සේවයේ යෙදී සිටීම්
ඒ උතුම් දෙව් ස්වාමිගේ
නැත්තේ කිසි සැනසුම නොලැබේ නම් ඒ සැපේ
[SLIDE]
ජේසුස් සාමිනේ මම එමි මේ දිනේ
පුදනට පාමුල තලෙන්ත මගේ
සෑම දේ මැදින් ජයෙන්
යන්නෙමි බෙලෙන් ඔබේ
දුක් විපත් ඇති දනන් සොයා යමි මේ මාර්ගයේ
[SLIDE]
ජේසුස් සාමිනේ මම එමි මේ දිනේ
ඔබ අණ ලෙස සත කැඳවන සේ
දේව ආත්මයෙන් දැවී
ලෝක ආසා යයි ගෙවී
යන්නෙම් ඔබ පස්සේ කුරුසිය ගෙන තොස් වෙවී
[SLIDE]
ජේසුස් සාමිනේ මම එමි මේ දිනේ
දේවාසිරින් මෙම ලොව සරසන සේ
මා නොවෙයි ඔබේ පෙමයි
මේ ලොවේ උතුම් එයයි
ප්‍රේමයේ ඒ මහිමය විශ්වයේ බැබළේවා
