---
title: 570
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 570
source: pptx_book
---

ජේසුස් කැදවයි දැන්
ශ්‍රී ලංකා දනන්
මුදන්නට පවින්
වගුළ ලෙයින්
එතුම ප්‍රේමයෙන්
ඔබටත් සගෙන්
ඉඩමක් නියතින්
වෙයි හිමි ළගින්
[SLIDE]
ජේසුස් කැදවයි දැන්
ශ්‍රී ලංකා දනන්
මුදන්නට පවින්
වගුළ ලෙයින්
[SLIDE]
ජේසුස් කැදවයි දැන්
ශ්‍රී ලංකා දනන්
මුදන්නට පවින්
වගුළ ලෙයින්
[SLIDE]
එතුමන් දයාව
වෙයි එක ලෙස් ම
දමිටුවුන් හටත්
අදමිටුන්ටන්
නොමග යනවුන්
වෙත ළං වෙමින්
මා අනුව එන්න
කියයි පෙමින
[SLIDE]
ජේසුස් කැදවයි දැන්
ශ්‍රී ලංකා දනන්
මුදන්නට පවින්
වගුළ ලෙයින්
[SLIDE]
ජාති වාද බේද
හිමි නො තකියි
ඇති නැතිවුන් ද
එක සේ දකියි
බර උසුලන්නන්
වෙහෙස වන්නන්
කැදවයි දෙවි තුම
දෙයි සැනසුම
