---
title: 271
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 271
source: pptx_book
---

පාප මලෙන් අප සේදුව සමිඳුනි
සිරි පා ඔබගේ නමඳිමු බැතියෙනි
ඔබ දෙසු දහමේ ලොවුතුරු රසයෙනි
හදවත් ඉපිලේ අත් බව සමඟිනි
[SLIDE]
ළා දලු අතරේ වන මල් ගොමුවේ
සිකිපිල් කලඹේ සමනළ තටුවේ
සුදු සඳ වතුරේ බැබළෙන තරුවේ
අරුණලු කිරණේ ඔබ පෙම හමුවේ
[SLIDE]
ලෝ දිනු සමිඳුනි ඔබ පෙම් මිහිරේ
අම රස විඳිමුව සැනහී දහමේ
සම මෙත පෑ හැම සත වෙත කුළුණෙනි
ඔබ වෙත පිදුව ද මදි ලොව හැම ඇති
[SLIDE]
නින්දා කුරුසිය ඔබ එසැවුයේ
ලෝ සත මුදනුව නො වැටී නිරයේ
ඇලයෙන් ගැලු සිරි රුහිරෙන් ඔබගේ
මුළු ලොව දෙවුණේ නව ලොව මැවුණේ
[SLIDE]
පායයි හිරු සඳු නවමුව අලුතෙනි
තුරු පෙළ සෑදෙයි නව පලු පල්ලෙනි
යළි ඉපදී පිරිසිදු සිතුවිල්ලෙනි
පසසමු ඔබ ගුණ සිබස් තුහිල්ලෙනි
