---
title: 230
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 230
source: pptx_book
---

කිතු හිමි සෙවුයේ අනුගාමින්
ගලීල මුහුදු තෙරේ සක්මන්
අදරින් හඬ ගැසුයේ මිතුරන්
දැල්හැර එන ලෙස හිමි සමඟින්
[SLIDE]
දිව් සයුරේ ගෝසා අතරේ
රළ පතර ද බිහිසුණු ව නැඟේ
ගොස ඒ යටපත් කර ඇසුණේ
සුමුහිරි හඬ මගෙ ජේසුස්ගේ
[SLIDE]
ජේසුනි මා සිත රජ ඔබ මැ යි
ඔබ අණසක යට මම පවතිම්
මා දිවි සම්පත් ඔබට පුදම්
ඔබ සසුනට මා ඇල්ම වැඩෙයි
[SLIDE]
විමුක්ති දායක හිමි තුමෙනි
පෙර ඔබ අනුගාමින් ලෙසිනි
ඔබ සුබසුන පළ කරන මෙනි
මා දිවි ඔබ හට කැප කරමි
