---
title: 179
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 179
source: pptx_book
---

මට පෙමැත් යේසුනි
ඉගිලෙම් ඔබ වෙත
ජල ගලා නොමිනි
එන කල මාරුත
සඟවන් මා සඟවන්
ජීවිතේ දුක් නිමවා
ඔබ හා වසන මෙන්
ගන්න තෙක් මා කැඳවා
[SLIDE]
අන් සරණක් නෑ මට
ඔබටම ලං වෙමි
නොහැර තනි වන්ට
මා සනසනු හිමි
ඔබයි මා සුපැතුම
මට පිහිට වනු
ඔබ පියාපතින්ම
මා සිරස වසනු
[SLIDE]
ක්‍රිස්තුස්මයි ඕනෑ මට
කෙනෙක් නෑ ඔබ ලෙද
සෙත් දෙන් වැටුණුවුන්ට
දනන්ට රෝගී අඳ
ඔබ නම සුද්දමයි
අදමිටුයි මම් නොමින්
පාපෙන්ද පිරී සිටීම්
ඔබ සපිරෙයි පෙමින්
[SLIDE]
ඔබ දයා කඳ ය
පවින් මා සෝදාලන්ට
සුව දෙන ජලය
ඉසිනු දැන් මා පිට
ඔබ මා සිත තුළින්
ජීවනේ උල්පත වන්
සැම කල් වසන මෙන්
අයදිම් යටත් සිතින්
