---
title: 201
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 201
source: pptx_book
---

අප මිදුමි කරු සෙත් ලත්
යන්ට පෙර ලොවින්
එමමි යි සැනසුම්කරුන්
කීවේ පෙමින්
[SLIDE]
ආවේ සිළඟක් මෙන් තද
සිත් කම්පා කරන
ගිනි වන් දිව් මෙන් පා තෙද
නො දැ වෙන
[SLIDE]
එයි සිත් සැනැසුම් දෙන්නට
කුළුණේන් ඒ තුම
යටත් සිතින් වසන්නට
සැම දා ම
[SLIDE]
සුමුදු හඬ්න් එතුමන්
අප දොස් පෙන්වා දෙයි
සග සැප කියා දෙමින්
බිය නිසයි
[SLIDE]
ඇත් නම් ජයක් අප ලද
ඇත්නම් සුද්දකමක්
ඔබගෙන් මැ ය හැම හොද
එන්නේ උදක්
[SLIDE]
සුද්දත්මෙනි දයාබර
අප දෙස බලන්
ඔබගෙන් මැ යි හැම හොද
එන්නේ උදක්
[SLIDE]
වේ වා පිය දෙවිදුන්ටත්
පුත් ක්‍රිස්තුස් තුමන්ටත්
සුද්දත්මයාණන්ටත් පසස්
වේ වා ආමෙන්
