---
title: 693
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 693
source: pptx_book
---

පෙම් සමිදාණෙනි ඔබ දු දරුවන්
එක් වන තැන ඔබ නියතින්
පිරි ආසිරියෙන් වැඩ වසන හෙයින්
නමදිමු මුදුනත දෝතින්
[SLIDE]
ඔබ අබිමුව ගිවිසුම දෙන දෙ දරුන්
මතු යුග දිවියට සරසන්
ඔබ මහිමෙන් මෙම දෙහිත හසුරුවන්
කිතු හිමි මග යන විලසින්
[SLIDE]
පෙම් සලකුණු ඔවුනොවුන්ට පුදමින්
පෙම්බර සිත් එක්කරමින්
දම්පතියන් වන්නට පතන මොවුන්
තුම් දෙවි සරණින් පළදන්
[SLIDE]
යුග දිවි ගමනට සැරසෙන මෙ දරුන්
මග ඇති වන බාදාවන්
වගකීමක් ඇති විලසින් එකගින්
අග තෙක් යන්නට වර දෙන්
