---
title: 290
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 290
source: pptx_book
---

මරණය මිනිසා කෙළවර නො වේ
මිනිසා ඔබ අදහස ලෙස මැවුයේ
පාපය පරදා ජය ගත් දිවියේ
හිමිකම ඉරණම ඔහු සතු වීයේ
[SLIDE]
දෙව් පුත් බලවත් පෙම්වත් සුරිඳේ
ඔබ වත දැක නැති මුත් අප සමිඳේ
අඳුරු අප අත ඔබ වෙත දිගු වේ
ඒ තිර ඇඳහිල්ලෙන් ඔබ පිදුනේ
[SLIDE]
මනු වෙස් ගත් ඔබ දෙවියෝ වන්නෝ
මිනිස් බවේ අගතැන් පත් වන්නෝ
කැමැත්ත දෙව් පිය ඔබ ඔබ ඉටු කෙරුවේ
අපටත් ඔබ ලෙස කරනට හැකි වේ
[SLIDE]
දෙව් පුත් බලවත් පෙම්වත් සුරිඳේ
ඔබ වත දැක නැති මුත් අප සමිඳේ
අඳුරු අප අත ඔබ වෙත දිගු වේ
ඒ තිර ඇඳහිල්ලෙන් ඔබ පිදුනේ
[SLIDE]
තිර නැති ලොවක ය මිනිස වසන්නේ
වෙනසක් හැම දෙය තුළ ම දකින්නේ
නොවෙනස් ඔබ පෙම නිති සිහිවන්නේ
ඔහු වෙත වැඩ වසනට අයැදින්නේ
[SLIDE]
දෙව් පුත් බලවත් පෙම්වත් සුරිඳේ
ඔබ වත දැක නැති මුත් අප සමිඳේ
අඳුරු අප අත ඔබ වෙත දිගු වේ
ඒ තිර ඇඳහිල්ලෙන් ඔබ පිදුනේ
