---
title: 150
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 150
source: pptx_book
---

ඇණ වලින් දෙ අත් පා
සිදුරු කරද් දී
පියාණෙනි වෙන් කමා
නොදත්තෙන් වැරැදි
[SLIDE]
කියමින් මිදුම්කරු
පිත් දෙව් මෙන් ප්‍රේමයෙන්
දයා පෙම දක්වමින්
යදින්නේ දෙවිඳුන්
[SLIDE]
මා උඩඟු දැඩි සිත්
නිසයි ඔබ මළේ
මා ගැසූ ඇණවලින්
කුරුසි පත් වුණේ
[SLIDE]
ඒ දයා දුක් මා ගැන යි
ඒ පෙම මා නිසා යි
එහි සිටිවුන්ට මෙන්
මටත් කමා කරන්
[SLIDE]
ඔබ හඬ බෝ විට
පැහැර හැරියෙම්
යේසුස් කමා වන් මට
නොදත්කමින් කෙළෙම්
[SLIDE]
මෙත් ගුණ විසල් මෙ වන්
සැබෑ උතුම් දෙව් පෙම්
නොදැන හෙළා දක්නන්
සැමටත් දෙන් මිදුම්
