---
title: 309
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 309
source: pptx_book
---

යේසුස් නි ඔබ රුහිර
සුද්ද දමිටු බැව් තිර
මාගේ අනැගි වත ය
මාගේ පළදනාව ය
[SLIDE]
සිටිම් මෙය පැළැද
මහත් විනිස දින ද
පාප බිය සැක හද
කිසිත් නැතිව එ සද
[SLIDE]
දයාවත් ගැලැවුම්කරු
මා පව් හිස මත දැරූ
පිදී කුරුසේ රුදුරු
දොස් නගන්නෝ ද කවුරු
[SLIDE]
දෙවිදු සිහසුන් වෙත
වග කියමින් සතත
ඉන්නා ඔබ ලෙයින් සෙත
පවින් පිරි මටත් ඇත
[SLIDE]
හිමියෙනි පාපි දනන්
මුහුදු තෙර වැලි මෙන්
ඒ මුත් ඔබ පිදු ලෙයින්
ඇත කමා දාස් ගණනින්
[SLIDE]
සොහොන් පත් සේනා නැගිටිත්
දමිටු වතින් දිළිසෙත්
යේසුස් දමිටු බැව් ගයත්
මහත් තුටින් පසස් කරත්
