---
title: 65
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 65
source: pptx_book
---

පරම උතුම් වූ අතිපිරිසිදු වූ
සුරිදු තුමා සගයේ
මහද තුටින්නේ නිතර පසසිනේ
පා මුල වැද වැටිලා
මිදුම සුවය ගෙන දුන්නේ
දයා පිහිට සමගින්නේ
එ නිසා වටී අපගේ පුද ලබනට
දෙමු නොමසුරු සිතිනේ
[SLIDE]
ම හද දුබල බව සුර රද දන්නේ
පියකු විලස සොදටා
නිතර සිටින්නේ පියකු ලෙසින්නේ
අනුකම්පා කරලා
එනුව සැදැහැ සිතකින්නේ
සැවොම වෙණා ගෙන’තින්නේ
නගමු මහත් හඩ යන තෙක් සිහසුන්
තුම් යේසුස් සුරනා
[SLIDE]
ලැබිමු වැටී තුති ගරු බුහුමන් බෝ
තෙදැති සුරිදු තුමනා
බැතිනි පෙමින්නේ දැමු සතතින්නේ
වණමින හිමි යේසු
අහසෙ පොළොවේ වැසී සැම
වනව් ජේසු ගුණ කන්ද
තුටිනි නිතින් ඒ ගුණ සිහි කරලා
ලමු හිස රන් කිරුළා
[SLIDE]
දෙරණ උසැති කදු සහ ගබුරැති සිදු
කියති ගුණය සුරිදා
අහසෙ ගමන් ගත් හිරු සදු තරු ගණ
පවසයි එක ලෙසිනා
අපි ද නිබද බැතියෙන්නේ
සුරිදු තුමා නමදින්නේ
දෙමුව පසස් නීති තුන් එක දෙවිදුට
සැම දා එකම විලසේ
