---
title: 126
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 126
source: pptx_book
---

මුළු ලෝක සැම පාපෙන් මුදනා මෙන -
පත් උතුම් යේසුස් සුරණේ - ඔබ
දිව්‍ය ප්‍රේමය මහද දැදුරු කර දැමුවෙන
නැත මට සැනසිමා
[SLIDE]
හිමි තුමනි ඔබේ ඒ මවිත වූ ප්‍රේමය
සන්දා වේ මා පෙම් ඔබටා
නො ම වේ එ රුදු නිරයෙන් ගැලවෙන්නට
හෝ ලැබ ගන්නට සග සැපතා
[SLIDE]
මුළු ලෝක සැම පාපෙන් මුදනා මෙන -
පත් උතුම් යේසුස් සුරණේ - ඔබ
දිව්‍ය ප්‍රේමය මහද දැදුරු කර දැමුවෙන
නැත මට සැනසිමා
[SLIDE]
ඔබ අපමණ දුක් කරදර ද නොයෙක් ලෙස
පහර ද නින්දා ලැබ බෝ සේ
පිදු වේ එ සිය දිවි මා උදෙසා ම ය
ප්‍රේම නො කර ඉදිනෙම් ද කෙසේ
[SLIDE]
මුළු ලෝක සැම පාපෙන් මුදනා මෙන -
පත් උතුම් යේසුස් සුරණේ - ඔබ
දිව්‍ය ප්‍රේමය මහද දැදුරු කර දැමුවෙන
නැත මට සැනසිමා
