---
title: 324
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 324
source: pptx_book
---

පුදුම පෙම් යුත් මිතුරෙක්
හමු වී ඇත මට
පෙම්බර සබදකමක්
අප අතර වෙත
ඒ බැම්මෙන් වෙන් කරන්නට
නැත කිසිවෙක් සමත්
මා හිමිගෙයි හිමි මා ගෙ යි
දැන් සහ හැම කල්හිත්
[SLIDE]
මේ පෙම් යුත් මිතුරු තුම
මා නිසා ලේ වගුළේ
ජීවනේ අත් කරන්නට
තමන් දිවි පුද කෙළේ
මට අයත් හැම දෙයක්
මගේ ය යි නො කියම්
සිතත් කයත් අන් සියල්ලත්
එ තුමට පුදමි
[SLIDE]
මගේ පෙම්බර මිතුරා
සුමග පෙන්වන්නේ මැ යි
මුදු මොළොක් කුලුණැති
මිදුම්කරු තුමා මැ යි
ඒ උතුමන් කෙරෙන් මෙ මා
කවරෙක් වෙන් කරත් ද
ජීවිතේ වත් මරණේ වත්
වෙන් නො කරයි මා හද
