---
title: 192
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 192
source: pptx_book
---

දේවාත්මයෙනි වඩිනු දැන්
අප කෙරෙහි තෙද බලෙන්
[SLIDE]
අදුර නිතින දුර ලමින්
ආලොක කරනු සිත නොමින්
පාප දෝස සැම දවන්
ගින්න නිතර දල්වමින්
[SLIDE]
දේවාත්මයෙනි වඩිනු දැන්
අප කෙරෙහි තෙද බලෙන්
[SLIDE]
දැඩි ම සිත් මොලොක් කරන්
තැවෙන සිතක් නිති දෙවන්
සුද්ද සිතිවිලිත් පසන්
මා සිත තුල නිපදවන්
[SLIDE]
දේවාත්මයෙනි වඩිනු දැන්
අප කෙරෙහි තෙද බලෙන්
[SLIDE]
සිතට සතුට සැනසුමා
දෙමින නොමින මනරමා
දිව්‍ය මාවතේ තෙදා
නීති ගෙන යනු මැන සොදා
