---
title: 131
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 131
source: pptx_book
---

දරණා සිතකින් සොරොස ව නොමිනී
කරුණා නොම දැන මුන් මෙය කෙළෙනී
කරුණා මහිමෙන් මගෙ පිය තුමෙනී
සරණා වෙනු මැන කමාව දෙමිනී
[SLIDE]
මුදා සමිදු තැබූ සළුවට ළකලා
තදා සිතින් සෙබලෝ සිතු ලොබලා
බෙදා ගන්න ලෙස පහ කර අවුලා
එ දා දාදු දැම්මාහු ය ගැණලා
[SLIDE]
තෙදස පුරවර බබුළුවා තෙද මහිම බල අනුසස් පමින්නේ
අහස පොළොව ද මුහුදු ගංගා සියල මැවූ අණසක ලමින්නේ
නිදොස පුත් දෙවි කුමර මෙ ලෙසින් කුරුසියක් පිට වද විදෙන්නේ
සදොස නිරයන් නිසා ව ද කිවූ තෙදස පුර සෙන් රැස් වෙමින්නේ
[SLIDE]
තවද නිසි කල අදුරු සලසා සමිදු හට අවරණ කරන්නෙම්
වරද ගොරතර නපුරු දුදනන් යළිදු ඉන් බිය කර ලවන්නෙම්
මෙ ලෙද කි සද දිනිදු මිහි කත කී ය හිමි ඔබෙ බස් අසන්නෙම්
මම් ද කම්පා වෙමින් අද දින මොවුන් සැම දෙන වෙවුලුවන්නෙම්
[SLIDE]
දිලිදුන් හට සැප පහසේ දෙන සේ
සතතින් නැගු අත් නොදොසේ වෙසෙස්
ගනිමින් අදිමින් සරොසේ විලසේ
තබමින් ඇණ ගැසූ කුරුසේ නොලසේ
[SLIDE]
ළා මක සෙබලෝ කිපෙමින් බණිමින්
පා දෙක සමිදුගෙ විදිමින් තබමින්
පානෙක රුදුකම් මිටියෙන් ගසමින්
දී දුක ඇණ ලු විගසින් නියමින්
[SLIDE]
නිස්සා නැති දුක වන සේ සිරුරට
ගස්සා කුරුසිය සොලවා පිට පිට
උස්සා සිටුවන විලසින් වළකට
බස් සා ලුවො ය එම විට තර කොට
[SLIDE]
මග යන අය හිස් සලමින් බලමින්
සුරිදුන මැදුරය කඩමින් හෙළමින්
තෙදිනෙන සදනා නුU දැන් නියමින්
කුරුසෙ න බැසපන් කිවූ නන් දොඩමින්
[SLIDE]
නරවර සෙබලෝ සමිදුට මත් පැන
පුද කර බීපන් කියමින් සිත් මෙන
නරවර නම් යුදයින්ගේ සත් වන
මෙම වර ගැලවෙනු කිවූ නිදිරුත්නෙන
[SLIDE]
වැඩිමල් දන සහ පුජක දන සැම
සුවිමල් සමිදුට බණිමින් නොතරම
ලොව තුල් වන අය මිදුවෙ ය මේ තෙම
මෙම කල් ඔහුට ම බැරි කිවූ ගැලවුම
