---
title: 195
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 195
source: pptx_book
---

සෙත් ලත් ඒ මිදුමිකරු-ජේසු තුමි අපේ
එවම් සැනසිලිකරු-දුන් පොරොන්දු සේ
[SLIDE]
පෙන්තකොස්තයේ දිනේ-බෝ බිරම් නදින්
දිස් විය ගිනි ලෙසින්-දිව් රැසක් තෙදින්
[SLIDE]
පෙම් සමිදුන් එදා-ඒ සුදත් තුමා
ඔබ සසුන් ලැබු ලෙද-දෙන් තුටින් මෙදා
[SLIDE]
මේ ඔබේ යටත් දරුන්-දැන් අලෙවි ලැබු
සරසනු එ ආත්මයෙන්-නො අඩුව ම මෙදා
[SLIDE]
සුමුදු නාදයෙන් සියුම්-අපගෙ දොස් සැමා
එතුමා පෙන්වා දෙයි පෙමින්-බිය දුරු කරා
[SLIDE]
අප ලැබු ජයක් ඇතොත්-හො නිමල් කමක්
ඒ හැමා සෙත ඔබෙන්-ලැබුනෙය උදක්
[SLIDE]
පෙම්බර සුද්දාත්මෙනි-අප වෙත් වසන්
අප හද සුදු කරන්-ඔබ එහි වසන්
[SLIDE]
පිය දෙවිඳුටත් උතුම්-පුත් තුමන් හටත්
දේවි සුදත් තුමන් හටත්-වේ පසස් ආමෙන්
