---
title: 22
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 22
source: pptx_book
---

ජිවිතේ සැම කාලේ දි
දුක සැප දෙක්හි දීත්
දෙවිදුට පැසසුම් ගී
දෙන්නෙම් හිතෙන් මුවෙන්
[SLIDE]
උතුම් හිමිගේ නමට
මා එක් ව පසස් දෙව
විපතේ දී කන් දි මට
මිදු නිසා පෙමින්
[SLIDE]
දමිටුන්ගේ නිවෙස් වටින්
දෙවි සෙන් මුර කරත්
දෙවිදු පිළිගත් දනන්
ඒ හිමි රකියි නිත්
[SLIDE]
දුක් පීඩා පෙම් ලකුණු බැව්
අත් දැකීමෙන් දනිව්
කොපමණ සැපවත් ද
අදහන්නෝ ස්වාමින්
[SLIDE]
අහෝ එතුම උතුම් පෙම කද
අත් දැකීමෙන් දනිව්
කොපමණ සැපවත් ද
අදහන්නෝ ස්වාමින්
[SLIDE]
දෙවි හිමිට ම බිය වව්
අන් බිය දුරු වෙයි
එතුමට මෙහෙ කරව්
සැම සැප ලැබෙයි
