---
title: 331
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 331
source: pptx_book
---

ගුවන සිබින උස් ගිරි මුදුනෙ වුවත්
කුණාටුවෙන් පිරි මහ සයුරෙත්
බියකරු රණ සෙන් ඇති පෙරමුනෙහිත්
යෙදැවිය හැකි වෙයි සමිදුට මා
සුසිනිදු හඩෙකින් අමතනු ලැබුවත්
මෙ මා නොදත් මගකට සමිදුන්
කියනෙමි එම් මම් කැමැති ලෙසින්
මගේ අතින් ඔබ සුරත අරන්
[SLIDE]
හිමියෙනි යම් ඔබ කියන තැනට මම්
කන්දක තැන්නක හෝ මුහුදේ
හිමියෙනි ඔබ කියන දෙය කරම් මම්
ඔබගේ කැමැත්තම වේ මා හදේ
[SLIDE]
සමිදු මට වරම් දෙනු ඇත නිසැකින්
කතා කරන්ට මුදු වදනින්
අදුරෙහි තනියෙන් ඇවිදින කෙනකුන්
සොයා ගෙනෙන්නට වෙත සමිදුන්
මග අදුරු වුවත් රළු පරුස වුවත්
මෙ මා පෙරින් ඔබ යන්නෙහි නම්
දස දෙස විහිදෙයි සුමිහිරි සුබසුන්
මගේ මුවෙන් ඔබ කැමති ලෙසින්
[SLIDE]
හිමියෙනි යම් ඔබ කියන තැනට මම්
කන්දක තැන්නක හෝ මුහුදේ
හිමියෙනි ඔබ කියන දෙය කරම් මම්
ඔබගේ කැමැත්තම වේ මා හදේ
[SLIDE]
කෙතෙහි ඇත මටත් කරන ලෙස වැඩක්
දුගී වුවත් අන් සරණ නැතත්
හිමි තුමා වෙනුවෙන් කරනට සව් කල්
මෙමා හටත් වැඩ එහි ඇත නිත්
ඔබ වෙත කැප වෙම් හදකින් නිවහල්
දයාව දක්වන හිමි සැම කල්
සමිදුනි නොවෙනස් සිතකින දිවිහිමි
කැමැත්ත කරනට ගිවිස ගනිම්
[SLIDE]
හිමියෙනි යම් ඔබ කියන තැනට මම්
කන්දක තැන්නක හෝ මුහුදේ
හිමියෙනි ඔබ කියන දෙය කරම් මම්
ඔබගේ කැමැත්තම වේ මා හදේ
