---
title: 41
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 41
source: pptx_book
---

මෙලොව මැවිලි දින දින මා සිත පුබුදන්නේ
සග දෙව් රද හට බැති පුද දි නමදින්නේ
[SLIDE]
උදය හිරු ද සිය රැස් කද ලොව විහිදෙන්නේ
නිලUර මැද වට කර සද තරු බබළන්නේ
[SLIDE]
මෙලොව මැවිලි දින දින මා සිත පුබුදන්නේ
සග දෙව් රද හට බැති පුද දි නමදින්නේ
[SLIDE]
කුරුලු කැල ද මහ මුහුද ද හඩ පතුරන්නේ
වැසී පින්න ද දේ දුන්න ද මවිත කරන්නේ
[SLIDE]
මෙලොව මැවිලි දින දින මා සිත පුබුදන්නේ
සග දෙව් රද හට බැති පුද දි නමදින්නේ
[SLIDE]
ගලන ගග ද පිපෙන මල ද ලොව නලවන්නේ
හමන සුවද සුළග නිබද ගත සනසන්නේ
[SLIDE]
මෙලොව මැවිලි දින දින මා සිත පුබුදන්නේ
සග දෙව් රද හට බැති පුද දි නමදින්නේ
[SLIDE]
දලු ලන සද පවනට මද තුරු සිනැහෙන්නේ
මල් පෙති මැද වන බමරු ද ගී නද දෙන්නේ
[SLIDE]
මෙලොව මැවිලි දින දින මා සිත පුබුදන්නේ
සග දෙව් රද හට බැති පුද දි නමදින්නේ
[SLIDE]
මගෙ හිමියෙනි ඔබ ලොව සැම තැන වැඩ ඉන්නේ
ලොව මිහිර ද සග සැපත ද ඔබ ම ය දෙන්නේ
