---
title: 677
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 677
source: pptx_book
---

පියාණෙනි ඔබට
මේ වරුසේ දැන්
පිදෙමි පවතින්ට
ඔබ සිත් ලෙසින්
ඔබ කිත් පතුරන්ට
වෙයි මා පැතීම
නො වේ දුකින් මිදෙන්ට
මා අයැදීම
[SLIDE]
ඇවැසි දේ බිලිදුන්
ඔව්හු නොදනිත්
පිය තුමෝ බෝ පෙමින්
එය සපයත්
අප සිත්හි ආසාවන්
දත් දෙවිදුනි
අපට සපුරා දෙන්
ඔබට පසස්
[SLIDE]
සැම ආසිරි මා ලත්
සමගින් තවත්
වැඩියෙන් දෙන්ට පෙමින්
ඔබ තොසැත් නම්
ඔබට ඒ සියල්ලත්
කැප කරමින්
තුති පුදනට නිත්
මට වරම් දෙන්
[SLIDE]
දුක් පීඩා හා වේදනාත්
අලාබ හානිත්
මෙම වසරේ නොමින්
මට ලැබුණත්
සිහි කරම් ඔබ පුත්
වින්ද රුදු දුක්
දෙමින් තුති නොනැවත්
යටහත් සිතින්
