---
title: 53
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 53
source: pptx_book
---

අති සුද්ද දෙවි රජුට
වේ වා ගරු පසස්
උසස් තැනත් ගැබුරෙහිත්
සැම තැනත් සව් කල්
[SLIDE]
නැණ බල මහිමැති
එවී ය සිය පුත්
ගලවන්ට මනු ලොව
පාපයෙන් වෙළිගත්
[SLIDE]
අති විසල් පෙමක් ම ය
මිනිස් කයක් ගෙන
අප නිසා දුක් දැරි ය
ජය අත් පත් විය
[SLIDE]
පුදුම පෙමකි එය
දැරි ය මනු වෙස්
සාතන් බල පැරදී ය
නිම කෙළේ සටන්
[SLIDE]
ගෙත්සෙමනේ අදුරෙහිත්
කල්වරි මුදුන්හිත්
සොහොයුරු මිනිස් හට
ඉගැන්වි නසින්ට
[SLIDE]
අති සුද්ද දෙවි රජුට
වේ වා ගරු පසස්
උසස් තැනත් ගැUQරෙහිත්
සැම තැනත් සව් කල්
