---
title: 289
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 289
source: pptx_book
---

සියලු බලැති දෙවිදුනි - මාගෙ පවට වෙනූ කමා
ඔබගෙ රැළට එක් වෙමි අද - සදහට ම මෙමා
[SLIDE]
නපුරු රුදුරු ගති සැමා
අද සිට මා හැර දමා
කැපවෙමි මම ඔබ හටා
තුරුලට ගනු මා
[SLIDE]
සියලු බලැති දෙවිදුනි - මාගෙ පවට වෙනූ කමා
ඔබගෙ රැළට එක් වෙමි අද - සදහට ම මෙමා
[SLIDE]
ලොවට හොරා බොහො පවිනි
නිතර පෙළුණු කෙනෙකි මම්
හිතට නැගෙයි දැන් හැම විට
වරද දනිමි මම්
[SLIDE]
සියලු බලැති දෙවිදුනි - මාගෙ පවට වෙනූ කමා
ඔබගෙ රැළට එක් වෙමි අද - සදහට ම මෙමා
[SLIDE]
සියලු සිතින් අයදිමි
කමා වන්න දෙවිදු පෙම්
සදාකල් ම ඔබට මම්
කැප ව දන නමම්
