---
title: 328
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 328
source: pptx_book
---

සයුරේ කුනාටුව හමනා
බෝ තදිනා
රළ පතරින් කිදා යා ය
දිවි දුකිනා
පැතුමක් නෑ කිසි මා
[SLIDE]
සමිදුනි මා දිවි
ගලවන්ට පෙමිනා
පිබිදෙනු සැණිනා
මරණය ලං වුණා
[SLIDE]
නැත කිසි යම් සරණක්
මට මේ ජිවිතේ
අබු දරු දෙ ගුරුත්
නෑ සිය මා මිතුරන්
වෙන් වී යයි දැනීම් සොදින්
[SLIDE]
එමි ඔබ පා මුල
වැද වැටෙමි බැතින්
මුදා අනතුරිනා
පරික්ෂා විපතිනා
සුරකිනු නිතිනා
[SLIDE]
යේසු තුමනි බාර
වෙමි ඔබ ට බැතින්
දිවි මග ගෙන යන්
සුරැක අනතුරින්
දින දින අදරින්
