---
title: 401
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 401
source: pptx_book
---

වැඩ කරන් පියාණන්ගේ
යේසුස් හිමි කල ලෙසින්
අඩි පාරේ එතුමන්ගේ
යන්නට යුතු යි නීතියෙන්
[SLIDE]
වැඩ කරන් බෝ විරියෙන්
ලාබය ම යි ඉන් අත්වන්නේ
අනුන් ඔබ ගරහතත්
හිමි සදා පසසන්නේ
[SLIDE]
වැඩ කරන් උනන්දුවෙන්
ලොව රැය බෝ ලං වන්නේ
අලසකම් පහ කරන්
ආත්ම නැති වෙවී යන්නේ
[SLIDE]
ඔබ වටින් නැසෙති සත්
කිසි පැතුමක් නැති ව
දන්වන් සැණෙන් යේසුස් දෙවි පුත්
ජිවනාලෝකය බව
[SLIDE]
වැඩ කරන් මැලි නො වී
අවදි ව යාච්ඤා කරන්
දස දිගින් මුළා වෙවී
යන්නන් හිමි වෙත ගෙනෙන්
[SLIDE]
වැඩ කරන් සොම්නස් සිතින්
වෙහෙස ඉකුත් වන්නේ ය
ඇසෙන්නේ ය හඩක් සැණෙන්
හිමි යලිත් වඩින්නේ ය
