---
title: 266
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 266
source: pptx_book
---

ජේසුස්ගේ ලේ උතුම් අනුහස් දනිම්
සෝදයි මා පව් සැම ඒ ලෙයින්
අදහම් මම් ඒ තුමගේ දයා පෙම්
සෝදයි මා පව් සැම ඒ ලෙයින්
[SLIDE]
සෝදයි මා...ඒ ලෙයින්
මා නිසා වගුළ ඒ ලෙයින්
හිම මෙන් මම් පිරිසිදු වෙම් එයින්
සෝදයි මා පව් සැම ඒ ලෙයින්
[SLIDE]
ජේසුස්ගේ ඇලයෙන් තුරන් නො වෙම් මම්
සෝදයි මා පව් සැම ඒ ලෙයින්
කුරුසේ දුක් නිතින් සිහි කරම් මම්
සෝදයි මා පව් සැම ඒ ලෙයින්
[SLIDE]
සෝදයි මා...ඒ ලෙයින්
මා නිසා වගුළ ඒ ලෙයින්
හිම මෙන් මම් පිරිසිදු වෙම් එයින්
සෝදයි මා පව් සැම ඒ ලෙයින්
[SLIDE]
සුදු වතින් මම සිටිම් ඒ සඳ
සෝදා මාගේ ඇඳුම් ඒ ලෙයින්
දෙව් නිවෙස්හි ඉඩම් දෙයි හිමි සඳ
සුද්ද ඒ ලෙයින් මා සෝදා ලන්
[SLIDE]
සෝදයි මා...ඒ ලෙයින්
මා නිසා වගුළ ඒ ලෙයින්
හිම මෙන් මම් පිරිසිදු වෙම් එයින්
සෝදයි මා පව් සැම ඒ ලෙයින්
