---
title: 261
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 261
source: pptx_book
---

මා වැනි අයකුටත්
ඇත්තේ ද කරුණාවක්
පාපතර මෙ මටත්
ඇත් ද කිසි පැතුමක්
[SLIDE]
කරුණාවේ හඩට
අකීකරු ව සිට
මේ දක්වා සමිදුන්ට
දුක් දුනිමි නොයෙක් විට
[SLIDE]
මා නිසා මේ ලෙසින
නාස්ති කරන්නේ පෙම
මැදහත් කරුන්ව ද
මේ පුදුම පෙම් කද
[SLIDE]
සිහසුන වෙත දැන්
සිටියි අත් පා පෙන්වමින්
දෙවිදු පෙම දකිමි
ජේසුස් ජිවත් වෙයි දනිම්
[SLIDE]
ආදරැත් සමිදුනි
පේමයේ රජිදුනි
ඔබ දෙ පා වැතිර
සිප ගන්ට දෙන් වර
[SLIDE]
සමිදුනි පෙම්බර
දෙ නෙත් මා වෙත් ලක් කර
ගල් හිත් දැදුරු කර
මොලොක් සිත් දෙන් මෙත් කර
