---
title: 66
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 66
source: pptx_book
---

මගේ මිදුම්කරු හට
පැසසුම් කරන්ට
දිවි දහසක් ඇතත් මට
ඒත් වේ ය නිවට
[SLIDE]
මගේ හිමියෙනි මට
නිති දෙන් පිහිට
ඔබ ගුණ මිහි පිට
පතුරා හරින්ට
[SLIDE]
ජේසුස් යන නම නසයි
අප සිත් දුක් බිය
පව්කරුනට මිහිරිය
දෙයි සාමදානය
[SLIDE]
හිමි හඩ අසා මෙත් යුත්
මළාහු ජිවත් වෙත්
බිදුණු සිත් සොම්නස් වෙයි නිත්
දිළින්දෝ සැනසෙත්
[SLIDE]
පාප බල බිද ලන්නත්
වහලුන් මුදන්නත්
මගේ කිළුට සොදන්නත්
ඒ ලේ වේ බලවත්
[SLIDE]
දෙවි පුත් අප උදෙසා
සිය ආත්ම පුදා
දුන්නේ අප ආත්ම නිසා
විමුක්තිය සදා
