---
title: 285
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 285
source: pptx_book
---

ජේසුස් තුමා කීවා ඇසීම්
එනු මා වෙත දැන්
සැනසමු දෙමි යෙහෙන්
ජේසුස් කී බස් ඇසීමි
මම ජේසුස් වෙත ආවෙමි
පව් බර වෙහෙසින්
සහනය ඉන් ලබම්
හිමි දෙසු ලෙසින්
[SLIDE]
ජේසුස් තුමා කීවා ඇසීම්
උල්පතට එව් දැන්
නොමිලයේ ඔබට මම්
දෙමි ජිවන පැන්
මම ජේසුස් වෙත ආවෙම්
ඒ දිවි පැන් බොන්නෙම්
පිපාසය නිවා ගනිම්
සැනසුම ලබම්
[SLIDE]
ජේසුස් තුමා කීවා ඇසිම්
බලන්න මා දෙස
ලොව ආලෝකය මම් වෙම්
පහ වේ අඳුර
ලබන්නෙම් එළිය
ඒ එළියෙන් මම් දිවිහිමි
ගමන කරන්නෙම් ය
