---
title: 418
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 418
source: pptx_book
---

නංගා කොඩි පෑපත්
වියන් මං දෙසේ
නංගා සිත් හා පාදත්
යව් දෙවි ලෝ දෙසේ
යමින් වන මැදින්
අයදුම් කරව්
යමින් සිත් එකගින්
දෙවි ලෝ දෙස යව්
[SLIDE]
නංගා කොඩි පෑපත්
වියන් මං දෙසේ
නංගා සිත් හා පාදත්
යව් දෙවි ලෝ දෙසේ
[SLIDE]
උතුම් සමිදුන් වන්
ජේසුස් දිවි ගුරු
මෙහි සිත් සතොසින්
රැස්වෙන්නෝ දරූ
ගියෙමු මුළා මං
ඔබ අතැ’ර
රකින් අප නිත්තෙන්
පටු මගෙහි
[SLIDE]
නංගා කොඩි පෑපත්
වියන් මං දෙසේ
නංගා සිත් හා පාදත්
යව් දෙවි ලෝ දෙසේ
[SLIDE]
හැම දා ගෙන යන්
දෙවි තුමන් කෙරේ
ජයත් සලසා දෙන්
සව් රුපුන් කෙරේ
එවන් අරක් ගත් සෙන්
විපත් කාලයේ
කමා දී ගලවන්
අන්තිම පැයේ
[SLIDE]
නංගා කොඩි පෑපත්
වියන් මං දෙසේ
නංගා සිත් හා පාදත්
යව් දෙවි ලෝ දෙසේ
[SLIDE]
සුදු සෙන් සුර සෙන්
එක් ව එ කල්හි
දෙමු තුති වදන්
පෙම් සිහසුන්හි
නිම වූ කල්හි දුක්
සෙතක් ඇති වේ
තොර නො වූ ගීයක්
එකල ගැයේ
[SLIDE]
නංගා කොඩි පෑපත්
වියන් මං දෙසේ
නංගා සිත් හා පාදත්
යව් දෙවි ලෝ දෙසේ
