---
title: 147
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 147
source: pptx_book
---

විස්මය ගෙන දෙන කුරුසිය මත ඒ
තෙද බල මහිමැති කුමරා නැසුණේ
නෙත් දෙක යොමු වුණ විට ඒ දෙස මා
ආදරේ ඉහිරෙන මුහුණක් පෙනුණා
[SLIDE]
නැත මට පැතුමක් කුරුසිය හැර වෙන
ගත සිත හැම දෑ මා හිමි සතු වුණ
දිවි ඇති තුරු මම පතුරම් එහි ගුණ
කිතු රජ මා සිත සිහසුන වැජfUන
[SLIDE]
තෙද බල හිමි තුල තුබු අදරට සම
අදරක් දුටුව ද ලොව අන් කිසි තැන
කුරුසේ මත හිමි දිවි පිදු හැටි දැක
හැකි දෝ වෑවෙනු ආදර නො ම කොට
[SLIDE]
සමිදුගේ අදරට සරි ලන විලසින
පුදනට මා අත සම්පත නොම වන
මා පණ ආදර මා සතු හැම දැය
පුදනෙම් සතු වෙමි මා මිදු කිතු හිමි
