---
title: 259
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 259
source: pptx_book
---

අහෝ කො තැන් යම් ද
පව්කාරයෙක් වෙමි ම්ම්
කව්රුන්ට මා දුක් පෙනේ ද
මා සැම ඕනෑකම්
[SLIDE]
මා සමිදු තුම
කැදවන්නේ මට
පමා නො වී යම් මම්
හිමි පා මුලට
[SLIDE]
හිමි වෙත යන්ට
කිම් ද වළකන්නේ
බාදා හැම දුර ලන්ට
හිමි වරම් දෙන්නේ
[SLIDE]
මා සිත් අලේ කළ
යම් සාප ලත් දෙයක්
ඇත් ද සැග වී මා තුල
මා පෙමැති පවක්
[SLIDE]
හිමි පෙන්වන් මට
මේ මහත් බාදාව
එය ඉවත දමන්ට
දෙන් සිත්හි ආසාව
[SLIDE]
සිත විමසන
හිමි මා විමසන්
ඔබ බලය පාමින
අදුර දුර ලන්
