---
title: 82
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 82
source: pptx_book
---

වදිමු ජේසු දේව ස්වාමි - බැතින ප්‍රේමයෙන් හදා
පවිටු සැම සත් මුදන්ට - ලොවට ආ නිසා මෙදා
සැපත අත් හැරා සගේ - මනු කයක් දරාගනේ
උපනි බෙත්ලෙහෙම් පුරේහි - ගවලෙනේ මෙ රැ දිනේ
[SLIDE]
මෙදින දේව දුත සේනා - නොමින ප්‍රීතියෙන් පිනා
ලොවට බිහි වූ ජේසු දේව - කුමරු නිත් වදිත් මනා
අහසෙ ප්‍රීති ගී නදා - පතුරම්න් බැතින් හදා
මෙ සුබසුන් ගොපල් දනන්ට - පළ කළෝ තුටින් සෙදා
[SLIDE]
නුබ කුසේහි පෑ දිමුත් එ - තරුව තේජවන් දැකා
පඩිවරු පිටත්ව ආවො - දුරින බෝ දරා දුකා
රැගෙනා ආ අනර්ග වන් - පඩුරු සැම සිත් තුටින්
හිමිට ජේසු දේව පුත්‍ර - පුද කළෝ වැදා බැතින්
[SLIDE]
වදිමු එක් වී ජේසු දේව - නදන මේ දිනේ තෙදා
නොමින ප්‍රීති ගීත නාද - හිමිට දෙව් බැතින් හදා
පුදමු සැම සිත් බැතින් - හිමිට ජේසු පුත් සුරන්
මෙ සුබ නත්තලේ සැවෝම - වදිමු ජේසු සොම්නසින්
