---
title: 27
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 27
source: pptx_book
---

ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරව් තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
මේ ලොව ඇති සැම දේ මවමින්
ආදරයෙන් රකිනා විකුමෙන්
පේ......මා......තී
පිය වූ සුරිදුන් - වැද :
[SLIDE]
ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරව් තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
මා වෙත ඇති වූ සෙනෙහසයෙන්
මේ ලොව වැඩ සුර ලොව හරිමින්
කු......රු......සේ
දිවි පිදු සුරිදුන් - වැද :
[SLIDE]
ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරව් තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
ගම්බිර වූ තෙද බල විකුමෙන්
පුත් සමිදුන් වෙත් වැඩමවමින්
පෑ......වා......වූ
සුද අත් සුරිදුන් - වැද :
