---
title: 696
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 696
source: pptx_book
---

හී හාලා කෙත්වල ද
ගොඩ ද වපුරයි
ඒවා දෙව් බෙලෙන් තෙද
පැළ වෙමින් වැඩෙයි
සීත කල්හි පිනි ද
රස්නේ ද වැඩෙන්ට
එහි හිරු රැස් සුළං ද
වැස්ස ද කලට
[SLIDE]
සැම හොද මේ ලොව
සගෙන් වේ අපට
ගී පසසව් ගී පසසව්
සමිදුන්ට
[SLIDE]
සැම දේ මිහිතල
මැවුම්කරු ඔබ යි
රුවින් පොබයා මල
තරු බබළවයි
සුළග මෙහෙයවයි
පක්සීන්ට කෑම දෙයි
අපගේ දවස්පතා
දෙයි බොදුන් සපයා
[SLIDE]
සැම හොද මේ ලොව
සගෙන් වේ අපට
ගී පසසව් ගී පසසව්
සමිදුන්ට
[SLIDE]
සැමාසිරි අපට
දෙන පියාණෙනි
එමු ඔබ වෙතට
යටහත් බැතිනි
ඔබගේ කරුණාව
නිසා මෙ පුදන
අප තුති පුජාව
පිළිගනු මැන
[SLIDE]
සැම හොද මේ ලොව
සගෙන් වේ අපට
ගී පසසව් ගී පසසව්
සමිදුන්ට
