---
title: 04
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 04
source: pptx_book
---

සව් කල් සැම තැන වැඩ වසනා
දෙව් තුම් නැණ බල මහිමයෙනා
දිවා රැය වා හිරු - සදු තරු මිගු මසු
සියොතුන මැවී තෙදිනා
[SLIDE]
බෝ මල් ගුමු සුවිසල් නිමලී
හා තල් මොර තුරු දම් සුනිලී
අU දU සොද සොද - පලතුරු හැම ලොව
බලැති මෙ තුම මැවිලි
[SLIDE]
මැවී තුම් මනු සත තම රුව සේ
පව් ඔහු කළො හැර එතුම බසේ
නිර දුක හිමි විණි - පව් කළ අප හට
මීදුමක් නැත කිසි සේ
[SLIDE]
කීවෙය එවනෙම් ම පුත පවා
සවි පව්කරු ගන්නට ගලවා
බල එතුමගෙ තම - එක දා පුතු දුනි
අප හට පෙම දක්වා
[SLIDE]
අත් අප හිස් මුදුනත නගමු
දෙව් තුම පා මුල වැද වැටෙමු
තැවෙමින පව් ගැන කිතු හිමි නාමෙන
දෙව් තුම නම කරමු
