---
title: 15
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 15
source: pptx_book
---

ගී දෙමු සොම්නස් සිතින්
හිමි කුළුනැත් බැවින්
කරුණාව එතුම
පවතියි හැම කල් ම
[SLIDE]
ලෝ සත් හිමි දෙවිදු
මැවුම්කරු සමිඳු
කරුණාව එතුම
පවතියි හැම කල් ම
[SLIDE]
මහත් බලයෙන් තමන්
පිරැවී ලෙව් එළියෙන්
කරුණාව එතුමන්
පවතියි හැම කල් ම
[SLIDE]
දිවි ලත් සැම හට
ආසිරි දෙයි එමට
කරුණාව එතුම
පවතියි හැම කල් ම
[SLIDE]
තෝරා ගත් එතුමා සෙන්
රැකි වනයේ යෙහෙන්
කරුණාව එතුම
පවතියි හැම කල් ම
[SLIDE]
අප දුක් දයා නෙති
සමිදු බල නිතින්
කරුණාව එතුම
පවතියි හැම කල් ම
