---
title: 77
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 77
source: pptx_book
---

ලෙවි දනන් පවින් මුදා සැපත් දෙවන්ට පත් උතුම්
පත් උතුම් පුතුන් සුරින්ද ජේසු තුමා වදිම් බැතින්
[SLIDE]
බෝ ගිලන් දනන් ද නේක ජාති සත් දුකිනි යුත්
වී සමත් සමිදු මෙ ඔබ දෙන්ට සෙත් මෙතිනි යුත්
[SLIDE]
තේජවන්ත රාජ රාජයින් හටත් නො වී
බියා
බෝ තුටින් ඉටු කෙළේ ය යුතුකම වෙමින් දයා
[SLIDE]
නෙක් ලෙසින් සියල් දනන් පිහිටුවා සුසිරිතේ
දිවි පිදි ඔවුන් සදා ම බිය නො වී කිසිත්
සිතේ
[SLIDE]
පේමවන්ත ජේසු ස්වාමි මෙඔබ පෙන්නු ඒ මගා
යන්ට දෙන් ඔබේ වරම් සැම ගැතින් හටා සදා
