---
title: 194
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 194
source: pptx_book
---

ඒ වා සුදත්ම දෙවි දැන්, පුබුදා අපේ සිත්
දෙවි ලෝ අයත් තෙද නලින්, සුපහන් කිරුම් වස්
වේ මැ යි සසුන් දැන් බිසෙව්, කරනා සුදත්මා
දේ දීමනා සත උතුම් පියොවින් තමන්ටැ
[SLIDE]
ආසී අලෙවි තෙල හෙන, ඉහළින් ඔබාතින්
වේ මැයි සුවත් කයහ දිවිත් බලවත් දයාවත්
පාදා අපේ අඳ මනැස්, පුහදුන් දොසින් යුත්
දේ වා දසුන් බල ඔබේ, එළියෙන් සුබා නිත්
[SLIDE]
බො මෙත් දයා කුළුණු පා, අබිසෙව් අලෙවි දී
තොසෙන් පබාකර අපේ මුහුණත් මලින් යුත්
සාමෙන් සරා අප හදන්, දුර ලන් රිපුන් ඉන්
නෑ අන්තරා කිසි තැනේ, ඔබ සාරති නම්
[SLIDE]
දේ වා නැණස් දැනුමටා, පියා පුත් ඔබත් හා
ඒකත්වයෙන් වැඩ විසුම්, තෙ නමින් බෙදුම් යත්
මේ සා උතුම් අබිරහස්, ගයෙනා අපේ නිත්
වේවා පසස් ඔබ හටා, යුගයෙන් යුගේටා
[SLIDE]
වේ වා පසස් ඔබ හටා, පිය පුතු සුදත් නම්
නේසා ඔබේ ගුණ ගැනා දිලෙනා සදාකල්
වේ වා පසස් එබ හටා, පිය පුත් සුදත් නම්
නේසා ඔබේ ගුණ ගැනා, දිලෙනා සදාකල්
