---
title: 19
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 19
source: pptx_book
---

මාගේ ආත්මය දෙන් සවන්
මා තුලැත් සියල්ල අසන්
හිමි නිත් පසසන්
ඒ තුමගේ උපකාර
සිහියෙන් තොර නො කර
සතතින් පසසන්
[SLIDE]
මාගේ ආත්මය දෙන් සවන්
ඒ හිමි කමා කරමින්
රෝ දුක් සුව කර
උදෙසා පීඩා විදින්නත්
යුත්කිය දමිටුකමින්
දෙන්නේ ඉටු කර
[SLIDE]
මගේ ආත්මය දෙන් සවන්
හිමි පිරි ඇත් දයාවෙන්
කුළුණු ගුණයෙන්
නිත් තරවටු නො කරයි
හැම දා උරණ නො වෙයි
කමා වෙයි නියතින්
[SLIDE]
මාගේ ආත්මය දෙන් සවන්
මහත් ය හිමි කුළුණින්
උසට අහස
පෙර අපර දුර මෙන්
වරද දුර ලයි අපෙන්
පිය සෙනෙහස
[SLIDE]
මාගේ ආත්මය දෙන් සවන්
හිමි ගිවිසුම රකින්නත්
කෙරේ බිය ඇත්තන්
දමිටුකම එතුම
දරුන්ගේ දරුන් දක්වා ම
සදා පවත්නේ ය
