---
title: 237
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 237
source: pptx_book
---

පාපයෙන් පිරි දුක් විදිනවුන්
ජේසු වෙත විත් සහනය ලබව්
නොපමා ව එව් කැදවන බැවින්
කැමති කෙනෙක් එව් දැන්
[SLIDE]
කැමති කෙනෙක් කැමති කෙනෙක්
ජිවනේ ගගින් ඇවිත් තුටින් බොව් දැන්
ජේසු තුමගේ මේ හඩ අසමින්
කැමති කෙනෙක් එව් දැන්
[SLIDE]
බර උසුලා වෙහෙසෙන්නෙනි
ජේසු වෙතට එනු සැණෙකිනි
එ තුමගේ විය උසුලමිනි
නිවාඩු ලබව් ඉතින්
[SLIDE]
කැමති කෙනෙක් කැමති කෙනෙක්
ජිවනේ ගගින් ඇවිත් තුටින් බොව් දැන්
ජේසු තුමගේ මේ හඩ අසමින්
කැමති කෙනෙක් එව් දැන්
[SLIDE]
බර දරන්නට සැහැල්ලු ය
විය ගහ බෝ සේ ම පහසු ය
ලබන පිණිස මේ ජීවනය
කැමති කෙනෙක් එව් දැන්
[SLIDE]
කැමති කෙනෙක් කැමති කෙනෙක්
ජිවනේ ගගින් ඇවිත් තුටින් බොව් දැන්
ජේසු තුමගේ මේ හඩ අසමින්
කැමති කෙනෙක් එව් දැන්
