---
title: 91
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 91
source: pptx_book
---

සිසිල සුළග වැදී
සිසිලස එයි ඇදී
ගව ඔරුවෙක වැදී
දෙවිදු පුතා නිදී
[SLIDE]
සුනිල ගගන තලේ
දිමුතු තරුව දිලේ
මනු ලොව ගව හලේ
බිලිදු මුහුණ දිලේ
[SLIDE]
සිපැ නිදි දෙවි දුව
පුතු ලැබ නිදි සුව
සිටින විට දී මව
නරUයි පුතු මුව
[SLIDE]
ගගන තලය පුරා
එකනිනාද දෙවා
දෙවි ගදUQන් රැසා
පසසති දෙවි පුතා
[SLIDE]
දුක් කරදර හිවී
දුරු කොට සැම කලී
ලොව ගලවන හිමී
මනු ලොව අද දිනී
[SLIDE]
කොහි ද ඔබට පුත
සුර සැප රජ සුව
දිළිදු දනට රජ
ලෙස ඉපදුණු ඔබ
