---
title: 80
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 80
source: pptx_book
---

දෙවි කුමරු ඉපදුණ බෝ අනගි සුබ දින
ගී කියමු සතුටින අපි සැවොමා
[SLIDE]
දෙවි තුමන්ටා වේ වා ම්හිමා
සව් සතුන්ටා වේ වා කරුණා
සැම දෙන සමගි ව සැමට ම පෙමැති ව
සැම දෙන සමගි ව තොස වඩනා
[SLIDE]
දේව දුත කී විගස ඒ එඩේරුන් ගිය ලෙස
දෙව් කුමරු වදිනට යමු සැවොමා
[SLIDE]
දෙවි තුමන්ටා වේ වා ම්හිමා
සව් සතුන්ටා වේ වා කරුණා
සැම දෙන සමගි ව සැමට ම පෙමැති ව
සැම දෙන සමගි ව තොස වඩනා
[SLIDE]
ඈත තරු දකිමින ජේසු හට පුද ගෙන
රාජ දන ගිය මෙන යමු සැවොමා
[SLIDE]
දෙවි තුමන්ටා වේ වා ම්හිමා
සව් සතුන්ටා වේ වා කරුණා
සැම දෙන සමගි ව සැමට ම පෙමැති ව
සැම දෙන සමගි ව තොස වඩනා
[SLIDE]
ඒ අනගි පුද මෙන ආලෙ ඇති දෙය ගෙන
ජේසු හට පෙමයෙන පුදමු සැමා
[SLIDE]
දෙවි තුමන්ටා වේ වා ම්හිමා
සව් සතුන්ටා වේ වා කරුණා
සැම දෙන සමගි ව සැමට ම පෙමැති ව
සැම දෙන සමගි ව තොස වඩනා
