---
title: 174
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 174
source: pptx_book
---

සගයේ දෙවි පුත් කුමරා පොරණේ
වැඩලා මෙලොවේ ආදරෙන්
පවිටුන් මුදනා සේ තොසේ
විදිමන දැඩි දුක් බෝ ලෙසේ
කුරුසිය පිට පණ දි යසේ
මිදු බැව් පැතිරෙයි ලෝ කුසේ
[SLIDE]
තුටු වව් සැම සත් තුටු වව් නිතිනා
සග සෙත් ලැබෙනා බැව් දැනා
යකුගේ බල බින්දේ එදා
කුරුසේ පිට හිමි දිවි පුදා
සොහොනෙන් නැගි බලයෙන් සෙදා
වඩිමින් දෙවි ලොව බෝ තෙදා
[SLIDE]
දරුවන් හට ආදර ඇති එතුමා
බලමින් අප වෙත් මේ දිනේ
ඔබගේ කුළුණෙන් දෙන් කමා
අපගේ පව් දුර ලා සැමා
අප නෙත් ඔබ වෙත් දැන් යොමා
සිටිනෙමු දෙන තෙක් සෙත් අමා
[SLIDE]
සුබසුන් ඔබගේ අනගි යි මිහිරියි
පැතිරෙයි විහිදෙයි මේ ලොවේ
අප හට හැකි සැම දේ සොදා
කරමින් ඒ පතුරා නඳා
පවිටුන් ඔබගේ පා සරා
ගෙනනට අප හට දෙන් වරා
