---
title: 146
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 146
source: pptx_book
---

තෙදවන් කුමරු මළ
කුරුසේ බලන කල
ගරුමන් ලොව සියල්ල
සලකම් ලෙස නිස්පල
[SLIDE]
නො ගනිම් මම් ගරු සිතක්
කුරුසිය ගැන මිසක්
මාගේ සැම සැප සම්පත්
පුදම් බැතියෙන් ඉමහත්
[SLIDE]
බලව් ඒ අත් පා හිසින් ද
ආදරේ මහත් දැක්වෙන
එවැනි පෙම් හා දුක් කඳ
දුටුවෝ ද කිසි දින
[SLIDE]
දුකක් විඳි මෙ සම වන්
ඇසූ ද උපතේ පටන්
සෙනෙහසක් මෙ සිරි වන්
ඇසුවෝ ද සවනකින්
[SLIDE]
මුළු ලොව මගේ වුවත්
පුදනට මදි එයත්
මේ අයුරු ආදරයක්
නො දිනත් ද ලෝ සැම සත්
