---
title: 08
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 08
source: pptx_book
---

ගගනත උදුළා හිරු සදු දෝරිළු - බෙලෙනා පැණ සර දිව්‍යා
මිහිතල රම්‍යා කදු හෙල් වෘක්ෂා - තෘණ ලතා ඈ වනන්ත්‍රා
වා ගිනි ජල හා විසල සමුද්‍ර - මිගු දද දලසර සුන්ද්‍රා
මිණි මුතු රන් රිදී අගනා - මැවූ තුම් කෙද කිත් දිසි නිත්‍යා
[SLIDE]
පිරිවරමින් ඒ දුතසෙන්
වට සිහසුන ශ්‍රී - නමකර දෙති ගී - තිලො අගපත් දෙවිදුන්ටා //
තුති ගී......පැසසුම්......දෙමු සැමා....නමකර දෙමු තුති ගී //
[SLIDE]
ත්‍රි ලොව දැහැමින පා තෙද පාලන - කරනා දෙවි රජිදා //
ශ්‍රී පා වැළදා නමදිමු සැමා - බැතියෙන තුති ගී පතුරා
සුපවර දිව්‍යංග කැලුමෙන් - භ්‍රාජිත පින්සාර දෙවිදුන්
[SLIDE]
නමදිමු අධ්‍යාත්මෙනි
පව් හැම දුරලා - පිරිශුද්ධ සිතිනා - භක්ත්‍යාලෙනි නමදිමු //
තුති ගී......පැසසුම්......දෙමු සැමා....නමකර දෙමු තුති ගී //
