---
title: 125
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 125
source: pptx_book
---

පවින් මුදන ලෙස ලෙව් සත
මිනිස් වෙසින් බට මෙලොවට
ජේසු සමිදු දේව පුත්‍ර
සිය දිව් පිදුවා - මනු සත
සෙත සුව උදෙසා
[SLIDE]
නොමග ගිය සදා
දුදන කැළ එදා
නොසරු බස් දොඩා - කළ
ගහට විද දරා
[SLIDE]
මුවින් නො බැණ කෝප බසක්
වඩා සිතෙහි මෙත් බවුනක්
කමා කෙළේ ඔවුන් වරද
ආදරය නිසයි - සත හට
ආදරය නිසයි
[SLIDE]
කටු කිරුළක් ලා
කටුක පැන් පොවා
මුහුණ කෙළ ගසා - අහෝ
මහත් දුන් නිගා
[SLIDE]
ගන ඇදුරක දස’ත ගිලි
දෙවි මැදුරෙහි තිර ද ඉරි
සොහොන් ගෙවල දොරටු ඇරී
පොළෝ තල පැලී - සැම අත
මහ පෙළහර වී
[SLIDE]
පිදුණු හිමි තුමන්
ගැලු රුදිරයෙන්
සදාතන දිවි - දෙන
උල්පතක් මැවී
