---
title: 170
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 170
source: pptx_book
---

ජේසුස් ජිවත් වෙයි දනිම්
මරණෙට බිය නො වෙම්
ජේසුස් ජිවත් වෙයි දනිම්
සොහොන් බල බිදුණේ ඉන්
හලෙලුයා
[SLIDE]
ජේසුස් ජිවත් වෙයි දනිම්
දිව් දොර වේ ය මරණේ
බිය දුර වේ නොහිම්
මරු ළං වන සදිනේ
හලෙලුයා
[SLIDE]
ජේසුස් ජිවත් වෙයි දනිම්
මැරුණේ අප උදෙසා
නිමල් සුද්ද පැවතුම්
උරුමය හිමි නිසා
හලෙලුයා
[SLIDE]
ජේසුස් ජිවත් වෙයි දනිම්
මහත් පෙමින් අප කෙරේ
විශ්ව බල ඈ කිසිත්
එයින් අප වෙන් නො කෙරේ
හලෙලුයා
[SLIDE]
ජේසුස් ජිවත් වෙයි දනිම්
තෙද බල හා මහිමෙන්
අපිත් ගොස් සග උතුම්
වෙසෙමු ජේසුස් හා නිතින්
හලෙලුයා
