---
title: 34
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 34
source: pptx_book
---

උතුම් දේව දුත සේනා
සමගින් අග දුතුන්
පසන් නදින් සතතිනා
නම කරත් දෙවිදුන්
පැසසුම් දෙත්
නැමද බැති සිතින්
[SLIDE]
පියාණන්ගේ එක දා වන්
සදාතන පුත් වන
සකල ලෝ රජ වන
ජෙසුස්ට ගරු වන
පසස් වේ වා
සැම තැන සැමගෙන්
[SLIDE]
පිත් පුත් තුමන්ගෙන් නිකුත් වන්
පිත් පුත් සමගින් මහත්
වැදුම් ලබන තෙදවන්
සුද්දාත්ම දෙවියන්ටත්
පසස් වේ වා
පසස් වේ වා නිතින
[SLIDE]
සෙත් ලත් තෙද යුත් නිමල
පිත් පුත් සුද්දාත්ම උතුම්
තියෙක් හිමිට විපුල
වේ වා තුති පැසසුම්
දෙමු අපිත්
හැම කල් තුති පසස්
