---
title: 129
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 129
source: pptx_book
---

දුකෙහි ගිලෙන මිනිසෙකි
මහා පුදුම නාමෙකි
කළ දෙය නොකියනු හැකි
ඒ පුදුම මිදුම්කරු
[SLIDE]
නිගා වින්දේ මා නිසා
බිරම් කුරුසෙ ඇණ ගසා
සිටියේ එල්ලී එ ඉවසා
ඒ පුදුම මිදුම්කරු
[SLIDE]
මිදුම් මිලය මුළුමනින්
හින අප සැම වෙනුවෙන්
ගෙවී අනගි රුදිරයෙන්
ඒ පුදුම මිදුම්කරු
[SLIDE]
නිමයි හඩක් කුරුසියෙන්
එයි දෙවි පුත් සමිදුගෙන්
සග උස් තැන් සිටියි දැන්
ඒ පුදුම මිදුම්කරු
[SLIDE]
මේ මහිමැත් සමි තුමන්
රැස් කරන්ට තමන් සෙන්
එන ගී දෙමු විරියෙන්
ඒ පුදුම මිදුම්කරු
