---
title: 362
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 362
source: pptx_book
---

දෙව් ඔබ සුරකියි බිය නොවන්
එළියෙත් අදුරෙත් රැකුම් දෙමින්
මුදු ගුණෙන් ඔබ රැක සිටියි
ඔබට නිදැල්ලේ යන්ට නො දෙයි
[SLIDE]
අන්තය තෙක් දෙවි ඔබ රකියි
පියාත් මිදුම්කරුත් මිතුරාත් වෙයි
කතා කරන් ජේසුස් උත්තර දෙයි
අදහමු ජේසුස් අප රකියි
[SLIDE]
දින තුළ දෙව් ඔබ සුරකියි
ඔබේ පාද හරි මඟ ගෙනෙයි
එඩේරා රැකවල් මං පෙන්වන්නායි
නිසල් දිය ළගින් දරුන් ගෙනෙයි
[SLIDE]
අන්තය තෙක් දෙවි ඔබ රකියි
පියාත් මිදුම්කරුත් මිතුරාත් වෙයි
කතා කරන් ජේසුස් උත්තර දෙයි
අදහමු ජේසුස් අප රකියි
[SLIDE]
යව් දිවි දෙවි තුමන් ඔබ සුරකියි
කිසිවකුට නොහැකි සෙත් දෙයි
කල් ගිය මුත් හිමි ඔබ රකියි
සුවෙන් සග ලොවට ගෙන යයි
[SLIDE]
අන්තය තෙක් දෙවි ඔබ රකියි
පියාත් මිදුම්කරුත් මිතුරාත් වෙයි
කතා කරන් ජේසුස් උත්තර දෙයි
අදහමු ජේසුස් අප රකියි
