---
title: 345
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 345
source: pptx_book
---

හිමියෙනි අපේ අපි එමුව ඔබ වෙතේ
ඔබගේ නිසල් හඩ අසන්ට රිසි වෙමු බැතිනේ
ඔබට යොමු වූ සවන් අපට දෙන්න අසනටා
යටත් සිතක් දෙන්න ඔබ ම අනුව එන්නටා
[SLIDE]
සමිදුනේ දෙවිදුනේ සවිය දී අප වෙතේ
දිරිය දෙන්න යුහුව එන මෙනේ
[SLIDE]
හිමියෙනි අපේ අපි එමුව ඔබ වෙතේ
ඔබගේ නිසල හඩ අසන්ට රිසි වෙමු බැතිනේ
ඔබගේ සුද්ද හඩ සවනත වැටුණු කල අපේ
දිරිය දෙන්න සිත නමන්න කීකරු සිතිනේ
[SLIDE]
හිමියෙනි අපේ සවන් දී හිදිමු සතුටිනේ
කතා කරන් අපට කුළුණිනේ
