---
title: 113
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 113
source: pptx_book
---

පොරණ ගීය තෙද වන්
ඇසිණි රෑ දිනේ
පැවසු දුතුන් විත් සගෙන්
විණා වයමිනේ
වේ වා සෙත මිහි පිට
සතට කරුණා
දුතයින් ගී අසනට
ලෝ නිහඩ වුණා
[SLIDE]
දැනුත් දුතයෝ අහසින්
විදහා පියාපත්
සාමදානය ගෙනතින්
ලෝ කෙරේ යුත් විපත්
කරදරැති හැම තැන්
බලා යත් නීතියෙන්
වියවුල් ඇත් කල වටින්
සැනසුම් ගී ගයත්
[SLIDE]
මේ ලෝ ජිවිතේ දුක් බරින්
පෙළි වසන්නෙනි
කදු මග සෙමෙන් සෙමෙන්
ගමන් කරන්නෙනි
එයි තොස් යුත් මනරම් කලක්
ඔබට විගසින්
මග’සල නවතිමින්
අසව් ගී දුතයින්
[SLIDE]
එන්නේ ය දවස් විගසින්
පෙර දිවැස්වරුන්
පැවසු වදන ලෙසින්
කාලය සුපසන්
අලුත් අහසත් පොළොවත්
ජේසුස් රජ වන
දින මේ ගී ගයත් ලෝ සත්
දැන් දුතුන් ගයන
