---
title: 127
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 127
source: pptx_book
---

සගයේ තේජස අත හැරලා
මෙ ලොවට විත් යේසුස්
පාපයෙ බල සැම නැති කරලා
ගැලවීම දුනිය උසස්
[SLIDE]
වරද මෙමා අත ම යි තිබුනේ
හිමි එය ඉසුලුවේ
සුමුදු පිටට හිමි තුමගෙ අනේ
කස පහරින් තැළුවේ
[SLIDE]
එතුමගෙ අත් සහ පා විදලා
ඇණ ගැසුවෝ කුරුසේ
ඇලය ද බලනුව රුදිර ගලා
එන සැටි දියර ලෙසේ
[SLIDE]
කටුයෙන් කිරුළක් ගෙතු එවරා
සිරසෙහි තැබූ පවරා
එයිනුදු ගලනා ලේ දහරා
බලනු ය දෙනෙත හැරා
[SLIDE]
කුරුසෙක ඇණ ගසමින් නින්දා
මරණය හිමි වින්දා
පාපය සහ එහි බල බින්දා
ඔබ සහ මා සන්දා
