---
title: 602
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 602
source: pptx_book
---

ජේසුස් මට ආදරෙයි බයිබලේ එසේ කියයි බාල මා දුබල මුත් මා අයත් හිමි බලත්
[SLIDE]
ඔව් ජේසුස් උතුම්- ආදරෙයි දනීම්
ඔව් ඒ බව මම් - බයිබලෙන් දනීම්
[SLIDE]
යේසුස් මරුපත් වුනේසග දොර අරින්ටයි මා පවු සෝදා හරින්නේ මට ඇතුළු වන්ටයි
[SLIDE]
ඔව් යේසුස් උතුම්- ආදරෙයි දනීම්
ඔව් ඒ බව මම්- බයිබලයෙන් දනීම්
[SLIDE]
ජේසුස් මට ආදරෙයි මා ලග සදා වසයි රකින්ට මා නින්දෙදී දෙවු දුඋතුන් ඒවි දිමුත්
[SLIDE]
ඔව් යේසුස් උතුම්- ආදරෙයි දනීම්
ඔව් ඒ බව මම්- බයිබලයෙන් දනීම්
[SLIDE]
යේසුස් තුමාට මෙමා ආදරයෙන් විසුවොත් මෙ ලොවින් ගිය විට ගනී මා දෙවු ලොවට
[SLIDE]
ඔව් යේසුස් උතුම්- ආදරෙයි දනීම්
ඔව් ඒ බව මම්- බයිබලයෙන් දනීම්
