---
title: 238
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 238
source: pptx_book
---

වෙහෙස ඇති සෑම
මා වෙත ළං වන්න
සහනය නිතින් ම
මාගෙන් ලබා ගන්න
කමාව හා දයාව
සෙත් යුත් සැනසීම
සිත් සාමය ලබන්න
කී ය ජේසු තුම
[SLIDE]
මා පෙම් යුත් දරුවෙනි
ඔබ දුබල සිත්
මා අත තබමිනි
ලබා ගන්නට සෙත්
මා මුළා වී යනවුන්
අඳුරේ වෙසෙන්නන්
මා වෙත් විත් සැනසීම
ලබන්න මේ දැන් ම
[SLIDE]
විඩා වුවෙනි එන්න
බලය ලබන්න
පවට එරෙහි ව
සටන් අරඹන්න
යම් මම් පෙරටු ව
මා අනුව එන්න
ජයෙන් ජයට පත් ව
සොම්නස ලබන්න
[SLIDE]
මා වෙතට එනවුන්
පිළිගන්නෙමි මම්
ජේසු තුම මෙ ලෙසින්
කී ය මහත් පෙමින්
අහෝ පව්කරුනි එව්
විමුක්තිය ලබව්
සිත් සමාය දෙමි මම්
සග හිමි කරම්
