---
title: 307
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 307
source: pptx_book
---

හිමි ඔබ මා මිදී ය
නිත් මා ඔබ සතු ය
රුහිරය මා සුවය
තේජස් තේජස් රජ ය
[SLIDE]
තේජස් තේජස් හළෙලුයා
හළෙලුයා හිමිට
සේදෙයි මා සිත් ගැලූ ලෙයින්
තේජස් තේජස් රජය
[SLIDE]
බෝ කලක් වෑයම් කෙළෙමි මම
මේ සැප ලබන්නට
එහෙත් අදහන තෙක් මම්
නො ලදිමි කිසි විට
[SLIDE]
තේජස් තේජස් හළෙලුයා
හළෙලුයා හිමිට
සේදෙයි මා සිත් ගැලූ ලෙයින්
තේජස් තේජස් රජය
[SLIDE]
ඇදැහිල්ලෙන් දැන් හැගී යයි
රුහිර බලේ මට
සුව වීමේ පැන් ගලා යයි
හිමි ගේ ළයේ සිට
[SLIDE]
තේජස් තේජස් හළෙලුයා
හළෙලුයා හිමිට
සේදෙයි මා සිත් ගැලූ ලෙයින්
තේජස් තේජස් රජය
[SLIDE]
දිවිහිමි මම් ඔබ හට
පිදෙමි ඔබ සතු වෙම්
ඔබ ගැන අනුන් හට
නිතින් ආදිරිස වෙම්
[SLIDE]
තේජස් තේජස් හළෙලුයා
හළෙලුයා හිමිට
සේදෙයි මා සිත් ගැලූ ලෙයින්
තේජස් තේජස් රජය
[SLIDE]
තේජස් තේජස් හළෙලුයා
හළෙලුයා හිමිට
සේදෙයි මා සිත් ගැලූ ලෙයින්
තේජස් තේජස් රජය
[SLIDE]
මා දිවි ගෙවන තෙක් ම
අයත් වම් ඔබ ට ම
ඔබ ම යි දුන්නේ මිදීම
පුදන්නෙමි මා පෙම
