---
title: 51
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 51
source: pptx_book
---

මා සිත දෙවි නාමෙ වණන්නේ
විමුක්ති දායක දෙවි සිහි වන්නේ
මා ආත්මය සතොසින් ඉපිලෙන්නේ
යටහත් දාසිය හිමි සලකන්නේ
[SLIDE]
පරම්පරා මින් මතු සැබැවින්නේ
මා සිරි ලත්තියකැ යි පවසන්නේ
සුද්දය නම බල යුත් සමිදුන්නේ
මා හට ඉමහත් දේ කරදුන්නේ
[SLIDE]
බයාදු බවකින් දෙවි නමදින්නෝ
සමිදුන් කරුණාවට ලක් වන්නෝ
දරුන්ගෙ දරුවෝ උරුම ලබන්නෝ
සමිදුන් බාහුව බල දක්වන්නේ
[SLIDE]
අහංකාරවුන් විසුරා හැරියේ
කුමරුන් සිහසුන් හිස් කර ලුයේ
යටත් සිතැත්තන් උස් තැන තැබුයේ
සාගිනිවුවන් පුරණ කැරුණේ
[SLIDE]
වස්තුකාරයන් හැර හිස් අතිනේ
පිත්වරුනට දුන් පොරොන්දු ලෙසිනේ
කරුණා හිමි නිත් පෙන්නුම් කරුනේ
දුන් මැන හිමියෙනි ඔබගේ සරණේ
