---
title: 323
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 323
source: pptx_book
---

මගේ ජේසුනි ඔබ මගෙයි දනිම්
ඔබ නිසා පාපේ සැප අත් හරිම්
මගේ ගැලවුම්කරු මගේ හිමි
ජේසුස්නි ඔබට ආදරේ වෙමි
[SLIDE]
ඔබ මට අදරැති බැවිනුත්
කල්වරියේ මා ණය ගෙව් බැවිනුත්
කටු ඔටුන්නක් ලු බැවිනුත් හිමි
ජේසුස්නි ඔබට ආදරේ වෙමි
[SLIDE]
ජිවිතේ දි ද මරණයේ දි ද
ආදරේ වෙම් දි පැසසුම් නිබද
මරණ වේදනාවේ දි කියමි
ජේසුස්නි ඔබට ආදරේ වෙමි
[SLIDE]
තෙද යුත් සග විමනවලදී
වදිම් ඔබට සතුටින් තුති දි
දමිටු වතින් සැරසී කියමි
ජේසුස්නි ඔබට ආදරේ වෙමි
