---
title: 73
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 73
source: pptx_book
---

හද නඳන ජේසුනි
දෙන දිවි හා එළියත්
ලෝ සපතිනි සෙත් නො ලත්
හැරෙමු අපි ඔබ වෙත්
[SLIDE]
නො වෙනස් වේ ඔබ වදන්
යදින්නන්ට මිදුම වන්
සොයන්නන්ගේ සතුට වන්
පිලිගන්නන්ට සව් සෙත් වන්
[SLIDE]
දිවි බොදුන් ඔබ ම ය
බුදිමු ඒ නිරතුර
දිවි උල්පතත් ඔබ ම ය
බොමු ඒ අමා වතුර
[SLIDE]
අප සිත් ඔබට ලොල් වෙයි
හැර තිර නැති දෙයින්
ඔබ මුහුණින් තොස් ලැබෙයි
ආසිරි ලැබේ සැදැහෙන්
[SLIDE]
ජේසුනි අප වෙත් වසන්
ශාන්තිය හා සොම්නස දෙන්
පාප අදුර දුර ලන්
ඔබ එළිය ලෝ දල්වන්
