---
title: 784
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 784
source: pptx_book
---

කරුණාව විස්ම
රාවේ මිහිර
තෝරා ගත් නීච මා
නැති වී උන්නෙම්
දැන් ගැලවී ඉන්නෙම්
පෑදීය නෙත් අන්ධ වූ මා
[SLIDE]
කරුණාව තැති ගන්වලා
මාගේ හර්දේ
සොරකම් කළා බිය මාගේ
මාහැඟි ද කොතරම්
කරුණාව මතු වූ
අදහන්න ගත් ඒ මොහොතේ
[SLIDE]
කරුණාව මට දුන්
හිමිගේ පොරොන්දු
වචනය මා පැතුමන් රැකී
දායාදයත් මා
පලිහත්ය එතුමා
දිවි තෙක් පවත්නා නොනැසී
[SLIDE]
ඔව්! මාගේ සිරුරේ
හදේ රිද්ම අඩු වී
භූමික ජීවිතයත් නවතී
ඒ කල්හි සාමෙන්
සිටින්නෙම් ප්‍රමෝදෙන්
නොනසින්න දිවියක් හිමි වී
[SLIDE]
අවදානමින් මා
මළපතින් මැදින් ආ
ගමනේ දී වෙහෙසින් පිරී
කරුණාව ආවා
මෙතෙක් කල් දරා මා
ඒ යයි අරන් දෙව් විමන් මා
[SLIDE]
සිටියත් සියක් වසර
සියයක් අපිත් ගොස්
හිරු සේ ප්‍රභාවෙන් දිලී
නැත් වෙයි දිනක් වත්
අඩුවෙන් ප්‍රශංසා
දෙවිඳුන් ට මුල දී දුන් සේ
