---
title: 565
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 565
source: pptx_book
---

මා කුරුසිය රැගෙන
ජේසුස්නි යටත් සිතින්
ඔබනුව එමි නිතින
දිළිදකු විලසින්
සම්පත් නැත් වුණත් කීම ද
අලාබයක් නො වේ මැ යි
දෙවිදු මගේ නො වේ ද
මම් ඉතා පොහොසත් මැ යි
[SLIDE]
ලෝකෙන් වේ බොහෝ ගැරහුම්
වින්දයි ඒ සැම හිමි
මිනිසුන්ගෙන් වේ රැවටුම්
මා නො රවටයි හිමි
ඔබ දයා මෙත් යුත් බැල්ම
මා කෙරේ ඇති කල
සතුරු පිඩා කොහෙත් ම
නො කරයි මා සසල
[SLIDE]
පැමිණෙයි දුක් සියල්ල
ළං කරයි මා ඔබට
කරදර වැඩි කල
ඔසවම් නෙත් සගට
ඔබ ආදරේ මටැත
ලොවට බිය ඇයි ද
ඔබගෙන් වෙන් වූ සැපත
අහෝ කුමකට ද
[SLIDE]
මා ආත්මෙනි මේ මිදීම
පිළිගත් දින පටන්
පැමිණෙන සැම දේ ම
ඉවසිල්ලෙන් බාර ගන්
කෙබදු පිය කෙනෙක් ද
ඔබටැත්තේ සිතන්න
මිදුම්කරු කෙබදු ද
ඔබ නිසා මැරුණ
[SLIDE]
තෙදසින් තෙදසට ම
සැදෑහෙන් අයැදුමෙන
දෙවිදුන් මග පෙන්වීම
අනුව ගමන් කරන්
මිහි පිට වන්දනාව
කෙලවර වෙයි සැණෙන්
බලා සිටීම නිම ව
ජය අත් වෙයි සිත් ලෙසින්
