---
title: 33
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 33
source: pptx_book
---

සුද්ද සුද්ද සුද්ද දෙවි සව් බලැති
හිමිදිරි ගී අපෙන් නැගෙව් වෙත් ඔබ
සුද්ද සුද්ද සුද්ද පේම හා තෙදැති
සෙත් ලත් තියෙක් වන් දෙවි මහිමැති
[SLIDE]
සුද්ද සුද්ද සුද්ද ස්වාමින් වදිති
සුද්ද සෙන් කිරුල් හෙළා ඔබ සරණ
ගායක සග සෙන් ඔබ නමදිති
ආදියේ දැන් හා මතු ද වන
[SLIDE]
සුද්ද සුද්ද සුද්ද ස්වාමින් නො පෙනේ
පාපින්ගේ දෙනෙතට ඔබ නො දිසේ
ඔබ ම ය සුද්ද ඔබ මෙන් නොමැති
අන් කවරෙක් වත් පෙම් බල යුති
[SLIDE]
සුද්ද සුද්ද සුද්ද දෙව් සව් බලැති
සැම ඔබ මැව් දේ දෙයි ඔබට තුති
සුද්ද සුද්ද සුද්ද පේම හා තෙදැති
සෙත් ලත් තියෙක් වන් දෙවි මහිමැති
