---
title: 40
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 40
source: pptx_book
---

හිරුගෙ එළිය මැලවිලා - අහසෙ සිරි නැසේ
සොබා දහම සැම දා මා අපට පෙනෙයි මේ ලෙසේ
[SLIDE]
වටින් පිටින් අදුරු ගතිය ලොව පැතිරෙන්නේ
රැ බෝ වන නිසා ඔරු ද වෙරළට එන්නේ
සැදෑ සුවය ලබා ළමුන් ගෙද‍ර දුවන්නේ
මලිති බටිති කුරුලු රංචු කැදැලි සොයන්නේ
[SLIDE]
හිරුගෙ එළිය මැලවිලා - අහසෙ සිරි නැසේ
සොබා දහම සැම දා මා අපට පෙනෙයි මේ ලෙසේ
[SLIDE]
අහස පුරා දිසි වන රන් තරු මල් වාගෙයි
සද එලියට පිපුණු කුමුදු කොද කුසුම් අගෙයි
ගොපලු ළමුන් නගන ගීය කනට පිරිය දෙයි
රැයෙක සිරිය තරු එළියෙන් දෙගුණ තෙගුණ වෙයි
[SLIDE]
හිරුගෙ එළිය මැලවිලා - අහසෙ සිරි නැසේ
සොබා දහම සැම දා මා අපට පෙනෙයි මේ ලෙසේ
[SLIDE]
සිරියෙන් පිරි ලොවින් සැපත් දෙවි සෙන් අදරින්
නිදා සිටින ලෝ සත රැක දේ ය අනතුරින්
මෙ වන් සොබා දහම මවා දුන් අප සමිදුන්
සදා වදිමු තුති පුද දෙමු දයාබර සිතින්
