---
title: 56
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 56
source: pptx_book
---

ගී නගව් හිමිට
සව් බලැත් මැවුම්කරු ය
ගී දෙව් මා ආත්මය
හිමි නුඹ මිදීම ය
සොහොයුරන්
සොහොයුරියන් එක් වව්
තුති පැසසුම් දී වදිව්
[SLIDE]
ගී නගව් හිමිට
හිමි අප සුරකි ය
කුළුණෙන් හා ගුණෙන්
සෙත් සිරි සලසන්නේ ය
සිහි කරන්
ඔබ යැදුම් සියල්ල
පෙමින් සපුරා දුන් රග
[SLIDE]
ගී නගව් හිමිට
පැණසර මහිමැති
රුදුරු මාරුත
සන්සිදුවන බලැති
සිය අතින්
මුහුදු නිසල් කොට
සාමය දෙන තෙදැති
[SLIDE]
ගී නගව් හිමිට
තෙද මහිමෙන් උදුළ
පව් හා ගනදුර
ලොව වැඩි වන කල
එළිය දෙයි
රැයේ බිය පලවා
කුළුණෙන් සුදන රකියි
[SLIDE]
ගී නගව් හිමිට
මා ආත්මයත් මා සියල්ලත්
ගී නගව් එක් රැස් ව
දිවි ලද සත් සියල්ලත්
ආමෙන් ආමෙන්
යන ගී හඩ නිතින්
නැගේ වා හිමිට උතුම්
