---
title: 229
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 229
source: pptx_book
---

සව් ලොව පහ වන
බිය කරු විනිස් දින
පාපිනි ළඟ වන
හමු වනු කෙලෙසින
[SLIDE]
මළවුන් නැඟිටින
හොරණෑ හඬැ සෙන
ගිනි වැනි සරොස් දින
හමු වනු කෙලෙසින
[SLIDE]
මහ නඩු විමසන
පව් සැම හෙළි වන
නිරයට පමුණන
දුක යුතු සරොස් දින
[SLIDE]
හිමි තෙද පතුරන
වනිසයකරු වන
නිම නැති මහිමෙන
මිහසුන පැමිණෙන
[SLIDE]
තනියම එදා ඔබ
සමඟින හැම පව
ජේසු අග රජ තුම
හමු වනු කෙලෙසින
[SLIDE]
අද ගැලවීමේ දින
පිළිගත යුතු දින
හිමි තුම පිළිගෙන
ළං වනු සිහසුන
