---
title: 111
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 111
source: pptx_book
---

අති දිමුත් පෙර දිග්හි තරු දැන්
පායා ගනදුර පහ කරන්
ජේසුස් බිලිදු සැතපෙන්නේ කො තැන්
පෙන්වා අපගේ හද පිනවන්
[SLIDE]
තෙත් වී ඇත ගව ඔරුව පින්නෙන්
නැලැවේ සුනිමල් දෙවි බිලිදුන්
එතුමට නම කරත් සග සෙන්
මවුම්කරුන් හා ලොවේ රජිදුන්
[SLIDE]
කුමක් අප රජුට පුදමු ද
බිම් කැන රුවන් මුතු සයුරෙන්
මිහිතලින් රන් සුවද වනයෙන්
බැති සිත් පමණි අනගි වන්
[SLIDE]
නිස්පල යි මේ වන් පිදුම් ඒ හා නැත් නම්
අචල බැතින් පිදෙන යැදුම්
දුගී දනන්ගේ යටහත් සිත් පැතුම්
පමණි දෙවි අගයන පිදුම්
[SLIDE]
අති දිමුත් පෙර දිග්හි තරු දැන්
පායා ගනදුර පහ කරන්
ජේසුස් බිලිදු සැතපෙන්නේ කො තැන්
පෙන්වා අපගේ හද පිනවන්
