---
title: 310
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 310
source: pptx_book
---

දෙව් දසුනි එව්
නම සමිදුන්
මහිම වණව්
ගුණ පතුරව්
දන්වව් ජේසුස් තුම
රජ බැව් උතුම්
රජය එතුම
පවතියි නොහිම්
[SLIDE]
හිමි උසස් තැන්
වැඩ වසතත්
මෙහිත් අප වෙත්
වසයි සැක නැත්
මිදීමේ බලය
අප රජුට
හැම කල් අයත් ය
ගී නගව් තුට
[SLIDE]
සිහසුන් වැඩ
වසන හිමි
මිදුම්කරු බැව්
දන්වව් හැමට
ජේසුස් හට දෙව් සෙන්
පැසසුම් කරත්
වැතිර සිහසුන්
එ තුමන් වදිත්
[SLIDE]
අපිත් වදිමු
රජුට උසස්
බුහුමන් දෙමු
නගමු පසස්
තෙද මහිමය
හිමි අයත් ය
කරමු ගායනා
එක් ව දෙව් සේනා
