---
title: 144
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 144
source: pptx_book
---

එව් දැන් සමිදු වෙතට
මා සමග දුක් වන මෙන්
එක් ව දුක් වෙමු මේ විට
ජේසුස් නසියි කුරුසේ දැන්
[SLIDE]
යුදෙව්වන්ගේ ගැරහුම් ද
නින්දා ද රුදු හේවායන්
දැක නාඩා හිදිමු ද
ජේසුස් නසියි කුරුසේ දැන්
[SLIDE]
කීවේ පෙම් වදන් සත් වරක්
සන්සුන් ව සිටි තුන් පැයක්
අප නිසා අයැදියේ
ජේසුස් නසියි කුරුසේ දැන්
[SLIDE]
කුරුසේ පා මුලට එව්
හිමි ඇලෙන් ගැලු ලෙයින්
සේදී යයි අප සැම පව්
ජේසුස් නසියි කුරුසේ දැන්
[SLIDE]
බලව් සොවින් තැවී අද
සිදු වු දේ අප පවින්
අනේ බලව් දෙන වද
ජේසුස් නසියි කුරුසේ දැන්
[SLIDE]
අහෝ දෙවිදු පෙම් කද
පව් බලේ හා වැද සටන්
ජය ගත්තේ මෙම ලෙද
ජේසුස් නසියි කුරුසේ දැන්
