---
title: 648
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 648
source: pptx_book
---

සත වෙත මිහි තල සපයන දේ
යුක්තිය සදාරණය ලෙදේ
ජන සතු කරවන ලෙස සමිදේ
ජාතින් සුවය පතා ම යැදේ
පේමෙන් හා සේවයෙන් පිරිදිවියක් පතනෙමු සතට පිරි
[SLIDE]
පහ කළ මැන ලොව සම බාදා
ජිවිතයට එන රුපුන් සදා
වෙන් වන මිනිසාගෙන් මිනිසා
දුර ලනු බේදය සෙත උදෙසා
යුත් මග යන අප පොදු ගමනේ
කෙටි කල් දිවියට වනු සරණේ
[SLIDE]
ඔබගේ ලොව වියවුලෙන් මුදා
නිදහස වෙත යන මග පහදා
සක බිය තොර සාමයෙන් සදා
විසුමට සලසනු ඔබ නමදා
යහපත පිරි නව ජිවිතයේ
කැඩපත වනු ඔබ ම දෙවි පියේ
[SLIDE]
මවුම්කරුනි ඔබ නම උතුම්
මිනිස් වගෙහි ලියැවෙයි නොනිමි
වැඩෙනට ඔබ හා සම සම වී
කිතු දිවි සිහි කරවනු මැනවි
අප පිළිතුර වන සේවයේනී
ලෝව තම ඉරණම සොයා ගනී
