---
title: 275
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 275
source: pptx_book
---

පවින පිරුණු හදකි ඇත්තේ - අපට ජේසු සම්ඳුනේ
සරණ වෙලා වෙන්න සමා - අපට සමිඳුනේ
[SLIDE]
සිනිඳු ගලක හැපෙන රැළක - සඟින පෙණ වගේ
සිතට ගතට නිතර දැනෙන - ජිවනේ අපේ
[SLIDE]
පවින පිරුණු හදකි ඇත්තේ - අපට ජේසු සම්ඳුනේ
සරණ වෙලා වෙන්න සමා - අපට සමිඳුනේ
[SLIDE]
නිහඬ රැයෙක ලොවට ගෙනෙන - සාමයේ අගේ
නිදන් ළමුන් මනට ඇදෙන - සිහිනයක් වගේ
[SLIDE]
පවින පිරුණු හදකි ඇත්තේ - අපට ජේසු සම්ඳුනේ
සරණ වෙලා වෙන්න සමා - අපට සමිඳුනේ
[SLIDE]
මලක රේණු තුඩක වඳින - කුරුලු හොට වගේ
පවෙ ම ගැටෙන පවිටු හදකි - ජිවිතේ අපේ
[SLIDE]
පවින පිරුණු හදකි ඇත්තේ - අපට ජේසු සම්ඳුනේ
සරණ වෙලා වෙන්න සමා - අපට සමිඳුනේ
[SLIDE]
සෙවණ පතන මෙ අප වෙතට යොමා කුළුණිනේ
පවිටු බවෙන් මුදා ගන්න - ජේසු සමිඳුනේ
