---
title: 239
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 239
source: pptx_book
---

වෙහෙස ද දුක් පීඩා ද
ඇත්තේ කාට ද
මා වෙත් විත් සෙත් ලබව් කියයි
ඒ හිමි
[SLIDE]
හිමි ඇදින ගන්නට
ලකුණු ඇත් ද
තුවාල ඇත් අත්පාවලත්
ඇළයෙත්
[SLIDE]
රජකු ලෙස කිරුළත්
හිසේ ඇත්තේ ද
තිබේ සැබවින් කිරුළත්
කටුයෙන්
[SLIDE]
මා පිළිගන්නට කිවොත්
බැහැ කියයි ද
නැ අහස හා පොළොවත්
නැත් වුනත්
[SLIDE]
ඒ හිමි අනුව ගියොත්
පීඩා නැත් වේ ද
ලැබේ මැ යි දුක් පිඩාත් බරත්
කදුළුත්
[SLIDE]
විස්වාසෙන් අග දක්වා ම
කලොත් සටන
ජීවනය ලැබේ වී ද
ආත්මේට
[SLIDE]
අපට පෙර සටන
කළ සුදනෝ
කියත් එක හඩින් මහත්
ලැබේ මැ යි
