---
title: 38
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 38
source: pptx_book
---

දෙව් තුම මැවූ මුළු ලෝ බදුරු
වේ රුසිරු - බෝ අයුරු
දෙම් එතුමන් හට මේ මහරු
ගී මියුරු - මල් පොකුරු
[SLIDE]
අහස බලා යන කදු සොයුරු
ගිරි කදුරු - වන දැදුරු
නිල් වන පෙත සැදී ලතා තුරු
බිම් නිසරු - කතර මරු
[SLIDE]
සිහ දිව් වග වලසුන් කුරිරු
දෙන අබිරු - නද රුදුරු
සමග අහිංසක මුව කෙනෙරු
මැවුම්කරු - අන් කවුරු
[SLIDE]
අතු අග හිද රැව් දෙන මියුරු
රැස කුරුලු - නයන කලු
දෙත් පැසසුම් නැති ව ම අතුරු
ඔබ උතුරු - නමට ගරු
[SLIDE]
දිය ගොඩ වෙන් කැර මැවූ සොදුරු
පොළෝ සරු - මහ සයුරු
ආසිරි ද කෙතරම් ඔබ නිමැ වූ
මේ සියලු - මැවුම තුගු
[SLIDE]
ගං හෝ විල් ඇළ දොළ පොකුණු
වැව අමුණු දිය පිරුණු
කෙත් වතු කොටු තණ බිම් නිසරු
කරන සරු - නිල් වතුරු
[SLIDE]
අහසෙහි බබළන සදු ද හිරු
ගන අදුරු - කරන දුරු
රැය ද දවාල ද මැවූ අයුරු
වැණුමැ සුරු - වෙති කවුරු
[SLIDE]
වැණුමට මා බස වේ දිළිදු
ඔබ උතුගු - ගුණ මහරු
ඔබ සිරි නම මා සවන පිරු
වේ මියුරු - දිව් මතුරු
