---
title: 334
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 334
source: pptx_book
---

කිතුනුව මෙහි දැන්
විවේකයෙන් නො සොයන්
සතුරෝ වෙත් හැම’තින්
පිබිදෙන්
[SLIDE]
නපුරා හා ඔහු සෙන්
ඔබ පරදන මෙන්
රැස් වෙත් මාන බලමින්
පිබිදෙන්
[SLIDE]
සතුරා ලං වේ සෙද
රෑ දාවල් එක ලෙද
දිව්‍ය සන්නාහ ඇද
පිබිදෙන්
[SLIDE]
ජය ලත් සෙන් පෙර දා
පතන් ජය නිබදා
කරත් යැදුම් නො නිදා
පිබිදෙන්
[SLIDE]
කීකරු ව සමිදුන්
සවන් දෙන් සුද්ද වදන්
කරමින් සිත නිදන්
පිබිදෙන්
[SLIDE]
සිටිත් අවදි ව ම
අත් වන සේ දිනුම
රදයි ජය එහි ම
පිබිදෙන්
