---
title: 55
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 55
source: pptx_book
---

අහෝ දෙව් පෙම් සුනිමල
කවර දා මා සිත් තුල
පිරී පවතී ද
යේසුස් මා හට පෙන්වන
මහත් පෙම තේරුම් ගන්න
ආස වෙයි මා හද
[SLIDE]
මරණේටත් නිරයටත්
වඩා ඔබ පෙම් බලවත්
පුදුමෙකි එය
සග සෙන් පවා නොදනිත්
එහි උස හා ගැඹුරටත්
රහසක් වේ ම ය
[SLIDE]
දෙව් පෙම දන්නේ හිමි ය
ඒ පෙමින් මා තද සිත
මොළොක් කළ මැන
ඊටත් මම අසා වෙමින්
පසුවෙමි සුසුම් ලමින්
ඒ පෙම් දුන මැන
[SLIDE]
අහෝ ඉන්ට සැම කල
පතම් වා හිමි පා මුල
මරියා මෙන් තුට
හිමි හඩ අසන්නට
ඇත් නම් වෙන දේ කුමට
දෙව් ලෝ වෙයි ඒ මට
[SLIDE]
චාල්ස් වෙස්ලි
