---
title: 532
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 532
source: pptx_book
---

ක්‍රිස්තුස් ජේසුස් විමුත් හිමි යි
පාපී අප නිසා පිදෙයි
පුජාවත් පුජකයත් වෙයි
පිත් දෙවි සැලසුම් ඒ මැ යි
[SLIDE]
සමගින් පිය දෙවිදුන්
සිහසුන් අරා සිටිමින්
මැදහත් කරු විලසින්
අයදියි අප වෙනුවෙන්
[SLIDE]
දෙවිදු සිය පුත් තුලින්
මුළු ලොව සැම සතන්
තම හා සමගි කෙළෙන්
අප සිත් පිරේ ශාන්තියෙන්
[SLIDE]
අප නෙත් දෙස පුදසුන්
යොමු වේ අචල බැතින්
රොටි පාන පාත්‍ර දැන්
පිළිගනිමු දොහොතින්
[SLIDE]
ඔබ නිසා මා සිරුර
දුනිමි වගුළෙම් රුහිර
පැවැසී බස් සුමිහිර
නැගෙයි සිත් පුබුදු කර
[SLIDE]
සුද්ද සත්කම් අමා බොදුන්
අමා මහා ජිවනේ ඉන්
සහතික කෙරේ නීතියෙන්
සපිරේ අප ආත්ම තොසින්
