---
title: 675
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 675
source: pptx_book
---

එයි නව වසරක්
විවර දොරක්
දෙව් පෙම් සලකුණක්
අරුණෝදයක්
නොපෙනෙතත් දුර
පිය පෙම්බර
ඔබ හා කතර
යන්ට දෙන් වර
[SLIDE]
ගෙවෙන වසර
ඔබ අත් හැර
ගියෙන් මුළා විණි
ඒ මුත් පෙමිනි
ඔබ ළං වෙමිනි
සරණ විණි
අප හද පත්ලෙන්
තුති පිදෙයි දැන්
[SLIDE]
පව් කමා යදිමින්
මනස්තාපයෙන්
වගුළ කදුළෙන්
තෙත් විය නුවන්
පිය දෙවි කුළුණෙන්
කියන වදන්
කමා වීම ඔබට
ඇසෙයි අපට
[SLIDE]
අප සිත් ශාන්තියෙන්
පිරි යයි මේ දැන්
එක් ව බැතිමතුන්
රැස් ව දෙවි විමන්
පුරන්ට වසරක්
අදිටන් සිතක්
දෙන මෙන් යදිමින්
වදිමු බැතින්
[SLIDE]
සිත අලුත් වීමත්
ඇත් මැ යි සෑහිමත්
තවත් නව වසක්
දක්නට වෙතොත්
පිය අබිමුව
වැතිරෙමුව
තිර ඇදහිල්ලෙන්
කැප වෙමු දැන්
[SLIDE]
ඔබ කරුණා මෙත්
තිර වේ මැ යි නිත්
වලා ටැU ඔබ යි
අප පෙරින් යයි
අප සිත් පුබුදන්
සුදත් දෙවි බෙලෙන්
නව වස දොරින්
ඇතුළු වෙමු දැන්
