---
title: 187
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 187
source: pptx_book
---

සමිදුන් අබිසෙව් ලත්
දාවිත්ට දෙටු පුත්
මෙසියස්ට සිරි ලත්
වේ මා තුති මහත්
එන්නේ මුදන්නට සත්
දෙන්ට සග සැපත්
සෝයුරු දමින් එක්සත්
රජයන්ට ලෝ සත්
[SLIDE]
මිහි පිට වැසි මෙන්
ඊම වෙයි එතුමන්
මඟ සැරසෙති පැතුමෙන්
සාමය පෙරහරින්
වඩියි හිමි පෙරින්
ක්‍රිස්තුස් දැමිටුකම
ගලයි උල්පතක් මෙන්
[SLIDE]
එතුමට අයැදුම්
දින දින කෙරෙයි
එතුම සසුන් නොහිමි
දිනෙන් දින වැඩෙයි
තැන්නෙහි ගොයම මෙන්
පින්නේහි සරු වන
සරුසාර ගසක් මෙන්
වඩා පල දෙන
[SLIDE]
සාතන් බල සුන් කර
සිහසුන් පත් වෙමින්
ඉසුරෙන් මනහර
වැජඹෙයි පෙම් බෙලෙන්
එතුමන් ගිවිසුම
පවතියි සතතින්
වෙනස් නො වන පෙම
