---
title: 133
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 133
source: pptx_book
---

වැහෙමි න් ලේ කද සිරුරය බින්දා
පෙලෙමින් කුරුසිය පිට කුමරින්දා
සිටි යෙ න් දුක වැද සිය මවූ ළන්දා
දැවෙ මි න් හදවත සෝගිනි කන්දා
[SLIDE]
ඉන්නා දැක සිහි නැති ලෙස මෙලෙසින්
පන් නා ලන ලෙස ඇගෙ දුක විගසින්
දෙන්නා මවූ සහ සිසුහට වෙසෙසින්
පෙන්නා ලිය හිමි සැනසුම මෙ බසින්
[SLIDE]
උතුමිය ඔබෙ පුත් මේ වෙයි අද සිට
වදන ය මෙ ලෙසින් කියමින් මවූ හට
බලනුය ඔබෙ මවූ මෑ වෙයි එ ලෙසට‍
වසනුය කීවේයි අදරින් සිසු හට
[SLIDE]
යොහන් නමින් යුත් සිසු තෙම රූබර
ඒතැන් පට න් හිමි මවූ සිරියාදර
දෙමින් නොමින් සැප වඩමින් ආදර
තමන් විමන් කැදවිය රකිනායුර
[SLIDE]
වද විඳ තද ලෙද දාහය වැදිලා
හිමි සඳ සොඳ බ ද වෙහෙසෙනු දැකල
දින රද සෙ ද පුද කරනෙව් එකලා
රැස් කඳ සිඳ බිඳ සැලැසී සිසිලා
[SLIDE]
දැක සෙද සෙබලෝ රුදුරේ අදුරේ
බිය වැද සිටියෝ වැතිරේ එවරේ
සුර ර ද විසිතුරු මැදුරේ එ තිරේ
මැද ඉද ඉරුණේ අතුරේ නො හැරේ
