---
title: 152
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 152
source: pptx_book
---

කුරුසේ ළඟ හඬමින්
නොමඳ දුකින් තැවෙමින්
සිටියා සමි මවුන්
සිත සතොසක් නොමැත්තෙන්
හද වැදි තද සොවින්
කඩුවෙන් ඇන්න ලෙසින්
[SLIDE]
ඇයි අපමණ දුකින් සිත්
තැවෙන්නී මවු සිරිලත්
නිසා අදරැත් පුතුන්
දකිමින් පුත් සිය නෙතින්
කුරුසේ ඇණ ගසා හුන්
සැණසේ ද කෙලෙසින්
[SLIDE]
යේසුස් සමිඳුන් මෑණියන්
දුක දැක තම නෙතින්
කවරෙක් නො හඬත් ද
හද පැළෙන ඒ සොවින්
පෙළෙන මවුන් බලමින්
කවරෙක් නො තැවෙත් ද
[SLIDE]
ලෝ සත් වෙනුවෙන් දැඩි දුක්
ලබමින් කස පහරත්
දැරූ කටු කිරුළත්
නින්දා පහස කුරුසේ
අත් හරිනු ලැබ මෙසේ
මව දුටු දුක් දරා
[SLIDE]
මවුන් තුළ වූ බැතියෙන්
මාගේ සිත ද සපුරන්
මිදුම්කරු ස්වාමිනි
මා පෙම් ඔබට අලුත් වී
උනන්දු සිතින් වඳින්ට
වරම් දෙනු මා හට
