---
title: 181
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 181
source: pptx_book
---

එක ගිනි පුපුරෙන් නෙක ගිනි දැල
බලව දිලෙනු සුවිසල්
ක්‍රිස්තුස් හිමි පෙම් බෙලෙනි නිමල්
පැතිරෙයි එය සැම කල්
[SLIDE]
හිමි ලොව වැඩියේ සුදු ද ගිනි
දල්වන්ටි බෙලෙනි
දස'ත විහිදි ඇත දැන් එ ගිනි
විශ්වය අලළමිනි
[SLIDE]
එතුම දිවි තුළින් නැගි ගින්න
නො නිවෙයි තිර ලෙසින
එයින දවයි සිත කුදිටු ගුණ
පව් මල නො හරිමින
[SLIDE]
ගිනි වන දිවි ලත් සුද්දවරු
සත් දම් ලොවැ පැතුරූ
එදහම් කිතු දජ නැඟෙන තුරු
පතුරති දේවදරු
[SLIDE]
ඔබ ලොව දැල් වු පෙම් ගින්නේ
ගිනිපුපුරක් වෙමිනේ
අඳුරු ලොවෙක තරු ලෙස ගුවනේ
දිලෙනවරම් දෙන්නේ
