---
title: 212
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 212
source: pptx_book
---

සත් දම් බයිබල් දෙව් වදන්
සත්තෙන් මා සිත් වෙයි නිදන්
මාගේ - මා දෙව් දුන් හෙයින්
මාගේ සිත් තොස් වෙයි එයින්
[SLIDE]
මා දෙව් මා මැව් බැව් යෙහෙන්
මා මුළා වු බැව් එයින්
මා පව් දොස් තත් ලෙසින්
දක්වයි බයිබල් සත් දහම්
[SLIDE]
ආ බැව් ජේසුස් දෙව් ලොවින්
මා බැව් ගත් බැව් බෝ පෙමින්
මා පව් ගෙව් බැව් දිවි දෙමින්
දක්වයි බයිබල් සත් දහම්
[SLIDE]
සත් දම් බයිබල් දෙව් වදන්
සත්නෙත් මාගේ දිවි පහන්
මා දෙපා යා යුත් ගමන්
දක්වයි බයිබල් සත් දහම්
[SLIDE]
සත් දම් බයිබල් දෙව් දහම්
සත් දම් බයිබල් දෙව් පහන්
සත් දම් බයිබල් මා ගුරුන්
සත්තෙන් සිත්හි වේ නිදන්
