---
title: 213
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 213
source: pptx_book
---

කන්දෙමි මා සොම්නසින්
විස්ම පත් දෙව් වදන්
යුත් පුවත් සුපසන් නොමින්
විස්ම පත් දෙව් වදන්
දෙව් වදන් සුපසන්
ඉන් මට උගන්වන්
[SLIDE]
සුපසන් ම යි විස්ම පත් ම යි
විස්ම පත් දෙව් වදන්
[SLIDE]
සුපසන් ම යි විස්ම පත් ම යි
විස්ම පත් දෙව් වදන්
[SLIDE]
දුන් ලෝ සතට දෙවි තුමන්
විසම පත් දෙව් වදන්
පව්කරුවෙනි දෙව් සවන්
විස්ම පත් දෙව් වදන්
දෙව් සැප ලබන්ට
දෙයි අණ සැමට
[SLIDE]
සුපසන් ම යි විස්ම පත් ම යි
විස්ම පත් දෙව් වදන්
[SLIDE]
ජේසු හිමි හදුන්වන
විස්ම පත් දෙවි වදන්
පව් කමාව දන්වා දෙන
විස්ම පත් දෙවි වදන්
ලෝ සත මුදා දෙන්
ජේසුස්නි දයාවෙන්
