---
title: 605
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 605
source: pptx_book
---

ස්වාමිනි දිනෙන් දින
සුමග මට පෙන්වන්
නිමල් දිවි ගෙන යන්න
යුතු දෙය උගන්වන්
[SLIDE]
විපතේ දී සවියත්
ඔබ ම බැව් මිදුමත්
දන්වා දෙන් සුරැකුමත්
දෙව් පෙම්හි නවතැනත්
[SLIDE]
පරික්සාවට නැමෙත්
දෙන් නැණ හා සවියත්
හිමි මා තනි වුවත්
වසන් ඔබ’තින් බලැත්
[SLIDE]
ඉපිලෙත් මා සොම්නසින්
ඔබ සිහි කරවන්
පෙම්වත් බැව් මා පියාණන්
දැන සිත් පිරෙයි තුටින්
[SLIDE]
අමාරු වැඩ තොසින්
කරන්ට පිහිට වන්
වේදනා දුක් දරමින්
ඉවසන්ට උදව් දෙන්
[SLIDE]
යහපතත් දිප්තියත්
තේරුම් ගන්ට සලසන්
සග නද තොසින් යුත්
ඇසෙන්ට පිහිට වන්
