---
title: 106
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 106
source: pptx_book
---

අසව් දුත ගී නද
රජුට උපන් අද
පොළොවේ සාමදානෙනත්
සතට වේ දයාවත්
සැම ජාතින් නැගිටිව්
දුතයන් හා ගී කියව්
බෙත්ලෙහෙම් පුරවරේ
ක්‍රිස්තුස් උපන් මේ වරේ
[SLIDE]
අසව් දුත ගී නද
රජුට උපන් අද
[SLIDE]
අසව් දුත ගී නද
රජුට උපන් අද
[SLIDE]
උසස් තැන්හි වැදුම් ලත්
හිමි සදා තෙදින් යුත්
ක්‍රිස්තුස් තුම එයි බලව්
කන්‍යා ලද පුත් මේ ලෙව්
වසා දේව ලීලාව
සැබෑ මිනිසකු ව
මිනිසුන් හා වසන්ට
එම්මානුවෙල් වී තුට
[SLIDE]
අසව් දුත ගී නද
රජුට උපන් අද
[SLIDE]
සාමදානේ කුමරු
දමිටුකමේ හිරු
සැමට විමුක්තියත්
ගෙනාවේ ය එළියත්
තේජස හැර දමා
මිනිසුන්ට වී පෙමා
සදාතන ජිවනේ
දෙන්නට ලෝ උපන්නේ
