---
title: 176
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 176
source: pptx_book
---

ප්‍රේමණීය ජේසු මා වෙතේ සාදා වෙසේ
නන්දනීය භක්ති ගීත වේ උදම් ඔබේ හදේ
දේව භුමි තුංග තත්ව මා නිසා මෙතින් හළේ
මා මුදන්නට අනේ කුරුසියේ දුකින් මළේ
[SLIDE]
ජේසු සාමි දේව බිම්බ මා වෙතේ සදා දිලේ
ඒ වුණත් ඔබේ සොම් වුවන් කැලුම් නො වේ දිසේ
සැම පාප රෝග දෝස බෝ දෙනා කෙරෙන් ලොවේ
පැන්වු ඒ සිහින් හඩින් කිසිත් සවන් කරා නො ඒ
[SLIDE]
ඒ කෙසේ වෙතත් ඔබේ මඟත් බලේ සොඳින් දැනේ
පාප හා ඔබේ සටන් විදස්සනා මගින් හැගේ
ආදරේ වෙතොත් මෙමා සැදෑ සිතින් මද්ව් කුරේ
සොම්නසත් දයා සෙතත් තොරක් නො වී ඔබෙන් ලැබේ
[SLIDE]
සෑම දා දිවා රැයේ මෙමා දණින් වැටී ඔබේ
දේව ආසනේට ළං වෙනා වරේ බැතින් හදේ
දේව බප් සුදත් යුතා දුතුන් මැදේ විසුම් ඔබේ
සී වෙලා සමින්ද මම් පිලෙම් තොසා සුදාකරේ
[SLIDE]
ඔව් එසේ තමා ඔබේ යැදුම් වදන් ළගින් ඇසේ
සෑම වේලෙ මා ගැන එසේ යැදුම් පිදුම් කෙරේ
මාගෙ දෑස නින්දෙනා පිහී යනා නමුත් රැයේ
ඒ ඔබේ දිවැස් යොමා මෙමා රකින් නිරන්තරේ
