---
title: 166
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 166
source: pptx_book
---

වේවා මහිමා දෙව් පුත් ඔබට
මරු පරදවා නැගී ක්‍රිස්තුස්ට
කාන්තිමත් දෙව් දුතු ගල පෙරලූ
නමා තිබිණි වත් සිරුර වෙලූ
[SLIDE]
වේවා මහිමා දෙව් පුත් ඔබට
මරු පරදවා නැගී ක්‍රිස්තුස්ට
[SLIDE]
වේවා මහිමා දෙව් පුත් ඔබට
මරු පරදවා නැගී ක්‍රිස්තුස්ට
[SLIDE]
සොහොනින් නැගී ජේසුස් හමු වෙයි
අදරින් අමතයි බිය දුරලයි
මාරු දළ සුන් වී ජේසුස් ජීවත් වෙයි
සභාව සන්තොසින් ජය ගී නඟයි
[SLIDE]
වේවා මහිමා දෙව් පුත් ඔබට
මරු පරදවා නැගී ක්‍රිස්තුස්ට
[SLIDE]
අදහන්නෙමු ජීවනේ රජුන්
ජීවිතේ නෑ ඔබ නැතිව සැපක්
අපට ජය ඇත් ඔබ පෙම් බෙලෙන්
යෝර්දාන් මැදින් සුවෙන් එතර කරන්
