---
title: 637
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 637
source: pptx_book
---

සෙත් ආසිරි දුන් අපට
දයාබර පිත් හිමිට
ගයමු පසස් මෙවිට
වදිමු දොහොත් එක් කොට
[SLIDE]
අප සිත් වේ වා පුජාවන්
හිමි හට මිහිරි වන්
පුදමු නමින් එතුමන්
අප සතු දේ සොම්නසින්
[SLIDE]
අප නිවෙස් වසන්නන්ට
ඔබ ගුණ පතුරන්ට
එක්සත්කමින් කල් යවන්ට
පියාණෙනි දෙන් පිහිට
[SLIDE]
ලෙඩින් දුකින් පිඩිතවුන්
හැම සිත් සනසාලමින්
රැක දුන් සමිදුන්ට දැන්
පුදමු ගී පසන් හඩින්
[SLIDE]
බැති පෙම් නිත් පුදන්නට
කිතු නමින් යදින්නට
දරු දැරි මාපියන්ට
සදා වරම් දෙන් මෙත් කොට
