---
title: 607
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 607
source: pptx_book
---

පොරණේ සිටියේ උතුමෙක්
එතුමා බලැති රජෙකි
නැත් ම ය කියන්ට කැළලක්
සව් සත මුදන කෙනෙකි
[SLIDE]
එතුමා...කව්රු ද
සව් සිරි සෙත් දෙන උතුමා
එතුමා...කව්රු ද
රූබර පෙම්බර උතුමා
[SLIDE]
අප මව් පියන් මෙන් මව්පියන්
ඇතුව යි සිටියේ එතුමා
ඒ හැර සබදුන් ද නෑයන්
සමග යි විසුවේ එතුමා
[SLIDE]
එතුමා...කව්රු ද
සව් සිරි සෙත් දෙන උතුමා
එතුමා...කව්රු ද
රූබර පෙම්බර උතුමා
[SLIDE]
මිතුරන් සතුරන් සමගින්
එක සේ කල් ඇර සොදට
සැපතත් සම්පතත් හරිමින්
විසුවේ වැඩ වී සැමට
[SLIDE]
එතුමා...ජේසුස් ම යි
රජුන්ගේ රජ වන හිමි යි
අපගේ...මිතුර යි
කරමු සේවය එතුමන්
[SLIDE]
මේ සැම කරමින් අග දී
ලෝ සත ගලවා ගන්නට
තමන් ම පිදෙමින් පණ දී
මිදුම සැලසී සැමට
[SLIDE]
එතුමා...ජේසුස් ම යි
රජුන්ගේ රජ වන හිමි යි
අපගේ...මිතුර යි
කරමු සේවය එතුමන්
