---
title: 68
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 68
source: pptx_book
---

මා හඩ ඔසවම්
මෙසියස් කිත් වනමි
මෙසියස්ට ගී දෙව් සව් සෙත්
එක ම දෙවිදු
බසකින් සුසැදු
ලොවත් එහි සියලු දේත්
[SLIDE]
මෙහෙකරු වෙස් ගත්
සිරුරෙන් සුර පුත්
අපේ සාප කල්වරියේ
කැමැත්තෙන් උසුලා
සුද්ද ලේ වගුළා
වාලුන් මුදන්ට පාපයෙන්
[SLIDE]
එහෙත් හිමි ජයෙන්
ආවේ මද රුපුන්
පරාදවුවන් බැන්දේ ය
ඔවුන් බල බින්දා
රුපුන් හිමි වන්දා
මුළු ලෙව්හි රජ විය
[SLIDE]
මුදු ගුණෙන් නැණින්
දැහැමින් හා පෙමින්
රජ කරයි සැම තැන
මෙසියස් වෙතට
සෙත් අත් වේ එන්නන්ට
ලැබී මිදීමත් පාපයෙන්
[SLIDE]
ඔබට සෙත් වේ වා
රජය වැඩේ වා
පැතිරේ වා දමිටු බැව්
සාගරය යුරු
සුද්දකම ගරු
තෙදින් පිරෙන තෙක් මේ ලොව
