---
title: 99
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 99
source: pptx_book
---

රෑ තරු බබලනවා
මල් පිපිලා වාගේ
එළියෙන් නැහැවෙනවා
මල් වැහැලා වාගේ
[SLIDE]
රැව් පිළිරැව් දෙනවා
ගීත නාද වාගේ
ගීත නාද වාගේ
බිළිදකු හිනැහෙනවා
මුහුදක රැලි වාගේ
[SLIDE]
සිත සුළං එනවා
උයනක සිරි වාගේ
ගොපලුන් දුර එනවා
පැණි බමරුන් වාගේ
[SLIDE]
රැව් පිළිරැව් දෙනවා
ගීත නාද වාගේ
ගීත නාද වාගේ
බිළිදකු හිනැහෙනවා
මුහුදක රැලි වාගේ
[SLIDE]
බිළිදකු හිනැහෙනවා
පොපියන කුසුම් වගේ
තුරුලක පෙරැළෙනවා
හිම මත හිම වාගේ
[SLIDE]
රැව් පිළිරැව් දෙනවා
ගීත නාද වාගේ
ගීත නාද වාගේ
බිළිදකු හිනැහෙනවා
මුහුදක රැලි වාගේ
