---
title: 467
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 467
source: pptx_book
---

ගැලවුම්කරුනි
කන් දෙන් ගීයට
දෙමු උස් හඩිනි
තුති ඔබට
අප සිත් පැතුමත්
කයත් ආත්මයත්
පුදමු සියල්ලත්
රජුට සෙත් ලත්
[SLIDE]
ලං ව තව තවත්
ක්‍රිස්තුස්ට පෙමැත්
පුදමු බුහුමන්
වැද වැටෙමින්
අප මුදනු වස්
සගයෙන් වැඩි
හිමි නැංගේ සග
ගන්නට අපත්
[SLIDE]
කමාව පවට
ඈත් බැව් දන්වන
ආලෝකයක් සගෙන්
එයි පැහැදිලි
ඔබ බබළවයි
තෙදත් එළිය
පලදා අදුර
පවිටු ලොව
[SLIDE]
යන්නට පෙරට
පසු නොබස
සුද්දවරුන් මග
දෙවිදු වෙත්
සියල්ල අත් හැර
යමු පෙරට
ආපසු නො බලා
ජය ගන්න තෙක්
[SLIDE]
මිදී ආත්මේ පවින්
නගියි උසස් තැන්
අමතක කර
ලෙවි කරදර දුතුන්
දුතුන් හා සුද සෙන්
පසසත් රජුන්
විඩාවක් නොමත
නිත් ගී ගයක
