---
title: 715
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 715
source: pptx_book
---

සතට විමුක්තිය
ලැබෙන්නේ ඔබ ලෙය
යේසුස්නි ඔබ ලෙය
ඒ නිසා ගැලී ය
එයින් මිදීමේ ජය
ලැබීම තිර ය
සුද්දවතුන්ගේ ලෙය
සබාවේ බිජ ය
[SLIDE]
කම්කරු දිනත් ලෙයින්
ඇරැබිණි මුලින්
පැව්දී වෙද ගුරුන්
ගොවි කම්කරුවන්
මිදෙන්නට මැඩිමෙන්
තවත් ඇත සටන්
අදත් ජේසුස් යයි පෙරින්
කරන් අනුගමන්
[SLIDE]
සැම බිම් අගලක් ම
ඩාදියෙන් තෙමන්න
ශ්‍රමය දෙ අතේ ම
වැඩට යොදන්න
හැම දුෂණයක් ම
දුරින් දුරැ ලන්න
විමුක්තිය දක්වා ම
පසු නො බසින්න
[SLIDE]
විමුත් හිමි තරුණ
එමු ඔබ වෙත
අප පිළිගන්වන
මෙවලම් දෙ අත
ඔබ සෙත නොමින
දෙත් තබා සුරත
පණ පෙවෙයි එයින
අප ද නැවත
