---
title: 193
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 193
source: pptx_book
---

වඩිනු මැනව සුද අත් සුරිදුනි දැන්
පරෙවි වෙසින් දැන් පියාලා
මගෙ පිරිසුදු හද මැදුර තිබේ අද
ඔබට වඩින ලෙස විවර වෙලා
[SLIDE]
දිවි ගමනේ ඔබ පසු පස එන විට
දුක් කරදර මැද දි දැකලා
සනසනු මැන මා ළගට ළගාකර
ඔබ අනුහස් අත දිගු කරලා
[SLIDE]
සුද අත් සමිදේ ඔබ අප වෙත දුන්
දායාදය තුති දි ගනිමු
ප්‍රේමයේ ප්‍රීතිය සාමය ඉවසුම
මෙත් ගුණ යාපත්කම ලබලා
[SLIDE]
වඩිනු මැනව සුද අත් සුරිදුනි දැන්
පරෙවි වෙසින් දැන් පියාUලා
මගෙ පිරිසුදු හද මැදුර තිබේ අද
ඔබට වඩින ලෙස විවර වෙලා
[SLIDE]
පමණ දැනුම හා මුර්දුකමින් තම
ජිවිත කාලය බබළවලා
අප පිලිගත් දේ අමතක නො කරමු
හද පතුලේ ඇත එය ලියලා
[SLIDE]
සුද අත් සමිදේ ඔබ අප වෙත දුන්
දායාදය තුති දි ගනිමු
ප්‍රේමයේ ප්‍රීතිය සාමය ඉවසුම
මෙත් ගුණ යාපත්කම ලබලා
[SLIDE]
සැම තැනක දි සැම විට දි අපි
මේ අනුව ම අප දිවි ගෙවලා
කැද වූ දිනක දි ඔබ වෙත එන්නට
සැරැසී සිටිනෙමු බිය දුර ලා
[SLIDE]
සුද අත් සමිදේ ඔබ අප වෙත දුන්
දායාදය තුති දි ගනිමු
ප්‍රේමයේ ප්‍රීතිය සාමය ඉවසුම
මෙත් ගුණ යාපත්කම ලබලා
