---
title: 250
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 250
source: pptx_book
---

ඔබේ කුළුණු ගුණය විදා
අපමණ මෙත් සිලිල යොදා
මගෙ පව් මල හැර සෝදා
කමා කළ මැනේ - සමිදුනි
කමා කළ මැනේ
[SLIDE]
කමා කළ මැනේ - සමිදුනි
කමා කළ මැනේ - මගෙ පව්
කමා කළ මැනේ
[SLIDE]
මගේ වරද පිළිගන්නෙමි
නීති එය නෙත් හමුවෙ දකිමි
ඔබේ බසෙහි දොස් නො දකිමි
විනිස පිරිසිදු යි - ඔබගේ
විනිස පිරිසිදු යි
[SLIDE]
කමා කළ මැනේ - සමිදුනි
කමා කළ මැනේ - මගෙ පව්
කමා කළ මැනේ
[SLIDE]
දොවා හළොත් මා පව් සැම
හිමට වැඩිය සුසුදු ය මම
පිරිසිදු කොට මා හදවත
පණක් දෙනු මැනේ - අලුතින්
පණක් දෙනු මැනේ
[SLIDE]
කමා කළ මැනේ - සමිදුනි
කමා කළ මැනේ - මගෙ පව්
කමා කළ මැනේ
[SLIDE]
එක ම සැපත ඔබ ඇසුර යි
දෙවිදු සුදත් මගෙ සවිය යි
අත්කොට සග සුව මා හට
ලබා දුන මැනේ - සග සුව
ලබා දුන මැනේ
[SLIDE]
කමා කළ මැනේ - සමිදුනි
කමා කළ මැනේ - මගෙ පව්
කමා කළ මැනේ
