---
title: 508
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 508
source: pptx_book
---

ගොසින් ලොව සැම තැන
සුබ හසුන දන්වව්
අදහන සැම දෙන
බව්තීස්ම-ස්නාන කරව්
[SLIDE]
ඔබ උතුම් අණ ලෙසින්
ඇදහිල්ලෙන් මොව්හු දැන
බව්තීස්ම-ස්නානය සෙත් ලත්
දියට බැස ලබන්
[SLIDE]
දෙවිදුනි මෙතැන් සිට
සග සිරි එවමින්
ඔබගෙන් වෙන් නොවන්නට
මොවුන්ට වරම දෙන්
[SLIDE]
සුද්ද පරෙවි තුමෙනි
ඔබගේ දයා බෙලෙන්
නිත් වැඩ වසන මෙනි
මොවුන් තුළට වඩින්
[SLIDE]
හිමි ගිය අඩි පාර
සොයා යමින් නිතියෙන්
එහි දුක් හා හිරිහැර
දරන්නට වරම් දෙන්
[SLIDE]
පාපයෙහි දින දින
හැසිරෙන දනටත්
ඔබ බස අසමින
හැරී එන්නට සෙත් දෙන්
[SLIDE]
එස්. ජේ. එස්. වීරසිංහ
