---
title: 336
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 336
source: pptx_book
---

කුරුසි සේනාවෙනි
පිබිදෙන්න සැණෙන්
අසහනෙන් අධර්මෙන්
අයුත්තෙන් බේදයෙන්
යාපත පිරිහෙමින්
ලෝ පිරෙයි දසතින්
මොහොතක් පමා නොවන්
අරUන්න සටන්
[SLIDE]
කුරුසි සේනාවෙනි
කීකරු ව එන්න
අණට කන් දෙමිනි
සටන් පෙරමුණ
ජේසුස් වෙයි ඉදිරියෙන්
විමුක්ති නායක
ජය අත් වෙයි නියතින්
එය වේ නිසැක
[SLIDE]
කුරුසි සේනාවෙනි
දුස්කර ය සටන්
රාග දෝස හා මෝහ
තුරන් කර සිතින්
දස රජ දහම
රජ කරවන්න
යුත් ව ඇදහිල්ලෙන් ම
පෙරමුණ ගන්න
[SLIDE]
කුරුසි සේනාවෙනි
එන්න සැදෑ සිතින්
දැඩි දිළිදුකමත්
නිවත්කමත් සතන්
නුගත්කම හා බියත්
කරන්නට තුරන්
ජේසුස් හා එක් ව සටන්
කර ලබන්න සෙත්
[SLIDE]
කුරුසි සේනාවෙනි
මරු පරදමින්
ජේසුස් ජය ලැබි ය
සදා රජ වී ය
ඔබටැත සේවාවක්
කිතුනුවන් ලෙසින්
රජ වෙත ආත්මයක්
දිනන්නට ලොවින්
