---
title: 14
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 14
source: pptx_book
---

තුති ගී දෙමු දැන්
හඩ දි මුළු සිතින්
දෙවිදුට බැතින්
මහත් දේ කළ බැවින්
මව් තුරුල්ලේ පටන්
ගෙනාවේ සිරි දි
මග පෙන්වයි පෙමින්
මතු ද රැක දි
[SLIDE]
ගුණ යුත් දෙවි තුම
දක්වමින් මහත් පෙම
සෙත් යුත් සාමදානෙන්
පුරවයි අප නිතින්
බෝ කරුණා ගුණෙන්
මග පෙන්වී සොදින්
සුරකියි අප නිත්
මෙහිදීත් සගේදීත්
[SLIDE]
පුත් දෙවි සමගින්
වැඩ වෙසෙන එක් තැන්
සදාතන දෙවි
නමට නගව් තුති
ආදියේ වූ ලෙසින්
දැන් හා සැම කල් ම
සෙත් යුත් දෙවි තුමන්
පත් වේ වා මහිම
