---
title: 746
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 746
source: pptx_book
---

දැව කුරුසිය යට සියුමැලි
ගත මිරිකෙනවා
ලොව පව් බර කරට රැගෙන
කල්වරි යනවා
[SLIDE]
උසුළු විසුළු පාමින දන
පෙරහැර යනවා
අදමිටුකම කෙමෙන්
විත කරා ඇදෙනවා
[SLIDE]
අබැ’ටක් සා වරද නැතිව
ගහට විදිනවා
මුදු කරුණා ඩා බිදූ සිරී
ගතින් ගලනවා
[SLIDE]
දැව කුරුසිය යට සියුමැලි
ගත මිරිකනවා
ලොව පව් බර කරට රැගෙන
කල්වරි යනවා
[SLIDE]
ඇනුම් බැනුම් කස පහරින්
සමිදු පෙලනවා
ලොව සෙත සැලසුමේ තිලිණ
මේසේ ලැබෙනවා
[SLIDE]
මිහි කත දුක් වී සසල ව
කදුළු සලනවා
ලොව එළි කළ පහන් සිළුව
නිවී සැනසුණා
