---
title: 17
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 17
source: pptx_book
---

රාජ සුරන්ගේ සව් සතුන්
සාදු නගා ගී හඩ දෙන්
හලෙලුයා හලෙලුයා
රන් ගින්නෙන් දිලි සුර්යයා
කාන්ති සිසිල් වන් චන්ද්‍රයා
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
ගෝර වෙරැත් සැඩ සුළං
ආකාසේ වලා සමගින්
පැසසුම් දෙවි හලෙලුයා
ආලෝ උදා වී පසස් දෙන්
සැන්දෑ තරුත් මොර ගසන්
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
බස්නා දියලැල් සුසුදු යි
ගී ගයන් ස්වාමි සවන් දෙයි
හලෙලුයා හලෙලුයා
ගින්නත් බබළා දීප්තියෙන්
ආලෝකත් උණුසුම් දෙමින්
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
කාන්තාව මහි බෝ පෙමින්
ආසිරි බෝ අපට දුන්
පැසසුම් දෙන් හලෙලුයා
මල් පල ඔබ දරනා
තේජස් රජුන්ගේ දන්වන්නා
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
සාන්ත සිත් ඇති මිනිසුන්
අන් දනන්ට කමා වෙම්න්
ගී ගයාලව් හලෙලුයා
දොම්නස් දුක් බෝ කල් දරුවන්
දෙව් පිට ඒ තබා ගයන්
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
fi!මH දයාවත් මරණේ
අන්ත හුස්ම රැක ඉන්නේ
පැසසුම් දෙන් හලෙලුයා
දෙව් දරුන් ගෙද‍ර යවයි
තුම් යේසුස් ගිය මාවතයි
[SLIDE]
පැසසුම් දෙව් පැසසුම් දෙව්
හලෙලුයා හලෙලුයා හලෙලුයා
[SLIDE]
සෑදු තුම් මෙලෝ පසසව්
මාන හෙලා සිරස් නමව්
පැසසුම් දෙවි හලෙලුයා
සාදු සාදු පිත් පුත් සුරන්
සාදු සුදත් තියෙක් මුරුන්
