---
title: 301
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 301
source: pptx_book
---

ම මිදු අදර යේසු තුමට
පුදමි ගී නොමදා
පුදමි ගී නොමදා බැතින
පුදමි ගී නොමදා
රුදුරු පවින් යකුගෙ බලෙන්
ම මිදු බැවින්
පුදමි බැතින්
ගී තුති අනුබදා
[SLIDE]
විපත මැදින ප්‍රීති වෙමින
ගමන යමි තිරා
කුමට බීත වෙම් ද එ තුම
ළoව සුමිහිරා
සැක බිය දුක් සැම දුරැලා
සග මග ගෙන
යා ය පෙමින්
තුටින මනහරා
[SLIDE]
මෙ ලොව සැපත වේ ය විපත
එතුම නැති සිතේ
යකු ගෙ උපා රැවැටිලි බස්
නො ගෙන සවනතේ
මිතුරු උතුම් යේසු තුමන්
අනුව බැතින්
යමුව තුටින්
නිතින නො නැවතේ
[SLIDE]
ම සතු සියලු දේ ම පුදමි
තුටින නොවලසා
පණත් කයත් ආත්මයත්
දෙවිදු පුතු නිසා
දිවි ඇති තෙක් පුදමි නිතින්
ගී තුති පසස්
හිමිට පෙමැත්
නිතින සොම්නසා
