---
title: 107
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 107
source: pptx_book
---

සැදැත් සැම එව් දැන්
සොම්නසින් ජයෙන් යුත්
බෙත්ලෙහෙමට විත් බලව් දැන්
දෙව් දුතුන්ගේ දෙව්
ඒ පුරේ උපන් බැව්
ඇවිත් හිමි වදිව් දැන් ///
දෙව් ක්‍රිස්තුස්
[SLIDE]
දේවාති දේව
සදා ආලෝකය
මව් කුසය සුළු නො කොට
පියාණන් පුත් වූ
මැවුම් නොලද්දා වූ
ඇවිත් හිමි වදිව් දැන් ///
දෙව් ක්‍රිස්තුස්
[SLIDE]
දුත සෙන් ගී දෙව්
සන්තොසින් ගී දෙව් දැන්
ගී රැව් නගව් සගයේ සේනා
ගී දෙව් තෙදැත්තන්
රජුට උසස් තැන්
ඇවිත් හිමි වදිව් දැන් ///
දෙව් ක්‍රිස්තුස්
[SLIDE]
යේසුස් ට සෙත් වේ
උපන් අද ලොවේ
ක්‍රිස්තුස්නි වේ ඔබට තේජස්
පියාණන් බස
ගන්තේ මිනිස් වෙස
ඇවිත් හිමි වදිව් දැන් ///
දෙව් ක්‍රිස්තුස්
