---
title: 29
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 29
source: pptx_book
---

ගී පසස් ලෝ වාසි සැමා
පිත් දෙවිදුන් හට දෙව් මහිමා
ලෝ මවා රකිනා තෙදෑත්
බල යුත් සපිරි ගුණ ගම්බිරා
සිත් බැතින් අදරින් වදිව්
වැළදා එ හිමි තුම පා සරා
[SLIDE]
ගී පසස් ලෝ වාසි සැමා
පුත් දෙවිදුන් හට දෙව් මහිමා
පව්කරුන් මුදනා ලෙසා සිය දිව් කුරුසියෙහි දුන් ප්‍රේමා
පා සාර වැළදා වදිව් ඒ තුමන් බැතින නීති සිත් සේමා
[SLIDE]
ගී පසස් ලෝ වාසි සැමා
දෙව් සුද අත් හිමිටා මහිමා
පව් ගනාදුර ලා දුරා නිති සිත් එළිය කරනා ප්‍රේමා
නික්මෙනා පිය පුත් තුලින් දෙවිදුන් වදිව් සුද අත් සෑමා
[SLIDE]
ගී පසස් දෙව් එක් වී සෑමා
ත්‍රි එක දෙව් සමිදුන්ට පෙමා
ආදී දැන් මතු සැම කල්හි ම ගව්රවය පැසසුම් වේ වා
පිත් එ පුත් සුද අත් තියෙක් දෙවිදුන් වදිව් ලොව සත් සෑමා
