---
title: 367
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 367
source: pptx_book
---

ජේසුනි මා සමිදු දෙවි
සගෙන් අසා මා යැදුම් සව්
මිදුම්කරුනි සිරි ලත්
වගුරන් ඔබ සිරි සෙත්
[SLIDE]
ජේසු ඔබ නමදිමි මම්
ඔබට බෝ පෙම් කරම් මම්
[SLIDE]
ජේසු ඔබ නමදිමි මම්
ඔබට බෝ පෙම් කරම් මම්
[SLIDE]
පමා වී ඔබ සෙවුයෙන්
කෙසේ ඇලෙම් යුතු ලෙසින්
ඔබ නමෙහි කිත් ලකල්
කෙසේ පසසම් ද මෙ කල්
[SLIDE]
ජේසු ඔබ නමදිමි මම්
ඔබට බෝ පෙම් කරම් මම්
[SLIDE]
ජේසුනි මා තුල හොදක්
නිසාද පෙම් කෙළේ මෙ තෙක්
සිතුම් පැතුම් ඉක්මවා තොස්
අත්කැරැ දුන්නේ ය වෙසෙස්
[SLIDE]
ජේසු ඔබ නමදිමි මම්
ඔබට බෝ පෙම් කරම් මම්
[SLIDE]
ඔබ ගැන කියම් කවි
මා සිත් මනැස් අයත් දෙවි
මා සතු හැම ඔබගෙයි
මිදුම්කරු ඔබ මගෙයි
