---
title: 81
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 81
source: pptx_book
---

සවි බල දෙවි පුත් බෙත්ලෙහෙමෙහි අද
උපත ලැබූ බැවිනි
දෙවි සෙන් සමගින අපි සොදා සංගි
ගයමු උසස් හඩිනා
[SLIDE]
ලෙවි සත පවි දමිනා මුදවනුවට
ඉපදුණ කිතු සමිටා
සුමුහිරි ගීතා පවසමු අද අපි
පිරිසිදු සිතිනි තුටා
[SLIDE]
සග සැප අත්හැර පාපී අප හට
අදරින මනු ලොවට
පැමිණා සත් දම් පැවසුව කිතු සමි
වදිමුව අපි බැතිනා
[SLIDE]
දෙවි බව සිරුරෙන් වසමින ඉපදී
මරියාවන් කුසිනා
මිනිසත් බැව් ගත් අප කිතු සමිදුන
වදිමුව අපි බැතිනා
[SLIDE]
දෙවමින අලුතෙන් උපතා සොද ලෙස
ලෙව් සත ගලවන්ටා
ඉපදුණ අද දින ජේසුස් දම් හිරු
වදිමුව තුටු ලෙසටා
[SLIDE]
බලනට කුමරුන් ජේසුස් අපගේ
ගව රැළ හැර ලමිනා
ගිය ලෙස එඩේරු සැම දෙන විගසින
අපි සැම යමු තුටිනා
[SLIDE]
මෙ ලෙසින් දැන් අපි කරන්ට තුති පුද
මේ කිතු කුමරිදුටා
බැතියෙන් සැරසෙමු ගයමින් මනහර
ගීතා සොද ලෙසටා
[SLIDE]
පව්කරුවන් සැම උදෙසා බිලිදකු
විලසින ලැබූ උපතා
ජේසුනි බුහුමන් ඔබ හට කරමුව
පෙම්වත් සිතිනි ඉතා
[SLIDE]
දෙවි පිය වදනා මිනිසත් බව ගෙන
දුක් විදි කිතු සමිදා
වනමුව වදිමුව ගයමින තුති ගී
එක් වී අපි මෙ ලෙදා
