---
title: 90
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 90
source: pptx_book
---

නැගෙව් ගොපලුනේ
පහන් එළිය මේ
කිම්ද නැගෙන්නේ
මහා රැ යාමේ
[SLIDE]
සගෙන් පැමිණි දුත රැසක් ගීත ගයන්නේ
ගුවන් තලේ අගේ බලව් පට වැටෙන්නේ
පවන් මගේ ගීත හඩක් යලිත් දිවෙන්නේ
පුතුන් දෙවිදු උපන් වගක් ඔවුන් ගයන්නේ
[SLIDE]
නැගෙව් ගොපලුනේ
පහන් එළිය මේ
කිම්ද නැගෙන්නේ
මහා රැ යාමේ
[SLIDE]
යුදෙව් දනා පතා සිටිය ලොවේ මෙසායා
තබව් තබව් උපන් මගුල් තුඩින් තුඩේයා
අපේ රැහේ වහල් බැදුම් අදින් මිදේයා
ඉතින් අපේ රජෙක් සිටි නගව් ඔහෝයා
[SLIDE]
නැගෙව් ගොපලුනේ
පහන් එළිය මේ
කිම්ද නැගෙන්නේ
මහා රැ යාමේ
[SLIDE]
සගේ සැපත් හැර දෙවී පුත් මෙලෝ වඩින්නේ
දුහුල් පලස් නො වේ පිදුරු ගොඩේ නිදන්නේ
දැනුත් පමා වැඩියි ඉතින් නැගෙව් කියන්නේ
ගොපල්ලනේ ඔබ යි මුලින් පුතුන් වදින්නේ
