---
title: 233
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 233
source: pptx_book
---

පිරි එම්මානුවෙල් ලෙයින්
උල්පතක් ඇතිවන්
ගිලෙන්නෝ එහි සැදැහෙන්
වෙත් වියුත් පව් මලින්
[SLIDE]
තුටු වී සොර මාරු පත්
දක්නට ඒ උල්පත්
ඔහු සේ මම් නො වටින් මුත්
සේදෙයි මා පව් සැම
[SLIDE]
හිමි ලේ ඔබ අනුහස්
පවතී සැම කල්
මිදුනා වූ සැම සත් රැස්
වන තෙක් නොකැළැල්
[SLIDE]
ඒ ලේ ගග ඇදහිල්ලෙන්
දුටු දින සිට
දිව් හිම් ඔබ අත් නොහරීම්
ආදරේ බැදුන
[SLIDE]
මාගේ දිව වී අසමත්
වූ කල සොහොන් පත්
මිදීමේ ගීය තොසින් යුත්
ගයයි ආත්මේ සෙත් ලත්
[SLIDE]
විලියම් කුපර්
පරිවර්තනය: සී. එස්.
