---
title: 550
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 550
source: pptx_book
---

හිමි ඔබ රකියි බිය නොවන්
එළියෙත් අදුරෙත් සුරකිමින්
ඔබ රැක සිටි මුදු ගුණෙන්
ගලවයි ඔබ නොනිසි මගින්
[SLIDE]
දිවි හිම්යෙන් දෙව් ඔබ රකියි
පියාණන් හා මිදිම්කරුත් හිමි යි
ඔබ හඩට පිළිතුරු දෙයි
අදහමු හිමි අප රකියි
[SLIDE]
දිවා රැයේ හිමි ඔබ රකියි
දමිටු මංවල උසුලා යයි
එඩේරාත් රැකවල්කරුත් හිමියි
නිසල් දිය අසලින් ගෙන යයි
[SLIDE]
දිවි හිම්යෙන් දෙව් ඔබ රකියි
පියාණන් හා මිදිම්කරුත් හිමි යි
ඔබ හඩට පිළිතුරු දෙයි
අදහමු හිමි අප රකියි
[SLIDE]
දිවි හිමි ඔබ රකියි
මෙ ලෝ නොමැත් සෙත ඔබට දෙයි
කල් ගිය මුත් හිමි ඔබ රකියි
සුවෙන් සග ලොවට ගෙන යයි
දිවි හිම්යෙන් දෙව් ඔබ රකියි
පියාණන් හා මිදිම්කරුත් හිමි යි
ඔබ හඩට පිළිතුරු දෙයි
අදහමු හිමි අප රකියි
