---
title: 402
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 402
source: pptx_book
---

උදය දවාල
සවස කදුලෙන්
කරුණාවේ බිජ
වපුරන් නිතින්
කැපෙන අස්වැන්නෙන්
පිරෙන සොම්නසින්
රැස් කර ගෙනෙමු
මිටි බදිමින්
[SLIDE]
මිටි බදිමින්
මිටි බදිමින්
රැස් කර ගෙනෙමු
සතුටු සිතින්
[SLIDE]
හිරු රැස් කල ද
වපුරා සෙවණේ
වැසි සුළගේ දී
බිය නො ගෙන
ඉක්මනින් කැපුමත්
වෙහෙසත් ඉකුත් වී
රැස් කර ගෙනෙමු
මිටි බදිමින්
[SLIDE]
මිටි බදිමින්
මිටි බදිමින්
රැස් කර ගෙනෙමු
සතුටු සිතින්
[SLIDE]
ඒ නිසා කදුලෙන්
හිමිගේ නමින් ගොස්
වපුරන් අමාරු
පැමිණෙන මුත්
කදුළු සිදී ගොස්
කැදවයි හිමි තොස්
රැස් කර ගෙනෙමු
මිටි බදිමින්
[SLIDE]
මිටි බදිමින්
මිටි බදිමින්
රැස් කර ගෙනෙමු
සතුටු සිතින්
[SLIDE]
ජි. ඒ. මයිනර්
පරිවර්තනය : ජේ. එස්. ද. එස්.
