---
title: 83
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 83
source: pptx_book
---

ත්‍රි ලෝ මැව් දේව ශ්‍රී පුත් නදා
ස්වර්ග සම්පත හැර මේ ලෝ
විය ජනිතා මෙ දා
[SLIDE]
පාපෙන සත මුදනා මෙන ප්‍රේමා
ගනිමින මනු වෙස දිළිදකු සේමා
ගව ලෙන තුළ තණ පිට බෙත්ලෙහෙමා -
ලෝ මැව් දෙවි ශ්‍රී...
[SLIDE]
ත්‍රි ලෝ මැව් දේව ශ්‍රී පුත් නදා
ස්වර්ග සම්පත හැර මේ ලෝ
විය ජනිතා මෙ දා
[SLIDE]
පිත් දෙවිදුගෙ තුරුලේ සැප සේමා
නිත් ගරු බුහුමන් විදි සැම කල්මා
එකුමරු ගව ලෙන තුළ අද නිදනා -
ලෝ මැව් දෙවි ශ්‍රී...
[SLIDE]
ත්‍රි ලෝ මැව් දේව ශ්‍රී පුත් නදා
ස්වර්ග සම්පත හැර මේ ලෝ
විය ජනිතා මෙ දා
[SLIDE]
යව් පවිටුනි මෙ දිනා වදිනා මෙන්
සිරි පද එතුමන් නීති බැති ප්‍රේමෙන්
ගැලවුම්කරු හට දෙමු තුති සුපසන් -
ලෝ මැව් දෙවි ශ්‍රී...
