---
title: 168
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 168
source: pptx_book
---

ක්‍රිස්තුස් උත්ථාන විණි
එක්වන් කිතුනුවෙනි
පසසන් ගී හඬිනි
පාස්කු ගී ගයමිනි
මේසපොව් ක්‍රිස්තුස් විණි
සුසුදු පුද විණි
දෙව් දයා අපමිණි
ලෙව් සෙත් කැටි කැරිණි
[SLIDE]
මිනිසා දෙව් පිත් හට
සමගි කරනට
සිය දිව පුදමිනි
විමුත් මං සදා දිණි
මරුවා පැරදිණි
සටන නිම විණි
උදන් ගී ගයමිනි
වඳිමු ක්‍රිස්තුස් හිමි
[SLIDE]
පරිසමාප්ත ලෙසින්
එක වරක් පූජා වෙමින්
මිදී පාපී ලෙව දනන්
හෙළි කර විමුත් මං
ක්‍රිස්තුස්නි රජ ඔබ යි
ලෙව් සත් පැතුම් සපුරයි
සග පොලෝ ගී නගයි
ජය හඬ පතුරයි
