---
title: 149
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 149
source: pptx_book
---

යම් දැන් ගෙත්සෙමනට
එක් වෙමි දුක් පැයට
බලම් එහි කෙරෙන
ඒ පුදුම සටන
නො යම් එ තැනින් බලම්
හිමි දුක උගනිම්
[SLIDE]
යම් විනිස හලට
එක් වෙම් ඒ පිරිසට
ජීවනයේ සමිඳු
පටලා අවනඩු
අපහස ගැරැහුම්
විඳින සැටි බලම්
[SLIDE]
යම් කල්වරියට
නෙත් යොමම් කුරුසෙට
උගනීම් දුක් වේදනා
විඳින්ට හිමි මෙනා
නසින්නටත් උගනිම්
නිම වී හඬක් ඇසෙයි
[SLIDE]
සමිඳුන් සිරුරැති
තැනට සැණෙන් යමි
කව්රු ද සමිඳුගේ
සිරුර ගෙන ගියේ
නැගිට්ටේ ක්‍රිස්තුස් ජයෙන්
හිස් වූ සොහොන බලම්
