---
title: 643
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 643
source: pptx_book
---

සමිදුනි දිවයින්
මුහුදේ මැණික් වන්
ඔබ එන තෙක් තෙදින්
සිටියි අණ දුන් මෙන්
මෙ රටටත් ඒ ලෙසින්
ආසිරි දෙන මෙන්
අවදි ව ම නිතින්
යදිමු ඔබ ගෙන්
[SLIDE]
පියාණෙනි බෙලෙන් යුත්
එවන් සිරි වෙසෙස්
සපිරි සුනිල් කෙත් වත්
ගම් නියම් ගම් පෙදෙස්
කදු හෙල් අවට ද
මුහුදු තෙර ද
වසන්නෝ සතුටිනි
වෙත් වා ඔබ සුතන්
[SLIDE]
රටෙහි සාමදානේ
නීති පවතින්ටත්
සැබෑ පෙම් යුත් සිතින්
සැම එක්සත් වෙන්ටත්
යටත් පහත් කමිනි
වැඩ කරන මෙන්
සෙත් දෙනු පියාණෙනි
එන තෙක් සමිදුන්
[SLIDE]
ශ්‍රී ලංකා දෙන්න සවන්
යේසුස්ගේ හඩට
හිමි පා නමදිමින්
නගන් ගී සොදට
දිවයින රකිමින්
සේවයේ යෙදෙමින්
සපිරෙන තෙක් සිරින්
පිදෙමු සියල්ලෙන්
