---
title: 263
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 263
source: pptx_book
---

යේසුස් මගේ හිමියෙනි
පිහිට වෙන් කුලුණෙනි
ඔබ මිදීම දෙමිනි
පව්කාර මා හට
[SLIDE]
පව්කාර මා හට
පව්කාර මා හට
ඇත්තේ ඔබ පමණක් ය
පව්කාර මා හට
[SLIDE]
පව්කාර මා හට
පව්කාර මා හට
ඇත්තේ ඔබ පමණක් ය
පව්කාර මා හට
[SLIDE]
මම දුගී නිවතෙක් ය
ඔබ මළේ මා නිසා ය
ඔබ දයාව සැහේ ය
පව්කාර මා හට
[SLIDE]
පව්කාර මා හට
පව්කාර මා හට
ඇත්තේ ඔබ පමණක් ය
පව්කාර මා හට
[SLIDE]
පුදන්ට කිසිත් නොමැත
කිසි වත්කමකුත් නැත
ඔබ පිහිට ම ඇත
පව්කාර මා හට
[SLIDE]
පව්කාර මා හට
පව්කාර මා හට
ඇත්තේ ඔබ පමණක් ය
පව්කාර මා හට
[SLIDE]
ඔබ පා මුල වදින
මා දෙස නෙත යොමන්න
අනුකම්පාව දක්වන්න
පව්කාර මා හට
