---
title: 281
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 281
source: pptx_book
---

ජේසුස් මගේ ය යි සෙත් ලත් වදන්
වනම් කෙලෙසින් සැනසුම් එයින්
පවින් මිදීම දෙවි තුම දී
ආත්මෙන් උපන්නෙම් ලෙයින් සේදී
[SLIDE]
මෙ මගේ ගියත් පැසසුමත්
වෙයි සැම දා ම හට දෙවිපුත්
[SLIDE]
මෙ මගේ ගියත් පැසසුමත්
වෙයි සැම දා ම හට දෙවිපුත්
[SLIDE]
යටත්කම වෙයි සොම්නස් මගේ
තේජස් පෙනේ දැන් ඇසට සගේ
දෙවි දුතයෝ විත් දයා පෙම
දක්වත් මා හට දෙවි ලොවින් ම
[SLIDE]
මෙ මගේ ගියත් පැසසුමත්
වෙයි සැම දා ම හට දෙවිපුත්
[SLIDE]
යටත්කම වෙයි සැපත මා
හිමි කෙරේ ම තොස් වෙයි නොපමා
හිමිගේ ඊම බලමින් ම
දෙවි පෙම් සයුරේ ගිලෙම් මම
