---
title: 227
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 227
source: pptx_book
---

මේ ලොව නැ තිර සැපතක් ඇත්තේ
ගලමින් යන දිය පාරක් වාගෙයි
[SLIDE]
දෙන්ට එපා සිත ඔබ මේ ලෝකෙට
රැවටිල්ලෙන් එය පිරි තිබෙනවා
[SLIDE]
දෙන්ට එපා සිත ඔබ මේ ලෝකෙට
රැවටිල්ලෙන් එය පිරි තිබෙනවා
[SLIDE]
මව් පිය නැදෑ මිතුරන් විසුවත්
හැරලා සැම දෙන තනි වෙල යාවි
[SLIDE]
දෙන්ට එපා සිත ඔබ මේ ලෝකෙට
රැවටිල්ලෙන් එය පිරි තිබෙනවා
[SLIDE]
අන්තිම දින දීත් ඔබ තනි වේවි
ඔබ කළ දේ ගැන නඩු විමසාවි
[SLIDE]
දෙන්ට එපා සිත ඔබ මේ ලෝකෙට
රැවටිල්ලෙන් එය පිරි තිබෙනවා
[SLIDE]
නිරයෙන් ගිනි මැද ඔබ සිටිනා විට
ගලවුම්කරුවෙක් නම් නැති වේවි
[SLIDE]
දෙන්ට එපා සිත ඔබ මේ ලෝකෙට
රැවටිල්ලෙන් එය පිරි තිබෙනවා
[SLIDE]
පාප සමාව මෙ දැන් ම සොයා එනු
ජේසුස් සමිදුට ඔබගේ සිත දෙනු
