---
title: 188
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 188
source: pptx_book
---

නිතින බැතින තුටින මම වඳිම් - සුදු ආත්ම දෙවිඳු
රකින පවින නිතින ලොව දනන්
[SLIDE]
සිටිය සමඟ ජේසු හිමි තුමන් - විකුමෙන් තම බල
නෙවර අසුද ආත්ම ඔද සැණෙන්
බිඳ හරිමින් සිතු විලසට - තම බලයෙන් නෙක දන වෙත
ගෙන දුන් සුවිසල් නිදහස - කුළුණෙන් නිති සිය සිත ඇති
[SLIDE]
නිතින බැතින තුටින මම වඳිම් - සුදු ආත්ම දෙවිඳු
රකින පවින නිතින ලොව දනන්
[SLIDE]
දමිටු දනට පෙමැති දෙවි රඳුන් සුද ආත්ම නමැති
සතගෙ රුදුරු අරිටු පාපයන්
පෙන්වා දී රුදු අදමිටු - ගෙන්වා නෙක ෂත යහ මග
දන්වා සග පුරෙහි සැපත - යුතු වු ගුණෙයෙන් සුනිමල
[SLIDE]
නිතින බැතින තුටින මම වඳිම් - සුදු ආත්ම දෙවිඳු
රකින පවින නිතින ලොව දනන්
[SLIDE]
වැඩිය මැදට ගෝල දන බියෙන් - රැස් වී සිටි සඳ
ලෙසට දුන්නු අනෙක බල විකුම්
මුල ගැන් වී සිටි ඔවුනට - බලැත් ආසිරි ද කරනට
පවිටු දනන් හට සහ මඟ - පෙන්වන තෙද එ සුදු ආත්ම
