---
title: 306
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 306
source: pptx_book
---

සැමාසිරි උල්පත වන්
හිමයනි දැන් වඩින්
නො සිදෙන ගුණ තෙදැත්
ඔබ යසස් පවසම්
දෙවි දුතයන් සේ මනරම්
තුති දෙන්නට නිතින්
අප ද දෙවි පෙම්හි උතුම්
නිතින තිර කරන්
[SLIDE]
මා ගෙනාවේ යේසුස් ම ය
රැලෙන් මුළා වූ විට
ලේ පිදුවෙත් එතුම ය
පවින් ගලවන්නට
දිනෙන් දින යටත් වීමෙන්
මා සිත දෙව් පෙමට
ඒ කුළුණු ගුණ බෙලෙන්
ළං වෙම් වා මම් ඔබට
[SLIDE]
ඈත් නොවන්නට ඔබගෙන්
පියාණෙනි සෙත් දෙන්
සග මුද්‍රාව තබමින්
මා ඔබ සතු කරන්
තුති පුදම් පසස් නදින්
ලත් සෙත් දැන නිබද
ඔබ බෙලෙන් සුරකෙමින
ළං වෙම් වා සගට ද
