---
title: 235
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 235
source: pptx_book
---

ළගයි සෙත්ලත් වෙදැදුරු
දයාවෙන් පිරි යේසුස්
කරන්නට දුක දුරු
කැදවයි හිමි යේසුස්
[SLIDE]
දෙව් සේනාවන්ගේ ගීය
ඒ ඉමිහිරි ගීය
නො ඇසු විරූ ගීය
යේසුස් සෙත් ලත් යේසුස්
[SLIDE]
මිදෙන්නට සැම පවින්
කමාව දුන්නේ යේසුස්
ඉකුත් ව සමාදානයෙන්
වසම් වෙත යේසුස්
[SLIDE]
දෙව් සේනාවන්ගේ ගීය
ඒ ඉමිහිරි ගීය
නො ඇසු විරූ ගීය
යේසුස් සෙත් ලත් යේසුස්
[SLIDE]
මාගේ දෝස සහ බිය
දුරු කර දෙයි යේසුස්
ම සිතට මිහිරි ය
නම අසන්ටත් යේසුස්
[SLIDE]
දෙව් සේනාවන්ගේ ගීය
ඒ ඉමිහිරි ගීය
නො ඇසු විරූ ගීය
යේසුස් සෙත් ලත් යේසුස්
[SLIDE]
සොහොයුරෙනි දැන් එක්වව්
පසසව් නම යේසුස්
සොහොයුරියනි ගී දෙව්
සෙත් ලත් හිමිට යේසුස්
[SLIDE]
දෙව් සේනාවන්ගේ ගීය
ඒ ඉමිහිරි ගීය
නො ඇසු විරූ ගීය
යේසුස් සෙත් ලත් යේසුස්
[SLIDE]
දරු දැරියෙනි හැම
ආදරයෙන් හිමි යේසුස්
කෙරෙන ඒ කැදවීම
අසා පිළිගන් යේසුස්
[SLIDE]
දෙව් සේනාවන්ගේ ගීය
ඒ ඉමිහිරි ගීය
නො ඇසු විරූ ගීය
යේසුස් සෙත් ලත් යේසුස්
[SLIDE]
ජේ. එච්. ස්ටොක්ටන් පරිවර්තනය: ජේ. එස්. ද. එස්.
