---
title: 363
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 363
source: pptx_book
---

දවිදු රජිද පෙර දවසේ
සතුරු බියෙන වන ලැහැබේ
සැගැවි සිටිය කල සිතුවේ
දෙවිදු විමන ගැන පමණේ
[SLIDE]
නැවත කෙලෙස දෙව් විමනේ
කවර දිනෙක හිමි වැදිනේ
සිතන ඔහුට දුක දැනුනේ
කදුළු නෙතින ඇද හැලුනේ
[SLIDE]
පවස සිදවගනු රිසියෙන
දුවන මුවකු දැක මිරිගුව
ලෙසින විමන ගැන ඇල්මෙන
හැඩිණි දෙඩිණි ඉකි බිදිමින
[SLIDE]
පැවැසු පොරණ බස ඇසෙන්නේ
විමන දෙමිදු මට ඇරෙන්නේ
දොහොත මුදුන හිස තබමින
වදිමි බැතින තුති පුදමින
[SLIDE]
දෙවිදු විමන මට අගේ ය
දෙවිදු මෙ මට මුණ ගැසේ ය
අදර බැතින සිත පිරේ ය
මෙ වැනි මොහොතැ සග සිතේය
