---
title: 16
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 16
source: pptx_book
---

සුද්දවන්ත
දුත සේනා
වණත් සමිඳු නම
මිහි පිට දිව් ලත්තන්
දෙවි රුව ගත් මිනිසාත්
පසසව් දෙවි සමිදුන්
[SLIDE]
ඉර සද
දිවා රැය
තරු පිරි අහස
වැසී සුළං වලා පෙළ
උතුම් සුර දුත කැල
පසසව් දෙවි සමිදුන්
[SLIDE]
සමුදුර
පසසව්
ගල් පර මුදු තෙර
වඩ දිය බහදිය
හඩ දෙන රළ පෙළ
පසසව් දෙවි සමිදුන්
[SLIDE]
කදු තලා
මහ වන
කොදෙව් රැස දිවයින්
වලා පෙළින් ම්හි දුමින්
සැරැසුණු ගිරි මුදුන්
පසසව් දෙවි සමිදුන්
[SLIDE]
ගලා යන
ගගුලැලි
කදු මුදුන සිට
සැඩ දිය දහරින
කැළö දිව යන
පසසව් දෙවි සමිදුන්
[SLIDE]
තෑගිවන්ත
පියාණන්ට
ආදරැත් හිමි හට
ප්‍රීතියෙන් පිරි ආත්මය
සුමිහිරි හඩින් ගීත
පසසව් දෙවි සමිදුන්
