---
title: 102
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 102
source: pptx_book
---

යොර්දාන් තිරේ සිට යොහාන්
දන්වන්නේ ය සුබ හසුන්
සග රජය ළං වෙයි දැන්
වඩින්නේ ය රජ උතුම්
[SLIDE]
ඇද තැන් ඉදු කරමින්
උස් තැන් පහත් කරමින්
මිටි තැන් සම කරමින්
මග සරසව් මේ ලෙසින
[SLIDE]
වඩින රජ වෙයි නිමල්
සසුන් එ ලෙසම නිමල්
ඇතුළු වන් ඔබ සියල්
සුදුසු වන් වී සුනිමල්
[SLIDE]
කුල්ල සිය අතෙහි වෙයි
පාවර සුද්ද කරලයි
නිසරු බොල් ගිනි ලවයි
අටුවෙහි වී රැස් කරයි
[SLIDE]
රකින් සමි ඔබ සසුන්
ගෙනෙන් එහි සැම දනන
කරන් පිරිසුදු ඔවුන්
නිමල් සැප ලබන මෙන්
