---
title: 436
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 436
source: pptx_book
---

ලස්සනින් යුත් රටක් දිස් වන
බෝ දුරින් නෙත් සැදෑ ලක් වන
ඇත් නිවෙස් පිත් තුමන් සාදලා
ඉන්නෙ ය එත් අපත් මං බලා
[SLIDE]
ඒ දිනේ ....... දැන් ලග යි
ලස්සන ගං තෙරේ එක් වන
ඒ දිනේ ....... දැන් ලගයි
ලස්සන ගං තෙරේ එක් වන
[SLIDE]
සුද්ද සෙන් ගන් තෙරේ ගී ගයත්
එක් වමු කීමට ගී අපිත්
ආත්මෙට වේදනා දුක් නොමැත්
සාමයේ සම්පතින් සංතෝසැත්
[SLIDE]
ඒ දිනේ ....... දැන් ලග යි
ලස්සන ගං තෙරේ එක් වන
ඒ දිනේ ....... දැන් ලගයි
ලස්සන ගං තෙරේ එක් වන
[SLIDE]
දිව් තුරා ආසිරි වස්වන
නිම් නොහිම් පෙමයෙන් පුරන
තැගිවත් උස් තැනේ පිත් තුමන්
නාමෙට දෙව් පසස් ගීතයෙන්
[SLIDE]
ඒ දිනේ ....... දැන් ලග යි
ලස්සන ගං තෙරේ එක් වන
ඒ දිනේ ....... දැන් ලගයි
ලස්සන ගං තෙරේ එක් වන
