---
title: 96
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 96
source: pptx_book
---

අමුතු දිමුත් තරුවක් පෙර නුදුටු කිසි දිනේ
විහිදයි කැළුමන් දස අත පායා අහසේ
මේ නම් පුදුමෙකි මහා - අසිරි දසුනෙකි
යමු යමු ඒ දෙසට වහා - විමසන ලෙසිනී
[SLIDE]
රජ කුමරෙක් ඉපැදී ඇත යුදා දේශයේ
බැහැ දකිනට එතුමන් යමු පේවී නොවලසේ
අගිල් සුවදලාටු ගෙනා - බැති සිතින් වෙළි
වදිමු බිළිදු ජේසු තුමා - දොහොත් මුදුන් දි
[SLIDE]
දිමුතු ඒ රන් තරුව මෙතෙක් ඇදුණු ඉදිරියේ
බලව රැදුණු සැටි අහසේ බෙත්ලෙහෙම් පුරේ
තුගු මහ පායකට නො වේ - රැස් එහි වැටුනේ
ගෝහලකට නොව අර ඒ - මග පෙන්වන්නේ
