---
title: 286
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 286
source: pptx_book
---

බැටළුවකු සේ
මුළාව ගියෙමි
හඬටද එඩේරාගේ
අසතුටු වීමි
අකිකරු වෙමින්
ගෙට ආලේ නො වීමි
පියා හඬ නොතකමින්
ගෙයින් පිට වුණෙම්
[SLIDE]
එඩේරා තමාගේ
බැටළුවා සොයයි
පියා ද තම දරුවා
සොයමින් ඇවිදියි
මරු කතරෙහි
මැරෙන්නට ළං වී
සාගින්නෙන් වීඩා වී සිටී
මා ගලවා ගති
[SLIDE]
ජේසුස් එඩේරා ම යි
පෙම් කෙළෙත් එතුම යි
තම රුදිරෙන් සෝදා මා
සැනසුවෙත් හිමි යි
මුළාව ගිය මා
සොයා විත් බෝ පෙමින්
ගාලට ගෙනැවිත් මෙ මා
රකින්නෙත් එතුම යි
[SLIDE]
මුළා වුවක් සේ
අකීකරු වුණෙම්
එහෙත් දැන් හිමි හඬටත්
ගාලටත් පෙමැත්තෙම්
අකීකරු වෙමින්
ගියෙමි ගෙදරින්
එහෙත් දැන් පිය හඬටත්
තොස් වෙම් ගෙදරටත්
