---
title: 156
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 156
source: pptx_book
---

පෙම්වත් හිමි පියවි සිහියෙන් දැන්
පියාණන්ට ආත්මය බාර දෙයි
සෙමෙන් සන්සුන් ලෙසින් හිස නැමෙමින්
ඒ වත හා සිත නිසල වෙයි
[SLIDE]
හිමි පණ පුදයි සිය කැමැත්තෙන්
අප පව් බර හැම දරමින්
එහෙත් සමිදුන් සපිරි ශාන්තියෙන්
තැබී ආත්මය අතැ පියාණන්
[SLIDE]
අදුර වැටි වටින් ලෙවි තොස් සිදී
මරු ළං වූ කල්හි මා සාමිනි
ඔබගේ සාමදානය මට ද
එළිය දෙන් මරණ පැයේ දී
[SLIDE]
මා නෙත් කුරුසේ වෙත හරවමින්
මා හිස ඔබ ළයේ තබමින්
අවසන් හුස්ම පිලිගන් ඔබ’තින්
එකල්හි වේ මැ යි සදා සැනසුම්
