---
title: 283
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 283
source: pptx_book
---

ඔබ පෙම් යුත් හඬ
මට ඇසෙයි හිමි
ඔබ ලෙසින් සේදෙන්නට
පමා නො වී එමි
[SLIDE]
ජේසුස්නි එමි
ඔබ වෙත දැන්
ඒ කල්වරි ලේ ගඟින්
සෝදා සුදු කරන්
[SLIDE]
මා දුබල නමුත්
ඔබ සවිය දෙයි
මා දුගති කර ඉවත්
පිරිසිදු කරයි
[SLIDE]
ජේසුස්නි එමි
ඔබ වෙත දැන්
ඒ කල්වරි ලේ ගඟින්
සෝදා සුදු කරන්
[SLIDE]
ඇදැහිල්ලත් පෙමත්
උතුම් සාමදානෙන්
පුරවන්නේ තුළ මා සිත්
ජේසුස් ම වේ බලැත්
[SLIDE]
ජේසුස්නි එමි
ඔබ වෙත දැන්
ඒ කල්වරි ලේ ගඟින්
සෝදා සුදු කරන්
[SLIDE]
වරක් පාපෙන් පිරි
පැවති මා සිත
හිමි ජේසුස් ඇතුළු වී
රජයයි නියත
[SLIDE]
ජේසුස්නි එමි
ඔබ වෙත දැන්
ඒ කල්වරි ලේ ගඟින්
සෝදා සුදු කරන්
[SLIDE]
නිදහස් සිතට
සහතිකය දෙයි
අදහන අයහ ට
පොරොන්දු ඉටු වෙයි
[SLIDE]
ජේසුස්නි එමි
ඔබ වෙත දැන්
ඒ කල්වරි ලේ ගඟින්
සෝදා සුදු කරන්
[SLIDE]
දෙන්නට මිදීම
දේව කරුණාවෙන්
සමගි ලෙස පුදුම
වැගිරෙයි සිරුරෙන්
[SLIDE]
ජේසුස්නි එමි
ඔබ වෙත දැන්
ඒ කල්වරි ලේ ගඟින්
සෝදා සුදු කරන්
