---
title: 246
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 246
source: pptx_book
---

වෙන් වූ බැටළු වෙමි
මං මුළා වී ගියෙමි
අදුරු වූ රැයේ
ගන අරනයේ
ඔබට ඒ නමුත්
වී ය මා සිහි පත්
[SLIDE]
බොහෝ දුර ගියෙමි
සොයා නිල් තණ බිම්
ටිකෙන් ටික ගාලෙන්
ගියෙමි බෝ ඈත් වෙමින්
ඔබට ඒ නමුත්
වී ය මා සිහි පත්
[SLIDE]
අදුරු පැයෙක
වෙහෙස හා දුක
විදිමින් අනෙක
සොයා ආවේ ඔබ
අත් පා මා උදෙසා
ලේ පුදයි වෙසෙසා
[SLIDE]
නව වැනි පැය
ගන’දුර තිබෙයි
මුළා වූ විශ්වය
නිසා හදක් පැලෙයි
ජේසුස් පෙමින් පිරි
නැගියේ කල්වරි
[SLIDE]
අත් පා හා සිරසේ
ලේ දාරා වැගිරේ
මා නිසා කුරුසේ
ඔබ දිව් දි නැසේ
උණු වේ ද මා’සිත්
ගැන ඔබ දෙවි පුත්
[SLIDE]
අනු නවයක් උන්
ගාලේ සිටියා ද
මා උන්ට වැඩියෙන්
ඔබට අගේ ද
ජේසුස් ඔබ මගේ
යාපත් එඩේරා වේ
