---
title: 171
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 171
source: pptx_book
---

ගී දෙව් සොම්නස් වව්
ආවේ හිමි සෙත් ලත්
බලව් ගෝ ලෙනත්
කුරුසේත් සොහොනත්
[SLIDE]
ගී පසස් දෙව් දන්වව් සැණින්
හිමි මළ බැව්
ගී පසස් දෙව් දන්වව් යළිත්
ජීවත් වන බැව්
[SLIDE]
ගී දෙව් සොම්නස් වව්
දැන් හිරු එළිය යි
වලා සෙවනැලි
පහ ව ගියයි
[SLIDE]
ගී පසස් දෙව් දන්වව් සැණින්
හිමි මළ බැව්
ගී පසස් දෙව් දන්වව් යළිත්
ජීවත් වන බැව්
[SLIDE]
ගී දෙව් සොම්නස් වව්
ලේ පිදුම නිමයි
මිදීම හමාර යි
මිලය ගෙව්වයි
[SLIDE]
ගී පසස් දෙව් දන්වව් සැණින්
හිමි මළ බැව්
ගී පසස් දෙව් දන්වව් යළිත්
ජීවත් වන බැව්
[SLIDE]
ගී දෙව් සොම්නස් වව්
කමාව නොමිලේ යි
නොකැළැල් හිමි
කුරුසි පත් වුනයි
[SLIDE]
ගී පසස් දෙව් දන්වව් සැණින්
හිමි මළ බැව්
ගී පසස් දෙව් දන්වව් යළිත්
ජීවත් වන බැව්
[SLIDE]
ගී දෙව් සොම්නස් වව්
නැසූ බැටළු පොව්
මරුවා පරදා
යළි ජීවත් වෙයි
[SLIDE]
ගී පසස් දෙව් දන්වව් සැණින්
හිමි මළ බැව්
ගී පසස් දෙව් දන්වව් යළිත්
ජීවත් වන බැව්
