---
title: 620
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 620
source: pptx_book
---

බඩගිනි අයකු සොයා
කෑම ටිකක් සපයා
දුනහොත් යේසුස් හිමි පවසයි
ඔබ එය කලේ මටයි
[SLIDE]
වතුර තිබහ කෙනෙකුන්
එන විට බදුනක් පැන්
දුනහොත් යේසුස් හිමි පවසයි
ඔබ එය කලේ මටයි
[SLIDE]
දුක්පත් කෙනෙකු බලා
ඇදුමක් සපයලා
දුනහොත් යේසුස් හිමි පවසයි
ඔබ එය කලේ මටයි
[SLIDE]
අසරණ රෝගියකු
බලනට යන අයකු
දුනහොත් යේසුස් හිමි පවසයි
ඔබ එය කලේ මටයි
[SLIDE]
එන අගන්තුකින්
නිවෙසට පිලිගන්නන්
අමතා යේසුස් හිමි පවසයි
ඔබ එය කලේ මටයි
[SLIDE]
හිමි හට සේවය නම්
අනුනට සේවය මයි
සදා දිවිය ඔවුනට හිමි බැව්
යේසුස් හිමි පවසි
