---
title: 45
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 45
source: pptx_book
---

පෙම්වත් රජ මා එඩේරා යි
ඔබ සදා යාපත් මැ යි
මම් ඔබේ නම් හිගයක් නැත්
වෙමි ඔබට අයත්
[SLIDE]
දොළ දෙසට ජිවන
මිදු මා ආත්මේ ගෙනෙයි
ඒ සරු මිටියාවතින්
සග බොදුන් නිතින් දෙයි
[SLIDE]
මං මුළා වී ගියා විටත්
පෙමින් මා සොයා ආවයි
ඔබේ තෙදැත් නිවෙසටත්
උසුලා මා ගෙන යයි
[SLIDE]
හිමි මා සමග ඇතොත්
යන්ට මරු සෙවණේ
සැරයටිය සනසයි
කුරුසේ මග පෙන්වයි
[SLIDE]
සුදානම් කළ මේසයක්
මා හමුවේ තිබේ මැ යි
කුසලාන ඉතිරි යයි
එයින් සෙත් සිරි ලැබෙයි
[SLIDE]
ජීවිතය ඇති තාක් මම්
එඩේරාට යහපත්
තොර නො කර ගී පුදම්
ඔබේ නිවෙස තුළත්
