---
title: 674
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 674
source: pptx_book
---

මාගේ හිමියෙනි
ඒ දිනට මෙ මාත්
සුදානම් වන ලෙසිනි
සෝදාලන් පව් මගේත්
[SLIDE]
වසරින් වසර
ගෙවී ගොස් මේ ලෙසින්
තේජසට පත්වූවන්ට
එක් වන්නෙමු අපිත්
[SLIDE]
මාගේ හිමියෙනි
ඒ දිනට මෙ මාත්
සුදානම් වන ලෙසිනි
සෝදාලන් පව් මගේත්
[SLIDE]
දවසින් දවස
යත්ම හිරු බැස
ශාන්තිකර ඒ රට ට
සැපත් වමු තුට
[SLIDE]
මාගේ හිමියෙනි
ඒ දිනට මෙ මාත්
සුදානම් වන ලෙසිනි
සෝදාලන් පව් මගේත්
[SLIDE]
සුළං රැලෙන් රැළ
මේ ලෙව්හි විඳ ගොස්
කුණාටු නැති ඒ පුර
ලබනෙමු සිත් ලෙස
[SLIDE]
මාගේ හිමියෙනි
ඒ දිනට මෙ මාත්
සුදානම් වන ලෙසිනි
සෝදාලන් පව් මගේත්
[SLIDE]
කඳුලෙන් කඳුළ
වියෝ දුක් නිමව
දුක් නැත් දේසයට ගොසින්
වසන්නෙමු තොසින්
[SLIDE]
මාගේ හිමියෙනි
ඒ දිනට මෙ මාත්
සුදානම් වන ලෙසිනි
සෝදාලන් පව් මගේත්
[SLIDE]
කලින් කල ගෙවෙයි
හිමි යලිත් වඩියි
එක් වැ විසුමට අපත්
ගනියි එතුමන් වෙත්
[SLIDE]
පරිවර්තක :
සී. ඩබ්. ද එස්
