---
title: 563
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 563
source: pptx_book
---

මෙම ලොල් වූ දන රැස
කීම යනු මග බැස
දින දින මෙ සෙන් රැසත්
කිම ද මේ කොලහලත්
මහ හඩින් ගොස ඇසෙයි
නාසරෙත් යේසුස් මේ මග යයි
[SLIDE]
කව්රු ද මේ යේසුස් තුමන්
රට කලබන තෙදින්
ගලීලයකුට තිර
බල කිම් ද මේ නුවර
යලි ද ගොස පැතිරෙයි
නාසරෙත් යේසුස් මේ මග යයි
[SLIDE]
ඒ අනගි යේසුස් ම ය
මනු ලොව වැඩියේ ය
අඳ ගොළු බිහිරෝ විත්
එතුමන්ගේ සුව ලබත්
මහ හඩින් තුටු වෙත් මැ යි
නාසරෙත් යේසුස් මේ මග යයි
[SLIDE]
අහෝ පව් බර ඇත්තෙනි
සහනය පතමිනි
අත හැර මුළා මග
හැරී එව් සමිදුන් වෙත
විමුක්තියේ මග තිර යි
නාසරෙත් යේසුස් මේ මග යයි
[SLIDE]
මේ හඩ අද නෑසුවොත්
සමිදුන් නො පිළිගත්තොත්
එ තුම පසු කර යයි
යැදුමෙන් පලක් නැති වෙයි
පමා වුණ යි හඩක් ඇසෙයි
නාසරෙත් යේසුස් තුමා ගිය යි
