---
title: 75
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 75
source: pptx_book
---

රුක් වැල් අතුරෙන් නැගී හඩෙකි
මනු සත් අදිටන් සපිරුනෙකි
පව් ගැන තැවෙනු යි අයැදුමෙකි
සග රජ ළග ය යි සුබසුනෙකි
[SLIDE]
සමිදුන් වඩිනා මග සරසව්
රළු මාවත් සමතලා කරව්
සැම මිටි තැන් සපුරා සකසව්
පෙර මග කදු හෙල් පහත් කරව්
[SLIDE]
රුක් වැල් අතුරෙන් නැගී හඩෙකි
මනු සත් අදිටන් සපිරුනෙකි
පව් ගැන තැවෙනු යි අයැදුමෙකි
සග රජ ළග ය යි සුබසුනෙකි
[SLIDE]
සිත බහුමානය දුර හැරදා
කෙලෙසුන් දුර ලන පල උපදා
පීඩිතයන් අසහනෙන් මුදා
සැරසෙව් ළග ම ය හිමි එන දා
[SLIDE]
රුක් වැල් අතුරෙන් නැගී හඩෙකි
මනු සත් අදිටන් සපිරුනෙකි
පව් ගැන තැවෙනු යි අයැදුමෙකි
සග රජ ළග ය යි සුබසුනෙකි
[SLIDE]
හිමි සුද්ද යි බලවත් ය සදා
සව් සත පාපෙන් ගනියි මුදා
දෙවිදු විමුත් සිරි දකින ලෙද
එක ම මග ය කිතු හිමි හැම දා
