---
title: 350
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 350
source: pptx_book
---

යේසුස් අතේ සුරැකෙම්
සුරැකෙම් ළයේ ම
පෙම් සෙවණේ ම හිදිමි
සොම්නසින් සැපෙන් ම
කන් දෙව් හඩ දෙවි දුතුන්
දැන් මට ඇසෙන
ඒ තේජ්සේ කෙත් මැදින්
මැණික් සයුරෙන
[SLIDE]
යේසුස් අතේ සුරැකෙම්
සුරැකෙම් ළයේ ම
පෙම් සෙවණේ ම හිදිමි
සොම්නසින් සැපෙන් මා
[SLIDE]
යේසුස් අතේ සුරැකෙම්
කනස්සලෙන් මිදී
පරික්සාවෙන් සුරැකෙම්
පාපය තරන් වී
දුක් හා විපත් සන්සිදි
බිය සැක නැත් වී
සෝක ගිනි නිම වී
කදුළු ද සිදී
[SLIDE]
යේසුස් අතේ සුරැකෙම්
සුරැකෙම් ළයේ ම
පෙම් සෙවණේ ම හිදිමි
සොම්නසින් සැපෙන් මා
[SLIDE]
යේසුස් මගේ පිහිට
මා නිසා මැරුණ
ඒ ගිරි රද පිට
වසම් සැදැහෙන
මම් මෙහි බල සිටීම
රෑ ඉකුත් වෙමින් ම
අලුයම මනරම්
පැමිණෙන තෙක් ම
[SLIDE]
යේසුස් අතේ සුරැකෙම්
සුරැකෙම් ළයේ ම
පෙම් සෙවණේ ම හිදිමි
සොම්නසින් සැපෙන් මා
