---
title: 279
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 279
source: pptx_book
---

යේසුස් තුළ අදහන
අයට හැකි යි සියල්ල
හිමි ඔබ කි වදන
පිලිගනිමි සතතින
අදහම් ඔබ කෙරේ
මට සියල්ල හැකි වේ
[SLIDE]
පවින් තොර වීම මෙන
අසීරු දෙයක් නැත් වෙන
ඒ දේත් මට පිළිවන
තිරය ඔබ වදන
බැරි නො වේ නම් ඔබට
සියල්ල හැකිය මට
[SLIDE]
දෙවිදු වදන තිරය
පාතාලයට නැත් ජය
යේසුස් මා නිසා මළේය
මට මිදීම අත් විය
මහෙකරු හිමි මෙන් වෙයි
මට සියල්ල හැකි වෙයි
[SLIDE]
මෙමා තුළ ක්‍රිස්තුස් හිම්
ජිවත් වන බැව් දනිමි
ඒ මැ යි නව ජීවනය
සැම පවින් මිදීම ය
අත් වෙයි මට දෙව් බලය
සියල්ල මට හැකිය
