---
title: 242
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 242
source: pptx_book
---

කුරුසේ මැරුණ සමිදුන් දෙස දැන්
බැලුවොත් සුව පත් වෙයි සැණෙන්
දැන් පව් කරුනේ ඇදහිල්ලෙන් බලන්
ඔබ නිසා මල එතුමන්
[SLIDE]
දැන් මේ දැන් බලන්
කුරුසේ මැරුණ සමිදුන් දෙස දැන්
බැලුවොත් සුව පත් වෙයි සැණෙන්
[SLIDE]
දැන් මේ දැන් බලන්
කුරුසේ මැරුණ සමිදුන් දෙස දැන්
බැලුවොත් සුව පත් වෙයි සැණෙන්
[SLIDE]
ඇයි අනේ එතුමා එ ලෙස දුක් වින්දේ
ඔබේ පව් උදෙසා නො වේ නම්
ඇයි ඒ ඇලයෙන් ලේ ගගක් ගැලුවේ
ඔබට ඉන් පලක් නැති නම්
[SLIDE]
දැන් මේ දැන් බලන්
කුරුසේ මැරුණ සමිදුන් දෙස දැන්
බැලුවොත් සුව පත් වෙයි සැණෙන්
[SLIDE]
මේ ඔබේ කදුළුත් අයැදිමත් නො වේ
පිහිටක් ගෙන දෙන්නේ සොදා
හිමිගේ අනගි ලේ නිසා ම ය ඒ
සරණ නොයන්නේ ඇයි අද
[SLIDE]
දැන් මේ දැන් බලන්
කුරුසේ මැරුණ සමිදුන් දෙස දැන්
බැලුවොත් සුව පත් වෙයි සැණෙන්
[SLIDE]
ඒ නිසා සැක සිත් දුර ලා දැන් වරෙන්
ළත වෙයි අහෝ නො සිටින්
කුරුසේ මැරුණු සමිදුන් දෙස දැන්
බැලුවොත් සුව පත් වෙයි සැනෙන්
