---
title: 70
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 70
source: pptx_book
---

ගී දෙව්! ගී දෙව්! මිදුම්කරු සමිදුන්ට
ගී දෙව්! ගී දෙව්! සියලු ලෝ සතුන්
තේජසේ දෙව් දුත කැල පැසසුම් ලත්
සෙත් දෙව්! සෙත්දෙව්! නමට ඒ උතුම්
එඩේරකු ලෙසින් හිමි දරුවන්
සැම දාම රැගෙන යයි අතින්
[SLIDE]
ගී දෙව්! ගී දෙව්! ඒ නම පසසමින් ම
ගී දෙව්! ගී දෙව්! තුටු පසන් හඩින්
[SLIDE]
ගී දෙව්! ගී දෙව්! මිදුම්කරු සමිදුන්ට
පව්කරුන්ට පෙමින දිව පිදු
ජිවනේ හා දෙව් ලොව පැතුම නම් වූ
සෙත් දෙව්! සෙත් දෙව්! හිමිට සෙත් සැදු
ලෝ දනන්ගේ මිදුම්කරු හිමිට
පෙම් වව්! පෙම් වව්! මුළු සිතින් නිතින්
[SLIDE]
ගී දෙව්! ගී දෙව්! ඒ නම පසසමින් ම
ගී දෙව්! ගී දෙව්! තුටු පසන් හඩින්
[SLIDE]
ගී දෙව්! ගී දෙව්! සමිදු ජේසුස් තුමට
හෝසන්නා දෙව්! සකල ලෝ දනන්
ජේසුස් සව් කල් රජ කරයි නියතින් ම
ඒ හිසේ රන් කිරුළු පලදව්
ක්‍රිස්තුස් ලෝකෙන් ජය ලබයි නිතින් ම
තේජස් දෙව් පුත් තුමට ම හිමි යි
[SLIDE]
ගී දෙව්! ගී දෙව්! ඒ නම පසසමින් ම
ගී දෙව්! ගී දෙව්! තුටු පසන් හඩින්
