---
title: 462
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 462
source: pptx_book
---

මනරම් ඔබ විමන්
වේ පිරි පෙමින් තෙදින්
මනරම් ඔබ විමන්
මේ ලෙවිහි පිරි විමන්
දෙවිදුනි කුළුනැත්
ඔබ මහිමැත් වුවන්
දක්නට පෙළෙයි ම සිත්
සමග දෙවි සුදතුන්
[SLIDE]
ගී දෙත් කුරුල්ලෝ පසන්
අස්න වටින් ඔබගේ
පිනැත්තෝ වෙත් සුපසුන්
ළයෙහි පියාණන්ගේ
පොරණ පරෙවි මෙන්
විසුමට තැන් නො ලත්
විත් නැව තුලට උන්
ලබති සිත් සේ ම සෙත්
[SLIDE]
පින්වත්හු පසස් නගත්
දුක් විපත් ඇති විටත්
කතරින් උල්පත් නගියි
මන්නා සගයෙන් බසියි
ඔවුන් බල නිත් වැඩෙයි
එන තෙක්සිහසුන් වෙත්
ගැන ඔබ දුන් සිරි
වදිනට තුති දී
[SLIDE]
මේ ජය ලබන මෙන්
ලෙවි මැදින් මා ගෙන යන්
කුලුණෙන් සුරකිමින්
ඔබ ළගින් ඉන්ට දෙන්
හිරුත් පළිහත් ඔබ යි
පරික්සාවෙන් මා රකින්
මෙත් තෙද ඔබගෙන් වෙයි
මා කෙරෙහිත් වගුරන්
