---
title: 373
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 373
source: pptx_book
---

මගේ දිවි ඔබ රැගෙනා සමිනේ
කැප කර ගන් ඔබටා
මෙලොව මගේ ඇති කලේ ඔබටා
නිතොර පසස් දේවා
මගේ අතුත් ඔබ රැගෙනා
ඔබෙ ම පෙමින් දිරි වේ වා
මගේ දෙපා නීති ඔබ අණ යෑමට
කඩිසර ලෙස යේ වා
[SLIDE]
මාගේ ගී හඩ නිතොර ම මා රජ
ඔබ හට ගී දේ වා
මගේ මුවේ ඔබගේ යහ පණිවිඩ
සව් කල් ඇති වේ වා
මෙලොව මගේ ඇති සම්පත්
සියලු දෙය ම දෙමි ඔබටා
මගේ {dkh ඔබ හට සිත් සේ
ඔබ වැඩ එළි කෙරෙ වා
[SLIDE]
මාගේ ඉටු බල ඔබගේ කර ගෙන
ඔබ රිසි බල වේ වා
මා හදවත ඔබ වැඩහිදුමට යස
රාජාසන වේ වා
මා පෙමි කද ඔබ රැගෙනා
ඔබ පා මුල වගුර ලා
සමිනේ මා ගන් ඔබට ම කරගන්
එවිට සමිද ඔබෙ මා
