---
title: 105
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 105
source: pptx_book
---

ඔහෝ පුංචි බෙත්ලෙහෙම
කෙතෙක් නිසල ද
ඔබේ නිදිබරකම
තරු නො දකිනේ ද
එහෙත් ඔබේ විදි වෙයි
සදාලොකෙන් දිලි
සියල් බිය පැතුම් දකියි
මේ රැ නොපැකිලි
[SLIDE]
පහන් තරුත් එක් වී වනව්
උපත සුද්ද වන්
දෙව් රදුන්ටත් පසස් ගී දෙව්
සමගින් මිනිසුන්
මරියාවන් පුත් උපන්
කීවෝ දුතු ගුවන්
නිදි කළ සව් මිනිසුන්
රැක සිටිත් දෙව් සෙන්
[SLIDE]
කොතෙක් නිසලකමින්ද
තුමී තිලිණ දුන්නේ
දෙව් තුම් මිනිස් හද
සග සෙත සාදන්නේ
එ තුමන් එන සද්ද
පාපින්ටත් ඇසෙන්නේ
පිළිගන්ට සුදානම් ද
එතුම වඩින්නේ
[SLIDE]
බෙත්ලෙම් සුද්ද පුතුනි දැන්
අප වෙත වඩින්
පව් දොස් නසා ජනිත වන්
අප සිත් තුල දැන්
දුතුන් කි ඒ සුබසුන්
ඇසෙන්නේ මනකල්
ඇවිත් අප තුල වසන්
හිමි එම්මානුවෙල්
