---
title: 175
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 175
source: pptx_book
---

සිය දන වන ඉස්රෙල් , පාලනේ නෙත් යෙදීලා
ගැලවුම් සැලසුම් වස් , දා යුදා නම් දසුන්ගෙන්
බිහි විණි ගරු වංසෙන් , ඒ මෙසායා තුමන් දුන්
දෙවි හිමි වැජඹේ වා , අත් බෙලෙන් සෙත් වඩාලා
[SLIDE]
පෙර දිවැසිවරුන්ගෙන් , ලෝක අරම්බ කාලේ
සිට කියවනු බස් ලෙස් , ඒ තමා තුම් මිදීමෙන්
රිපු වෙර බැඳියන්ගෙන් , ඒ මිදුම් දුන් අමා වු
දෙවි හිමි වැජඹේ වා , අත් බෙලෙන් සෙත් වඩාලා
[SLIDE]
පියවරුනට මෙත් පා , ආබ්‍රහම් නම් පියා හා
කළ ගිවිසුම ඔස්සේ , සව් රිපුන්ගෙන් මිදීලා
සුවි දැහැමි වතින් හා , සේවයෙන් යුත් විසුම් දුන්
දෙවි හිමි වැජඹේ වා , අත් බෙලෙන් සෙත් වඩාලා
[SLIDE]
සිය සෙනඟ මෙත් පා , පව් මිදුම් මිං කියාලා
අදුරෙහි මරු සේයෙත් , උන්නවුන් ඉන් මිදුම් වස්
ළදරුවකු දෙවුම් , සාරතී මෙන් හිමින්ගේ
දෙවි හිමි වැජඹේ වා , අත් බෙලෙන් සෙත් වඩාලා
[SLIDE]
හිමි මඟ තනවන්ටත් , ඒ මගේ ඇස් යවන්ටත්
එනු ඈත අරුණාලෝ , දෙව් දයාවෙන් උඩාතින්
පිය පුතු සුද අත් නම් , තුන්තරා එක් මුරුන්ටා
සදහ ම් පැසසේ වා , දැන් සහාරම්භයේ මෙන්
