---
title: 381
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 381
source: pptx_book
---

සුමිහිරි යාච්ඤා පැය
මා සිත් සනසන පැය
ඉන් මා ඕනෑකම් හිමිට
හැකි වේ ය පවසන්ට
දුක් පීඩා පැමිනි විට
ආත්මය ලැබී පිහිට
සාතන්ගෙන් ද මා මිදී ය
සුමිහිරි යාච්ඤා පැය
[SLIDE]
සුමිහිරි යාච්ඤා පැය
නැති කරයි මා සිත් බිය
මා කන්නලව් හිමි වෙත
ගෙන යයි ඔබ නියත
එතුම මා කැදවයි දැන්
අදහන්නට දෙව් වදන්
තබමි බර වෙත ස්වාමිනි
සුමිහිරි යාච්ඤා පැය
[SLIDE]
සුමිහිරි යාච්ඤා පැය
ඔබ සැනැසුම් ඕනෑ ය
ඉකුත් වන මොහොත එයි
සග නිවෙස් මට දිස් වෙයි
ඉගිලි යන තෙක් එ දෙස්
ලබනට සග තේජස්
හඩ නගම් අවසර යි
සුමිහිරි යාච්ඤා පැය
