---
title: 20
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 20
source: pptx_book
---

සගේ රජ හට ගී දෙව්
පඩුරු දෙමින් පුද
සෙත් ලත් සැම දන එක් වව්
ගී දෙනු අන් කාට ද
ගී දෙව් ගී දෙව්
සදාකාල රජුට
[SLIDE]
ගී දෙව් හිමි පෙම් නිසා ම
අපේ පියවරුන්ට
ගී දෙව් සැම දා එසේ ම
නැ පමා සිරි දෙන්ට
ගී දෙව් ගී දෙව්
තේජසේ රජු හට.
[SLIDE]
දයා වෙයි පියෙකු සේ ම
අප දුබලැයි දනියි
ගෙන යයි තමන් අතින් ම
රුපුන්ගෙන් අප මුදයි
ගී දෙව් ගී දෙව්
හිමි දයා නිමක් නැ
[SLIDE]
දේව දුතයෝ වදිත් මැ යි
හිමි වත දැක නිත්
ඉර හද වැද වැටෙයි
සව් සත සදා වදිත්
ගී දෙව් ගී දෙව්
කරුණාවේ හිමිට
