---
title: 260
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 260
source: pptx_book
---

මගේ ජේසුස්නි එම් දැන්
කුරුසේ පා මුලට
මම් අන්ද දුගී බැවින්
එම් පවින් මිදෙන්නට
[SLIDE]
දැන් මම අදහම්
කුරුසේ මළ හිමි
පා මුල වැතිරෙමි
මා මුදල් අහෝ මුදන්
[SLIDE]
දැන් මම අදහම්
කුරුසේ මළ හිමි
පා මුල වැතිරෙමි
මා මුදල් අහෝ මුදන්
[SLIDE]
බෝ කලක් වෑයම් කෙළෙම්
පාපයෙන් මිදෙන්නට
ජේසුස් වෙත එමි මම්
බැතින් සැනසෙන්නට
[SLIDE]
දැන් මම අදහම්
කුරුසේ මළ හිමි
පා මුල වැතිරෙමි
මා මුදල් අහෝ මුදන්
[SLIDE]
ජේසුස්නි පෙමින් කියන්
මම් ඔබට කමා වෙම්
ආත්මෙත් කයත් පුදමින්
සාද ඔබ සතු වෙම්
[SLIDE]
අදහම් පොරොන්දු දැන්
හැඟෙයි මහත් ලේ බලේ
දුලි වන් මට පෙමින්
ඔබ මා නිසා මළේ
[SLIDE]
අදහම් මුළු සිතින්
දැන් හිමි මට දිස් වෙයි
පා මුල වැටෙම්a බැතින්
ජේසුස් මා මුදයි මුදයි
