---
title: 220
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 220
source: pptx_book
---

පෙම්බර වන මගෙ පිය තුමනේ
සුන්දර මේ ඔබ හැර ලමිනේ
බෝ දුර කතර ගියෙමි සමිනේ
මා සිත ප්‍රීතිය සොයන මෙනේ
[SLIDE]
මා ඔබගෙන් ලැබ ගත්ත උතුම්
බෝ අගනා දෙය නැත්තෙ මෙ දැන්
ඒ සැම සුන් කර ලීමි මෙ මම්
මා මිතු පව් කරුවන් සමගින්
[SLIDE]
අන්තිම කොට තනි වීමි මෙ මම්
ඔහු සැම මා හැර ගියෝ රෝසින්
දැන් මට ඔබ හැර නැත්තෙ ඉතින්
අන් සරණක් ලැබ ගන්න ලෙසින්
[SLIDE]
එමි මම ඔබ වෙත පිය තුමනේ
අදිමින මේ වැරැහැලි ඉතින්
පිළිගනු මැන මා නො ව උරණේ
ඒ නැත මා වනසේ ය අනේ
[SLIDE]
මා සිත ඇති බර බොහොම ය දැන්
එ දකින මා ළ පැලේ ය තිරෙන්
මා පුත ඔබ මාගේ කියමින්
පිළිගනු මැන මා බෝ කුළුණෙන්
