---
title: 122
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 122
source: pptx_book
---

සද්දාවතුනි බැහැ දකිව්
මෙහි විත් මිනිස් දෙව්
මේ වූ දිනේ අතු තාල
මංගල්ලෙ නම් වූ
බෝ සේ තෙදින් පෙරහරින්
වැඩි ජේසු රාජා
බෝ උස් තැනා සමිදුටා
වේ වා හොසන්නා
[SLIDE]
දෙන්නකු තමන් ගෝලයින්
කැදවා නො ලස්සේ
යවමින් අසල් ගමකටා
කි මේ විලාසේ
වස්සකු කොටළු බැද
තබා ඇත පාර අයිනේ
බෝ උස් තැනා සමිදුටා
වේ වා හොසන්නා
[SLIDE]
ඒ වූ සතා ලිහමිනා
නොපමා ව මා වෙත්
දක්කා ගෙනෙව් බිය නො වී
කිසිවකු විචාලොත්
ඌගෙන් අපේ සමිදුටා
පවසව් වැඩෙක් ඇත්
බෝ උස් තැනා සමිදුටා
වේ වා හොසන්නා
[SLIDE]
ඒ ගෝලයින් දෙදෙන ගොස්
ගෙනැවිත් සතා ඒ
ලුවෝ තමන් සළු තුටින්
පිට මත්තෙ ඌගේ
ලෝ නා සමිදු ජේසු තුම්
ඌ පිටේ වැඩියේ
බෝ උස් තැනා සමිදුටා
වේ වා හොසන්නා
[SLIDE]
පෙර පසු වටින් අවටින්
ආ සෙන් සතොස්නෙන්
බෝ සේ තමන් සළු පිළි
සහ තාල සාකා
පාවාඩ මෙන් අතුරමින්
මෙ ලෙසින් පසන් කි
බෝ උස්‌ තැනා සමිදුටා
වේ වා හොසන්නා
[SLIDE]
දෙවිදුන් නමින් එන උතුම්
සුපසන් ගුණෙන් යුත්
රජිදුන්ට දෙව් සිරි නිතින්
ලැබෙ වා දවිදු පුත්
ගයමින් ඒ සෙන් තුති ගී
පැසසුම් වදන් යුත්
කි උස් තැනා සමිදුටා
වේ වා හොසන්නා
