---
title: 165
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 165
source: pptx_book
---

නැගිට්ටේ හිමි ක්‍රිස්තුස්
කියව් දෙව් සෙන් ලෝ සතුන්
ජය ගෝසා පතුරව්
සගත් පොළොවත් ගයාව්
හලෙලුයා!
[SLIDE]
නිමයි මිදුම් මෙහෙය
ගති සටනෙන් ජය
සමිදුන් පුජාව ය
නැත පිදුමක් ලෙය
හලෙලුයා!
[SLIDE]
මාරු පැරදුණේ ය
ක්‍රිස්තුස් ජය ගත්තේ ය
හිමි විවර කෙළේ
දොරටු පාරාදීසේ
හලෙලුයා!
[SLIDE]
අහෝ දැන් මරණය
තා ජය කිය කොයි ද
මරණයේ කටුවත්
කියව කොහේ ද යත්
හලෙලුයා!
[SLIDE]
අප හිමි ලෙසින
අපිත් නැගිටිමින් ම
එතුමන් ගිය ලෙස
යමු සග නිවෙස
හලෙලුයා!
