---
title: 115
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 115
source: pptx_book
---

හිමි ක්‍රිස්තුස් වැඩියේ ය
විශ්වය තොස් විය
මුළු ලොව රජ වේ ය
ගී දෙව් සොබා දම
[SLIDE]
ගී දෙව් සොබා දම්
ගී දෙව් ගී දෙව් සොබා දම
[SLIDE]
ගීය ගයන්නට
ගීය ගීය ගයන්නට
[SLIDE]
මිදුම්කරු වැඩියේ ය
මිනිස් හඩින් ගී දෙව්
කදු හෙල් හා ගං හෝ එක් වව්
ගීය ගයන්නට
[SLIDE]
සුන් වෙයි පාප මල
සුන් වෙයි සුන් වෙයි පාප මල
[SLIDE]
විමුත් හිමි වැඩියේ ය
ශාන්තිය අත් විය
කරුණා උල්පත ගලයි
සුන් වෙයි පාප මල
[SLIDE]
හිමි දමින් රජ කරයි
ලෝ සත් දණ නමත්
හිමි යාපත්කම තෙදැත්
පෙම වෙයි විස්ම පත්
[SLIDE]
පෙම වෙයි විස්මපත්
පෙම පෙම වෙයි විස්මපත්
