---
title: 112
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 112
source: pptx_book
---

පෙර පඩිවරයන්
දැක තරුවක් නෙතින්
මග බැස සතොසින්
ඒ අනුව ගියා මෙන්
මෙත් යුත් හිමි අපටත්
එන්ට ඔබ වරම් දෙන්
[SLIDE]
දැක දෙවි බිළිදුන්
මව් තුරුලේ නිදා හුන්
පිනමින් සිත් බුහුමන්
කරමින් වැටි දණින්
අපටත් දයා අසුන්
වෙතෙන්ට සිය දෙන් නිතින්
[SLIDE]
ඔබට ආදරයෙන්
පඩුරු පිදු ලෙසින්
අප ද මහත් තුටින්
තොර වී සැම පවින්
අප සතු දේ බැතින්
දෙන්ට ඔබට සිත් දෙන්
[SLIDE]
ජේසුනි අප නිතින්
පටු මග තබමින්
ලොවින් පහ වූ සදින්
සගට ම ගෙන යන්
නෑ එහි යමි අදුරක්
නෑ කිසි වලාකුළක්
[SLIDE]
ඒ දිමුත් සග පුරේ
එළි ඕනෑ නො කෙරේ
ඔබ එහි එළියත්
වෙයි කිරුළ හා හිරුත්
ගී දෙමු රජිදුට
හලෙලුයා නදට
