---
title: 18
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 18
source: pptx_book
---

නමදිමු පසසමු
දෙවිදු කිත් පතුරමු
හැම මිනිස් ඔබ වදිත්
පියාණන් බැව් පිලිගනින්
[SLIDE]
ඔබ හට හලෙලුයා
අග දුතු පසසත් ය
විශ්වය ඉමහත් හඩින්
ගී ගයයි දුතුන් සමගින්
[SLIDE]
සුද්ද සුද්ද සමිදුන්
සේනාවන්ගේ දෙවි රදුනි
සග පොළෝ ඔබ තෙදින්
පිරි ඇත් බල මහියෙන්
[SLIDE]
අපෝස්තුලු සෙන් එක්වෙති
නො නැවතී ගී ගයති
දිවසිවරු මවිත වෙත්
හලෙලුයා ගීය නහත්
[SLIDE]
සුසන් වීරයෝ ගයති
ඔබ කරුණා බලැති
ලෝ පතල කිතු සබ
වණත් ගුණ කද ඔබ
[SLIDE]
ගරු පසස් මහිම වේ
පිය දෙවි නම උසස් වේ
පුත් සුදත් දෙවි බුහුමන් වේ
තියෙක් දෙවි හිමිට සෙත් වේ
