---
title: 431
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 431
source: pptx_book
---

අතීතයෙහි මෙන් මතුත්අපගේ එකමපැතුමත් උපකාරයත්ඔබයි හිමි තුමෙනිසැඩ සුළං හා මාරුතදසත හමතසුරැකුම් නිවෙස ඇතසදා ඔබ වෙත
[SLIDE]
ඔබ සිහසුන් සෙවණරැකෙති සුද සෙන්ඔබ සුරත පමණඇත රැකෙමු ඉන්විශ්වය මවනු පෙරත් ඔබ දෙවිඳුයඊයෙත් අදත් සැම කල්හිත්නොවෙනස් වේ මය
[SLIDE]
ඔබට දහස් වසරක් දවසක් ලෙස වේඅරුණත් හිරු උදාවත්අතරත් කල් මෙන් වේකාලය සැඩ පහරක් මෙන්ගෙන යයි සැම සත් සැමරෑ දුටු සීනේ විලසින්සිදු වේ වෙන් වීම
[SLIDE]
දෙව් ඔබ අප සරණපෙර මෙන් මතු දාමාරුතෙන් රැකුම් සෙවණනිවෙස වෙයි සදා
