---
title: 118
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 118
source: pptx_book
---

ඔබ පාමුල ඉන්ටවත්
නොවටින කෙනෙක්
මිතුරකු සේ සලකෙත්
එය පුදුමයක්
[SLIDE]
දයාවන් යුත් සමිදුනි
ඔබ පා දුලි වන්
මට නැත් බැවි හොදක් කිසි
කියම් යටහතින්
[SLIDE]
අදුරක් කොහෙත් නොමැති
ආලෝකේ වසන
නො වේ ද ඔබ ඉසිලී
මා පව් සතොසින
[SLIDE]
අහෝ සිහසුන හැර
නො තකා අගය
මනු කය අගේ කර
වැඩියේ මේ ලොව
[SLIDE]
කුරුසි මත දුන් වද
නො ඉවසුවේද
මේ වන් අයකුට සුද්ද
කිනම් නමක් දෙම් ද
[SLIDE]
මට ඇති පෙම් නිසා ම
මිනිස් බැව්ගත් හිමි
බලන්ට නොහැකි මම
ලජ්ජාවෙන් පෙළෙමි
[SLIDE]
මා තුළ වටින දෙයක්
ඇත් නම් ඒ ඔබෙන් ය
එහෙයින් රකිනු උදක්
ඔබෙන් ලැබූ දෙය
