---
title: 74
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 74
source: pptx_book
---

ඕහෝ සුමුහිරිය මේ
ජේසුස් යන නාමේ
කනට තුරු ගොස මේ
මුවට මී පැන් වේ
[SLIDE]
ඕහෝ ඉතා මන නද
ජේසුස් නම් මේ සද
සැදැහැවතුන්ගේ හද
මෙයින් නො පිනයි ද
[SLIDE]
ගැලවුම්කරු මේ සද
පහදයි මා හද
ඕහෝ ඉතා මනනද
ජේසුස් නම් මේ සද
[SLIDE]
නලවයි මා දුක්පත් හද
දුක්මන් සිද බිද
දුර ලයි මා බිය හද
දි තිර සිත් සොද
[SLIDE]
බදියි මගේ බිදී හද
තෙලින් සුදත් සොද
සයින් පෙළෙන්නන්ට සෙද
මේ මන්නා වේ සොද
[SLIDE]
ඕහෝ ඉතා මන නද
ජේසුස් නම් මේ සද
වේ වා මෙය මෙම ලෙද
මා මැරෙන සද
