---
title: 162
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 162
source: pptx_book
---

හිරු පායා රැස් වැටිලා
ලෝ දස අත එළිය කළා
මරු පරදා ජය ලබලා
මරණින් නැගි තෙවනා දිනා
[SLIDE]
දෙව් දුතා ගීත නදා
දස දිගෙහි පැතිර ගියා
ජය ලැබු ඒ තුමන ගැනා
මිහිරි නදින් ගැයුම කළා
[SLIDE]
කල්වරි ලේ දහර ගලා
පව්කරු හැම පව් සෝදා
හිමි සොහොනින් නැවත නැගා
[SLIDE]
හිරු පායා රැස් වැටිලා
ලෝ දස අත එළිය කළා
මරු පරදා ජය ලබලා
මරණින් නැගි තෙවනා දිනා
[SLIDE]
පාපයෙ සාපය අතරේ
දුක් විදි මනු සතට ලොවේ
මෙත පා තම දිවි පිදුවේ
සුසෙත සතහට ලැබුණේ
[SLIDE]
හිරු පායා රැස් වැටිලා
ලෝ දස අත එළිය කළා
මරු පරදා ජය ලබලා
මරණින් නැගි තෙවනා දිනා
[SLIDE]
සිතට සහන් බව දැනුණේ
දෙව් ලොව රන් දොරටු පෙනේ
එහි යන්නට වර ලැබුණේ
එතුමන් දිවි පිදු හෙයිනේ
[SLIDE]
හිරු පායා රැස් වැටිලා
ලෝ දස අත එළිය කළා
මරු පරදා ජය ලබලා
මරණින් නැගි තෙවනා දිනා
