---
title: 23
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 23
source: pptx_book
---

දෙවිදුට ගී පුදත්
දෙලොව සැම දේ නිත්
ඔබගේ මහිමෙට
ඔබ මැවූ දේ තුට
ගී හඩ දි පසසත්
නමදිමු දැන් අපිත්
[SLIDE]
දෙවිදුට ගී පුදත්
සැම දේ රැ දවල් නිත්
දිනෙන් දින මේ ලෙදින්
ඔබ බලේ ගී නදින්
සැම කල්හි පසසත්
නමදිමු දැන් අපිත්
[SLIDE]
දෙවිදුට ගී පුදත්
සැම දේ මිහිතලැත්
සුළගින් සිදු ගොසත්
සියොත් මල් හා තුරු පත්
ඔබ බල පසසත්
නමදිමු දැන් අපිත්
[SLIDE]
දෙවිදුට ගී පුදත්
වැසී පිනි දේදුන්නත්
හිරු රැස් වලාකුළුත්
ගං හෝ ඔයවල් දිමුත්
හේමන්ත කල් හා සරත්
නමදිමු දැන් අපිත්
[SLIDE]
සව් බලැත් දෙවිදුනි
තෙදැත් මැවුම්කරුනි
ඔබ සැම තැන්හි ම
වැඩ වසත් මහිම
ඔසවමින් අප සිත්
නමදිමු දැන් අපිත්
