---
title: 120
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 120
source: pptx_book
---

කුමරුනි එම්මානුවෙල්
අපට සුව දෙන්
තැළුණු බිදුණු සිතින්
එමු අපි බැතින්
[SLIDE]
ඇදහිල්ල මද බව
කියා සිටිමු දැන්
හිමි ඔබ කරුණාව
නො වලක්වන් අපෙන්
[SLIDE]
ඇදහිල්ල දුබල ය
අප සරණ වන්
එසේ ඔබට කි අය
පිළිගත් සේ සැණෙන්
[SLIDE]
ඔබ වෙත පිළිගෙන
අනුකම්පා කරන්
වෙව්ලමින් ඔබේ වත් කොණ
අත ගසමු දැන්
[SLIDE]
පෙර ඔබ වෙත් අවුදින්
අත් ගැසූ ඈට
කිවේ ඔබ සමදානෙන්
යන්න දියණිය
[SLIDE]
අනේ ඈ මෙන් සිත් දුක් බිය
ඇති ව එන්නෙමු
නො දි අපට සුවය
අත නො හරිනු
