---
title: 314
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 314
source: pptx_book
---

ලැබුනත් රුවන් පුරෙන් අග මැණිකක්
මහ සයුරෙන් අගනා මුතුවක්
ඔබ අබියස මම් නො වටින්නෙක් වෙමි
මා හද ඔබ පෙම් නො පිරිණි නම්
[SLIDE]
මහ ගල් කදු සොලවන ඇදහිල්ලෙන්
යුතු මුත් සියලු රහස් දැනුමෙන්
ඔබ අබියස මම් -: කිකයෙක් වෙමි
මා අත් ඔබ පෙම් නො පිරිණි නම්
[SLIDE]
සිටියත් මා වට කැරැ සිව්රග සෙන්
දහසක වීරිය මට ලැබුනත්
ඔබ අබියස මම් දුර්වලයෙක් වෙමි
මා වෙර ඔබ පෙම් නො පිරිණි නම්
[SLIDE]
දෙසුවත් මා දෙවි මිනිසුන්ගේ බසින්
කියතත් මතු කල් පැහැදිල්ලෙන්
ඔබ අබියස මම් නුනුවණයෙක් වෙමි
මා නැණ ඔබ පෙම් නො පිරිණි නම්
[SLIDE]
ඔබටත් අසල්වැසියටත් මට මෙන්
සැබවින් මෙහෙ කරනට පෙමයෙන්
මුළු හද අත් වෙර හා නැණ යොදමින්
කැප වෙමි දුන මැන සදා දිවි
