---
title: 236
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 236
source: pptx_book
---

සරණක් නැත් පව් කරුනි
ළං වන්න හිමි වෙත
බලා සිටියි යේසුස් හිමි
මුදන්ට සැම සත
විමුත් හිමි
අනුමාන නොකරව්
[SLIDE]
අසහනෙනේ පෙලෙන සත්
ළං වන්න හිමි වෙත
සැදැහෙන් මනස්තාපයෙන්
සිත් සැනසුම ලබන්
විමුත් හිමි
පෙමින් දෙයි ජිවන පැන්
[SLIDE]
වෙහෙසින් බරින් පෙළෙන
සිත් තැවුලින් මැඩුණු
සැම දෙන විගසින්
යේසුස් වෙත ළං වන්න
විමුත් හිමි
කමාව දෙයි නිසැකින්
[SLIDE]
පාප බර උසුලන
වෙහෙසෙන්නෙහි එන්න
පව් දුරැර ළගා වන්න
හිමි වෙත බැතින
විමුත් හිමි
ඔබ මෙතින් කැදවයි
[SLIDE]
යේසුස් සමිදු රුහිරෙන්
සියලු පව් සේදී යයි
පව්කරුනි මුළු සිතින්
අදහන්න ඒ බැතින්
විමුත් හිමි
මුදන්නට වෙයි සමත්
