---
title: 163
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 163
source: pptx_book
---

ළහිරු රැසක් සමගිනි
නැගිටි සමිදුනි
ඔබ ලොව හෙළි කරමිනි
විමුක්තිය දුනි
[SLIDE]
ඔබ ජය ගොස ගයමින
මහවැලි කැලණි
හස රැලි මතුකරමිනි
ගලයි ඔකදිනි
[SLIDE]
මලින් මලට සරමිනි
බිගු නද දෙමිනි
ඔබ ජය මුසු මල් පැණි
උරති සතොසිනි
[SLIDE]
ළහිරු රැසක් සමගිනි
නැගිටි සමිදුනි
ඔබ ලොව හෙළි කරමිනි
විමුක්තිය දුනි
[SLIDE]
කැදනි කෙරෙන් පියාඹා
සියොත් කැල නොබා
හිමි ජය ගීයට නගා
ගයති හිරු උදා
[SLIDE]
ළහිරු රැසක් සමගිනි
නැගිටි සමිදුනි
ඔබ ලොව හෙළි කරමිනි
විමුක්තිය දුනි
[SLIDE]
පිනි කැට විලසිනි නැගු
මිහි තුටු කදුළු
තැබෙන පාදයන් පවිටු
හිමි ලෙස සේදු
[SLIDE]
ළහිරු රැසක් සමගිනි
නැගිටි සමිදුනි
ඔබ ලොව හෙළි කරමිනි
විමුක්තිය දුනි
[SLIDE]
හමන සුළග සුවදැත
ගෙන ජය පුවත
හළෙලුයා පතුරන
පිබිදෙත ලෝ සත
[SLIDE]
ළහිරු රැසක් සමගිනි
නැගිටි සමිදුනි
ඔබ ලොව හෙළි කරමිනි
විමුක්තිය දුනි
