---
title: 372
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 372
source: pptx_book
---

යේසුස්ට පෙම්බර වු - දෙම් සිත මා
යේසුස්ට පෙම්බර වු - ක්‍රිස්තු
[SLIDE]
ගන්න නොවේ
සගයේ උරුමේ මා
දුන්න බැවින් මැ යි
දිවි මා සන්දා
- යේසුස්ට
[SLIDE]
යේසුස්ට පෙම්බර වු - දෙම් සිත මා
යේසුස්ට පෙම්බර වු - ක්‍රිස්තු
[SLIDE]
නෑ ගැලවෙන්ට
නො වේ නිරයෙන් වත්
පෑ පෙමට යි මට
කල්වරියේ දී
- යේසුස්ට
[SLIDE]
යේසුස්ට පෙම්බර වු - දෙම් සිත මා
යේසුස්ට පෙම්බර වු - ක්‍රිස්තු
[SLIDE]
මා ගැන දුක් හිරි -
හැර හා නින්දා
පේම සිතින් කුරු -
සේ මත වින්දා
- යේසුස්ට
[SLIDE]
යේසුස්ට පෙම්බර වු - දෙම් සිත මා
යේසුස්ට පෙම්බර වු - ක්‍රිස්තු
[SLIDE]
දුක් විද ලේ මුසු
ඩාදිය වගුරා
මා නිසා ඒ කුරු -
-සේ දුක් වින්දා
- යේසුස්ට
[SLIDE]
යේසුස්ට පෙම්බර වු - දෙම් සිත මා
යේසුස්ට පෙම්බර වු - ක්‍රිස්තු
[SLIDE]
මා වෙනුවෙන් දැක්
වු සැන්දා පෙම්
මා දිවි හිමි කර -
නෙම් ඔබ ට ත් පෙම්
- යේසුස්ට
