---
title: 169
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 169
source: pptx_book
---

සටන් නිම යි යුද්දෙත් නිමයි
ජීවනය ජය ගනියි
පැසසුම් ගී දැන් ඇරැfUයි
ජය ශ්‍රී වේ
[SLIDE]
මරු බෙලෙන් ලොව සැලෙයි
ක්‍රිස්තුස් රුපු සෙන් පරදයි
ජය ගී නද පැතිරෙයි
ජය ශ්‍රී වේ !
[SLIDE]
තෙ දවස ඉක්ම ගියේ
තෙදසින් හිමි නැගියේ
ජිවනේ රජ සැරදේ
ජය ශ්‍රී වේ !
[SLIDE]
පාතාල දොරටු සුන් වෙයි
සග දොර විවර වෙයි
යේසුස් ලත් ජය ගීයක් වෙයි
ජය ශ්‍රී වේ !
[SLIDE]
ඔබ ලත් පහරවලින්
සුවය අපට අත් වෙයි
අප තොල් සදා ගී ගයයි
ජය ශ්‍රී වේ !
