---
title: 256
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 256
source: pptx_book
---

තැළුණු බිදුණු සිත
කොහෙත් එපා නොකරන
දෙවිදුනි ඔබ වෙත
එමු අපි බැතියෙන
අප තුල හොදක් නැත
ඔබ වෙයි අපේ සරණ
[SLIDE]
වෙහෙසත් බරත් දරන
සියල්ලෙනි මා වෙතට
පැමිණ මා පිළිගෙන
නිවාඩු ලබව් සොදින
කි හිමි අදහමින
එමු විමුත් ලබන්නට
[SLIDE]
එන කිසිවකු මා වෙත්
නොකරන්නෙම් මම් ඉවත්
කියා උතුම් පොරොන්දුවක්
ඔබ අපට දුන් සේක
ඒ නිසා නැතිව සැකක්
ආවෙමු මෙහි සැණෙක
[SLIDE]
නස්නා සොරාගේ ඉල්ලීම්
ඇසු පෙම්බර ස්වාමිනි
අසා අප බස් අද ම
ගලවත් අප පවිනි
උතුම් දේව දරුකම
අත් කර දෙන් කුලුණෙනි
