---
title: 205
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 205
source: pptx_book
---

දිව්‍ය පෙම වඩින්
ආත්මේ මා විමසන්
ඔබ පෙමින් වඩින බව දන්වන්
ළං වන් මා සනසන්
මා ආත්මේට දිස් වන්
ඔබ සුද්ද ගින්නෙන් නිත් බබලවන්
[SLIDE]
අප කෙලෙස් දවා
ඒ ගින්න දැල් වේ වා
අලු දුලි බවට පත් වන තෙක්
ආලෝකය තෙදැත්
මා පෙරින් පතුරන්
මා අනුනට ආලෝකයක් කරන්
[SLIDE]
සුද්ද කරුණාවේ
වතින් මා හදවන්
යටහත් බවෙන් මා සිත සරසන්
සැබෑ යටත්කම
සිත් යටත් කෙරෙන
යටත්කමේ පමා දොස් හැගී තැවෙයි
[SLIDE]
සිතේ පැතුම් මහත්
ආත්මයේ ආසා වෙයි
මුවෙන් වැනිය නොහැකි සිරිදෙයි
සුද්දාත්ම දෙවි තුමන්
නිවෙස් වන් කල් මා සිත්
ඒ දයාවේ අගය කියා නොගෙයි
