---
title: 272
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 272
source: pptx_book
---

දිවි සයුරේ රළ පතර මත
ඔබ වෙත පා නඟත
ගිලිය නොදී දිගු කර සුර'ත
මා ඔරුවට ගන්න
[SLIDE]
ලොව ඉසුරට මා සිත අදිමින්
පව රජ කරත සැණින්
අණ දී යව අහකට සාතන්
හිමියෙනි රැක ගන්න
[SLIDE]
නැඟ සැප සම්පත් ගස මුදුන
නැරඹන ඔබ මුහුණ
බැසපන්න වහා අමතමින
මා හට ගෙට යන්න
[SLIDE]
පාප බැම්වලින් සිත වෙළුණ
මා වෙත නිදි සොහොන
මහ හඬකින් පිටතට එන්න
පවසා පුබුදන්න
[SLIDE]
දැස බැඳි දිවි මඟ යන දා
නොහැකි ව අඳුනන්න
ආසිරි බොදුනින් ඇස පහදා
ඔබ වෙත හරවන්න
