---
title: 31
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 31
source: pptx_book
---

බැතින පේමයෙන් හදා - වදිමු දේව පිත් තුමන් තෙදා
මෙ මුළු ලෝ මවා ලු සොදා - විපුල පෙම් කදා
අහස තේජසා - විකුම ලෝ කුසා
වණති සොම්නසා බලේ ඒ තුමන් - පෙනෙය දස දෙසා
[SLIDE]
සතට ආලයෙන් තෙදා - සැපත අත් හැරා සගේ නොහිමි තෙදා
ලො වැඩි ජේසු දෙව් පුත් නදා - වදිමු අනුබදා කුරුසියේ විදා - රුදුරු දුක් කදා
අනගි දිවි පුදා පවින් සත් මුදා - දුනිය සෙත සදා
[SLIDE]
අදුර නිත් දුරු කරා - සිතට එළිය ගෙන දෙනා තිරා
සුනිමලා සුදත් දෙවි තුමන් - වදිමු සුපවරා
සිතට සැනසුමා - දෙමින සේ අමා
එ සුර මග පෙමා තුටින් පෙන්වනා - බලැති හිමි තුමා
[SLIDE]
ති ලොව දැහැමිනා සොදා - පාලන කරන බෙලෙන පැණසරා
තියෙක දෙවි තුමන් සත් සැමා - බැතින තිර සරා
සතට අපමණා - පෙමැති නිතියෙනා
තෙදැති නිමල වන් එ පිත් පුත් සුදත් - නමදිව් පා සරා
