---
title: 552
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 552
source: pptx_book
---

දාසයා ඔබේ වේ වා
සැම දිනේ සදාතන පියේ
ඔබේ බලය පා නීතියෙන
සත හට සෙත සදා දෙමින
[SLIDE]
දෙවිදුන් පිතුත් යටත් සිතින්
නැමැද යදිමු බැතියෙනා
මෙතින් බැතින් පෙමින් තුටින්
ඔබේ දහමෙ තිර කරමින්
[SLIDE]
දාසයා ඔබේ වේ වා
සැම දිනේ සදාතන පියේ
ඔබේ බලය පා නීතියෙන
සත හට සෙත සදා දෙමින
[SLIDE]
සමිදුන් කිතුන් දිමුත් සිතින්
නැමැද යදිමු අදරිනා
විමුක්තියෙන් කැළුම් ගුණෙන්
ඔබේ පෙමයෙ ගුණ වඩමින්
[SLIDE]
දාසයා ඔබේ වේ වා
සැම දිනේ සදාතන පියේ
ඔබේ බලය පා නීතියෙන
සත හට සෙත සදා දෙමින
[SLIDE]
සුරිදුන් සුදත් පහන් සිතින්
නැමැද යදිමු නීතියෙනා
වඩින් තෙදින් තියෙක් මුරුන්
දේව බලයෙ පිහිටුවමින්
