---
title: 36
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 36
source: pptx_book
---

දෙවි පියාණෙනි
ඔබ ම ය හිමි
ඔබ තුල ම නිතිනි
වසමු බැතිනි
ඔබට පසස්නා
මිහි තල ගී රැව්
අසා දෙවි දුතයෝ සගේ
පිළිරැව් ගී දෙත් වා
[SLIDE]
තෙද මහිමය
බලය පෙමය
දෙවි පියාණන් සතු ය
මෙන්න තුති ගීය
ක්‍රිස්තුස් දෙවි තුමෙනි
ඔබ කරුණාවෙන්
මිදුම් ලත් සැම සුදනෝ
තුති ගී ගයත් වා
[SLIDE]
ඒ මහත් පෙමය
සිහි කරමින
තුති ගී නද පතුරව්
සිත පුද කරව්
අහස් තලේ හිද
දෙවි දුත එමට
දෙවි පුත් තුමන් දයා පෙම
නොහිමි පවසති
[SLIDE]
සුද්දත්මයාණෙනි
සුද්දවරු සැම
ජිවන බලැත් ඔබට
වදිත් වා පුදත් වා
ඔබ සුද්දකම
තෙද හා මහිම
සග සෙන් හා දුතුන් වුවත්
කීමෙහි අසමත්
[SLIDE]
තියෙක සමිදු
සග දුත සේනා
මිහි තල සැම දන
ඔබ පෙම් වණත් වා
සැම සුද්දවරු
ඔබ පෙම ගරු
සැම තැන්හි පළ කර
නගත් වා ගී සර
