---
title: 268
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 268
source: pptx_book
---

මට විවර ගල
සැගවෙමි ඔබ තුල
ගැලු ඔබගේ ඇලෙන්
වතුර හා රුදිරෙන්
මා පව් හා එහි බල
සෝදා හරින් මේ කල
[SLIDE]
මා බෙලෙන් නොහැක් මට
දෙවි පණත් රකින්නට
කොතෙක් උත්සාහ කලත්
කදුළු වගුරුවත්
පාප කමා නො ලැබේ
ඔබෙන් පමණක් ලැබේ
[SLIDE]
අතේ කිසිත් නො ගෙනෙමි
කුරුසේට ම ඇලෙමි
නිවත් මා හදවනු
දුක්පත් මට සෙත් දෙනු
සෝදා ලන් කිළිටි මා
සෝදා නැත් නම් නැසෙයි මා
[SLIDE]
මා දිවි පවත්නා තුරුත්
ඇස් පියවෙන කලත්
නො දත් මග යද්දි ද
විනිස දිනේ දි ද
මට විවර ගල
සැගවෙමි ඔබ තුළ
