---
title: 287
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 287
source: pptx_book
---

ආසා වඩවා නිබදව මෙ ලොවේ
දල්වා දෑසේ කුරිරු ගිනිසිළු
මා යන මේ ගමනා
සමිදුනි ඔබ හට දෙවයි නිගා
[SLIDE]
හිමිතුම පිදුවේ දිවි මා උදෙසා
නො ම දක්නෙම් මම එහි පල විපුලා
ලදිමි ඔබේ පහසා
අදමිටු ආසා කෙළෙමි දුරු
[SLIDE]
පෙම්බර හද තුල සමිදුනි ඔබගේ
ආසා රුදු නෙක දෝසා නො ම වේ
සලිත කරයි ම හදේ
කැපවෙමි ඔබ හට සමිනි මගේ
[SLIDE]
නො පුදා හදවත සමිදුන් හමුයේ
කීම පල මේ ගෙවන හිස් දිවියේ
ලබන සෙ ජීවනයේ
ඉටු වේ ඔබ රිසි ම හද තුළේ
[SLIDE]
සොමිකැන් පරදන පින් බර ඔබ නෙත්
දැකුමට ලොබ වේ මිලිනවූ මා නෙත්
පසසන සේ ඔබ මා
පුරවනු මැන දිවි පෙමිනි මෙ මා
