---
title: 636
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 636
source: pptx_book
---

දෙව් හිමි නිතින් වසන
නිවෙස් සිරි ලත් මැයි
වාසීන්ට දෙව් පෙමත් සෙතත්
නිතින් අත්පත් වේ මැ යි
[SLIDE]
නම ජේසුස් සමිදුන්ගේ
අගේ ව ඇති ගේ
දෙවි සුබ ගෙය යි තොසින් යුත්
දුක් සැප දෙකේ දීත්
[SLIDE]
යැදුම් හා පසස් පුදන
නිවාස සුබ මැ යි
යැදුම් හඩ සවන් දෙන
දෙවි ස්වාමි ඔවුන්ගේ යි
[SLIDE]
දෙවි වදන් කෙරේ ප්‍රිය වන්
දෙගුරුන් ඇති ගේ
සව් කල් ම සිරි පුර්ණ වන්
නිවෙසක් වේ අගේ
[SLIDE]
මේ උතුම් ශාන්ති ප්‍රේමයක්
ආසිරිත් නිතිනි
මෙහි නිවැසියන්ට නිත්
ලැබේ වා ස්වාමිනි
