---
title: 143
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 143
source: pptx_book
---

අහෝ සමිදු කුරුසේ
මා නිසා මළේ ද
ඒ සිරස නමා තොසේ
පුජාවක් වුණේ ද
[SLIDE]
පේමවන්ත හිමි සද
පිළිගනු මෙමා
සිහසුන පිට දී ද
සිහි කරන් මෙමා
[SLIDE]
මා අපරාද නිසා ද
ගසේ එල්ලී ඉන්නේ
විස්මපත් දයා පෙම් කද
නැද්ද අඩු වන්නේ
[SLIDE]
පේමවන්ත හිමි සද
පිළිගනු මෙමා
සිහසුන පිට දී ද
සිහි කරන් මෙමා
[SLIDE]
හිරු ගියේ අදුරට
එහි තේජස් නසා
ජේසුස් දිවි පිදු විට
පවිටු මා නිසා
[SLIDE]
පේමවන්ත හිමි සද
පිළිගනු මෙමා
සිහසුන පිට දී ද
සිහි කරන් මෙමා
[SLIDE]
මා මුහුණ ද හිරු මෙන්
වසා ගනිමි අද
ඒ කුරුසේ දුටුවොතින්
පැලෙයි මගේ හද
[SLIDE]
පේමවන්ත හිමි සද
පිළිගනු මෙමා
සිහසුන පිට දී ද
සිහි කරන් මෙමා
[SLIDE]
කදුළෙන් බැරි වෙයි දනිම්
ගෙවන්ට මා ණය
මෙන්න සමිදුනේ මේ මම්
ඔබට බාර ය
[SLIDE]
පේමවන්ත හිමි සද
පිළිගනු මෙමා
සිහසුන පිට දී ද
සිහි කරන් මෙමා
