---
title: 534
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 534
source: pptx_book
---

මළවුන් කෙරෙන් නැගිට
සග සිහසුන් පත් වී
නගා සිටුවන් සිය සෙන්
ඔවුන් සුරැකුම වී
හලෙලුයා
ජේසු අප දිවි බොදුන්
[SLIDE]
මෙහි යටත් බැහැදැක්මෙන
සිටිමු ගරු පෙමින්
සෑදෑ බෙලෙන් විමසා දැන්
දැන ගන්ට සමිදුන්
හලෙලුයා
මෙහි ඔබ සිටින්නෙන්
[SLIDE]
පෙර බෙත්ලෙම්හි සිටි මෙන්
නො පෙනෙතත් ඔබ දැන්
දැනුත් දෙවි දුතු එහි මෙන්
නමදිත් ගරු බැතින්
හලෙලුයා
අපිත් නමදිමු දැන්
[SLIDE]
එක් වරක් ඔබ පිදෙමින්
පිදුම් සමාප්ත කෙළෙන
පවතින්නේ නිත් සපිරින්
ඒ පිදුම දක්වමින්
හලෙලුයා
අප මුදයි පව් මලින්
[SLIDE]
දිවි දෙවන සග මන්නා
ලේ යුත් ගිරි ගොල්ගොත
මාරු පත් අජ පොව් වනා
ඔබ නමදිත් සැම
හලෙලුයා
ජයෙන් සග වැඩියා
