---
title: 01
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 01
source: pptx_book
---

නමෝ නමෝ මැවුම්කරුන්
නමෝ නමෝ මිදුම්කරුන්
නමෝ නමෝ සුදත් මුරුන්
නමෝ නමෝ තියෙක් මුරුන්
[SLIDE]
වැඳගෙන බැති පෙම් පෑමෙන්
දෙවිදුට පැසසුම් දීමෙන්
දෙවි සරණය දැන් පැත්මෙන්
කරමුව ඇරයුම් සාමෙන්
[SLIDE]
සව් ලොව මැව් තුම් ආදී දෙවින්දේ
මොක් සුව දුන් පුත් ජේසු සමින්දේ
සාසන රකිනා සුද්ද සුරින්දේ
දැන් යහපත් වේ වා අප මැද්දේ
[SLIDE]
ඔබ පිය දෙව් කර සරණයි ගනිමි
ඔබ කිතු හිමි කර සරණය ගනිමි
ඔබ සුදතිදු කර සරණය ගනිමි
ඔබ එක දෙවි කර සරණය ගනිමි
[SLIDE]
ඔබෙ සුර සසුනෙහි සරණය පතමි
ඔබෙ අණ විනයෙහි සරණය පතමි
ඔබෙ සුබ දහමෙහි සරණය පතමි
ඔබෙ මෙම සසුනෙහි සරණය පතමි
