---
title: 158
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 158
source: pptx_book
---

හලෙලුයා පැසසුම් සමිදුට වේ වා
හලෙලුයා සතතින් ම එසේ වේ වා
[SLIDE]
ජේසු ස්වාමි පරදා යකු ඔද බින්දා
දේව ස්වාමි නැගුණා සොහොනින් ඉරිදා
[SLIDE]
යේසු තුමා කී සේ ම නැගිටිණි තුන් වෙනි දා සොහොනින් - මුර
කාර සැමා සිටිනා විට නො නිදා සමිදු සොහොන රකිමින්
[SLIDE]
හලෙලුයා පැසසුම් සමිදුට වේ වා
හලෙලුයා සතතින් ම එසේ වේ වා
[SLIDE]
සුර ලෝකෙන් නැත කීප දෙනෙක් ආවෝ
මැරුණාවුන් ලෙස වූ හ මුරකරුවෝ
[SLIDE]
පත්තු වෙලා යට ගින්න හිතේ දුටු විගස දුත දෙදෙනා - සිට
ගත්තු බියෙන් වෙවුලන්ට මුරේ සිටි දක්ස රෝම සේනා
[SLIDE]
හලෙලුයා පැසසුම් සමිදුට වේ වා
හලෙලුයා සතතින් ම එසේ වේ වා
[SLIDE]
මුරකරුන් තිර ඇත්ත ම දැන් පවසම්
බොරුකරුන් වේ නින්ද ගියයි නො කියව්
නින්ද ගියේ නම් කිමි ද වුයේ කෙලෙසින් ද දැන ගත්තේ - බොරු
බන්ද නො සාදනු නින්දා මිසක් ඉන් කිමි ද පල ලත්තේ
