---
title: 698
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 698
source: pptx_book
---

සොම්නස් ගී අපි ගයමු
තුති දෙමින් රැස් වී දැන්
අපේ දෙවි පියාණන්ගේ
පෙම් ගුණය වනමින්
[SLIDE]
සිතත් හඩත් ඔසවමු
මහිමය වනන්ට
අප රැකවල වන
හිමි වෙත දන්වන්ට
[SLIDE]
සිතත් හඩත් ඔසවමු
මහිමය වනන්ට
අප රැකවල වන
හිමි වෙත දන්වන්ට
[SLIDE]
ගනදුරෙන් ආලෝකය
විස්ම ලෙස මැවෙන්නේ
වලායෙන වැසි පොද
එතුම යි නික්මවන්නේ
[SLIDE]
සිතත් හඩත් ඔසවමු
මහිමය වනන්ට
අප රැකවල වන
හිමි වෙත දන්වන්ට
[SLIDE]
සුරක්නේ අතින් බලවත්
දරුවන් එ තුමන්ගේ
ගෙන යන සේක් සුමග
එඩේරාණෝ ඔවුන්ගේ
[SLIDE]
සිතත් හඩත් ඔසවමු
මහිමය වනන්ට
අප රැකවල වන
හිමි වෙත දන්වන්ට
[SLIDE]
සිදු නො වේ කිසි දෙයක්
නො දැනී එතුමන්ට
දුක හා සැප දන්නා සේක්
පැමිණෙන අපට
[SLIDE]
සිතත් හඩත් ඔසවමු
මහිමය වනන්ට
අප රැකවල වන
හිමි වෙත දන්වන්ට
[SLIDE]
දෙමු තුති එක් සිතිනේ
අප පිය තුමන්ට
කිකල්වත් වෙනස් නොවන්නේ
හිමි පෙම් අප හට
