---
title: 116
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 116
source: pptx_book
---

දෙවි කුමරා දෙව් ලො හැරා මෙ ලොව දිවි දරා
මෙහෙ කෙළේ ය ලොවට පෙමින කුළුණු ගුණය පා
[SLIDE]
දුකින පෙළෙන දුබල රෝගි කොරු ද අද දනා
අතින වතින මුවින හිමිගෙ ලැබුවො සුව මනා
[SLIDE]
දෙවි කුමරා දෙව් ලො හැරා මෙ ලොව දිවි දරා
මෙහෙ කෙළේ ය ලොවට පෙමින කුළුණු ගුණය පා
[SLIDE]
අවිදු ගෝල දනට නුවණ දෙන උවම් මගින්
විසල මහරු කුරුණු කී ය සරල රස බසින්
[SLIDE]
දෙවි කුමරා දෙව් ලො හැරා මෙ ලොව දිවි දරා
මෙහෙ කෙළේ ය ලොවට පෙමින කුළුණු ගුණය පා
[SLIDE]
පවින බැදුණු සතට සදා මිදුම
සලසනා
කුරුසි මරණ සගට විවර මගකි
තිර වනා
[SLIDE]
දෙවි කුමරා දෙව් ලො හැරා මෙ ලොව දිවි දරා
මෙහෙ කෙළේ ය ලොවට පෙමින කුළුණු ගුණය පා
[SLIDE]
සුහද එඩේර පහන් තරුව අළුව ලොවතුරා
සුතන දෙවිදු හිමි ය පවිටු දනගෙ
සුමිතුරු
