---
title: 562
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 562
source: pptx_book
---

දෙවි දුතුන්ගෙන් බුහුමන් ලත් සමින්දේ
මිනිස් හට කිම් ද අලේ බැන්දේ
එඩේරකු මෙන් සොයන්නේ මුලාවුන්
කෙලෙසින් වත් කීම නොහැක් මැ යි
ඒ මුත් දනිම් ඒ මරියාවන් පුත් බැව්
බෙත්ලෙම් ගාල වී එක ම නිවෙස්
වඩුවකු ව ගාල වී එකම නිවෙස්
වඩුවකු ව නාසරෙත් විසි ය
එසේ ය ලෙව් මිදුම්කරු ආ සේක් ම ය
[SLIDE]
නිහඩ ව ලෝ දුක් සයුර මැදින්
මග ගෙව්වේ කීසේ වසක් තිස්තුන්
පැළුණේ හද කුරුසියේ කිම් ද
කෙසෙසින් වත් කීම නම් නොහැක් මැ යි
ඒ මුත් දනිම් එතුම පව් දුර ලයි
බිදුණු සිත් සැම සුව කරයි
මා බර ද සැහැල්ලු කර දේ ය
එසේ ය ලෙව් මිදුම්කරු මෙහි වේ ය
[SLIDE]
ජාතින් සැම කෙසේ දිනා ගනිත් ද
ලෙව් උරුමේ කෙදින අත් වේ ද
පෙරාපර පැතුම් කෙසේ පිරේ ද
කෙලෙසින් වත් කීම නොහැක් මැ යි
ඒ මුත් දනිම් හිමි තෙද දකිත් සත්
එක් රැස් කරන් එතුමන් අස්වැන්නත්
ඒ දින වේ ය සෙත් ලත් තෙදැත් දින
එසේ ය ලෙව් මිදුම්කරු ඒත්තු ගන්න
[SLIDE]
හිමි වදනින් රළ නිසල් වීමත්
ජාතින් එක් වී හිමි නැමදිමත්
බැතින් පෙමින් සව් සිත් පිරි තිබීමත්
කෙලෙසින් වත් කීම නම් නොහැක් මැ යි
ඒ මුත් දනිමි අහස් කුස තුටු රැව්
දස දහස් දුතුන් ගී නද බැව්
සග පොළොවේ තරගෙට පවසත්
එසේ යලෙව් මිදුම්කරු දැන් රජයත්
