---
title: 63
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 63
source: pptx_book
---

ජේසු යන එ නම පවරා
මිහිරි නමකි ලෝ පැතිරා
සවනත ලු කල්හි පුරා
සැපත ලැබේ සිතට තිරා
බීත පහව යයි ඉදුරා
සගෙහි දොරේ රන් යතුරා
[SLIDE]
මුවට රසැත් අම බොදුනා
මිහිරි පැන් ය බෝ අගනා
වෙහෙස දරන සැම දනා
පහසු ලබත් ඇසු සදිනා
යකු පැනලා යයි බියෙනා
මරු පරදන අවි දිලෙනා
[SLIDE]
රෝ දුක් සැම දුරු කරනා
සෝක සිතට සෙත් දෙවනා
පාප සෑම සුන් කරනා
බේතකි සොද බලැති වනා
ලෙඩ යහනක අතුළ මනා
සුවදැති මල් මෙන් සොබනා
[SLIDE]
මරු මුව පත් දන නොමිනා
සගට පැමිණෙනා සොදිනා
මිහිරි සුවද විහිදවනා
වනමු මෙ නම ගී දෙමිනා
සිත පතුලේ කර නිදනා
පතළ කරමු සැම තැනා
