---
title: 13
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 13
source: pptx_book
---

දෙව් රදුන් වදිව්
තෙද යුත් උතුම්
තුති ගී නගව්
වණව් බල පෙම්
අපගේ පළිහත්
ආරක්සාකරුත්
ඉසුරු පසස් ලත්
ඒ තුම යි මහත්
[SLIDE]
පව්සව් විකුම්
මෙත එතුමන්
ආලෝකේ දිලුම්
විමන යි තමන්
විදුලි ගිගුරුම්
බලය දක්වයි
දමිටු බැව් කියයි
එය තිර මැ යි
[SLIDE]
විශ්වයත් එහි
ඇති ව්ස්ම දේත්
ඔබ බෙලෙහි
ලකුණු යි මහත්
සදා ඒ සකසේ
යුත් ව සිමාවන්
තැබී සළුවක් සේ
මුහුදු වටින්
[SLIDE]
ඔබගේ බැල්ම
අප වෙත් නිතින්
පාන අන්දම
නො හැකි වැණුම්
සුළගත් එළියක්
සානුත් උස් කදුත්
වැසිත් මුදු පිනිත්
දක්වයි ඔබ පෙම්
[SLIDE]
දුබල අප
දෙස බලනු
ඔබ දෙව් පෙම
දක්වා රකිනු
ඔබ මැවුම්කරු
සුරැකුම්කරු
ඔබ මිදිමුකරු
හා සුමිතුරැ
[SLIDE]
නොහිමි බලය
පෙම් සයුර ය
දෙව් සෙන් නගත් ය
මිහිරි ගිය
ව්ශ්වයේ මැවිලිත්
නිසල හඩින්
පළ කරයි නිතින්
ඔබ ගුණයන්
