---
title: 30
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 30
source: pptx_book
---

මුළු විශ්වයේ කතු හිමි එක දෙවිදු වන
අප හැම මවා දරු පෙම් පෙන්වා රකින
සදාතන දිවිය අප හට සදා දෙන
පිතා වන දෙවිදු ඔබ වනමු වැදගෙන
[SLIDE]
විමුත් මග සදා ලනු වස් වැඩි දෙරණ
පිය දෙවි එක ම පුත් කුරුසිය මත පිදුණ
පාපය අසහනය මඩිනට වරම් දෙන
පුත් දෙවි කිතු සමිදු ඔබ වනමු වැදගෙන
[SLIDE]
මුළු ලොව සලිත කරමින් වැඩි තෙද බෙලෙන
මුළු ගැන් වී සිටිය කිතු හිමි ගෝල දන
දිරි ගන්වා යැවූ දෙසනට සුබ හසුන
සුද අත් සව් බලැත් දෙවි වනමු වැදගෙන
[SLIDE]
සව් බල යුත් මහිම තෙදසින් පුද ලබන
දෙව් සෙන් මිනිස් මුළු විශ්වයෙ බහුමාන
අනාදිමත් අග තැන් පත් තියෙක වන
පිත් පුත් සුදත් දෙවි ඔබ වනමු වැදගෙන
