---
title: 638
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 638
source: pptx_book
---

දෙවිදුනි දිවා රැයේ
අනගි මොහොත වුයේ
එක් වීම යි ඔබ පා මුලේ
යාච්ඤාවට
[SLIDE]
නිසසල උදා පැයේ
බාවනාවත් සවස් වෙලෙ
පරදන හඩක් වියේ
යාච්ඤාවට
[SLIDE]
ඔබ බෙලෙන් දිරි ගැන් වේ
මා පව් ඔබ කමා කෙළේ
පහන් සිත යොමු වන්නේ
යාච්ඤාවට
[SLIDE]
විස්තර කල නොහෙන්නේ
ඔබ පෙම ගලා එන්නේ
ආසිරි දොර ඇරෙන්නේ
යාච්ඤාවට
[SLIDE]
බිය සැක පහ වන්නේ
සිත් සගට යොමු වන්නේ
දෙ නෙත් කදුළෙන් තෙමෙන්නේ
යාච්ඤාවට
[SLIDE]
සාමිනි මා සග පුරේ
වැතිර ඔබ පා මුලේ
තෙද මහිම ගයන්නේ
යාච්ඤාවට
