---
title: 222
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 222
source: pptx_book
---

ගිලී පාපේ : ඉන්නෙහි වෙහෙසී
ඉන්නෙහි වෙහෙසී : වන්නෙ කිම නො දැනා
[SLIDE]
වෙතෙව් ජේසුස් : හැර තම කැමති
හැර තම කැමති : කුරුසිය රැගෙනා
[SLIDE]
බාදා නොමැති : මරු රුදු සමග
මරු රුදු සමඟ : නඩු දින් නියමා
[SLIDE]
වෙතෙව් ජේසුස් : හැර තම කැමති
හැර තම කැමති : කුරුසිය රැගෙනා
[SLIDE]
සිත කිය වෙහෙසා : ලද යස සිරිනී
ලද යස සිරිනි : නො මිදෙයි පවිනී
[SLIDE]
වෙතෙව් ජේසුස් : හැර තම කැමති
හැර තම කැමති : කුරුසිය රැගෙනා
[SLIDE]
හැර නෑ මිතුරන් : මව්පිය දෙදෙනා
මව් පිය දෙදෙනා : සොහොයුරු සමඟා
[SLIDE]
වෙතෙව් ජේසුස් : හැර තම කැමති
හැර තම කැමති : කුරුසිය රැගෙනා
[SLIDE]
සැදහැ සිතින් : දෙව් පුතු නැමදා
දේව පුතු නැමදා : යමු හිමි සරණා
[SLIDE]
වෙතෙව් ජේසුස් : හැර තම කැමති
හැර තම කැමති : කුරුසිය රැගෙනා
