---
title: 151
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 151
source: pptx_book
---

රාජ තෙද කිසිත් නො පෙනේ දැන්
පැතුමක් නො දිස් වේ ඒ අඳුරෙන්
කටු ඔටුන්නක් හිස පිට වන්
විදහා තිබේ අත් ඇණවලින්
[SLIDE]
රජ ව එන කල්හි සාමිනි
සිහි පත් කරන් මා දයාවෙනි
නසින සොරා කියයි බියෙනි
හිමි තෙද දැක සැදැසිනි
[SLIDE]
ඔබ අද ම මා හා සමගින්
සිටියි පාරාදෙස්හි සමි කියයි
සැදෑ සිත් පිනවන ඒ වදන්
දුක් මැදින් යනවුන්ට පැතුම් වෙයි
[SLIDE]
මා නසින කල් මා යැදුම් අසන්
දෙව් රජය සැදෑ නෙතින් දක්නෙමි
කුරුසියත් රුහිරත් දකිමින්
මා සිහි කරන් කියන්ට වරම්
[SLIDE]
සිහි කරන් එහෙත් නොවේ මා දොස්
ඔබ ලෙයින් සේදිණි මා පව් රැස්
ඔබ මළ බැවින් වෙම් මම් නිදොස්
ඔබ ලෙය මිදී මා ඒ දවස්
[SLIDE]
සිහිකරන් මා නාසින්ට මත්තෙන්
සැනසුම් වදන් මට පවසන්
මා සිතට ඔබ ගිවිසුම් දෙන්
අද නුඹ පාරාදීසෙහි වන්
