---
title: 85
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 85
source: pptx_book
---

පැවසු පොරණ බස ලෙසින්
දවිදු නුවර බැතිලෙහෙම්
කන්‍යා කුසින පුණ්‍ය වන්
ක්‍රිස්තු තුමා ඉපදුණා
[SLIDE]
ත්‍රි ලෝ තෙදින මැව් දෙවිදු සුතන නදා
ස්වර්ග සැපත අත් හැරා තුටින හදා
පාපෙන සත් මුදන විලස ලෝ කුසා
මෙ රැයේ ජනිතා විය රැගෙන මනු වෙසා
[SLIDE]
පැවසු පොරණ බස ලෙසින්
දවිදු නුවර බැතිලෙහෙම්
කන්‍යා කුසින පුණ්‍ය වන්
ක්‍රිස්තු තුමා ඉපදුණා
[SLIDE]
ඒ රෑ පිරිස දේව සගයෙ තුති නදා
දුන්නෝ දෙවිදුටා මහත් හඩින තෙදා
ඒ ලෙස මේ අපිත් ඒ හිමිට මන නදා
තුති ගී පැසසුම් දෙමු බැතින සිත් පුදා
[SLIDE]
පැවසු පොරණ බස ලෙසින්
දවිදු නුවර බැතිලෙහෙම්
කන්‍යා කුසින පුණ්‍ය වන්
ක්‍රිස්තු තුමා ඉපදුණා
[SLIDE]
ජේසුස් බිලිදු දේව කුමරු සුපවරා
පාපීන් වෙතට ආවෙ ආලයෙන තිරා
මේ දින සැම සතට ප්‍රීති ගෙන දෙනා
සුබ නත්තල වේ තුති හිමිට දෙමු පිනා
