---
title: 46
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 46
source: pptx_book
---

මගේ මවුම්කරුට මම්
පැසසුම් ගී දෙමි නොවහිම්
මගේ දිවි ඇති තෙක් ම
දිවා රෑ දෙක්හි නොනැවත්
ජිවිතේ දීත් මරණේ දීත්
පසසම් හැම කල්හිත්
[SLIDE]
ඉසරායෙල් දෙවි තුම
සරණ කොට ගත් හැම
වාසනාවන්තයෝ ම ය
එ තුම සියල්ල මැවී
සියල්ලන්ට පිහිට වී
නීති අප රක්නේ ය
[SLIDE]
කනුන්ට නෙත් පැහැදීමත්
කොරවුවන්ට සවියත්
දුබලවුන්ට බලයත්
පිය නැත්තන්ට සරණත්
වැන්දUQවන්ට පිහිටත්
දෙන්නේ හිමි තුම පෙම්වත්
[SLIDE]
මගේ හිමිට දිව්හිමි
හඩ නගා පැසසුම් දෙම්
මේ ලොවින් යන විට ද
සග සේනා සමග ද
තොර නො කරම් මම
ගී ගැයුම හැම කල් ම
