---
title: 270
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 270
source: pptx_book
---

මා සිහි කරන් දයා වී
දෙන සවන් මටත්
සෙත් දෙන්ට වඩින කල්හි
සිහි කරන් මාත්
[SLIDE]
ජේසුස්, ජේසුස්
දෙන් සවන් මටත්
සෙත් දෙන්ට වඩින කල්හි
සිහි කරන් මාත්
[SLIDE]
ඔබ පා මුල දි මට
සැනසුම දෙන්
සැදැහැ මදි කමට
මට කමා වන්
[SLIDE]
ජේසුස්, ජේසුස්
දෙන් සවන් මටත්
සෙත් දෙන්ට වඩින කල්හි
සිහි කරන් මාත්
[SLIDE]
නිසා ඔබ කරුණාව
එම් ඔබ වෙත
මා තොසින් මිදුව මැන
හිමි මෙත් යුත
[SLIDE]
ජේසුස්, ජේසුස්
දෙන් සවන් මටත්
සෙත් දෙන්ට වඩින කල්හි
සිහි කරන් මාත්
[SLIDE]
මට ඔබ හැර වෙන
ඇත් ද සරණක්
සග පොළෝ හැම තැන
නැත කිසිවෙක්
[SLIDE]
ජේසුස්, ජේසුස්
දෙන් සවන් මටත්
සෙත් දෙන්ට වඩින කල්හි
සිහි කරන් මාත්
