---
title: 87
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 87
source: pptx_book
---

මනු සත ගලවන
පෙම සිත දරමින
ලොව වැඩි අදරින
ගයනෙමු ජේසු ගුණ
[SLIDE]
කිතු දම පැතිරෙණ
රටවල සැම දෙන
තුති ගොස නගමින
නද දෙති මෙම දින
[SLIDE]
සමහරු මෙම දිනේ
නොමසුරු ගති ගෙනේ
තිර නැති දෙය ගැනේ
කරදර වෙති අනේ
[SLIDE]
කිතු තුම උපන් දින
කොන් කර තබමින
මෙම දින නෙක දන
එම තුම දුර ලන
[SLIDE]
දෙවිදුට ගරු වන
නීති හිමි පැසසෙන
සිත සුව ගෙන දෙන
දිවි ගත කළ මැන
[SLIDE]
බැති පෙම් වඩමින
තුති නෙක පුදමින
අපි සැම එකගින
නමදිමු සතුටින
[SLIDE]
මහිමය දෙවිදුටත්
සාමය මිහි පිටත්
සෙනෙහස සත හටත්
වේ වා යි දුත ගයත්
