---
title: 277
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 277
source: pptx_book
---

සදා පෙම්වත් පුත් තුමෙනි
සරසන් ඔබ බෙලෙනි
ලෝ සත් ඔබ මෙත් දනිත් වා
විමුත් මඟ පසසත් වා
[SLIDE]
ඔබ පාලන බෙලෙනි
පිදෙන තෙක් තෙදසිනි
දෙව් පෙම් ජය පළ වේ වා
ඔබ සව් සිත් රජ වෙත් වා
[SLIDE]
සුව සාදන ආත්මෙනි
පෙම් ආලෝකයේ ස්වාමිනි
ඔබ අනුහස් නික්මේ වා
සව් සත් කෙරේ වැගිරේ වා
[SLIDE]
ඔබ කැමැත්ත සැණෙනි
කරන්නෙමු වේගයෙනි
අපාත්ම පෙමින් දැල් වේ වා
ඇදහිල්ලෙන් සිත් සපිරේ වා
[SLIDE]
එක් වන් තියෙක් දෙවියනි
සියල්ලෝම සග මිහි
ඔබට ගරු කරත්වා
පසස් හා පෙම පුදත්වා
[SLIDE]
තෙවරක් සුද්ද ස්වාමිනි
රජ ඔබයි සව් බෙලෙනි
නැසුණත් මැවූ විශ්වය
ඔබ තේජස් නො නස්නේය
