---
title: 60
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 60
source: pptx_book
---

අත් හැරලා සගයේ සැම වස්තු
විත් මෙම ලෝ මිදු ක්‍රිස්තුස් ජේසු
[SLIDE]
ජේසුස්ට දෙවි තුති ගී - සව් සතුනේ
ජේසුස්ට දෙවි තුති ගී - ක්‍රිස්තු
[SLIDE]
නෙක් සොදකම් කරමින් ම ඉගැන්වී
දෙවි ලොව පාරත් සත් හට පෙන්වී
[SLIDE]
ජේසුස්ට දෙවි තුති ගී - සව් සතුනේ
ජේසුස්ට දෙවි තුති ගී - ක්‍රිස්තු
[SLIDE]
දිවි පුදමින් අප පාපය සින්දා
තුන් වැනි දා මරුගේ බල බින්දා
[SLIDE]
ජේසුස්ට දෙවි තුති ගී - සව් සතුනේ
ජේසුස්ට දෙවි තුති ගී - ක්‍රිස්තු
[SLIDE]
තේජ අලංකාරයෙන් සැරසිලා
ලෝ විනිසේට වඩියි බල පාලා
[SLIDE]
ජේසුස්ට දෙවි තුති ගී - සව් සතුනේ
ජේසුස්ට දෙවි තුති ගී - ක්‍රිස්තු
