---
title: 177
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 177
source: pptx_book
---

ඇදහිල්ලෙන් බලමි
දිවි දුන් ක්‍රිස්තුස් උතුම්
කල්වරියේ
මා අයදුම් අසන්
සෑම පවින් මුදන්
බාර වෙමි දිවිහිමි
ඔබට ම
[SLIDE]
මෙත් ගුණ පා දෙමින්
මා දිරිමත් කරන්
පුබුදු වන්
ඔබ මා වෙනුවෙන්
පිදිණි ප්‍රේමයෙන්
මා පෙම ඒ ලෙසින්
පිදේ බැතින්
[SLIDE]
ජිවිත ගමන
දුක් පීඩා මැදින
යන කල
අදුරැති කල
සෝ දුක් ඇති විට
මුළා නො වී යන්ට
පෙන්වන් මඟ
[SLIDE]
වෙනස් වන ලොවේ
සීතල ගඟුලේ
මා ගිලෙත් ම
බිය සැක හැර
තුළින් දිය සැර
මුදා මා දෙව් පුර
