---
title: 97
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 97
source: pptx_book
---

දේව දයා ගග, ලෝක මුදුන් සිට
නික්ම ගල බසිනේ මේදා
දේව දුතුන් ගෙන , ගීත බැදී සුබ
අස්න දේසේ ගුවනේ සෙදා
දේව පුතුන් දැක බෙත්ලෙහෙමේ වැසී
ගෝපදනා වදිනේ යැදා
දේව සසුන් මග, ආදී ලෙසින් අප
සිත්හි ඉදේ මේවනේ සෝදා
[SLIDE]
රාජ පඩින් පෙර දුර දෙසින් එති
මාස ගෙවා ඔටුවන් අරා
ප්‍රීති සිතින් වැද, තෑගි පුදා ලති
මව් උකුලේ දරුවන් කරා
කේතුමයි තරු, රශ්මි ගැටී තම,
රාසි බිදේ එ ගුවන් පුරා
දේහ සිරෙන් දිනු , බුමි පෙදෙස්
බබළේය කසුන් රසවන් යුරා
[SLIDE]
දේව මව්‍න් නෙත, නීල කැලුම් වැදෑ
දිස්නේ වැටේ ගොවූ දේ නුබේ
සුද්ද අරක් පිය, රාජ බියෙන් දුටු
සීනවලින් පිබිදේ ඉබේ
බෝසෙ ඔවුන් ගෙන, වින්ද සිනේ රස,
දන්න අපේ සමිදේ ඔබේ
දේව දයා මෙත, පෑම සොදේ යනු,
වේය පැතුම් නෙ හදේ ගැබේ
[SLIDE]
දේව බැලුම් ලැබ, සීල තෙදින් දුල,
සුද්ද ඇනා වෙත පත් තැනේ
දේව හැගුම් ලෙස, ආ සිමියොන්
තම ගේ ද දෙ අත් දනයන් මෙනේ
දේව මවුන් ඔබ, දුන්නු විලස් දැන,
ප්‍රීති සිතින් මෙම සෙත් දිනේ
දේව විමන් වැදැ , ඉන්න මෙ ඇප් හද,
තුළ්හි වසන් එබැවින් අනේ
