---
title: 155
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 155
source: pptx_book
---

ඒ පෙම් යුත් ජිවිතේ
ඉතින් තීන්දු විය
සමිදු සේවා දියතේ
එදා නිම විය
[SLIDE]
අත් නොහැර කිසිත්
පිය දෙවි කී ලෙසින්
එතුම වෙහෙසත් දුකත්
සපුරයි ඒ වදන්
[SLIDE]
අප දුක් වේදනා
හිමි පෙමින් දැරී
මිනිස් සැම දුක් විපතින්
ඒ සිත් දැදුරු වී
[SLIDE]
කටුයෙන් යුත් හිසත්
නිමල ආත්මයත්
අප පව් බර දැරුයේ
සුව සපුරන්ට යි
[SLIDE]
හිමි නසයි පෙමින්
නසියි මා වෙනුවෙන්
විමුත් පිදුම ඔබ මැ යි
මම ඇලෙමි බැතින්
[SLIDE]
ඕනෑ සැම විට
විනිස දිනේ දීත්
ඔබ සරණ මා හට
විමුත් අනුහසින්
[SLIDE]
විමුත් පල ගන්වන්
මා තුළ බෝ ලෙසින්
නිත් ඔබට පෙම් වඩමින්
වසන්ට වරම් දෙන්
