---
title: 585
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 585
source: pptx_book
---

කෙත්වතුවල සුපිපුණු මල් සුළගෙ වැනෙනවා
හිමිගේ මහිමේ සිහින් හඩින් නීති කොදුරනවා
සිත් සනහන කුරුලු පැටව් රස කලතනවා
අප සුරකින දෙවිදුගෙ ගුණ නිතර ගයනවා
[SLIDE]
පුංචි අප ද දෙවිදුගෙ ගුණ නිතර වනනවා
නිතර වනනවා වයා ගයා නටනවා
[SLIDE]
පුංචි අප ද දෙවිදුගෙ ගුණ නිතර වනනවා
නිතර වනනවා වයා ගයා නටනවා
[SLIDE]
නැගෙමින් දිවෙමින් හැපෙමින් ගංගා ගලනවා
දෙවිදු තුමාගේ බල පෙන්වා පෙරට ඇදෙනවා
සිත් සුළං ගෙනෙන සයුර රැලි පෙරළනවා
පොළොවේ ලුණු වෙන්න කියා ඔවදන් දෙනවා
[SLIDE]
පුංචි අප ද දෙවිදුගෙ ගුණ නිතර වනනවා
නිතර වනනවා වයා ගයා නටනවා
[SLIDE]
අහස් කුසේ දිදුලන තරු සද වට කරලා
ඔබගේ අනගි මැවුම් බලා ඉගි පවසනවා
රැයේ අදුර දුරු කරන්ට හද පායනවා
පොළොවේ ආලෝක වන්ට අපට කියනවා
[SLIDE]
පුංචි අප ද දෙවිදුගෙ ගුණ නිතර වනනවා
නිතර වනනවා වයා ගයා නටනවා
[SLIDE]
ඈත අහසේ සුනිල් වලාකුළු පාවෙනවා
ඔබගේ මුදු මොලොක් ගතිය පෙන්වා දෙනවා
පොළොවේ ඇති ගිමන නිවන වැස්ස වහිනවා
සෙත් ආසිරි ඔබෙන් ලැබෙන බව පවසනවා
