---
title: 86
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 86
source: pptx_book
---

මව් බිම් කිත් දහමේ
රන් බිම අප හැමගේ
ජය බිම සව් සතගේ
සිරි බෙත්ලෙම් පුර වේ
[SLIDE]
සිරි බර කෙත් වත් බැලු තැනේ
නිල් කදු ගැට ඈතින් දිස් වේ
බැටළු රැළෙකි තණ බිම් අතරේ
බෙත්ලෙහෙමේ...සිරිය මැවේ
[SLIDE]
මව් බිම් කිත් දහමේ
රන් බිම අප හැමගේ
ජය බිම සව් සතගේ
සිරි බෙත්ලෙම් පුර වේ
[SLIDE]
පැතිරෙන වස් දඩු ගී රාවේ
මද සුළගේ හැම අත පාවේ
ගොපලුන් සීතල මැදි යාමේ
රැළ රකිමින්...සිටිනු පෙනේ
[SLIDE]
මව් බිම් කිත් දහමේ
රන් බිම අප හැමගේ
ජය බිම සව් සතගේ
සිරි බෙත්ලෙම් පුර වේ
[SLIDE]
නිල Uර දිදුලන තරු අතරේ
රන් තරුවෙකි පායා ඇත්තේ
ලකුණෙකි එය සුර කුමරුන්ගේ
බෙත්ලෙහෙමේ...මහිමෙ පෙනේ
[SLIDE]
මව් බිම් කිත් දහමේ
රන් බිම අප හැමගේ
ජය බිම සව් සතගේ
සිරි බෙත්ලෙම් පුර වේ
[SLIDE]
ලෝ සත වෙත කිතු හඩ නැගුණේ
බෙත්ලෙහෙමෙහි යුදා දෙසේ
නවෝදයෙකි ඉන් බිහි වුයේ
අප හැමගේ...සෙත සැදුණේ
