---
title: 292
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 292
source: pptx_book
---

මා මුළු සිතිනා කැප වෙමි මෙ දිනා
තමකම හැර ඔහු සතු වෙමි බැතිනා
ඔබේ හඬට තුටු වෙම් - මගෙ සිත
[SLIDE]
මා සමින්ද ඔබට ළං වෙමි මෙ වරා
පසන්න ළයෙහි වසම්
[SLIDE]
ආත්මෙන පුරවා සමැ පව දවලා
පිරිසිදු කරනුව සිත කය මෙ කලා
දෙමින් බලය විපුලා - ගිනි මෙන
[SLIDE]
මා සමින්ද ඔබට ළං වෙමි මෙ වරා
පසන්න ළයෙහි වසම්
[SLIDE]
මාරු කළ මැනේ මගෙ රැව මෙතිනේ
මහිමෙන මහිමෙට මා ගෙන යමිනේ
ස්වරූපයට ඔබගේ - සමිඳුනි
[SLIDE]
මා සමින්ද ඔබට ළං වෙමි මෙ වරා
පසන්න ළයෙහි වසම්
[SLIDE]
ජීවන ගංගා ගලමින එන්නා
සිත තුළ ප්‍රීතිය සාමය දෙන්නා
සගේහි සිටිනෙම් දැන් සතොසින
[SLIDE]
මා සමින්ද ඔබට ළං වෙමි මෙ වරා
පසන්න ළයෙහි වසම්
[SLIDE]
ශ්‍රී සුබ හසුනා දස දෙස දෙරණා
ගෙන යන විලසින් නෙ ඔබ වරමා
දසුන් එවනු වැඩටා - කැප වුණු
[SLIDE]
මා සමින්ද ඔබට ළං වෙමි මෙ වරා
පසන්න ළයෙහි වසම්
[SLIDE]
දේව අබිරහසා එළිකර විගසා
කිතු සබ වැඩෙනට සලසනු නොලසා
දෙවියන් සගෙහි යසසා - නිතියෙන
[SLIDE]
මා සමින්ද ඔබට ළං වෙමි මෙ වරා
පසන්න ළයෙහි වසම්
