---
title: 240
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 240
source: pptx_book
---

ආසිරි වැසි නොමින
වස්වන හිමි තුමා
ආත්ම අප තොස් කරන
පොදක් එවන් නෑර මා නෑර මා
[SLIDE]
අත් නාරින් පියාණෙනි ඉන්
පාපයෙන් පිරි මෙ මා
ඔබගේ දයාව නොමින්
වගුරන් අත් නෑර මා නෑර මා
[SLIDE]
අත් නාරින් මිදුම්කරුනි
මම් ඇලෙම් ඔබට ම
සිටිමි දයා ලොල් සිතිනි
කැදවන් අත් නෑර මා නෑර මා
[SLIDE]
අත් නාරින් සුද්දාත්මයෙනි
සුව දෙන සාමිනි
යේසුස් හදුන්වන්නාණෙනි
හදුන්වන් අත් නෑර මා නෑර මා
[SLIDE]
නොවෙනස් වේ දෙව් පෙමය
ක්‍රිස්තුස් ලේ අමිල ය
සුද්දත්ම දයා බලැත් ය
දෙන් සැම අත් නෑර මා නෑර මා
