---
title: 697
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 697
source: pptx_book
---

සැදෑ සත් සැම එක් වව්
අස්වැන්න ගැන ගී දෙව්
වැසි කල් එන්ට පෙරින්
එක් රැස් කර ගත් හෙයින්
ඇවිත් දෙවි මන්දිර
දෙවි තුති ගී මිහිර
අප දෙවි මැවුම්කරු
කරන්නේ රට සරු
[SLIDE]
සව් ලොව දෙවි කෙත යි
දෙන්ට පල නියම යි
ගොයම් කිරිදි වැවී
තොස හෝ දුක් ගෙනේ වි
වැඩෙයි සියලු බෙලෙන්
වන තෙක් ලෝ අවසන්
අපට සරු ගොයම්
වන්නුට වරම් දෙනු
[SLIDE]
දනිමු ඔබ ඇවිත්
ගන්ට සග සිය සත්
ඔබ කෙතෙන් දුදනන්
දුරරින බැව් තරෙන්
ඔබ දුතුන් නික්ම විත්
කිරිදි දවා ගින්නෙන්
ඔබ අටුවේ බෝග
රැස් කර ගනියි අග
[SLIDE]
දයාවෙන් වඩින් සම්
අත දෙන් ගයන්ට ගී
සැම සත් පවින් දුකින්
මිදී රැස් ව සන්තොසින්
රන්මය කමතේ නිත්
දෙමින් පසස් ගී තොස් යුත්
දුතුන් සමගින් බැතින්
ගී ගයන්ට වරම් දෙන්
