---
title: 224
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 224
source: pptx_book
---

පින් කර දන් දී බලෙන් බෑ යන්නට
සග ලොව මිතුරෙ උතුම්
පෙම්බර දෙව් පුතු අදහා යනු මිස
නැත් නම් නිරයට යනු සත්තයි
[SLIDE]
ඔබ කළ සොරකම් වංචා බොරු
දඟ මායම් ගත් අල්ලස් නොමිනා
කොයි වළ යන්ටද දෙවිඳුට නොපෙනෙ ද
කළ පව් රහසින් බෝ ලෙසිනා
[SLIDE]
සුදු කළ රුව යුත් සොහොනක් තුළ
දුර්ගන්ධය මිස සුවදක් නොමැති
වැරහැලි හැඳ වණ ගැවසී අයකු සේ
ඔබේ කුසල් හිමි ඉදිරියේ දි
[SLIDE]
සිතා ඔබේ කුසලින් සග යන්නට සිටියොත් වැරදේ විනස දිනේ
දමිටු වතින් හමි ජේසුස් දෙව් පුතු සැරසි සිටියොත් ගැලවෙන්නේ
[SLIDE]
දෙවි පුත් තුම දිවි පිදුවේ වද විඳ ගලවන්නට මරණින් රුදුරු
පින්වත් එතුමන් සිරි පා වැඳ ලැබගත් ගැවීම අද දින මහරු
