---
title: 276
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 276
source: pptx_book
---

ජේසු සුරිඳුනේ - ජේසු නිරිඳුනේ
මෙ ලොව එ ලොව කිරුළ පුදා වඳිමි බැතියනේ
[SLIDE]
මරා මිණි රුවන් - වීදුරු මුතු ද රන්
පුරා දෝත පුදා කරම් ද - ගරා මිහි ගැබින්
[SLIDE]
ජේසු සුරිඳුනේ - ජේසු නිරිඳුනේ
මෙ ලොව එ ලොව කිරුළ පුදා වඳිමි බැතියනේ
[SLIDE]
ඕලු හෙළ නෙළුම් - ඉද්ද හා සමන්
පුරා කළඹ පුද කරම් ද - නෙලා ගොමු උයන්
[SLIDE]
ජේසු සුරිඳුනේ - ජේසු නිරිඳුනේ
මෙ ලොව එ ලොව කිරුළ පුදා වඳිමි බැතියනේ
[SLIDE]
ගිරා හස කොවුල් - පරෙවිනද සියල්
පෙරා මිහිරි පුද කරම් ද - සරා වන විසල්
[SLIDE]
ජේසු සුරිඳුනේ - ජේසු නිරිඳුනේ
මෙ ලොව එ ලොව කිරුළ පුදා වඳිමි බැතියනේ
[SLIDE]
මෙලෝ සැම වතින් - අගේ නිම නොවන්
දිළිඳුම සිත පුද කරම් ද - සමිඳුනේ පසන්
