---
title: 295
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 295
source: pptx_book
---

යටත් කරම් සැම දේ ම
ජේසුස් හිමිට පෙම්වත්
සේවයේ යෙදෙම් එතුමන්
කැප කර මා දිවිත්
[SLIDE]
යටත් කරම් මම්
යටත් කරම් මම්
සැම දේ සෙත් යුත් හිමිට
යටත් කරම් මම්
[SLIDE]
යටත් කරම් සැම දේ ම
පාප සැප අත් හරිමි
බැතියෙන් ම වැද වැටෙම්
මා හද කැප කරම්
[SLIDE]
යටත් කරම් මම්
යටත් කරම් මම්
සැම දේ සෙත් යුත් හිමිට
යටත් කරම් මම්
[SLIDE]
යටත් කරම් සැම දේ ම
ඔබ සතු වන තෙක්
සහතික වෙයි සුදත් දෙවි
ඔබට මා අයත් බැව්
[SLIDE]
යටත් කරම් මම්
යටත් කරම් මම්
සැම දේ සෙත් යුත් හිමිට
යටත් කරම් මම්
[SLIDE]
යටත් කරම් සැම දේ ම
ඔබ බෙලෙන් පුරවන්
දෙව් පෙම් සිතට වගුරන්
නොහිමි සෙත් අත් වෙයි එයින්
[SLIDE]
යටත් කරම් මම්
යටත් කරම් මම්
සැම දේ සෙත් යුත් හිමිට
යටත් කරම් මම්
[SLIDE]
යටත් කරම් සැම දේ ම
සුද්ද ගින්නෙන් මම් දැවෙමි
අහෝ මිදීමේ සැපත
තේජස් රජුට තේජස්
[SLIDE]
යටත් කරම් මම්
යටත් කරම් මම්
සැම දේ සෙත් යුත් හිමිට
යටත් කරම් මම්
