---
title: 88
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 88
source: pptx_book
---

සදක් නො වේ රන් තරුවක් දිලෙන්නේ
අණක් නො වේ සුබ හසුනක් ගෙනෙන්නේ
හඩක් ඇසේ සුර දුත කැල ගයන්නේ
රැලක් ගොපලු රජ කුමරකු සොයන්නේ
[SLIDE]
රැයක් වුවත් අදුරක් නො මා තිබෙන්නේ
දුරක් වුවත් වෙහෙසක් නො ම දැනෙන්නේ
බියක් සැකක් නොව සතුටක් හැගෙන්නේ
රටක් ගමක් පසු කර පිය නගන්නේ
[SLIDE]
මැදුරක් නො ව ගව මඩුවක් පෙනෙන්නේ
පහනක් නො ව රන් තරුවක් දිලෙන්නේ
පැදුරක් නො ව පිදුරු මිටක් සැලෙන්නේ
යහනක් නො ව ගව ඔරුවක් තිබෙන්නේ
[SLIDE]
රජිදෙක් නො ව වඩුවෙක් සන්තොසින්නේ
බිසවක් නො ව දිළිදු මවක් සිටින්නේ
ගැයුමක් නො ව බිළිදු හඩක් ඇසෙන්නේ
කුමරෙකු නො ව සුර කුමරෙකු උපන්නේ
