---
title: 254
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 254
source: pptx_book
---

ඔබ ලේ මා නිසා දුන් බැව්
සහ මා කැඳවන බැව්
ගයමින් උදක් එමි මම්
ක්‍රිස්තුස් ස්වාමි එම් දැන්
[SLIDE]
සිත් සැක වේදනා සටන්
බියක් මා තුළ ඇත යම්
මා සිටින සේ ම එන්නේම්
ක්‍රිස්තුස් ස්වාමි එමි දැන්
[SLIDE]
අන්ද අසරණ මම
සැප සෙත් හා සුව සැම
එමි ලබන්ට එබෙන් ම
ක්‍රිස්තුස් ස්වාමි එම් දැන්
[SLIDE]
ඔබ මා පිළිගනිමින්
කමා සැනසුම් සෙත් නොහිම්
දෙන්නට ගිවිසි ලෙසින්
ක්‍රිස්තුස් ස්වාමි එම් දැන්
[SLIDE]
සැම බාදා ඔබ පෙමින්
බිඳි ගොස් තිබෙන හෙයින්
ඔබ සතු වන්නට මම්
ක්‍රිස්තුස් ස්වාමි එමි දැන්
[SLIDE]
ඔබ පෙම දිග පුළුල්
ගැඹුරු උස දැන ලොල්
සිටින්නට එම් සැම කල්
ක්‍රිස්තුස් ස්වාමි එමි දැන්
