---
title: 555
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 555
source: pptx_book
---

හිමියෙනි කතා කරන්
ඔබ මෙහෙකරුට
යොමු ව ඇත මගේ කන්
ඔබ හඩ අසන්ට
කතා කරන් ස්වාමිනේ
කිම් ද ඔබ කියන්නේ
[SLIDE]
හිමියෙනි කතා කරන්
නම ම කියා මට
වඩා යුහුව එන මෙන්
දෙන් සවිය මා හට
එඩේරා අනුව ම
යන සේ නො රදා ම
[SLIDE]
හිමියනි කතා කරන්
නො වටින මුත් මට
මා සිත්හි මහත් ආසාවන්
ඔබ දනිත් සොදට
කතා කරන් කුළුණෙන්
සැබෑ සෙත මට දෙන්
[SLIDE]
හිමියනි කතා කරන්
ඒ හඩ ඇසුණා ම
කීකරු සතුටු සිතින්
එන්ට ඔබනුව ම
මෙන්න කන් දී හිදිමි
කතා කරන් මා හිමි
[SLIDE]
හිමි ඔබ පැවසූ මෙන්
දෙව් දම් අනුන්ට කියමින්
මුළා ව ගිය සව් දනන්
සොයන්නට මා පිටත් කරන්
[SLIDE]
556.
[SLIDE]
මුළා වුවන් සත් මගට
ඔබ පෙමින් හරවන්නට
දිව් බොදුනින් සපුරන්නට
වනු මා හට පිහිට
[SLIDE]
ගිරි පිට තිර ලෙදින්
සිට මූදේ ගිලෙනවුන්
මුදන්නට සුරත දෙමින්
මට වරම් දෙනු නිතින්
[SLIDE]
මන පොබයන තෙපුල්
කියන්ට දෙන් වරම් සව් කල්
අනුන්ට ඔවදන් ළකල්
දෙන්ට ම සිත් කරන් විසල්
[SLIDE]
දුකැත් දනන් හට යෙහෙන්
පවසම් වා බස් සැනසුම්
විඩාවුන්ට පිය වදන්
කියම් වා සුදත් දෙව් බෙලෙන්
[SLIDE]
ඔබ පෙම් ගුණ අනුන්ට
ආදිරිසයක් වන්නට
ඔබ පැසසුම් වණන්ට
පුරවන් ම සිත් සොදට
[SLIDE]
ඔබ තුටු ලෙස යොදන්
ස්වාමීනි මා නෙක ලෙසින්
ඔබ වත මා දෙනෙතින්
දක්නා තුරු ගොස් මේ ලොවින්
[SLIDE]
ෆ්‍රාන්සස් ආර්. හැවර්ගල්
පරිවර්තක: එස්. සී.
