---
title: 110
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 110
source: pptx_book
---

මිනිස් බැව් ගත් දෙවි කුමරා
ගවහලේ නිදන්නේ
ඔරුව තුල වැතිරී
දුක සේ සැතපෙන්නේ
පින්වත් ම ය ඒ එඩේරු
දුත් හඩ ඇසුවෝ
පින්වත් ම ය දෙවි කුමරු
දැක වැද පිදුවෝ
[SLIDE]
පින්වත් ම ය ජේසුස් වැඩි
පුවත දැන් අසන්නෝ
පින්වත් ම ය ඊටත් වැඩි
ඒ පුවත් පවසන්නෝ
ඔරුවේ සැතපෙන මෙන්
යටත් වූ සමිදුනේ
මා සිත්හි ද වසන මෙන්
තුටු වන්න පෙමිනේ
[SLIDE]
පාප මල මා සිත් තුල
ඇතත් වඩිමින් අනේ
තබන් හිස සුනිමල
එහි බෝ දයාවෙනේ
ඇතුළුවන් හිමි මේ දැන්
මා සිත්හි වෙයි නත්තලක්
වෙයි සග ඔබ ඉන්න තැන්
මා සිතත් වෙයි සගයක්
[SLIDE]
ඔබ ලෝ සැපත් හසුන්
නො තකා වෙසෙන්නන්ට
සාමයේ නත්තල් වදන
සලසනු ඇසෙන්ට
නත්තල් සුබසුන් හැම තැන්
පැතිරී ගී ගයන්ට
රජිදුන් හට උසස් තැන්
වරම් දෙන් සව් සතුන්ට
