---
title: 288
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 288
source: pptx_book
---

පවිටු බවේ දිය පවස නිවන්නට
ආ විට ජිවන දොළ වෙතටා
කැපවීමේ බඳුනක් අත නොමැති ව
දිය බිමට නොහැකි ව තැවුණා
[SLIDE]
සමිඳු දහම් නදි ගලා බසින්නා
හදවත් මුඩු බිම් සරු කරලා
එවන් හදක් කැපවීමේ කැකුළක්
විකසිත වී ලොව සුවඳ වෙලා
[SLIDE]
ගෙන මා දිවි මැට් පිඬ ඔබ අතිනා
කළ මැන බඳුනක් මන බඳනා
මා සිත මා ගත මා සතු සැමදේ
පුදනෙමි ඔබ වෙත මා සමිඳේ
[SLIDE]
සමිඳු දහම් නදි ගලා බසින්නා
හදවත් මුඩු බිම් සරු කරලා
එවන් හදක් කැපවීමේ කැකුළක්
විකසිත වී ලොව සුවඳ වෙලා
[SLIDE]
මා දිවි අරමට වඩින් සමිනි දැන්
එය ඔබ වාසෙට කැපව ඇතේ
මා හද පුදසුන් කොට පුදනෙම් දැන්
තේවා සඳහා ඔබ සුරතේ
[SLIDE]
සමිඳු දහම් නදි ගලා බසින්නා
හදවත් මුඩු බිම් සරු කරලා
එවන් හදක් කැපවීමේ කැකුළක්
විකසිත වී ලොව සුවඳ වෙලා
[SLIDE]
දැන්වෙන පහනින් අඳුර මැකෙන්නා
අන්දකාර ලොව බැබළෙන්නා
ඔබ දිවි පහන් වැටිය වී
දැල්වෙමි මා දිවි තිබෙන තුරා
[SLIDE]
සමිඳු දහම් නදි ගලා බසින්නා
හදවත් මුඩු බිම් සරු කරලා
එවන් හදක් කැපවීමේ කැකුළක්
විකසිත වී ලොව සුවඳ වෙලා
[SLIDE]
දහම් නදී තෙර කැකුළක් හිනැහෙයි
නැවුම් සුවඳ මඳ පවනෙ ගලා
ම හද සිනාසෙයි වෙණ තත් හැඬවෙයි
කැපවීමේ ගී හඬ ඇසිලා
[SLIDE]
සමිඳු දහම් නදි ගලා බසින්නා
හදවත් මුඩු බිම් සරු කරලා
එවන් හදක් කැපවීමේ කැකුළක්
විකසිත වී ලොව සුවඳ වෙලා
