---
title: 520
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 520
source: pptx_book
---

ජේසු තුමෙනි අප සැම වෙනුවෙන්
පිදු ඔබේ ඒ සිරුර උතුම්
සිහි කරමින් ඒ දිනය උතුම්
රොටි බුදිමු අපි තුති කරමින්
[SLIDE]
පැන් පත අප හට දක්වන්නේ
වගුළ රුහිරයෙහි සලකුණ වේ
තුති කරමින් එය පිළිගන්නේ
එහිමි නමට නීති පසසන්නේ
[SLIDE]
මේ අප බුදිනා රොටිවලිනා
අප සිත් නීති පිරිසිදු වෙන්නා
අප කළ පව් සෝදා හරිනා
තුති කරනෙමු ඔබ රුහිර ගැනා
[SLIDE]
ඔබගේ දයාබර කුළුණු ගුණේ
නීති අප වෙත ම ය පුද කැරුණේ
දුබල සිතේ ඇති පාප ගැනේ
අපට කමා කළ මැනවි අනේ
[SLIDE]
සිහි කරමින් ඒ උතුම් දිනේ
අප උදෙසා දිවි පිදු දිනේ
ගයනු පිණිස ඔබ උතුරු ගුණේ
අප හට අවසර දෙනු සමිනේ
