---
title: 595
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 595
source: pptx_book
---

දාවිත් රජ පුරේ වරක්විය සුළු ගෝහලක් ඒ හල තුළ වූ මවක්ඔරුවෙ ක බිලිඳෙක්මරියාවෝ ඒ මවයියේසුස් ක්‍රිස්තුස් බිළිඳු යි
[SLIDE]
වැඩි සේක් දෙවිඳු සගෙන් සියල්ලෙහි හිමි වන්නිවහන වී ගෝහලක්තොටිල්ල වී ඔරුවක්සමගින් දුගී දනමිදුම්කරු විසී ය
[SLIDE]
ළමා වියෙහි එතුමපෙමින් කීකරුකමින්හැදු වැඩු මව තමකෙළේ ය අනුගමන්කිතුනු දරු හැමකළ යුතු ඒමෙන් ම
[SLIDE]
සුනිමල් දෙව් දරු තුමහඩමින් සිනා සෙමින්අත්දකිමින් දුගීකමවැඩිණි අප ලෙසින් හිමි අප වීරයාදැනුත් සෙත් දෙයි වී දයා
[SLIDE]
ඒ කුමරා මුදු පෙමැත්සගේ අප හිමි වෙයිදරුන් හට බෙලෙන් පෙම් යුත්සග මග දක්වා දෙයිඅන්තිමේ දී එතුමන්දක්නෙමු අප ඇසින්
[SLIDE]
ඒ ගව ලෙනේ හිත් නොවේගවයිනුත් අතරේදකින්නෙමු හිමි සගේදකුණේ පියාණන්ගේ දරුවෝ සුදු වතින්තරු මෙන් වෙත් අවටින්
