---
title: 109
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 109
source: pptx_book
---

නිසල් ව රෑ තිබේ මැ යි
බෙත්ලෙහෙම් හෙල් පිට
එඩේරු සිටිත් මැ යි
රැළ වෙත තුට
අසා පුදුම ගී තොස්
ගලා එන සගෙන්
කදු හෙල් පිළිරැව් දෙයි
තේජස් වේ උසස් තැන්
[SLIDE]
උසස් තැන්හි වේ තේජස් නිත්
සෙත් වේ සත් හට ඇසෙයි ගී
[SLIDE]
තොස් යුත් එඩේරුන් හා එන්
පිටත් ව සැණෙකින්
ඒ පඩුවන් සමගින්
ගෙන පදුරුත් දැන්
යටත් සිතැත් දුගී එන්
හිමි වටින් රැස් වී
සොම්නස් සිතින් පවසන්
පසන් දෙවි දුත ගී
[SLIDE]
උසස් තැන්හි වේ තේජස් නිත්
සෙත් වේ සත් හට ඇසෙයි ගී
[SLIDE]
සුපුල් මලින් සරසව්
ගේ දොර දෙව් නිවෙස්
කරන් පැසසුම් දෙවි පුත්
බැතින දැන් සිත් ලෙස්
ගෙන එන කුඩා දරුන්
නත්තල් දින අදයි
දුර ලන් දොම්නස් සිතෙන්
ජේසුස් ලෝ වැඩිය
[SLIDE]
උසස් තැන්හි වේ තේජස් නිත්
සෙත් වේ සත් හට ඇසෙයි ගී
