---
title: 84
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 84
source: pptx_book
---

කිම් ද අහසෙ ඇසෙන තුති නදා
පුදුමෙකි මේ
කිම් ද අහසෙ ඇසෙන තුති නදා
[SLIDE]
පවින මුදන ලෙස සැමා
සුතන දෙවිදු මනරමා
ජනිත විය පෙමා දවිදු පුර එ බෙත්ලෙමා
පුදුමෙකි මේ....
[SLIDE]
කිම් ද අහසෙ ඇසෙන තුති නදා
පුදුමෙකි මේ
කිම් ද අහසෙ ඇසෙන තුති නදා
[SLIDE]
සගයෙ වසන දෙවිදුටා
ගව්රවය මහිමය ද
පොළොවෙ සැම කලා සමගිතාව පැතිරෙවා
පුදුමෙකි මේ....
[SLIDE]
කිම් ද අහසෙ ඇසෙන තුති නදා
පුදුමෙකි මේ
කිම් ද අහසෙ ඇසෙන තුති නදා
[SLIDE]
දුත රැස මේ විලසිනා
දෙවිදු හට ගෙව්රවයෙනා
ගී තුති බැතියෙනා පිදුවො ගුවන සරමිනා
පුදුමෙකි මේ...
