---
title: 489
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 489
source: pptx_book
---

නව ජිවන දෙන්
ඔබ මෙහෙයට
පවෙහි මළ ආත්මයන්
යෙහෙන් පුබුදුවන්
[SLIDE]
නව ජිවන දෙන්
අයදිමු මෙහි
එවන් බලේ සමිදුනි
දැන් අප කෙරෙහි
[SLIDE]
නව ජිවන දෙන්
අයදිමු මෙහි
එවන් බලේ සමිදුනි
දැන් අප කෙරෙහි
[SLIDE]
නව ජිවන දෙන්
යදිමු මෙ විට
සාපිපාසැත් ආත්මයන්ට
අමා බොදුන් පැන් දෙන්
[SLIDE]
නව ජිවන දෙන්
අයදිමු මෙහි
එවන් බලේ සමිදුනි
දැන් අප කෙරෙහි
[SLIDE]
නව ජිවන දෙන්
අප සිත් තුළෙහි
ඔබ පෙම දැල්වෙන මෙන්
ආත්මික බලේ දෙන්
[SLIDE]
නව ජිවන දෙන්
අයදිමු මෙහි
එවන් බලේ සමිදුනි
දැන් අප කෙරෙහි
[SLIDE]
නව ජිවන දෙන්
සුබසුන් ඔබගේ
අසනට පුබුදුවන්
සිත් අප සැමගේ
[SLIDE]
නව ජිවන දෙන්
අයදිමු මෙහි
එවන් බලේ සමිදුනි
දැන් අප කෙරෙහි
[SLIDE]
නව ජිවන දෙන්
වැසී වලා එවන්
වියලි පෙදෙස් සපල
කර දෙන් විපුල
