---
title: 495
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 495
source: pptx_book
---

එඩේරා නැසී ගියෙන්
ලං වී රුදු ලෙසින්
රැල නසන්ට ආවෙන්
කාගෙන් දැයි නොදත්තෙන්
[SLIDE]
රෝසින් සොයා බදිමින්
නසන්ට ඔවුන් හඩේක් වී මග ගමන්
වෙව්ල් වී සිත් එයින්
[SLIDE]
සාවුල් සාවුල් යැයි මෙසේ
මා ලුහු බදින්නේ
ඔබ පිඩා කරන
යේසුස් වෙමි මම
[SLIDE]
ඔහු අත් විදහමින්
කීය බැගෑ හඩින්
අහෝ සාමිනි කියන්
කටයතු දේ දැන්
[SLIDE]
මෙසේ රුපු බැවූ හැරැ
දාසයෙකු සේ දෙව්
ඇතුළු වී දොරින් තිර
රැලට ක්‍රිස්තුස් දෙව්
[SLIDE]
දෙව් වදන සවු බලැත්
විස්මිත දේ කරයි
උදුගුවෙන් පිරි සිත්
කරයි යටත් පහත්
[SLIDE]
යේසුස් එඩේරාණේනි
ඔබ රැල රකින මුල වුවන් පෙමිනි
රැලට එක කරන්
