---
title: 32
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 32
source: pptx_book
---

ආත්මය මගේ සිසිල වුවොත්
උණුසුම ගෙන දෙයි වහා ඇවිත්
ඒ නිසා මාගේ ආත්මය දැන්
දිව යයි හරි දෙය සොයන ලෙසින්
[SLIDE]
පිය දෙවි මාගේ එඩේරා වේ
එ නිසා මා හට හිග නො ම වේ
ලැගුමට නිල් තණ බිම් සොයලා
ජලයත් ගෙන දෙයි මට එතුමා
[SLIDE]
පිය දෙවි මාගේ එඩේරා වේ
එ නිසා මා හට හිග නො ම වේ
ලැගුමට නිල් තණ බිම් සොයලා
ජලයත් ගෙන දෙයි මට එතුමා
[SLIDE]
මරහුගෙ මිටියාවත මැද්දෙන්
යෑමට බිය නෑ කිසි ලෙසකින්
ඒ නිසා මගේ දෙවි තුමනේ
යන්නෙම් ඔබගේ පා සෙවණේ
[SLIDE]
පිය දෙවි මාගේ එඩේරා වේ
එ නිසා මා හට හිග නො ම වේ
ලැගුමට නිල් තණ බිම් සොයලා
ජලයත් ගෙන දෙයි මට එතුමා
[SLIDE]
සතුරන් ඉදිරියෙ මා සනසා
රැකවල් ගෙන එයි මා උදෙසා
නීතියෙන් මා හිස තෙල් නහවා
සෝදයි ආත්මය පිය දෙවිදා
