---
title: 783
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 783
source: pptx_book
---

බලව් ! දෙව් පුත් ජේසුස් බලව්
කුරුසේ... කුරුසේ...
අප නිසා ලේ වැගිරෙව්
කුරුසේ... කුරුසේ...
කන් දෙව් හඩ සියල්ලෙනි
ඒලී ලා මා සබක්තනි
ඒ හිමි දිව් දෙයි දුකිනි
කුරුසේ... කුරුසේ...
[SLIDE]
විදා ඇති දෑත බලව්
කුරුසේ... කුරුසේ...
ලේ වැස්සෙන අත් පා බලව්
කුරුසේ... කුරුසේ...
ඉර එළිය නොම දෙයි
අහස ගන’දුරු වෙයි
යේසුස් පාප බල බිදියි
කුරුසේ... කුරුසේ...
[SLIDE]
මහත් ගිවිසුම නිම යි
කුරුසේ... කුරුසේ...
සටන් කොට ජය ලබයි
කුරුසේ... කුරුසේ...
ඒ හිමි බලා සගය
කී සේක “ඉතින් නිම ය ”
නමා හිස දිවි දුනි ය
කුරුසේ... කුරුසේ...
[SLIDE]
ගී කියම් කුරුසේ ගැන
කුරුසේ... කුරුසේ...
තුටු නොම වෙමි අන් දේ ගැන
කුරුසේ... කුරුසේ...
තේජයක් මට නෑ වෙන
දෙ ලෙව් තුළේ කිසි තැන
මා නිසා ජේසු දුන් පණ
කුරුසේ... කුරුසේ...
