---
title: 584
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 584
source: pptx_book
---

සඳ හා තරු වැල් මවලා
ගහ කොළ හා සියොතුන් මවලා
ඇල දොළ ගඟා - සුදු පෙන නන් ගා
ලස්සන මේ ලෝකය නිමවා
[SLIDE]
බෝවිටියා දං හිඹුටු මසං
අඹ දඹ නාරං පැණි රඹුටන්
පලතුරු මවලා - එහි පැණි පුරලා
ලස්සන මේ ලෝකය නිමවා
[SLIDE]
බටිති මලිති හා පොල්කිච්චන්
ගිරා කොබෙයියන් කෑදත්තන්
කුරුළු විමානය ලොවක උදානය
ලස්සන මේ ලෝකය නිමවා
[SLIDE]
පාට පාට රන් සමනලයන්
රෑන රෑන ගුමු මී මැස්සන්
මල් රොන් අරගෙන - මී වද පුරවන
ලස්සන මේ ලෝකය නිමවා
[SLIDE]
රෝස ඩේලි අරලිය සපු මල්
දෑස පිනන නිල කටුරෝලු මල්
නිල්ල් මහනෙල් මල් සමන් පිච්ච මල්
මේ සැම මැව් දෙව් පිය වඳිමු
