---
title: 221
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 221
source: pptx_book
---

අදමිටු වු මුත් ජේසු මටාදරෙයි
සවි බල දෙවිඳුගේ නිර්මල කුමරුයි
නිතියෙන් ... පෙමැතියි
[SLIDE]
ජේසු මාටාදරෙයි - ජේසු ටාදරෙයි
ප්‍රේමය ලබනට කිම්ද මා කළ දේ - මවිතේ .... පුදුමේ
[SLIDE]
ස්වර්ගයෙ වැඩ සිටි අපගේ පියාණෝ
පාපී දනන් හට මෙත් ගුණ පෑවෝ
මවිතේ ...පුදුමේත්
[SLIDE]
ජේසු මාටාදරෙයි - ජේසු ටාදරෙයි
ප්‍රේමය ලබනට කිම්ද මා කළ දේ - මවිතේ .... පුදුමේ
[SLIDE]
මා හිමි මතකින් අත හැර දමලා
සිත් මුත් මට ජේසු ආදරේ පෙන්වී
නිතියෙන් ... ජීවිතේ
[SLIDE]
ජේසු මාටාදරෙයි - ජේසු ටාදරෙයි
ප්‍රේමය ලබනට කිම්ද මා කළ දේ - මවිතේ .... පුදුමේ
[SLIDE]
දයා වු ජේසු මා හට වේ අදරා
හස්තෙට එ තමගේ පැනගන්නෙම් මම්
පැනගන්නෙමි මම්
[SLIDE]
ජේසු මාටාදරෙයි - ජේසු ටාදරෙයි
ප්‍රේමය ලබනට කිම්ද මා කළ දේ - මවිතේ .... පුදුමේ
[SLIDE]
රාජ ජේසු හට කියම් කාවියම්
දෙවිඳු දයා ගුණ කවියෙන් වණම් මම්
මිහිරි ... කවියෙන්
[SLIDE]
ජේසු මාටාදරෙයි - ජේසු ටාදරෙයි
ප්‍රේමය ලබනට කිම්ද මා කළ දේ - මවිතේ .... පුදුමේ
