---
title: 365
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 365
source: pptx_book
---

හිමිදිරියේ පියැති
පිටිසරයේ රුවැති
ඔබ ගුණ පෙන්වන
මේ ලොව රකිමින
නමදිමු ගී ගයමින්
[SLIDE]
හෙළ දිවයින රජිදු හෙළ දීපේ දෙවිදු
වඩිනුව මෙහි දැන් ආසිරි ගෙනෙමින්
හෙළ දිව ඔබ රජිදු
[SLIDE]
මීදුම ඒ සිරිය යි
මිහිකත ඒ තරුව යි
ආසිරි වැසි පිනි
ආසිරි වැසි දෙනු
අප සැමට ම මැනැවින්
[SLIDE]
හෙළ දිවයින රජිදු හෙළ දීපේ දෙවිදු
වඩිනුව මෙහි දැන් ආසිරි ගෙනෙමින්
හෙළ දිව ඔබ රජිදු
[SLIDE]
දෙවියනි දෙන්න අනේ
පිහිට ඔබේ නිතිනේ
පව් හැරදා
කදුළු හෙළ ඔබ
පා ලග වැද වැටෙමු
[SLIDE]
හෙළ දිවයින රජිදු හෙළ දීපේ දෙවිදු
වඩිනුව මෙහි දැන් ආසිරි ගෙනෙමින්
හෙළ දිව ඔබ රජිදු
[SLIDE]
පෙර දිග සත් මුනිදු
පෙර මහ තුන් සමිදු
වඩිනුව මා තුල
පව් බල මඩිමින
මා සමිදු ව රජිදු
[SLIDE]
හෙළ දිවයින රජිදු හෙළ දීපේ දෙවිදු
වඩිනුව මෙහි දැන් ආසිරි ගෙනෙමින්
හෙළ දිව ඔබ රජිදු
