---
title: 59
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 59
source: pptx_book
---

´හෝ බලනුව රස මෙ නමේ
ජේසුස් හිමි මිණි රුවනෙකි මේ
සවනට තුරු ගොස මී පැණි මේ
ම මුවට මිහිරෙන් මිහිරෙකි මේ
[SLIDE]
´හෝ බලනුව රස මෙ නමේ
ජේසුස් හිමි මිණි රුවනෙකි මේ
[SLIDE]
මෙය දුර ලුවා බිය මෙ මගේ
හද තුල හෙලුවා තෙද එ සගේ
පව් හැම දුර කර දැමුව මගේ
නැත මට සැපතක් මෙ නම වගේ
[SLIDE]
´හෝ බලනුව රස මෙ නමේ
ජේසුස් හිමි මිණි රුවනෙකි මේ
[SLIDE]
ගොරවා යකු මා ගිලින මෙනේ
එනවා දුටු කල බෝ රොසිනේ
සැමරිමි බල යුතු මේ නමේ
යකු පැන ගියෙ විදුලිය ලෙසිනේ
[SLIDE]
´හෝ බලනුව රස මෙ නමේ
ජේසුස් හිමි මිණි රුවනෙකි මේ
[SLIDE]
මේ ලොව හැර යන කළ මෙ මම
සග ලොව දොර යතුරෙකි මෙනම
තෙද බල මහිමැති අනගි නම
ඇති තුම අදහම් වඩා පෙම
[SLIDE]
´හෝ බලනුව රස මෙ නමේ
ජේසුස් හිමි මිණි රුවනෙකි මේ
