---
title: 330
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 330
source: pptx_book
---

සිත සුව ගෙන දෙන
සමිදුනි පෙම්බර
මට සුව සෙත
ඔබ තුමා වේ
නිම නැති කරදර
ලෙඩ රෝ දුක් මැද
සැනසුම සලසන සමිදේ
//යේසු නම මිහිරෙකි
දිවි ඔසුවෙකි
නමදිමු පා ඔබ නිබදේ//
[SLIDE]
පසු බැස දිවි මග
නොහැකි ව යාමට
මා සිටි සද
දුක් අදුරේ
මා පණ ගන්වන
බලය ද එළිය ද
දිවිය ද දින දින දෙමිනේ
// නො පැකිළ ඉදිරියට ම
යන ලෙස වර
දුන මැන නිතියෙන පෙමිනේ //
[SLIDE]
සැම සැනසුම නිති
ඇත හිමි පා මුල
සහනය වේ
ලබමින් එය ඉටු
කරමින් අදහස
දෙවි තුම මට දුන් දිවියේ
// පළුපත ඔබ අතැ
තබමින් පැද යමි
දිව් නැව මේ දිව් සයුරේ //
