---
title: 422
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 422
source: pptx_book
---

මා දිවි දෙව් පියාණන්ට
ශුද්ද යාගයාක් ලෙසට
පුදන්නට හැකි වෙ නම්
එය මා සෙවයය් උතුම්
[SLIDE]
ලොකයට සම නො වී
දෙව් දමට එකග වී
දැනගෙන යහපත් කම්
සිත අලුත් කර ගනිම්
[SLIDE]
නිසි පමණට වඩා
මා ගැන නිති නො දොඩා
පමණ දැන හිදිනෙම්
දේව අනුහස පතමි
[SLIDE]
ඔබ තුල හිමියෙනි
එකම ශරීරයක් වෙමි
ම ලත් දීමන වලිනි
පහන් සිතින් ඔබ පුදමි
[SLIDE]
නපුර පිලිකෙව් කොට
යාපතට ඇලුම් වෙමි
අනෙක් අය උතුම් කොට
ගරු සිතින් සලකමි
[SLIDE]
බඩගිනිත් පිපාසයත්
නිවම් සතුරන්ගෙ වුවත්
යාපතින් නපුරු ගති
පරජය කරම් නිති
[SLIDE]
ආර්.ජෙ.ප්‍රනාන්දු
