---
title: 185
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 185
source: pptx_book
---

ජේසුස් රජ වෙයි නියතින්
හිරු දිලෙන සැම තැන්
විශ්වය පිරි ඉතිරි
හිමි අණ යයි පැතිරී
[SLIDE]
පුදති සෙන් අයදුම
නගති නිත් පැසසුම
පුජාවක් මෙන් උදැසන
නැගෙයි වැණුම් හිමි ගුණ
[SLIDE]
නෙක දනෝ දස දෙසින්
හිමි පෙම වණත් ගියෙන්
දරුවෝ මිහිරි හඩින්
හෝසන්නා ගයති ජයෙන්
[SLIDE]
හිමි රජ අණ ඇති
සැම තැන් සෙත් නිම නැති
සිරකරුන්ට මිදුම
අත් වන්නේ බිදී යදම
[SLIDE]
පහ වෙයි රෝ දුක් ඒ නමින්
බිදෙයි මරු බලෙත් එමෙන්
මුළු ලෝ සත් පැතුම් සැම
සපුරා දෙයි හිමි තුම
[SLIDE]
මැවිල්ල එක් ව ගයත් වා
හිමි ගුණ පසසත් වා
මුළු විශ්ව මණ්ඩලය
කරත් වා සංගායනය
