---
title: 248
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 248
source: pptx_book
---

පෙර පුවත පවසන්
උතුම් දෙවි ලෝ ගැන
තෙදින් යුතු වූ නොමින්
ජේසුස්ගේ පෙම් ගැන
ඒ පුවත පවසන් දැන්
බිලිදකුට මෙන්
දුබල අසරණ
මට කුළුණෙන
[SLIDE]
පෙර පුවත් පවසන්
ජේසුස්ගේ පෙම ගැන
[SLIDE]
පවසන් එය සෙමෙන්
දෙවි තුමන් ලෝ සත්
මුදාලු හැටි පවින
දැන ගන්ට මටත්
එ පුවත පවසන් දැන්
නොයෙක් වර පෙමින්
මා සිත තුළ නිතින්
රදන මෙන් සොදින්
[SLIDE]
පෙර පුවත් පවසන්
ජේසුස්ගේ පෙම ගැන
[SLIDE]
පෙර පුවත පවසන්
මහත් සන්සුන් බවින්
මුදන්ට ජේසුස් සැපත්
පව් කරුවෙකි මම්
නිත් ඒ පුවත් පවසන්
මෙ මට දයාවෙන්
දුක් විපත් මැද නොමින්
සැනසුම් දෙන මෙන්
[SLIDE]
පෙර පුවත් පවසන්
ජේසුස්ගේ පෙම ගැන
[SLIDE]
පෙර පුවත පවසන්
පෙළෙත්ම සිත් බියෙන්
පලක් නැත් මේ ලෝ දෙයින්
මට වෙහෙසෙයි ඉන්
මා ආත්මය ලෙවි ඇල්මෙන්
ගිලෙත්ම අදුරේ
පෙර පුවත් පවසන්
ක්‍රිස්තුස් සුව කෙරේ
[SLIDE]
පෙර පුවත් පවසන්
ජේසුස්ගේ පෙම ගැන
