---
title: 293
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 293
source: pptx_book
---

ගෙන මා දිවි ඔබ’තින්
කැප කරගන් පෙමින්
ගෙන මා සැම දවස්
නික්මවන් ඉන් ගී සොම්නස්
[SLIDE]
ගෙන මා දෙ අත් එයින්
තුටු දෙයක් කරවන්
ගෙන පා මෙහෙයවන්
සේවයට නීතියෙන්
[SLIDE]
ගෙන මා හඩ නිතින්
ගී කියන්ට සලස්වන්
ගෙන දෙ තොලත් මගේ
කියවන් බස් ඔබගේ
[SLIDE]
ගෙන මාගේ සම්පත
කරන් ඔබ කැමැත්ත
ගෙන මනසත් මගේ
කරන් ඔබ රිසි දේ
[SLIDE]
ගෙන කැමැත්ත මගේ
කරන් එය ඔබගේ
ගෙන මා සිතත් නිතින්
කරන් ඔබ සිහසුන්
[SLIDE]
ගෙන මාගෙ පෙම් කද
ඒ ඔබට දෙමි පුද
මා ද මගෙ සියල්ලත්
ඔබගෙයි ඉතින් දෙව් පුත්
