---
title: 325
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 325
source: pptx_book
---

ලෙව් පෙම් සැම ඉක්ම යන
පෙම් තුමනි වඩින්න
පාමින් පෙම් නො වෙනස් වන
අප තුල වසන්න
නිමි නැත් ජේසුස්නි පෙම්බර
විමුත් සුව අත් කර
ඇතුළු වන් මා සිත් දොර
කර ඇත විවර
[SLIDE]
ගලවන්නට පබල
ඔබ කුළුණු ගුණෙන්
මේ හද මදුර තුල
වසන්න තිර ලෙසින්
පුදමු ඔබට හැම
අයදුමි තුති පසස්
ඔබ පෙමය පුදුම
වනමු හඩින් උසස්
[SLIDE]
ඔබ ඇර මෙහෙය
පුරණ කර යෙහෙන්
මහිමයෙන් මහිමය
ලබනට ගෙන යන්
පුදුමෙන් මා සිත් ඉපිළ
ඔබ පෙම් අත්දකින්ට
කිරුළු ඔබ පා මුල
පුද වදින තෙක්‌ ම
