---
title: 119
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 119
source: pptx_book
---

තෙද බලයෙන් උදුළ
ජේසුස්නි ඔබට සම
කෙනෙක් නෑ මේ දිය තුළ
පතළ කළ දෙවි පෙම
[SLIDE]
ඔබ දෙන ආහාරය
වේ ය සග බොදුන් නිතින්
දුරලන්ට පිපාසය
ඔබ දෙන්නේ ජිවන පැන්
[SLIDE]
අදුරේ ගමන් ගත් විට
අප ආලෝකය ඔබ යි
වැටි සිටින්නන් පවට
මුදා සෙත දෙන්නෙත් ඔබ යි
[SLIDE]
ඔබ සළුවෙන් පවර
රෝගීන් සුව වුණේ පෙර
ඔබ කුළුණින් මේ වර
කරන් අප දුක් බැහැර
[SLIDE]
අනාතවුන් රැක ගත්තෝ
ඔබ ම ය දෙවි පියාණෝ
ඔබ කෙරේ අදහන්නෝ
වෙති සැනසුම් ලබන්නෝ
[SLIDE]
ජේසුස්නි පෙම්බර හඩින්
අපට කතා කරන් දැන්
ගලවන් අප පාපයෙන්
ජිවන උරුමය දෙන්
