---
title: 337
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 337
source: pptx_book
---

පිඩා දුක් විපත් විදිමින්
යන මෙ ලොව මැදින්
වටලමින් මා සිව් දිගින්
සිටිත් සතුරෝ නිතින්
[SLIDE]
මා මිදු..ජේසුනි
මා තුළ නීති වසන්
මා පෙම්වත්..ජේසුනි
මෙ මා නිතින් රැක දෙන්
[SLIDE]
සතුරු දන සැවොම
වඩා බලවත් බැවින්
වැටෙමි දුබල මම
දෙන් ඔබ අත සැණෙන්
[SLIDE]
මා මිදු..ජේසුනි
මා තුළ නීති වසන්
මා පෙම්වත්..ජේසුනි
මෙ මා නිතින් රැක දෙන්
[SLIDE]
මේ කය දෙව් හිමියෙන්
මා වෙහෙසයි තදිනි
සතුරත් ලොවත් නිතිනි
දෙයි මට දුක් නොමිනි
[SLIDE]
මා මිදු..ජේසුනි
මා තුළ නීති වසන්
මා පෙම්වත්..ජේසුනි
මෙ මා නිතින් රැක දෙන්
[SLIDE]
මේ සතුරන් මැදින් වැරෙන්
බිය නො වී යන්නට
වගුළ ඔබ රුදිරෙන්
ලකුණක් දෙන් දැන් මට
[SLIDE]
මා මිදු..ජේසුනි
මා තුළ නීති වසන්
මා පෙම්වත්..ජේසුනි
මෙ මා නිතින් රැක දෙන්
