---
title: 380
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 380
source: pptx_book
---

පෙම්බර ජේසු තුමනේ
අප සලකන බැවිනේ
අසරණ අපි ඔබෙ පිහිට පතා
එන්නෙමු ඔබගේ පා සෙවණේ
[SLIDE]
එතුමන් වෙත එන කිසි කෙනෙකුන්
කිසි විට අහකට නො දමන බැව්
කිවේ යහපත් ජේසු තුමා
[SLIDE]
පෙම්බර ජේසු තුමනේ
අප සලකන බැවිනේ
අසරණ අපි ඔබෙ පිහිට පතා
එන්නෙමු ඔබගේ පා සෙවණේ
[SLIDE]
ඉල්ලන සැම දේ ලැබුණේ ය යි
අදහා ඒ ගැන අයදින මෙන්
කිවේ බලවත් ජේසු තුමා
[SLIDE]
පෙම්බර ජේසු තුමනේ
අප සලකන බැවිනේ
අසරණ අපි ඔබෙ පිහිට පතා
එන්නෙමු ඔබගේ පා සෙවණේ
[SLIDE]
කැලබිලි සිත ඇති කර නො ගෙන
එ තුමන් අදහන ලෙස කිවේ
අප ගැන සලකන ජේසු තුමා ජේසු තුමා
[SLIDE]
පෙම්බර ජේසු තුමනේ
අප සලකන බැවිනේ
අසරණ අපි ඔබෙ පිහිට පතා
එන්නෙමු ඔබගේ පා සෙවණේ
[SLIDE]
නෙක ලෙඩ දුක් ඇති සැම අය ම
එතුමන් වෙත ගෙනෙනට කිවේ
ගුණවත් වෙදැදුරු ජේසු තුමා
[SLIDE]
පෙම්බර ජේසු තුමනේ
අප සලකන බැවිනේ
අසරණ අපි ඔබෙ පිහිට පතා
එන්නෙමු ඔබගේ පා සෙවණේ
[SLIDE]
නැණවත්කම අඩු සැම දෙන ම
යා යුත්තේ නො මැලි ව අද ම
වෙතට ය නැණවත් ජේසු තුමා
