---
title: 282
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 282
source: pptx_book
---

වෙන්ට හැකි ද මේ දෙය
මිදුම්කරුන් තුමන් ලෙයින්
මටත් ඇති ද සුවය
පෙළි සිටින පාපයෙන්
පුදුමෙකි දෙව් පුත් තුමා
දිවි පිදි ය නිසා මා
[SLIDE]
පියාණන්ගේ සිහසුන
හැර වැඩියේ ය මෙහි
පව් කරුවන් ඉතා හින
මුදන්නට කුරුසේහි
දිවි පිදුවේ අහෝ පෙමක්
ඇත් ද මෙ වන් පුදුමයක්
[SLIDE]
සිටියෙමි මම් බොහෝ කලක්
බැම්මෙහි පව් යදම්වල
දැල්විණි විස්ම එළියක්
දුක්පත් මගේ හද තුළ
බිදී ගියේ බැමි සැම
නිදහස් වීමි විගස ම
[SLIDE]
උදහස පහ වී ය
ඇත්තේ නීති ජීවනය
ජේසුස් තුළ ජිවත් වෙමි මම්
දමිටු වත් පලදින්නෙම්
සිහසුන් වෙත හිමිගේ
උරුම යි කිරුළ සගේ
