---
title: 446
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 446
source: pptx_book
---

හිමිගේ දයා කදින් විපුල
සගයේ ඉඩමක් මා ලත් කල
හිමි වූවන දැක ගන්නට
සදහට ම වේ තේජස් මට
[SLIDE]
ඒ කල්හි වේ තේජස් මට
ඒ කල්හි වේ තේජස් මට
හිමිගේ වත දක්නා කල මා
ඒ කල්හි වේ ම ය තේජස් මට
[SLIDE]
මිතුරෝ එහි වෙත් මා සුපෙම්වත්
සොම්නස ගලා යේ ගගක් ලෙසින්
හිමි මදහසින් දිස් වෙයි තුට
සදහට ම වේ තේජස් මට
[SLIDE]
ඒ කල්හි වේ තේජස් මට
ඒ කල්හි වේ තේජස් මට
හිමිගේ වත දක්නා කල මා
ඒ කල්හි වේ ම ය තේජස් මට
[SLIDE]
නැගිට්ටෝය මලාහු ඒ තෙදත් උදහි නොම වෙයි දුකත්හැඩුමත වේදනාත්
[SLIDE]
ආත්මේ ඇත හැර සිරුරජීවනය උරුම වෙයිකනාන් ඒ දේශය උතුම්අත්පත් වෙයිජරපත් වන සිරුර වෙයි අජර අමාර මරනිඉය කය තේජස් පලදීයිජීවනයේ කුමරා තුල අදහන සම ට පහවී මරණ බිය ජය වේ
[SLIDE]
තෙදත් බලත් තොසැත් දීන
අන්තිම පාස්කු දීන
අප පැතුම් සපිරෙන
ඒදින
[SLIDE]
ඒ දිනෙහි සොම්නස් වේ සිත්
එක්වේත් නොවෙත් තවත්
මවු පිය දූ පුත් සොයුරත්
සොයුරිත්
