---
title: 50
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 50
source: pptx_book
---

ජේසු සමින්දේ ඔබ මගේ වේ
ඔබ තුම මා වෙත ඒ නම්
මා ඉත පව්කම් යටි ආසා
සැප සමගින් හැර ලන්නෙම්
නිත්තෙන මගේ මුදනා දෙවි වේ
සරණය වේ ඔබ සත් දම්
මෙත් බැති පෙම් පා සිරි පා සේයේ
ඉදිනෙම් දැන් ඔබ ඇත් නම්
[SLIDE]
මා දිවි ලත් දා සිට මා රැක්කේ
ඔබ මා ය ජේසුනි පේමෙන්
කල්වරියේදී නෙක් දුක් වින්දේ
මගේ ගැලවුම්කරු වීමෙන්
ඒ විදි අත් පැ ඇලයේ ලේ දා
කටු කිරු<eත් හිස දැක්මෙන්
මා කළ හැක්කක් නැතියෙන් සාමි
තුති දෙමි ආදර වීමෙන්
[SLIDE]
මේ මනු ලෝකේ වසනා කාලේ
ඔබ ම ය සම්පත් මගේ
රෝග විපත් හා වැනසුම් මැද්දේ
ඔබ දිවි උල්පත මගේ
ඒ ඔබ දුන් දේ වන මා ජීවේ
හැර ලත මේ කය මගේ
ආදරෙන් මම් ඔබ අත් පත් වෙමි
නගමින ගී හඩ මගේ
[SLIDE]
දෙව් ලොව වාසේ ලැබුණෝතින් මම්
සුර දුත මැද්දෙහි පත් වෙමි
දිවි සළුයෙන් දිවි කිරුළෙන් යුත් වී
උගණිම් ඒ සබෙ ගැත්කම්
අන් වෙස ගත් දා දැරූ ඒ රූපේ
සිරි විදිමින් පසුවෙන්නෙම්
දිවි කවි නාදෙන් සුර පෙම් ගිතෙන්
ඔබ නිබදින් පසසන්නෙම්
