---
title: 48
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 48
source: pptx_book
---

සත වෙත මෙත පෑ සග දෙවි රජුනේ
කිසි දින නැත ඔබ අමතක වන්නේ
අප හද පතුලෙන් තුති පුද නැගුණේ
දිවා රැයේ අප බුහුමන් පිදුණේ
[SLIDE]
කුරුසිය මත කිතු හිමි දිවි පිදුණේ
පිය තුරුලට අප හැම ළං කැරුණේ
කුරුසිය සිහි වන මොහොතක් ගානේ
සිත තුල භක්තිය ඉතිරි යන්නේ
[SLIDE]
කුරුසිය පා මුල වැතිරී සිටින්නේ
සමිදුන් හිස කටු කිරුළක් ගෙතුණේ
ඇළයෙන් ගලනා ලෙයින් තෙමෙන්නේ
මගෙ සිත නොවෙදෝ පිරිසුදු වන්නේ
[SLIDE]
ඔබ හට මා දිවි පෙමින් පිදෙන්නේ
ගත සිත හැම දැය ඔබ සතු වන්නේ
කිතු රජ සාසන මගෙන් රැකෙන්නේ
එ නිසා නොවෙදෝ මා මෙහි වන්නේ
