---
title: 785
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 785
source: pptx_book
---

තේජා රාජ අංජලිකාවෝ
සැරි සරමින් ගැයුවෝ නිමැවුම්
අන්දරයේ රස කී ලෙස ඒ දැන්
ගයනු උපන්නැ යි මේසායිදුන්
[SLIDE]
එමු නමදිමු දැන් - එමු නමදිමු දැන්
ක්‍රිස්තුස් අලුත උපන් රජිදුන්
[SLIDE]
රෑ මුළුල්ලේ රකිති එඩේරුන්
රැළ රැළ තිරවමැ නිදි වරමින්
මිනිසා සමගින් දැන් වෙති
දෙවිදුන්
අර! අර! මන්දාලෝක දිලේ
[SLIDE]
එමු නමදිමු දැන් - එමු නමදිමු දැන්
ක්‍රිස්තුස් අලුත උපන් රජිදුන්
[SLIDE]
ධනයෙන් පැණවතුනි මිදෙව් දැන්
දසුනකි දිදුලන කාන්ති දී
තෙපි නරUව්! ඒ තරුව උපන් බැව්
ඉටු කළ ජනතා ආසාවන්
[SLIDE]
එමු නමදිමු දැන් - එමු නමදිමු දැන්
ක්‍රිස්තුස් අලුත උපන් රජිදුන්
[SLIDE]
සාන්තු වරයිනි බියෙන් බලා හුන්
පුජාසන ඉදිරියේ නැමී
බලව්! පහළ වී සිටින දෙවිඳු තුම්
ඒ තුමන් දෙව් මැදුරේ දැන් දැන්
[SLIDE]
එමු නමදිමු දැන් - එමු නමදිමු දැන්
ක්‍රිස්තුස් අලුත උපන් රජිදුන්
