---
title: 03
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 03
source: pptx_book
---

අති ශුද්ධ අති ශුද්ධ අති ශුද්ධ දෙව් පියේ
වඩිනුව අප වෙත ඔබ මෙත පාමින්
වඩිනුව අප වෙත /// ඔබ මෙත පාමින්
[SLIDE]
සවි බල සවි බල සවි බල ජේසුනේ
කුමට ද ඔබ හැර වෙන කිසිවෙක් අනේ
කුමට ද ඔබ හැර /// වෙන කිසිවෙක් අනේ
[SLIDE]
සුද්දාත්ම සුද්දාත්ම සුද්දාත්ම දෙවිදේ
සවි බල දෙනු මැන යෙදෙනට සේවයේ
සවි බල දෙනු මැන /// යෙදෙනට සේවයේ
[SLIDE]
ත්‍රි එක ත්‍රි එක ත්‍රි එක දෙවිදේ
අපි ඔබ අබියස සිටිනෙමු බැතිනේ
අපි ඔබ අබියස /// සිටිනෙමු බැතිනේ
