---
title: 294
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 294
source: pptx_book
---

මා දිව් දෙවි පියාණන්ට
සුද්ද යාගයක් ලෙසට
පුදන්නට හැකි වේ නම්
එය මා සේවය යි උතුම්
[SLIDE]
ලෝකයට සම නො වී
දෙව් දමට එකග වී
දැනගෙන යහපත්කම්
සිත අලුත් කර ගනිමි
[SLIDE]
නිසි පමණට වඩා
මා ගැන ම නීති නො දොඩා
පමණ දන හිදිනෙම්
දේව අනුහස පතම්
[SLIDE]
ඔබ තුල හිමියෙනි
එක ම සරිරයක් වෙම්
මා ලත් දිමනාවලිනි
පහන් සිතින් ඔබ පුදම්
[SLIDE]
නපුර පිළිකෙව් කොට
යාපතට ඇලුම් වෙමි
අනෙක් අය උතුම් කොට
ගරු සිතින් සලකම්
[SLIDE]
බඩගිනිත් පිපාසයත්
නිවම් සතුරන්ගේ වුවත්
යාපතින් නපුර ගති
පරාජය කරම් නීති
