---
title: 395
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 395
source: pptx_book
---

මුතු කැට සොයනට ඇයි වෙහෙසෙන්නේ
මුතු එකමුතු බව නොමැති ද දන්නේ
ලක් මව දියුණුව අප අත වන්නේ
කිතු තුම ගිය මග අපි යන්නේ
[SLIDE]
මිතුරන් සමගින දුක සැප බෙදමින
දියුණුවට යි අපි අත දෙන්නේ
සතුරන් අප හට නැත කිසි විට ලොව
සාමෙන් අපි ජීවත් වන්නේ
[SLIDE]
මුතු කැට සොයනට ඇයි වෙහෙසෙන්නේ
මුතු එකමුතු බව නොමැති ද දන්නේ
ලක් මව දියුණුව අප අත වන්නේ
කිතු තුම ගිය මග අපි යන්නේ
[SLIDE]
සමිදුන් අප හට දී ඇති ශක්තිය
යොදමින් හෙළ බිම සුරකින්නේ
අද දින අප හට ලැබෙනා දුක සැප
දෙවි සමිදුන්ට යි පුද දෙන්නේ
[SLIDE]
මුතු කැට සොයනට ඇයි වෙහෙසෙන්නේ
මුතු එකමුතු බව නොමැති ද දන්නේ
ලක් මව දියුණුව අප අත වන්නේ
කිතු තුම ගිය මග අපි යන්නේ
[SLIDE]
එක පවුලක දරුවන් ලෙස අපි සැම
කිසි විට නැහැ පසුබට වන්නේ
කිතු දම දස අත පතුරන විලසින
අත්වැල් බැඳ පෙරට යි එන්නේ
