---
title: 104
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 104
source: pptx_book
---

වඩින් හිමි එම්මානුවෙල්
මුදන්නට ඊසරායෙල්
දෙවි පුත් මෙහි වඩින කල්
ඔබ සෙන් සිටිත් වී වහල්
[SLIDE]
සොම්නස් වන්න ඊසරායෙල්
වඩින්නේ ය එම්මානුවෙල්
[SLIDE]
දාවිත්ගේ පුතු ඔබ ය
දෙන්නා අප හට ජය
සාතන් සමග නිරය
කළ මැන පරාජය
[SLIDE]
සොම්නස් වන්න ඊසරායෙල්
වඩින්නේ ය එම්මානුවෙල්
[SLIDE]
අරුණෝදයෙනි එන්න
අපාත්ම දිරි ගන්වන්න
ගනදුර දුර ලන්න
මරු බිය පලවන්න
[SLIDE]
සොම්නස් වන්න ඊසරායෙල්
වඩින්නේ ය එම්මානුවෙල්
[SLIDE]
දාවිත් පුතුනි වඩින්න
විනාසයේ මං වසන්න
සග මග පහදන්න
දෙවි නිවෙස් දොර හරින්න
[SLIDE]
සොම්නස් වන්න ඊසරායෙල්
වඩින්නේ ය එම්මානුවෙල්
