---
title: 264
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 264
source: pptx_book
---

ලොකෙන් සැප සොයමිනි
විඩා පත් මම දුකිනි
මිදීම ලබනා මෙනි
කියම් මෙසේ බැතියෙනි
[SLIDE]
ජේසුස් ජේසුස් සමිඳුනේ
මා ට වෙනු කමා අනේ
[SLIDE]
වරක් දෙ වරක් නො ව මම්
අනෙක වර පව් කෙළෙම්
ඔබට බොහෝ දුක් දුනිමි
දරන්ට මම් අසමත් වෙමි
[SLIDE]
ජේසුස් ජේසුස් සමිඳුනේ
මා ට වෙනු කමා අනේ
[SLIDE]
මිහි කත දෙ පළු වී
මා ගිලගන්ට වටී වී
ඒ නමුත් ඔබ දයා වී
මා සුරැකි සේක ළං වී
[SLIDE]
ජේසුස් ජේසුස් සමිඳුනේ
මා ට වෙනු කමා අනේ
[SLIDE]
නොයෙක් වර සමිඳුනේ
මම් ඔබට දුක දුන්නේ
එහෙත් ඔබ මා සොයමින්
වැඩි සේක සෙනෙහසින්
[SLIDE]
ජේසුස් ජේසුස් සමිඳුනේ
මා ට වෙනු කමා අනේ
[SLIDE]
මාගේ පාප නොසලකා
කල්වරි පුජාව තකා
මාගේ අපරාද මකා
මෙමා පිළිගත් සැණෙකා
[SLIDE]
ජේසුස් ජේසුස් සමිඳුනේ
මා ට වෙනු කමා අනේ
