---
title: 682
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 682
source: pptx_book
---

තවත් අවුරුද්දක් තුල
අප සුරැක සෙත් කළ
උතුම් දෙවිදුන්ට අද
කරමු තුති ගී නද
[SLIDE]
නද..නද..
කරමු තුති ගී නද
නද..නද..
කරමු තුති ගී නද
[SLIDE]
නද..නද..
කරමු තුති ගී නද
නද..නද..
කරමු තුති ගී නද
[SLIDE]
මනුසතට අදරින්
විමුක්තිය සලසා දුන්
ජේසුස් සමිදුන්ට තෙද
කරමු තුති ගි නද
[SLIDE]
නද..නද..
කරමු තුති ගී නද
නද..නද..
කරමු තුති ගී නද
[SLIDE]
සැනසීම හා සතුට
ගෙන දෙන සිත් තුලට
සුද්දාත්ම දෙවිදුන්ට ද
කරමු තුති ගී නද
[SLIDE]
නද..නද..
කරමු තුති ගී නද
නද..නද..
කරමු තුති ගී නද
[SLIDE]
සැමාසිරි ගලා එන
එක ම උල්පත වන
තියෙක් දෙවි තුමන් නැමද
කරමු තුති ගී නද
