---
title: 273
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 273
source: pptx_book
---

දෙව් දුත රැසා වී නොලසා දුන්නේ ගී රැසා
මම සිත් විලසා දෙම් පැසසුම් ගී නදින් තොසා
[SLIDE]
පව් දෝස මගේ බෝ බැවිනා වින්දෙමි දුකා
මම දොම්නසිනා පෙම් බැතිනා කීමි ස්වාමිටා
[SLIDE]
පිත් දේව තුමා දෙව් කුමරා එව්වේ පෙම්බර
මගේ ක්‍රිස්තු තුමා කල්වරියේ මා නිසා මළා
[SLIDE]
පව් සෝදන ගංගාවට ගොස් බැස්සෙමි ප්‍රියා
මගේ ජේසු තුමා දුන් මට ගැලවීම මහිමා
[SLIDE]
තේජස් පුරටා යන්නෙමි දැන් ප්‍රීති ගී දෙමින්
අප දෙව් කුමරා වෙත් සිටිනා සේ සදා තුටින්
[SLIDE]
පව්කාර සැමා යන්නෙ බයංකාර ගින්නට
ගැලවීම ලබව් ජේසු නිමල් පා කමල් වැඳා
