---
title: 267
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 267
source: pptx_book
---

මා පව් මකුණේ ය යි
කෙලෙසින් දනිම්
නම සගේ ලිය තිබෙයි
පෙමින් දන්වයි හිමි
[SLIDE]
දැනුණු දුටු දේ
නිසැකින් කියමි
කමාවේ ලකුණු සොදේ
ලොවට දන්වමි
[SLIDE]
කිතු හිමි පෙමින්
කිරුසි පත් වීමෙන්
මට විමුක්තිය දෙමින්
සැනැසී මා සිත් ඉන්
[SLIDE]
ආත්මය පව් බරින්
මිදී දෙවි වරමින්
කුළුණු පෙම දෙවිදුන්
ගයමි ගියෙන් බැතින්
[SLIDE]
සුදත් දෙව් බරින්
සිත් සාමදානයෙන්
ක්‍රිස්තුස් හිමි මහත් පෙමින්
දුන් සෙත් වණම් නිතින්
[SLIDE]
ආත්මයාණෝ පෙමින්
වසති මා තුළ
සාක්කි දරති නිසැකින්
දක්වත් එහි පල
[SLIDE]
හිමි අණ දෙන
හැම දේ කරමි
එතුමන්ගේ සුද්ද අණ
ලෙස පවතිමි
