---
title: 159
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 159
source: pptx_book
---

මරුවා පරදා ජය ගත් සමිදා
නමදිමු නොමදා සැවොම අදා
සොහොනින් ඉරිදා අලුයම පැහැදා
නැගිටිණි පැළදා සිරුර තෙදා
[SLIDE]
දුතයෙක් කදිමා විදුලිය සේ මා
සගයෙන් මහිමා බැස නො පමා
ගල අහකට ලා සිටි සද ළකලා
මුරකරු ගිල්ලා බීත වෙලා
[SLIDE]
මළවුන් සේමා සිටියෝ සැමා
හපනුන් මෙහෙමා නැත පුදුමා
දුවමින් බියෙනා නුවරට සැණිනා
දැන්නුවො සැමටා කරුණු සැමා
[SLIDE]
නො දොඩව් බොරු බස් මින් මතු අපහස්
සමිදා ජේසුස් නැගිටි උසස්
ගෝල කතුන් විත් දැක හිමි පෙම්වත්
පළ කෙරුවෝ සත් හට පින්වත්
[SLIDE]
හලෙලුයා මේ ගී තුති දෙව් සත්
දෙවිපුත් ජේසුට තුටින මහත්
මරණින් රුදු වන් ගලවන විලසින්
මාවත සපුරන් සදා දුන්
