---
title: 371
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 371
source: pptx_book
---

කසල සත් වග නිවා සනහන
ලෝක පාලක සමිදු නමදින
ලෙසින දෙවිදුන් විමනෙ එක් වුණ
සැමට ආසිරි කුළුණු දෙනු මැන
[SLIDE]
පවට බර වුනු අපගේ සිත්වල
කෙලෙස් සෝදා සහන රජ කල
හදක් සමගින් ඔබට කැප කල
ඉන්ට දෙනු මැන වරම් සැම කළ
[SLIDE]
නවමු සුවදක් හමන ලෙසිනේ
කිළුටු දෑතින් අපගෙ නිතිනේ
කුරුසෙ උසුලා යනෙන ලෙසිනේ
අලුත් කල මැන අප ව තුටිනේ
[SLIDE]
පරණ දැය සදහට ම පහ විනි
මෙන්න සියලුම දැය අලුත් විනි
සියලු සිදුවීම් ඔබෙනි දෙවිදුනි
පිහිට දුන මැනැ කියන විලසිනි
