---
title: 521
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 521
source: pptx_book
---

ස්වාමිනි දණින් වැටි ඔබේ පා මුලේ
මම් බාර වෙමි ඔබේ දෑතෙහි
පව්කාර මා වෙතේ නොහිම් පා දයා
සෝදා ඔබේ ලෙයින් මුදා ලනු මැනේ
[SLIDE]
පාපී දනින් දුකින් මුදා ලන ලෙසින්
පුජා කෙළේ ඔබේ ජිවිතේ
සී කොට පහන් සිතින් ගත් ඒ රොටි
දේ මහට අමරණිය ඒ ජිවනේ
[SLIDE]
ඒ සෝකුරු දිනේ කන්දේ ගොල්ගොතා
පව් බර දරා දනන් ලෝ සියල්
ඒ වගුළ ලේ උතුම් සිහි ගන්වමින්
බොත් මේ බදුන් පවිත්‍ර වේ දිවි මගේ
[SLIDE]
ලී කුරුසියක් මතේ මහත් දුක් දරා
ලොව්තුරු ඔබේ පිදු ජිවිතේ
ගන්වයි බැතින් සිහි සදා මේ ලෙසේ
පුජාව නම් මෙය යි ඉතාමත් උතුම්
[SLIDE]
දුන් මහට මේ උතුම් සදා ජිවනේ
පුජාව ඒ ඔබේ මාහැගි
ගත් මම් ඔබේ දෙපා තබා මා සිරස්
දෙමි තුති මහත් බැතින් සිතින් පුණ්‍ය වූ
