---
title: 251
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 251
source: pptx_book
---

සිහි වෙයි මොහොතින් මොහොත ඔබේ
විස්මය පෙම්බර කරුණාවේ
මා සිත් කිඳා බසියි ගැඹුරේ
එකල පාලු හුදකලාවේ
[SLIDE]
එක එක පියවර නැඟුවෙමිමම්
අමතක කරමින් ඔබගේපෙම්
යුග නෙත පියැවී ඔබ නුදුටිම්
පව් ගන ඳුර පතුලේ වසනෙම්
[SLIDE]
සම්පත් මා වෙත සපිරි එදා
සිටියත් මිතුරන් නැත දුක දා
ලැබුවත් මා සතු වස්තු බෙදා
ඔබ වෙත යළි එමි දෑත විදා
[SLIDE]
සගයට එදිරිව පියතුමනේ
ඔබ අබියස පව් කරමින්නේ
ඔබ පුතු වන්නට නොවටින්නේ
එහෙත් විමුක්තිය ඉල්ලන්නේ
[SLIDE]
මා පුත ඔබ මම් පිළිගන්නේ
මාගේ පුතු ලෙස සලකන්නේ
නැති වු මා පුතු මුවන්නේ
මා සොම්නස ඉපිලී යන්නේ
