---
title: 665
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 665
source: pptx_book
---

මා වෙත් වසන් රැ වේගෙන එයි දැන්
ගනදුර වෙයි මා හිමි ළං වන්
සරණ හා නැත් කල සැනසුම්
මා සරණ ඔබ මා වෙත් වසන්
[SLIDE]
මේ ලුහු දිව් යයි සැණෙකින් ගෙවී
ලෝ සැපතත් නැත් වෙයි තොසිත් නිවී
වෙයි පිරිහුම් හා වෙනස් වීම් වටින්
නොවනස් වන් හිමි මා වෙත් වසන්
[SLIDE]
මරණය බිරම් දෙයක් නො වන්
ආදරයෙන් සෙත් රැගෙන වඩින්
සැම දුකේ දී සැනසිල්ල වන්
පව් කරුන්ගේ මිතු මා වෙත් වසන්
[SLIDE]
මොහොතක් පාසා ම ඔබ මට
ඇත් නම් සාතන් පැරදේ එවිට
මට මග පෙන්වන සමිදුන්
දුක සැප දෙක්හි මා වෙත් වසන්
[SLIDE]
ඔබ මා ලග නම් නො වෙමි බියක්
දුක තුනී වේ නෑ පීඩා බරක්
බිරම් මරු ජයක් ඇත් ද සොහොන්
මම් ජය ගනිමි මා වෙත් වසන්
[SLIDE]
මා නෙත් වැසෙත්ම කුරුසේ පෙන්වන්
අදුර තුලින් සග මං දක්වන්
දෙවි ලෝ පෙනෙයි පහ වී සේයාවන්
නස්නා විටත් හිමි මා වෙත් වසන්
