---
title: 326
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 326
source: pptx_book
---

මා නාරින පෙම් තුමෙනි
විඩා හරිමි ඔබ ළයේ
ඔබෙන් ලත් දිවි යලි පුදම්
පතමින් පිරිපුන් වීමක්
ඔබ පෙම් සයුරේ
[SLIDE]
මා සොයා එන ආලෝකේ
දල්වයි ම ඇදුරු පහන්
මා සිත් යලි දිලේ එයින්
ඔබේ ඒ පැහැපත් රැසින්
බැබළේ වා මා දිවි
[SLIDE]
වැස්සේ දක්නා මෙන් දේදුන්න
දුක් තුලින් ම සොයා එන
ඔබ දැක්මෙන් සොම්නසින
නෙත් කදුළින් තොර වුණ
දිනක් උදා විණ
[SLIDE]
මා නගාලන කුරුසේ
ඔබෙන් පලා යම් ද කෙසේ
තෙදැත් දිවි දුවිල්ලේ නැසේ
ඒත් බිමින් එයි පිපි මල් සේ
සදා ජීවනය
