---
title: 39
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 39
source: pptx_book
---

ඔබ වෙති හිමියෙනි මා
යහපත් එඩේර සමිදු තුමා
ඔබ වෙති හිමියෙනි මා
[SLIDE]
මට කිසි හිගයක් නො ම වන්නේ
සමිදුන් සතු වූ ඒ
නිල් බිම් වේ මට නිසසල දිය අසලින් මා ගෙන යන්නෝ
[SLIDE]
ඔබ වෙති හිමියෙනි මා
යහපත් එඩේර සමිදු තුමා
ඔබ වෙති හිමියෙනි මා
[SLIDE]
මගේ හිත පණවත් කරති සදා
සිය නම උදෙසා මා
දමිටු බවේ ඒ මාවත්වල නිති ගෙන යති සමිදාණෝ
[SLIDE]
ඔබ වෙති හිමියෙනි මා
යහපත් එඩේර සමිදු තුමා
ඔබ වෙති හිමියෙනි මා
[SLIDE]
යන්නෙමි වුව ඒ මරු සෙවණේ
මිටියාවත ඔස්සේ
නො ම වෙමි බිය සැනසිලි වේ ඔබගේ සැරයටියේ දඬුයේ
[SLIDE]
ඔබ වෙති හිමියෙනි මා
යහපත් එඩේර සමිදු තුමා
ඔබ වෙති හිමියෙනි මා
[SLIDE]
මගේ ඒ සතුරන් හමුයේ
ඔබ සරසති මේසේ
අලෙවූ කළෝ මා සිරස් තෙලින් උතුරයි
කුසලාන මගේ
[SLIDE]
ඔබ වෙති හිමියෙනි මා
යහපත් එඩේර සමිදු තුමා
ඔබ වෙති හිමියෙනි මා
[SLIDE]
යහපත කරුණා දෙක මා හා
එක් ව ම යේ නිබදේ
වසනෙම් සමිදුන් නිවෙසෙහි නිදුක් සැපතින් මම සැම දා
