---
title: 280
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 280
source: pptx_book
---

අදහමි බැතින් මම
පෑ දින බැතින් සැම
කුමක් වෙතත් නිතින් ම
යේසු ම යි සියල්ලම
[SLIDE]
ඇදෑහීමේ පවතීම්
සැමදාම සතොසින්
අන්තරා ඇතත් තද
ඇදහීම ම යි සොද
[SLIDE]
අදහමි බැතින් මම
පෑ දින බැතින් සැම
කුමක් වෙතත් නිතින් ම
යේසු ම යි සියල්ලම
[SLIDE]
අත්මයාණෝ සිත් තුල
දීප්තිමත් ව බබළත්
ඒ බලේ ඇති කළ
නො වැටෙම් කවර දාත්
[SLIDE]
අදහමි බැතින් මම
පෑ දින බැතින් සැම
කුමක් වෙතත් නිතින් ම
යේසු ම යි සියල්ලම
[SLIDE]
ගීතිකා නද දෙමින්
කන්නලව් පුදා නොමින්
යේසුස් හිමි ගේ නමින්
යන්නෙමි අදහමින්
[SLIDE]
අදහමි බැතින් මම
පෑ දින බැතින් සැම
කුමක් වෙතත් නිතින් ම
යේසු ම යි සියල්ලම
[SLIDE]
ජිවිතේ ඇති විටත්
මේ ලොවින් යන කලත්
ජීවනේ විමන් තුලත්
ඇදහිම වේ බලැත්
