---
title: 62
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 62
source: pptx_book
---

පින්වත් රජිදු ජේසු වදිමු සතොසිනා
දිවි දුන් කුරුසියේ ලො සත් මුදන මෙනා
සවි සැප අත් හැරා සගයෙ මෙ දිය තුළා
වැඩියේ සතටා නීති පෙමින සුවිපුලා
[SLIDE]
මියුරු නදින සැම දෙනා
එක් වී තුටින නොලසිනා
ගී තුති හිමිට සතොසිනා
දෙමු නොමින් බැතියෙනා
[SLIDE]
අන්ද බිහිරි ගොළු කොරුන් ද දුගිවනා
කුෂ්ට රෝගි අංස බාග නෙක දනා
යක්සාවේස උමතුවෝ ද රුදු වනා
එතුමන් වදනින් සුව ලැබුවො සැනෙකිනා
[SLIDE]
මියුරු නදින සැම දෙනා
එක් වී තුටින නොලසිනා
ගී තුති හිමිට සතොසිනා
දෙමු නොමින් බැතියෙනා
[SLIDE]
දිවි දුන් මරණ පත් දනන්ට මහිමෙනා
දුක් පිඩා ද සාගිනිත් පිපාසෙනා
සත් සැමටා සෙතාසිරි ද සැනසුමා
දුන් ඒ හිමිටා දෙමු ගී තුති මනරමා
[SLIDE]
මියුරු නදින සැම දෙනා
එක් වී තුටින නොලසිනා
ගී තුති හිමිට සතොසිනා
දෙමු නොමින් බැතියෙනා
[SLIDE]
ජේසුස් ම හිමිගේ වණමි සුගුණ රැසා
දිවි මා පවතිනා තුරා මෙ දිය කුසා
මා සතු සම්පතා සියල්ල දිවි තොසා
පුදනෙම් බැතිනේ මා පෙමැති හිමි නිසා
[SLIDE]
මියුරු නදින සැම දෙනා
එක් වී තුටින නොලසිනා
ගී තුති හිමිට සතොසිනා
දෙමු නොමින් බැතියෙනා
