---
title: 308
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 308
source: pptx_book
---

මා හිමිට ගී කියමි මම්
ඒ මහත් පෙම නිසා
මා මුදන්ට දි තමන් දිවි
කුරුසේ පිදු නිසා
[SLIDE]
ගී කියව් .. මගේ හිමිට
මා මිදු .. ලෙයින් තමන්
කුරුසේ .. නැසී එවිට
මා ණය .. ගෙවූ හෙයින්
[SLIDE]
මා හිමි දයාව දක්වම්
දෙන්නට සෙත් මා හට
දෙව් ලොව සියලු සම්පත්
හැර ආ නිසා තුට
[SLIDE]
ගී කියව් .. මගේ හිමිට
මා මිදු .. ලෙයින් තමන්
කුරුසේ .. නැසී එවිට
මා ණය .. ගෙවූ හෙයින්
[SLIDE]
මා හිමිට පැසසුම් දෙම්
එතුමන් ජය ගැනත්
පාපයේ රුදුරු බෙලෙන්
දෙයි මට ජය මහත්
[SLIDE]
ගී කියව් .. මගේ හිමිට
මා මිදු .. ලෙයින් තමන්
කුරුසේ .. නැසී එවිට
මා ණය .. ගෙවූ හෙයින්
[SLIDE]
මා හිමිට ගී කියම් මම්
ඒ උතුම් දයා නිසා
මරණින් ජීවනයට
ඇතුළු කළ නිසා
[SLIDE]
ගී කියව් .. මගේ හිමිට
මා මිදු .. ලෙයින් තමන්
කුරුසේ .. නැසී එවිට
මා ණය .. ගෙවූ හෙයින්
