---
title: 225
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 225
source: pptx_book
---

අන්තරා මරණා විපත් නෙක්
රෝග පීඩා සා දුබික්
මේ ලොවේ දස දෙස් ඇසේ දුක්
නැත් ද සිහි වන්නේ මඳක්
[SLIDE]
මිතුරේ ලොවේ සැපක් නෑ
සීනයක් වගේ ය රෑ
[SLIDE]
දුක් විපත් නොතකා බොහෝ සේ
රැස් කළා වු වත් රැසේ
අත් හැරා යන දා කෙසේ
අත් හැරා යන දා කෙසේ
වැවෙදෝ සිත සන්තෝසේ
[SLIDE]
මිතුරේ ලොවේ සැපක් නෑ
සීනයක් වගේ ය රෑ
[SLIDE]
සුව යහන් පිට සත් නිදන්නේ
කිම් ද නෑ සැපතක් අනේ
අන්තිමේ කය වෙයි සොහොනේ
නැත් ද තවමත් සිහි වුණේ
[SLIDE]
මිතුරේ ලොවේ සැපක් නෑ
සීනයක් වගේ ය රෑ
[SLIDE]
කාලිකා සැප අත් හැරලා
දෙව් සැපත් ලැබ ගන් ලොලා
ඒ සැපත් ලැබ ගන්නට
එනු ජේසු දෙව් පුතු වෙතටා
[SLIDE]
මිතුරේ ලොවේ සැපක් නෑ
සීනයක් වගේ ය රෑ
