---
title: 199
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 199
source: pptx_book
---

අසන් දේවාත්මයාණෙනි
ය ඔබ විමන්
කරමින් දයා බෙලෙනි
අප වෙත වඩින්
[SLIDE]
වඩින් ආලෝකයක් ලෙස
අප හිස් බැව් පෙන්වන්
දමිටුන් මග ගන්නට
අප සිත් පොලUන්
[SLIDE]
වඩින් ගින්නක් විලසින
සිත සුද්ද කරන්
අප ආත්මයන් නිතින
පුජාවක් කර දෙන්
[SLIDE]
පිනි මෙන් මේ දින වඩින්
ආසිරි වගුරන්
දැඩි සිත් දුරු කරමින්
මුදු මොලොක් සිත් දෙන්
[SLIDE]
වඩින් පරවියකු මෙන්
විදා පෙම් පියාපත්
සග පොළෝ ඔබ සසුන්
වේ වා බෝ සිරිලත්
[SLIDE]
වඩින් සුළගක් විලසින්
පෙන්තකොස්ත දා මෙන්
වඩින් සතට අදරින්
ඔබ තේජස් පෙන්වන්
