---
title: 478
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 478
source: pptx_book
---

සම සිතුම් පැතුම්
බිය හා ඕනෑකම්
පුදමු උණුහුම් සිතින්
මත දෙව් සිහසුන්
[SLIDE]
කිතුනු පෙමින
අප එක් කෙරෙන
සබැදියාවක් වෙයි සෙත් ලත්
සගේ අනුරුවක්
[SLIDE]
කාලික වෙන් වීමේ
දුක් තුනී කරන්නේ
යළි අප හමු වීමේ
සුපැතුම වන්නේ
[SLIDE]
පොදු ගැහැට දුක්
දරමු සිතින් එක්
අනුකම්පාවේ කදුළක්
ගලයි ඒ ශාන්තියක්
[SLIDE]
දුක් පිඩා හා පවින්
මිදෙන දිනක් එය
සුපිරි පෙම් හා මිතු දම්
එදා රජ කෙරෙයි
[SLIDE]
අප ආසා වන
සිත් දිරි ගන්වන
ඒ පැතුම් පිරෙන දින
ඒ වා සැණෙකින
