---
title: 54
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 54
source: pptx_book
---

වසනට මිනිස් ලොවේ
ආවේ දෙවි දුතයෙක් නො වේ
මිනිස් වෙසකින් වැඩියේ
සග උතුම් දෙවිදු වේ
[SLIDE]
ගැUQරු උසස් සුවිසල්
ඇද්ද තවත් මෙ වන් පෙමක්
දෙවි - පුත් දෙවි ලෝ සත් නිසා
රැගත්තේ ය මිනිස් කයක්
[SLIDE]
අප වෙනුවෙන් යැදි ය
විමුත් දහම් පැවසී ය
දෙවි බල විදා දැක්වි ය
සව් සතට සෙත් සැදී ය
[SLIDE]
බව්තිස්ම වී අප නිසා
සාගිනි දැරි ඉවසා
පරදා සාතන් පරික්සා
ජය ගති දෙවි මිනිසා
[SLIDE]
මරු පරදවා බෙලෙන්
වැඩියේ සග සිහසුන්
අප දිරි ගන්වන මෙන්
එවි ය සුද්දත්මයාණන්
[SLIDE]
දුදනන් අතට පත් ව
පහර හා නිගා විද
කුරුසි මරණ පත් ව
දිවි පිදි හිමි සද
[SLIDE]
පුත් මගින් විමුත් මං සැදු
නිමක් නැති පෙමින් හුදු
පිත් දෙවි හට වේ මහිම
දැන් හා මතු සැම කල් ම
