---
title: 404
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 404
source: pptx_book
---

මා හිමි හමු වන්නට
හිස් අතින් යන්ට වේ ද
ඒ හිමී නිසා මෙ මට
සේවයක් කරන්ටැත් ද
[SLIDE]
යන්ට වේ ද හිස් අතින් ම
මා හිමි හමුවන්ට
ගෙන යන්ට සැබවින් ම
නැද්ද කිසිවක් මට
[SLIDE]
මරණේ පැමිණි විට
ම සිත බිය නො වෙයි
හිස් අතින් ගියහොත් මට
ඒ මහත් දුකක් ම වෙයි
[SLIDE]
යන්ට වේ ද හිස් අතින් ම
මා හිමි හමුවන්ට
ගෙන යන්ට සැබවින් ම
නැද්ද කිසිවක් මට
[SLIDE]
පාපයේ ගැලී තුටින
නිස්පලේ ගත වුණ
කාලයන් ලදහොතින
කැප කරම් බැතින
[SLIDE]
යන්ට වේ ද හිස් අතින් ම
මා හිමි හමුවන්ට
ගෙන යන්ට සැබවින් ම
නැද්ද කිසිවක් මට
[SLIDE]
දෙව දරුවෙනි නැගිටිව්
සේවයට යුහුවව්
තොර වන්නට පෙර දිව්
ආත්මයන් දිනා ගනිව්
[SLIDE]
යන්ට වේ ද හිස් අතින් ම
මා හිමි හමුවන්ට
ගෙන යන්ට සැබවින් ම
නැද්ද කිසිවක් මට
