---
title: 417
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 417
source: pptx_book
---

කුරුසේ ළග මෙ මා
ජේසුස්නි රැක දෙන්
ජිවනේ පැන් එයි ගලා
කල්වරියේ කන්දෙන්
[SLIDE]
කුරුසේ කුරුසේ
වෙයි මගේ පැතීම
තොස් යුත් ආත්මය මගේ
ලොවින් යන තෙක් ම
[SLIDE]
කුරුසේ ළග බියෙන්
මා සිටි අතර
පෙම් කුළුණු මා මිදී
දෙවි කැලුම් විහිදී
[SLIDE]
කුරුසේ කුරුසේ
වෙයි මගේ පැතීම
තොස් යුත් ආත්මය මගේ
ලොවින් යන තෙක් ම
[SLIDE]
කුරුසේ ළග ඇති
විස්ම පත් දේ දක්නෙම්
මේසපොව් උතුමෙනි
ඒ සෙවනක් කරන්
[SLIDE]
කුරුසේ කුරුසේ
වෙයි මගේ පැතීම
තොස් යුත් ආත්මය මගේ
ලොවින් යන තෙක් ම
[SLIDE]
කුරුසේ දෙස බලම්
සදා ඇදැහිල්ලෙන්
එතෙර රන් වෙරළ
පිවිසෙන තෙක් ම
[SLIDE]
කුරුසේ කුරුසේ
වෙයි මගේ පැතීම
තොස් යුත් ආත්මය මගේ
ලොවින් යන තෙක් ම
