---
title: 141
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 141
source: pptx_book
---

පවිටුන් නිරයෙන් මුදන්ට
දෙව් සැප අත් හැර දමමින්
ආදරෙන් දේව පුත් ආ විට
මැරුවෝ යුදයෝ දුක් දෙමින්
[SLIDE]
දුක් වින්දේ....මා නිසා....
කුරුසේ එල්ලිලා විදි දේ
කන් ඇත්තෝ....අසත් වා....
කල්වරි ගොල්ගොතාහි වූ දේ
[SLIDE]
දුක් වින්දේ....මා නිසා....
කුරුසේ එල්ලිලා විදි දේ
කන් ඇත්තෝ....අසත් වා....
කල්වරි ගොල්ගොතාහි වූ දේ
[SLIDE]
නැමිලා කුරුසේ උසුලා
ගෙන යයි තලන්නේ ඇයි අනේ
ඒ නමුත් නො බලයි රවලා
ඇයි ද ඒ සිත් උණු නොවන්නේ
[SLIDE]
දුක් වින්දේ....මා නිසා....
කුරුසේ එල්ලිලා විදි දේ
කන් ඇත්තෝ....අසත් වා....
කල්වරි ගොල්ගොතාහි වූ දේ
[SLIDE]
ඉල්ලුවා පැන් පිපසායට
දුන්නේ උන් බොන්නට කාඩි ය
දුන්නේ නැ පැන් ටිකක් බොන්නට
දුදනෙක් ඇලේටත් ඇන්නේ ය
[SLIDE]
දුක් වින්දේ....මා නිසා....
කුරුසේ එල්ලිලා විදි දේ
කන් ඇත්තෝ....අසත් වා....
කල්වරි ගොල්ගොතාහි වූ දේ
[SLIDE]
ජිවනේ කුමරා එල්ලු ද
අහසත් පොළොවත් දුක් විණි
ඔබ මේ දේ ගැන කිසි දා
හැඩු දෝ සිතලා සොවිනි
