---
title: 76
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 76
source: pptx_book
---

එනවා සැණින් සුර පුත් උතුම් අප ජේසු තුමී තෙදිනේ
හොරණෑ නදින් දස දාස් ගණන් සමගින් දුතුන් ගුවනේ
[SLIDE]
කීම දෝ දුබික් යුද කෝලහල සාගත රෝ දුක් නොමිනේ
පැවසු වදන් ලෙස යයි පැතිර ලොව ලකුණු යි දැන ගන්නේ
[SLIDE]
හොරණෑ නදා ඇසෙන කලා කීම දෝ ඔබේ පැතුමා
දෙදරා ළයා වගුරා කදුළු හැඩුවත් නොවන්නේ කමා
[SLIDE]
සපැතා මෙලෝ විදි නෙක් දනෝ සැගවෙත් බියෙන් වෙවුලා
විපතා අහෝ පැමිණේ බිරම් සගවෙන්ට බෑ එකලා
[SLIDE]
එන් එන් මෙ දැන් හිමි ජේසු වෙත් අදහා ලබන් මිදුමා
රුදු වන් නිරෙන් මුදනා ලෙසින් සතුටින් පිදිණි එතුමා
