---
title: 231
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 231
source: pptx_book
---

නාද දිදී නැති සෝක බියා
සීයක රැළ අත හළ පැටියා
ඒ වන කදු හෙල පසු කර යා
පාද තබා බොහො ඈත ගියා
[SLIDE]
පාද තබා... පාද තබා...
පාද තබා බොහො ඈත ගියා
[SLIDE]
සාමිනි අඩු එකෙකි ඔබ රැළේ
සැහෙයි මෙම අනුනමය දිළේ
නෑ මම ඌ අත නෑර කැලේ
පාර සොයා යමි අදුර වෙලේ
[SLIDE]
පාර සොයා... පාර සොයා...
පාර සොයා යමි අඳුරු වෙලේ
[SLIDE]
ඒ දින ඔහු විදි දුක දන්නා
නෑ කිසිවෙක් මිහි පිට ඉන්නා
ගිරි හෙල දිය දොළ පසු වන්නා
ආදර පා ළගට ම වන්නා
[SLIDE]
ආදර පා... ආදර පා...
ආදර පා ළගට ම වන්නා
[SLIDE]
සාමිනි ඔබ මග ලේ ගලනා
සිරුර තුවාළ යි ඒ කුමනා
සීරුණි වන කටු කුළු ගලිනා
ලේ දහරා නුඹ නිසා හැළුණා
[SLIDE]
ලේ දහරා... ලේ දහරා...
ලේ දහරා නුඹ නිසා හැළුණා
[SLIDE]
ගීත හඩෙකි ඔහු ඇත නිවෙසේ
මා සමගින තුටු වව් පැවසේ
නැති වුණු පැටවා එහි සතොසේ
නාද දිදී උර මත සුව සේ
[SLIDE]
නාද දිදී... නාද දිදී...
නාද දිදී උර මත සුව සේ
[SLIDE]
එකකු වෙතොත් හිමි පිළිගන්න
එය ඇත සග තොස උතුරන්න
හිමියෙනි මා සොයමින් ඉන්න
පව් සෝදා දැන් පිළිගන්න
[SLIDE]
පව් සෝදා... පව් සෝදා...
පව් සෝදා දැන් පිළිගන්න
