---
title: 138
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 138
source: pptx_book
---

හිරුරැස් නැති විණි කළුවර රජවිණි
නව වැනි පැය තුළ දේසය දුක්විණි
මහ හඩ නැං විණ මිහි තකදෙදිරිණි
ජේසුස් හිමිගේ ආත්මේ පහ විණි
නිම විය නිම විය මේ දැන් නිම විය
[SLIDE]
පාපයෙ වන්දිය ක-රුසියෙ ප්‍රේමය
සග ලොව දෙවිදුන් මහ දුකඉසිලිය
කල්වරි හෙල මත ගලලා මෙත් දිය
සතුරන් මිත-රන් හැම දෙනසැනසිය
මහ දුක් උසුලා දුන්නේ සැනසුම
[SLIDE]
මෝහයෙ පටලය සිද බිද සුන්කර
අකුලා දමම්න් වයිරයකඩතිර
ලේ බිදු කැටි වුණ ක-රුසිය සිහිකර
ප්‍රේමයෙ පතුරමු සහනයමතුකර
පතුරමු පතුරමු සදහට ප්‍රේමය
