---
title: 07
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 07
source: pptx_book
---

ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරවූ තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
තුංග වූ සගෙහි සැප මනරම්
අත්හැර ම නර ලොව වඩිමින්
පා......පී......වූ
සත මිදු සමිදුන් - වැද :
[SLIDE]
ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරවූ තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
පෙම්බර සුරෙන්දා එක දා වන්
ගම්බිර තෙදැත් ජේසු සමිදුන්
රා......ජා......තී
රජ වූ මෙ දෙවිදුන් - වැද :
[SLIDE]
ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරවූ තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
ලෙව් සත දුකින් මුදනා මෙන්
ඒ දුක තම කරපිට ගනිමින්
කු......රු......සේ
දිවි පිදු දෙවිදුන් - වැද :
[SLIDE]
ගරු තේජ තුංග වූ ජේසු සුරින්ද නන්දනා
කරවූ තුති සැවොමා - ආ නන්දනා - කරව් තුති සැවොමා
[SLIDE]
බෝ බල වික්‍රම මේ සමිදුන්
වේ ම ය අසමසම මහිමෙන්
රා......ජා......තී
රජ වූ මෙ දෙවිදුන් - වැද :
