---
title: 313
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 313
source: pptx_book
---

යේසුගේ ප්‍රේමේ...විශාල පුදුමය වේ
මහා සයුරටත් සැම තරුවලටත්
උසස් ය කදු සැමටත්
[SLIDE]
යේසුගේ නම අනගියි - ලෝකාලෝකය වෙයි
ආලෝකය බබලයි - ජිවිතයට එළියයි
අදුරක් නැත මග එලියෙ ම ඇවිදින
වෙමු අපි සැම දෙනා
[SLIDE]
බලය ඉතා පුදුම යි - ලොව පාලනය කරයි
රජුන්ගේ රජ එතුම යි - ජිවිතයට එළිය යි
ඉර සද තරු සැම මැවිල්ල නිතර ම
සමිදුට කීකරු වෙයි
[SLIDE]
යේසුගේ ප්‍රේමේ...විශාල පුදුමය වේ
මහා සයුරටත් සැම තරුවලටත්
උසස් ය කදු සැමටත්
[SLIDE]
දෙවිදුට අයිති සැමා - ඉදිරියෙ පා තබනා
ජිවිතය ද රැගෙනා - යන්නෙමු ප්‍රීතියෙනා
සැබැව සාමය එතුම ය සදහට
අදහමු බැති සිතිනා
[SLIDE]
යේසුගේ ප්‍රේමේ...විශාල පුදුමය වේ
මහා සයුරටත් සැම තරුවලටත්
උසස් ය කදු සැමටත්
