---
title: 317
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 317
source: pptx_book
---

බලැති දේව සමිදුනේ
ඔබ හැර අපටා
මේ ලොව නැත්තෙ කිසි කෙනෙක්
තිර පෙමයෙන් යුත් වූ
අපට ඕනෑ කොයි දෙයත්
යදින්නෙ ඔබගෙනු යි
සැම හොද දේ ම දෙන්නෙ අප හට
පෙමැති ඔබ තුම යි
[SLIDE]
බලැති දේව සමිදුනේ
ඔබ අපේ මිතුර යි
අප සිත්හි ඇති සැම රහස්
දන්නේ ඔබ පමණ යි
දුක සැප දෙක ඇති විටදීත්
ඇත්තේ අපට ඔබ යි
අවසානේ දක්වා අප අත් නාරින
සැබෑ මිතුරා ඔබ යි
[SLIDE]
බලැති දේව සමිදුනේ
ගැලවුම්කරු ඔබ යි
පරික්සාවන් එද්දී අප හටා
ගලවන්නෙත් ඔබ ම යි
මරණයේ මිටියාවත් මැදින්
රකින්නෙත් ඔබ තුම යි
යහ මග පෙන්වා දෙමින් අප සැම
ගෙන යන්නෙත් ඔබ ම යි
