---
title: 44
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 44
source: pptx_book
---

හිමි මාගේ එඩේරා ය
මට හිග නො වෙයි
සැනැසිලි ගෙන දේ ය
පෙමින් මග පෙන්වයි
[SLIDE]
ආත්මය මා පුබුදුවා
දමිටු මංවල
ගෙන යමින් දයා පෙන්වා
දෙයි සෙත් සුවිපුල
[SLIDE]
ඔබ මා සමග බැවින්
මරු සෙවණේ දීත්
බිය නොවෙමි නොපැකිළෙමි
කුමන දුක් ආවත්
[SLIDE]
ඔබගේ සැරයටියත්
ඔබගේ කෙවිටත්
සුව පහසු මට දෙයි
අනතුරක් නො වෙයි
[SLIDE]
ඉදිරියෙහි සතුරන්
සරසා දෙයි බොදුන්
අලෙවූ කෙළේ ය තෙලින්
ඉතිරෙයි පැන් බදුන්
[SLIDE]
යාපත්කමත් කරුණාවත්
ළග ම යි මා දිව්හිමි
දෙවි නිවෙසෙහි සිරිමත්
සැම දා වසන්නෙම්
