---
title: 148
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 148
source: pptx_book
---

යේසුස් තුමන් කුරුසේ
සිටිමි පා මුල
වියළි රටක් මැද දීත්
ඒ වෙයි සැනසුම
කාන්තාර පෙදෙසක මුත්
සරු බිම් වෙයි එය
ලැබේ සැපැති සෙවනක්
දවහල් රස්නයෙන්
[SLIDE]
ඒ කුරුසේ දෙස මම්
දෙනෙත් යොමු කරම්
පිදෙන එහි මා නිසා
කෙනෙකු මම් දකිම්
ඒ කල විමුත් හිමිගේ
ප්‍රේමය දකින්නෙම්
මගේ නොවටිනාකම
මම් වටහා ගනිම්
[SLIDE]
නිතින් නවතිමි මම්
කුරුසි සෙවණේ
ඕනෑ නො වේ අන් පිහිටක්
පාපී මට අනේ
ලජ්ජා ඇතත් මා ගැන ම
සිහි ව පව් මගේ
කුරුසිය වෙයි මා ගීය
සියල්ල සියල්ලේ
