---
title: 635
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 635
source: pptx_book
---

දෙවිදේ ඔබ සමිදේ
අප පවුලෙහි මුල අග වේ
[SLIDE]
ලොව මුල් යුවල එකතු කරලා
ආදරයෙන් බැදලා
ලොව පිරෙනා තෙක් නිතිනා
වසනට වර දුන්නා
[SLIDE]
දෙවිදේ ඔබ සමිදේ
අප පවුලෙහි මුල අග වේ
[SLIDE]
මව් පිය රැකවරණය හැරලා
අUQ සැමි එකතු වෙලා
දිවි ගෙවනා බව කීවා
එක ම කයක් ලෙසිනා
[SLIDE]
දෙවිදේ ඔබ සමිදේ
අප පවුලෙහි මුල අග වේ
[SLIDE]
අUQ සැමි සැම එකිනෙකා හටා
ගරු කටයුතු ලෙසිනා
ප්‍රේමයෙන් දරුන් සදා
ඇති දැඩි කරමු සැමා
[SLIDE]
දෙවිදේ ඔබ සමිදේ
අප පවුලෙහි මුල අග වේ
[SLIDE]
නසරෙතෙහි ඒ පවුල මෙනා
දේව බියෙන් පිරිලා
කල් ගෙවනා ලෙස තුටිනා
ආසිරි යදිමු සැමා
