---
title: 322
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 322
source: pptx_book
---

මාගේ ආත්මෙනි අසන්
හිමි බසට කන් දෙන්
ගැලැවුම්කරු අසයි
ඔබ ආදරේ ඇත් දැ යි
[SLIDE]
ඔබ බැදුම් මිදුවෙත්
තුවාල සුව කෙළෙත්
ඔබ මුළා වූ කල
මම් වෙමි සොයා ආවෙත්
[SLIDE]
මව් ට දරුවා පෙමැත්
කළ හැක් ද සිහි නැත්
හැකි වුවත් ඔබ මම්
සිහී නැති නොකරම්
[SLIDE]
මා පෙම වෙනස් නො වෙයි
උසටත් වඩා උස යි
ගැඹුරටත් ගැඹුරු යි
තිර යි නොමිලේ ලැබෙයි
[SLIDE]
ඔබ මා තේජස් දකියි
මා සහ රජ කරයි
පව්කරුව පවසයි
ආදරේ ද මට දැන්
[SLIDE]
යේසුස්නි දයාබර
දුබල යි මා ආදර
වඩා පෙම් කරනට
වෙන් කුලුණෙන් පිහිට
