---
title: 09
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 09
source: pptx_book
---

දේ....වා....ති....දේව නන්දන මා ගලවන්
[SLIDE]
පින් සිරි වන් ගැලවුම්කරු තුම් වෙත මම් නමදිම් වැතිරා - දිව්
හිමි හිමි සන්තෝසයෙන් අයැදින්නෙම් මම් මෙලෙසින් නිතිනා
[SLIDE]
දේ....වා....ති....දේව නන්දන මා ගලවන්
[SLIDE]
නන් ගරු තුම් දෙවිදුන් කුමරුන් හැර මම් නමදිම් කවුරුන් - දිව්
හිමි මම සන්තොසයෙන් නමදින්නෙම් පෙම්බර වන් සමිදුන්
[SLIDE]
දේ....වා....ති....දේව නන්දන මා ගලවන්
[SLIDE]
සිත් ලෙස සත් හට සෙත් දෙන මෙත් සිත ගත් දෙව් පුත් හැර ලා - ජර
පත් මිනිසුන් හට සිත් නොයෙදිම් මගෙ අත් මුදුනත් කර ලා
[SLIDE]
දේ....වා....ති....දේව නන්දන මා ගලවන්
[SLIDE]
අත් හැර සෙත් සග ලොව පත් ලොව පුත් දෙවි මෙත් කුළුනැත් සමිදුන් - විදි
දුක් සිහිපත් කර සිත් ලෙස සත් හට සෙත් සිරි අත් කර දෙන්
[SLIDE]
දේ....වා....ති....දේව නන්දන මා ගලවන්
[SLIDE]
ලත් පවිනා ලොව සත් මුදනා පිය සිත් රැගෙනා සමිදුන් - සැම
දුක්වලිනා අප අත් මුදනා ලෙස සිත් තොසිනා අයදීම්
[SLIDE]
දේ....වා....ති....දේව නන්දන මා ගලවන්
[SLIDE]
මා ගලවන්නට ආ ගැලවුම්කරු ජේසු උතුම් සුරණේ - සැම
දා ම රකින් අප සේ මා නුවන් ඔබ ලෝක සතුන් පවිනේ
