---
title: 451
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 451
source: pptx_book
---

සොම්නස් නිවාඩු දින
තොස් යුත් දිමුත් දින
සෙත් ලත් මනරම් දින
අති දිමුත් දින
සගෙත් පොළොවෙත් දන
සුද්ද සුද්ද සුද්ද
ගීයෙන් තියෙක් සමිද
නමදින දින
[SLIDE]
එළිය මැවූ දින
සෙත් ලත් සුද්ද දින
ජේසුස් අපගේ හිමි
බින්දේ මරු බැමි
ජය ගෙන ඒ ලෙසින්
නැගිට තෙදසින්
එවී ය සග ලොවින්
සුදත් හිමි තුමන්
[SLIDE]
විඩාත්මයට අද
සග මන්නා ලැබෙයි
රිදී හොරණෑ නද
සබා රැස් කෙරෙන
රැස් දහර සුබසුන්
වැගිරෙන දින
ආත්ම පණ ගන්වන
දිවි ගග ගලන
[SLIDE]
දයා පෙම අලුතෙන්
අත්දකින දින
පිත් පුත් සුදත් දෙවිදුන්
පසසන දින
සබාව උසස් හඩින්
පුදයි තුති පසන්
ආසිරි පිරිනමයි
තියෙක් දෙවි තුමන්
