---
title: 21
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 21
source: pptx_book
---

අහස් පොළෝ මුහුදු ද
මැව්වේ ඔබ යි හිමි සද
හැම යාපත් ආසිරි ද
දෙන්නේ ඔබ යි
[SLIDE]
හිරු රැසත් මද නලත්
සුවද මල් පලතුරුත්
නිසි කලට අස්වැන්නත්
දෙන්නේ ඔබ යි
[SLIDE]
සාමයෙන් පිරි නිවෙස
සිරියෙන් පිරි දවස
හද පතුල සොම්නස
දෙන්නේ ඔබ යි
[SLIDE]
එවී සේක එක ම පුතුන්
සව් සතට ආදරයෙන්
ගැලවීම අනගි වන්
දෙන්නේ ඔබ යි
[SLIDE]
එව් සුදත් දෙවි උතුම්
දෙවා වදාළේ සෙත් නොහිම්
සියලු නැණ බෙල පෙම්
දෙන්නේ ඔබ යි
[SLIDE]
කමාව හා මිදීම ද
සග ලොව පැතිම ද
ආත්මික සෙත් සිරි සොද
දෙන්නේ ඔබ යි
