---
title: 302
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 302
source: pptx_book
---

ආකාසේ තාරකා
පාතාලේ දේ නෙකා
මේ සෑම රැස් කකා
ස්වාමින්ගෙ ගුණ කියව්
එ තුමන්ගේ නම වණම්
[SLIDE]
ලෝවාසි ජාතිනි
වනවාසි සියොතුනි
දහස් සහස් පාණිනි
ස්වාමින්ගේ ගුණ කියව්
එ තුමන්ගේ නම වණව්
[SLIDE]
රාජාති රජවරු
සේනාධිපතිවරුන්
නානාදි මැතිවරුන්
ස්වාමින්ගේ ගුණ කියව්
එ තුමන්ගේ නම වණව්
[SLIDE]
නිල්වන් වලා පෙළ
රන් වන් සැදෑ වලා
දැන් දැන් ම එක් වෙලා
ස්වාමින්ගේ ගුණ කියව්
එ තුමන්ගේ නම වණව්
[SLIDE]
ගස්වැල් පලාවෙනි
ගං හෝ ජලාසෙනි
නිල්වන් තලාවෙනි
ස්වාමින්ගේ ගුණ කියව්
එ තුමන්ගේ නම වණව්
