---
title: 94
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 94
source: pptx_book
---

තරුමල් සැණකෙළි අතරින් සැලි සැලි
ඉන් පෙර නුදුටුව රන් තරුවේ
පොළොවෙහි මල් පෙති ඔබෙ රන් මුව පෙති
දැක ගැනුමෙහි පින ඉන් මැවුණේ
[SLIDE]
ආසුර දුතුන් දුන් රැගුමේ
වසු පැටියන් හඩ වෙණ නද ගී නද
එකිනෙක වෙළෙමින් තිබු සැටියේ
[SLIDE]
තරුමල් සැණකෙළි අතරින් සැලි සැලි
ඉන් පෙර නුදුටුව රන් තරුවේ
පොළොවෙහි මල් පෙති ඔබෙ රන් මුව පෙති
දැක ගැනුමෙහි පින ඉන් මැවුණේ
[SLIDE]
සිවි දිග සෙනගට අවසර කුමට ද
ගවලෙන් පිවිසුම් දොර ඇරුණේ
කරුණා දෑසට සාමයෙ කුමරුට
හිස් නැමෙනා සැටි ඉන් පෙනුණේ
[SLIDE]
තරුමල් සැණකෙළි අතරින් සැලි සැලි
ඉන් පෙර නුදුටුව රන් තරුවේ
පොළොවෙහි මල් පෙති ඔබෙ රන් මුව පෙති
දැක ගැනුමෙහි පින ඉන් මැවුණේ
[SLIDE]
ලොව සනසා ලන පහළ වූ කිසිවෙක
පෙර නිමිතිය ඉන් මෙහි මැවුණේ
පොළොවෙහි සැණකෙළි සාගර දිය රැලි
එක් රැස් දිය කද ලොව තෙමුවේ
