---
title: 10
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 10
source: pptx_book
---

අමර අදිසි පැණසර හිමි එක ම දෙවි ඔබ යි
ආලෝකේ රස් දල්ලෙන් ඔබ වැසී සිටියි
අනාදිමත් බෝ සෙත් ලත් දෙවිදු බෝ තෙදැත්
විජය සිරින් පසිදු බලැත් ඔබට මහිම වෙයි
[SLIDE]
ඉවරක් නැත් ඉක්මන් නැත් ඉවසුම් ඇති වෙයි
හිගයක් නැත් නාස්ති නැත් රජයෙ රජ ඔබ යි
ඔබේ දැහැම් බව ගිරි මෙන් ඇති උසස් ම වෙයි
වලා පෙළෙන් පෙම් උල්පත් සෙත් සදා උනයි
[SLIDE]
ජිවයින්ට ඔබ දෙන දිවි ඉස්තරම් ම වෙයි
වෙනස්කමක් ලොකු කුඩා ය කියනු ඇති නො වෙයි
ගස්වල කොළ වැඩෙන ලෙසින අපේ දිවි වැඩෙයි
කොළ මෙන් අප දිවි මැලවෙයි ඔබ වෙනස් නො වෙයි
[SLIDE]
ආලෝකේ සුද්ද පිතුනි තෙදැත් පිය ඔබ යි
සග සේනා මුහුණු වසා ඔබ නම පසසත්
අපිදු පුදමු ගරු බුහුමන් යදිමු යටහතින්
වරම් දෙන්න දකින්ට ඔබ තේජසින් බිදක්
