---
title: 219
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 219
source: pptx_book
---

වෙහෙස විඳිමිනා - බෝ බර උසුලනා දනා
ම වෙත එනු මැනා - මම සැනසීම දෙමි මනා
[SLIDE]
මෙ ලෙස කියමිනා - ඔබ හැම පවිටු දුගි දනා
සෙයින කැඳවනා - අප සැම ආමු අද දින
[SLIDE]
සමිදුන් උතුම් - ඔබ හට දෙමින දුක් නොහිමි
කරපු පව් බරින් - වෙහෙසී ඉදිමු සොකයෙන්
[SLIDE]
රුදුරු පව් දමින් - වෙළෙමින් සමිදු ඔබ තුමන්
අබිමුවේ තුටින් - කෙලෙසක වසමු දොඅ නිතින්
[SLIDE]
අරටු පව් සැම - අත හැර ලමින සිත් සෙමා
වසන විලසිනා - අප හට වරම දෙනු මැනා
