---
title: 409
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 409
source: pptx_book
---

මා ගෙන යන් ආලෝකයාණෙනි
මඟ පෙන්වන්
රෑ අඳුරුයි ඈත් වෙම් ගෙදරිනි
මඟ පෙන්වන්
පාද රකින් දුර දේ නො සොයම්
එක් අඩියක් පෙනුණොත් මටැති
[SLIDE]
කවර දාත් මා ගෙන යන මෙන්
නො යෑදුවෙම්
මේ තාක් කල් මා සිත් සේ ගිය මුත් දැන්
මඟ පෙන්වන්
බියෙන් නමුත් මා උඩඟු ලෙසින්
ගෙවූ දින අමතක කරන්
[SLIDE]
මේ දක්වා මෙන් මතුත් ඔබ පෙමින්
මා ගෙන යයි
ගං හෝ විල් හෙල් කඳු මැදින් ගොස් රෑ
ගෙවී ගොසින්
කලක් නුදුටු මා පෙමැත්තන්ගේ
දිමුත් මූණු දකිම් අලුයමේ
[SLIDE]
-ජේ. එච්. නිව්මන්-
