---
title: 249
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 249
source: pptx_book
---

සිත් පතුලෙන් නගින යැදුම්
පිය දෙවි තුම් අසයි පෙමින්
හිමි අදහස ඉටු වන්නේ
අප තුටු දෙය හිමි දෙන්නේ
සගයේ මෙන් ඔබ අබිලස
සදහට වේ වා - ආමෙන්
[SLIDE]
සිත බැතියෙන් වදිමු මෙ දැන්
පිත් දෙවිගෙන් ලැබුණ වරම්
සිහි කර තුති පසස් දෙමින්
සග සෙන් අප හා පසසත්
උසස් තැනේ වසන හිමිට
පැසසුම් වේ වා - ආමෙන්
[SLIDE]
අප පව් ගැන පිය දෙවි හට
නීති දුක් දෙන බව සිහි කර
තැවෙමු දුකින් සැම පව් ගැන
ලැබිණි කමා හිමි කුළුණින්
පිය දෙවි කරුණාව පතා
අයදිමු සැම දා - ආමෙන්
[SLIDE]
තැළුණ බිදුණ යටත් සිතක්
දුරු නො කරයි දෙවිදු පෙමැත්
අලුත් සිතක් මවමින්නේ
මා නවතම කෙනකු කෙළේ
උසස් තැනේ වසන හිමිට
පැසසුම් වේ වා - ආමෙන්
