---
title: 278
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 278
source: pptx_book
---

පිබිදෙන් මා ආත්මේ
දුරු කරන් බිය
හිමි පූජා වුණේ
ඔබ උදෙසාය
ඉදිරියේ සිංහාසනේ
මැදහත්කරු සිටින්නේ
[SLIDE]
ජීවත් වෙයි එතුම
සදා මා වෙනුවෙන්
මැදහත් වෙමින්ම
වග කියයි තොසින්
සව් සත් නිසා පුදා ලෙය
ගෙව්වේ මිදීමේ මිලය
[SLIDE]
කල්වරි පුජාවෙන්
හිමි දැරූ කැළැල්
මා පාප වෙනුවෙන්
යැදුම් පුදයි සව් කල්
කමා වුව මැන අනේ
ඇයි ද පව්කරු නසින්නේ
[SLIDE]
පියාණෝ ඒ යැදුම්
අසත් පෙම්වත් පුතුන්
කර මැදහත්කම්
ඉන්නා පින්වත් තුමන්
ආත්මයාණෝ තිර කරන්
මම් උපන්නෙම් යයි නැවතත්
[SLIDE]
මාගේ දෙවිඳුගේ
කමා හඬ අසම්
මම් දැන් එතුමගේ
දරුවෙක් ය යයි දනිම්
පියාණෙනි කියා මම
ලං වෙම් ඔබ වෙතටම
[SLIDE]
-චාල්ස් වෙස්ලි-
