---
title: 89
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 89
source: pptx_book
---

සිගිති බිළිදුගෙ මුව’ග යස රැලි
කන්දෙ හැලෙනා මනා දිය ඇලි
රසය එක් වූ කුසුම් සුවදට
මිහිරි හැම තැන පැතිරී ඇත්තේ
[SLIDE]
ගොපලු ගීයෙක බට නළාවක
සදින් නැවුණු ගොයම් යායක
මිහිරි එක් වී දසතෙ විහිදී
අමුතු තරුවක් අහසේ බැබළේ
[SLIDE]
සිගිති බිළිදුගෙ මුව’ග යස රැලි
කන්දේ හැලෙනා මනා දිය ඇලි
රසය එක් වූ කුසුම් සුවදට
මිහිරි හැම තැන පැතිරී ඇත්තේ
[SLIDE]
ඈත පෙර දිග නුවණ ඇත්තෝ
දිමුත් තරු දැක නැකත් බැලුවෝ
ලොවට අදිපති රජකු ඉපදී
සිටින බව නිසැක ව ම දත්තෝ
[SLIDE]
සිගිති බිළිදුගෙ මුව’ග යස රැලි
කන්දේ හැලෙනා මනා දිය ඇලි
රසය එක් වූ කුසුම් සුවදට
මිහිරි හැම තැන පැතිරී ඇත්තේ
[SLIDE]
කුමරු ඔබ අද දිනත් අදිපති
කුමරු ඔබ හෙට දිනත් අදිපති
කුමරු ඔබ හැම දින ම අදිපති
නමෝ මාගේ කුමරු මා හිමි
[SLIDE]
සිගිති බිළිදුගෙ මුව’ග යස රැලි
කන්දේ හැලෙනා මනා දිය ඇලි
රසය එක් වූ කුසුම් සුවදට
මිහිරි හැම තැන පැතිරී ඇත්තේ
[SLIDE]
මිනිස් ලොව දුක් අදුර දුරු කර
සිතට හැම දින එළිය ගෙන දෙන
ගුරුනි ඔබගේ දහම සිහි කර
නිතිනි නමදිමි දොහොත බදිමින
