---
title: 64
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 64
source: pptx_book
---

ආවෙ ය දෙවි පුත් මේ ලෝකයටා
මනු වෙස් ගනිමින්නේ
බැහැපත් මරියාවන් පුත් වෙමිනා
ජේසුස් යන නමිනේ
[SLIDE]
පෙන්නුවෙ අප හට යහපත් ගුණ බෝ
ජිවිතෙ ඒ උතුමා
මව්පියනට නෙක වැඩ කර දුන් හිමි
සැම විට තුටු සිතිනා
[SLIDE]
සතළිස් දවසක් භාවනා කළ සද
ආවෙ ය යකු බෙලෙනා
ජේසුස් හිමි එදා යකු ඔද බිදලා
ජය ගත්තෙ ය නිතිනා
[SLIDE]
කුරුසියේ එල්ලී කටු වැල් හිස ඇද
සිටි ඒ මොහොතෙ පවා
මෙත් සිත් යොමු කොට සතුරන් හට අනෙ
ආසිරි පැතු කරුණා
[SLIDE]
ඒ සා කුළුනැති හිමි සමිදුනි
වර දෙනු මැන අපටා
ඔබ මෙන් යහපත් ජිවිත ගෙවුමට
පෙම් කරමින් සැමටා
