---
title: 303
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 303
source: pptx_book
---

වදිමු පුදමු තුති දෙමු
තුති පැසැසුම් ගී නද දෙමු
[SLIDE]
සගෙහි සැපත ඉවත හෙළා
සතගෙ මිදුම සුවය බලා
ඉහල අහසෙ නැගෙන වලා
හිමිගෙ ගුණෙන් ඔකද වෙලා
[SLIDE]
වදිමු පුදමු තුති දෙමු
තුති පැසැසුම් ගී නද දෙමු
[SLIDE]
කුරුලු පැටව් ගී ගයති
පිපෙයි සුවද කුසුම් පෙති
මාලු දියෙ හි කිමිද යති
දෙවිදුට පැසැසුම් කරති
[SLIDE]
වදිමු පුදමු තුති දෙමු
තුති පැසැසුම් ගී නද දෙමු
[SLIDE]
අන්ධ බිහිරි කොරුන් සොයා
සමිදු ඔවුන් වෙතට ගියා
සුව කළ හැටි සුරත තියා
සමරමු බැති ගීත ගයා
[SLIDE]
වදිමු පුදමු තුති දෙමු
තුති පැසැසුම් ගී නද දෙමු
[SLIDE]
පන්දහක ට පහක් රොටි
බෙදලා හිමි දුන්න හැටී
උනුන් සමග උරෙන් ගැටී
සමිදුට තුති කැරුමැ වටී
