---
title: 370
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 370
source: pptx_book
---

දිලිදු බව සිය සිතින් දරනා
අය ලබත් ආසිරි නිතින්
ඔවුන් සතු වේ සදා සැප පිරි සග
ලොවේ සිරි නිසැකයෙන්
[SLIDE]
සො දුකින් සිත දැවෙන අය වෙත
වැගිර ආසිරි වැසි ලෙසින්
ඔව්හු සැනසෙති අගේ නිම නැති
හිමිගේ සැනැසිලි සිලිලයෙන්
[SLIDE]
මොලොක් ගුණදම් දමින් බැදී
සිත් සුවද ආසිරි පතුරුවයි
එ වැනි අය හට දෙරණ හා සැම
වත ද නියතින් උරුම වෙයි
[SLIDE]
දමිටු දේ ගැන සාපිපාස
වන්නෝ ලබති ය ආසිරි
ඔව්හු තොස් වී නිතින් සෑහී-
-මට ද පත් වෙති හද පිරි
[SLIDE]
කුළුණු ආදර දයා ගුණ ඇති
අය ලබත් ආසිරි රැසේ
පතුරනා එම දයා ගුණ කද
ලබත පෙරලා නොවලසේ
[SLIDE]
සිතිනි පිවිතුරු වී සිටින්නෝ
ලබති දෙව් ආසිරි නොමින්
දකිති මහිමැති තෙද බෙලෙන්
යුතු පෙමැති කුලුනැති දෙව් තුමන්
[SLIDE]
සාමදානය කරන සැම අය ලබති
ආසිරි රැස සගෙන්
මනු ලොවේ දිවි ගෙවති එම අය
දෙව් තුමන්ගේ ලෙස පුතුන්
[SLIDE]
ලබති ආසිරි පෙළුම් වින්දෝ
දමිටුකම නිති රකිමිනේ
අමර දිවි මග දෙවන සග ලොව
ඔවුගේ ම ය සැබැවිනේ
