---
title: 130
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 130
source: pptx_book
---

දිනිදු වූවන දොහොතින් වසතේ
සොබා දහම වැළපේ
සොවින් පෙළෙන මිහි කත සැලෙතේ
කුරුසෙ ම හිමි පිදුණේ
සමිද දෙ අත විහිදී ඇත්තේ
සකල සතන පෙමිනේ
ළයට තුරුලු කරගනු ලෙසිනේ
නෙතින කදුළු සැලුණේ
[SLIDE]
සොරකු යැදුම සවනත වැටුණේ
ඔහුට සමිද පෙමිනේ
ඔබත් මමත් එක් වමු මෙ දිනේ
දෙවිදු විමානෙ පැවසේ
පැතිර ගියේ ගනදුර අහසේ
මහත් හඩක් නැගුණේ
සමිද කියයි ඔබ මා දෙවිදේ
කිමි ද අතැර දැමුයේ
[SLIDE]
සමිදු පිදිණි කල්වරි මුදුනේ
විමුක්ති මං සැදුයේ
සමගි කෙළේ මනු සත එ දිනේ
දිවිදු සමග පෙමිනේ
ඉතින් මෙ මට පවසක් දැනෙනේ
මෙහෙය මගේ අවසන්
ම පිය ඔබගෙ සුරතට බාර ය
තුරුලු වෙමි ය කියනේ
[SLIDE]
අපට විමුත් මහ මග පෙන්වී
පාප කමා කැරුණි
මැවුණි කුරුසි සේයා ම සිතේ
මැකිය නොහෙන ලෙසිනේ
ඇලෙන් ගැලූ ඔබගේ රුහිරෙන්
මා සිත සුසුදු වුණේ
මම ද කුරුස පා මුල වැතිරී
කියමි ඔබෙයි සමිදේ
