---
title: 289
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 289
source: pptx_book
---

නපුරු රුදුරු ගති සැමා - අද සිට මා හැර දමා
කැපවෙමි මම ඔබ හටා - තුරුලට ගනු මා
[SLIDE]
සියලු බලැති දෙවිඳුන - මාගේ පවට වනු කමා
ඔබ රැළට එක් වෙමි අද - සදහට ම මෙමා
[SLIDE]
ලොවට හොරා බොහො පවින් - නිත පෙළුණු කෙනෙකි මම්
හිතට නැඟෙන දදැ හැම විට - වරද දනිම් මම්
[SLIDE]
සියලු බලැති දෙවිඳුන - මාගේ පවට වනු කමා
ඔබ රැළට එක් වෙමි අද - සදහට ම මෙමා
[SLIDE]
සියලු සිතින් අයදිමි - කමා වන්න දෙවිඳු පෙම්
සදාකල් ම ඔබට මම් - කැප ව දණ නමම්
[SLIDE]
සියලු බලැති දෙවිඳුන - මාගේ පවට වනු කමා
ඔබ රැළට එක් වෙමි අද - සදහට ම මෙමා
