---
title: 318
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 318
source: pptx_book
---

සදාතන පේමයෙන්
හිමි පෙම් කළේ මට
කුළුණෙන් ම එතුමන්
දැන්වූයේ එය මට
සමාදානේ නිම නැත්
හිමිට වේ තුති නෙක්
නිමක් නැති පෙමක් මැයි
මම් ඔබෙයි ඔබ මගෙයි
[SLIDE]
නිල් අහස් තල උඩින්
බබළයි දිමුත් රුවින්
තුරු කැල අවටින්
සුදිලෙයි සිත් පිනමින්
කුරුල්ලෝ ගී නද දෙත්
සුපිපි මල් සුවදැත්
නිසැකින් දනීම් මම්
මම් ඔබෙයි ඔබ මගෙයි
[SLIDE]
බිය පත් කළ වරක්
දේ ගැන දැන් නෑ බියක්
හිමිගේ ම තුරුල්ලේ
සැග වි සිටීම් නිතින්
සැම කල් මෙහි වසම්
සැක බිය දුරලම්
හිමි පෙමින් පවසයි
මම් ඔබෙයි ඔබත් මගෙයි
ජි. ඩබ්. රොබින්සන්
පරිවර්තනය: සී. එෆ්. එච්.
