---
title: 06
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 06
source: pptx_book
---

දෙව් පැසසුම් වේ වා - තුති නද පැතිරේ වා
එ ලොවට සුරිදා - මෙ ලොවට රජිදා - පිළිගමු දෙවි සමිදා //
[SLIDE]
හිරු සද වා තරු මල් බර ලිය තුරු -
මිග මින් කුරුලු කැලා
කදු හෙල් පියකරු සස් වග පලතුරු -
මැව් දෙවි සිහි කරලා
[SLIDE]
දෙව් පැසසුම් වේ වා - තුති නද පැතිරේ වා
එ ලොවට සුරිදා - මෙ ලොවට රජිදා - පිළිගමු දෙවි සමිදා //
[SLIDE]
මවු පිය සොයුරු ගම වැසි සුමිතුරු -
රට වැසි ලෝ වැසියා
වෙති කැල දෙව් දරු පෙමැති මැවුම්කරු -
මේ ලොව එක ම පියා
[SLIDE]
දෙව් පැසසුම් වේ වා - තුති නද පැතිරේ වා
එ ලොවට සුරිදා - මෙ ලොවට රජිදා - පිළිගමු දෙවි සමිදා //
[SLIDE]
මා දිවි දින සරු කරමින හිමි ගරු -
ගෙන යයි පෙම් සෙවණේ
දුක බිය උවදුරු පහ විය නිරතුරු -
හිමි පෑ අත සරණේ
[SLIDE]
දෙව් පැසසුම් වේ වා - තුති නද පැතිරේ වා
එ ලොවට සුරිදා - මෙ ලොවට රජිදා - පිළිගමු දෙවි සමිදා //
[SLIDE]
පව් මල කර දුරු මා සිත පිවිතුරු -
වන මග පෙමින සදා
රුදු මරණය දැරු හිමිය මිදුම්කරු -
දෙන සග සැපත සදා
