---
title: 93
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 93
source: pptx_book
---

සුදු සද වතුරේ පිබිදෙන කුමුදක මල් කෙමියේ
කැටි වුණු මිහිරෙක අම රස මගෙ හද ඉතිර ගියේ
[SLIDE]
සුර පුත් උපතෙක අම පැන් ගගුලෙක පුවත ඇසේ
සිරි සුබ මගුලෙක නත්තල් උපතෙක සිරිය දිසේ
[SLIDE]
සුදු සද වතුරේ පිබිදෙන කුමුදක මල් කෙමියේ
කැටි වුණු මිහිරෙක අම රස මගෙ හද ඉතිර ගියේ
[SLIDE]
බැලු බැලු හැම අත අමුතු ම සිරියෙක පැහැය අගේ
මිණිමුතු කුසුමෙනි මගුලට තුරු ලිය සැරසී වගේ
[SLIDE]
සුදු සද වතුරේ පිබිදෙන කුමුදක මල් කෙමියේ
කැටි වුණු මිහිරෙක අම රස මගෙ හද ඉතිර ගියේ
[SLIDE]
ගේ දොර සුදු වෙයි වතුපිටි එළි වෙයි සුවද කැවේ
බැති හද පිබිදෙයි සුර පුත් බිහි වෙයි මිහිර මැවේ
[SLIDE]
සුදු සද වතුරේ පිබිදෙන කුමුදක මල් කෙමියේ
කැටි වුණු මිහිරෙක අම රස මගෙ හද ඉතිර ගියේ
[SLIDE]
දිවි බෙර ගුගුරයි දිව සළු ලෙළ දෙයි දිවිය සබේ
සුර දුතු ගීය යි සුර වෙණ වැයුම යි ගගන ගැබේ
[SLIDE]
සුදු සද වතුරේ පිබිදෙන කුමුදක මල් කෙමියේ
කැටි වුණු මිහිරෙක අම රස මගෙ හද ඉතිර ගියේ
[SLIDE]
හැම අත බබළයි හැම වත පිබිදෙයි පියුම වගේ
හෙළය ම හෙළි වෙයි ඉපදුණු මගුලෙදී සමිදු මගේ
