---
title: 346
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 346
source: pptx_book
---

දිව් සයුර රළ පතර
ඔබ වටින් එන අතර
යට කෙරෙන සැඩ සුළග
හැඩ නගා හමන වර
සිහි කරන් පෙර දවස
පිය දෙවිදු ඔබ සුරැකි
මහ සයුර කර නිසල
ඔබ සිතට දුන් සුවය
[SLIDE]
ගැන බලන් ගැන බලන්
ලත් අසිරි එක එකක්
ඔබ සිතට එය පුදුම
ගෙන දෙ මැ යි තුති කරන්
[SLIDE]
කම්කටොලු ඔබ සිතට
දුක නිතොර දෙන විටෙක
ඔබ කුරුසි බර දැනෙන
කල දරනු බැරි විලස
සිහි කරන කිතු සමිදු
ගෙන කුරුසෙ ගිය ගමන
ඔබ සිතින් ගන අදුර
යයි පහ ව සැක නොමැත
[SLIDE]
ගැන බලන් ගැන බලන්
ලත් අසිරි එක එකක්
ඔබ සිතට එය පුදුම
ගෙන දෙ මැ යි තුති කරන්
[SLIDE]
ඉසි සිතක් ඇති වුවොත්
යස ඉසුරු දැක අනුන්
හිමි යේසු කී වදන
සිහි කරන ඒ සැනෙන්
ඔබ අනුන් හට ඔබට
මෙන් ප්‍රේම කල යුතුය.
අණ උගෙන මෙත් වඩන
දිවි දිනා ගත යුතුය
[SLIDE]
ගැන බලන් ගැන බලන්
ලත් අසිරි එක එකක්
ඔබ සිතට එය පුදුම
ගෙන දෙ මැ යි තුති කරන්
[SLIDE]
බිය නො වන් දුක් ගැහැට
ඔබ කොටස වන අතර
දිවි සටන ජය පතා
එඩිතර ව කල යුතු ය
ඔබ සහය වන දෙවිදු
තෙද බලැත් පිය තුම ය
හිමි සදා ඔබ රකියි
දිව් අග දි ජය තිර ය
[SLIDE]
ගැන බලන් ගැන බලන්
ලත් අසිරි එක එකක්
ඔබ සිතට එය පුදුම
ගෙන දෙ මැ යි තුති කරන්
