---
title: 503
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 503
source: pptx_book
---

එක් වමු දැන් අපි සැම
කරනට ගිවිසුම
අදහා දෙවි පිය පෙම
බැදෙමු එක හිතින් ම
[SLIDE]
අප ගැන ම් නො සිතා
හිමි මහිමය පතා
එකග වමු පෙමින
ජිවත් වන්නට නිතින
[SLIDE]
අප කල ගිවිසුම
ලියැවේ හද පත්ලේ ම
හිමි අනැගි වදනත්
අත් නො හරිමු නාමයත්
[SLIDE]
මේ ගිවිසුම සබැදි
හිමිට බැතියෙන් ලැදි
සුද්ද අබිමුව නිතින්
වසනට වරම් දෙන්
[SLIDE]
අප සිත් විවර කරන්
තියෙක් හිමි වඩින මෙන්
ඒ දෙවි තෙද අනුහසින්
සමාදානය පතුරන්
[SLIDE]
කල්වරියේ වගුළ ලේ
ගිවිසුම අලුත් කලේ
නව ගිවිසුම තුළේ
විමුක්තිය හෙළි කෙළේ
