---
title: 419
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 419
source: pptx_book
---

හිමි මට මග පෙන්වයි
තොස් යුත් සැනසුම් වදන
කුමක් කලත් කොතැන් වුවත්
හිමි අතින් මග පෙන්වයි
[SLIDE]
මග පෙන්වයි මග පෙන්වයි
හිමි අතින් මග පෙන්වයි
ඔබ අනුගාමී වෙමි මම්
හිමි අතින් මග පෙන්වයි
[SLIDE]
දුකදුරු වන මැදත්
එදන් හි මල් ගොමු තුලත්
නිසල් දියේත් රළු මුදේත්
හිමි අතින් මා ගෙන යයි
[SLIDE]
මග පෙන්වයි මග පෙන්වයි
හිමි අතින් මග පෙන්වයි
ඔබ අනුගාමී වෙමි මම්
හිමි අතින් මග පෙන්වයි
[SLIDE]
හිමි අත අල්ලා ගනිමි
නො කොදුරම් බිය නො වෙමි
තුටු වෙමි මටැති දෙයින්
ඔබ ගෙන යන බැවින්
[SLIDE]
මග පෙන්වයි මග පෙන්වයි
හිමි අතින් මග පෙන්වයි
ඔබ අනුගාමී වෙමි මම්
හිමි අතින් මග පෙන්වයි
[SLIDE]
නිම වූ විට දෙවි සේවා
දිනු කල මා දෙවි දයා
යෝර්දානෙන් මම් නොයම් පලා
ඔබ එතෙර කරයි මා
[SLIDE]
මග පෙන්වයි මග පෙන්වයි
හිමි අතින් මග පෙන්වයි
ඔබ අනුගාමී වෙමි මම්
හිමි අතින් මග පෙන්වයි
