---
title: 28
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 28
source: pptx_book
---

මා හද ගද කිළි කරමින
විශ්වය කතු පිය දෙවිදුට
පුදනෙම් බැති පෙම් වඩමින
පිවිතුරු සිත මල් අසුනෙක
රුහිරෙන් කිතු හිමි සුදු විණි
පව් මල දුරු කළ විමනෙකි
මා හද පිත් දෙවි සමිදුනි
ගද කිළි කර මම පුදනෙම්
[SLIDE]
පිය දෙවි එක දා පුතු තුම
පුද කලෙ සත හට අදරින
අසහන පව් දුක මඩිනට
පුත් කිතු හිමි වැඩි දෙරණට
කල්වරි දිවි පිදු සමිදුනි
මා හද සුදු කළ දෙවිදුනි
පුත් දෙවි ඔබ හට පුදනෙම්
ගද කිළි කර හද අදරිනි
[SLIDE]
කුරුසිය ජය ටැU කරමින
සොහොන ද හිස්කර නැගුටුණ
කිතු හිමි කී ලෙස තිර කර
සුද අත් වැඩි බල විකුමෙන
බියසුළු කිතු හිමි සගයන්
දිරිමත් කලෙ ඔබ බලයෙන්
සුද අත් දෙවි ඔබ පුදනෙම්
මා හද ගද කිළි කරමිනි
[SLIDE]
විශ්වය විය ඔබ සැලසුම්
විමුක්ති මග ඔබ සැකසුම
ගිනි දිව් මෙන් ඔබ වැඩියෙ ය
පිත් පුත් සුද අත් දෙවිදු ය
ත්‍රී විධ දෙවි බල මහිමය
ත්‍රි එක දෙවි ඔබ නම වෙය
පිත් පුත් සුද අත් පුදනෙම්
මා හද ගද කිළි කරමිනි
