---
title: 465
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 465
source: pptx_book
---

ලෝ සත් හිමි අප විය
කමා වී අපට
පහදන් අප මනස
සේවය කරන ලෙස
සුද්දකමින් තුට
[SLIDE]
සිරියෙ මුහුදු තෙර
පෙර ගෝල දන
හිමි පස්සේ ගිය සේම
එන්ට ඔබනුවම
අපටත් වරම් දෙන්
[SLIDE]
අහෝ හැකි නම් අපටත්
අත්දකින්ට තොසේ
සමාදානය සමිඳුන්
අත්දුටු ඒ කඳු මුදුන්
ගලීලය රටේ
[SLIDE]
හිමි ඔබ සියුම් හඬ
යටපත් කෙරෙනා
ජීවිතයේ ගොස නසා
අපට සිරි දෙන් තොසා
දුන් විලසින් මන්නා
[SLIDE]
සග ආසිරි නම් පින්නෙන්
සහනය දෙමින්
විඩා බර දුරු කරන්
එහි ඵල දැක්වෙන මෙන්
දැමුණු ජීවිතෙන්
[SLIDE]
ඔබ දිව්‍ය හුස්මේ බෙලෙන්
නිවන් අප කෙලෙස්
නිසල් කර පසිඳුරන්
ජීවිතේ කුණාටු මැදින්
පවසන් සිහින් බස්
