---
title: 223
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 223
source: pptx_book
---

වෙහෙසා බෝ දරනා සතුනේ එව් මා වෙත කී පෙමින්
ජේසුස් සමිඳුන්, වෙත යව් සැණිනේ, පහසු දේවි නොමිනේ
බර සමඟින් - සැදැහැ සිතින්
වැළඳා ගනී එ තුමා ඔබ දුටු සඳ අපමණ ආදරිනේ
[SLIDE]
මාගේ එ මුදු විය ගස බෝ ලේසි ය බර සැහැලුය නිතිනේ
පහසුව නොවහිම්, ලැබේ ය සතතින්, කව්ද ම වෙත එන්නේ
සැප පහසු ලැබ - සුදුසු
නිති ජීවනේ මඟ යන්නට සතුටින කවිරු ද කැමති අනේ
[SLIDE]
පාපී වු සත යව් යව් ජේසුස් වෙත පව් බර සමග සැණේ
දුර ලා පව් සැම, දේවිය සෙත් අම, යව් හිමි වෙත බැතිනේ
කල් නො දමා - යව් මෙ දිනා
තෙද සෞම‍ය ගුණ යුත් නමදිව් එතුමන්
පා සර නොවලසිනේ
