---
title: 338
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 338
source: pptx_book
---

දෙව් තුමන්ගෙන් ලැබුණු
පොරොන්දුව උතුම් වන්
යන්නට ජීවනයට
“මග පෙන්වම් මා ඇසින්”
[SLIDE]
“මග පෙන්වම් මග පෙන්වම්
මග පෙන්වම් මා ඇසින්
ජිවනේට සදාතන
මග පෙන්වම් මා ඇසින්”
[SLIDE]
පරික්ෂාවේ බල පෑමෙන්
පරාජය ලං වී නම්
පොරොන්දුව සිහි කරන්
“මග පෙන්වම් මා ඇසින්”
[SLIDE]
“මග පෙන්වම් මග පෙන්වම්
මග පෙන්වම් මා ඇසින්
ජිවනේට සදාතන
මග පෙන්වම් මා ඇසින්”
[SLIDE]
සිටිතොත් මළානික ව
පැතුමක් නැති ලෙසින්
බලය දෙයි පොරොන්දුව
“මග පෙන්වම් මා ඇසින්”
[SLIDE]
“මග පෙන්වම් මග පෙන්වම්
මග පෙන්වම් මා ඇසින්
ජිවනේට සදාතන
මග පෙන්වම් මා ඇසින්”
[SLIDE]
මරණ සෙවණ මැදින්
අන්තිම පැයේ තොසින්
යේසුස් හඩ අසන් බැතින්
“මග පෙන්වම් මා ඇසින්”
[SLIDE]
“මග පෙන්වම් මග පෙන්වම්
මග පෙන්වම් මා ඇසින්
ජිවනේට සදාතන
මග පෙන්වම් මා ඇසින්”
