---
title: 05
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 05
source: pptx_book
---

දෙවි තුමන්ට ගී පසස් නගයි සියල්ල විශ්වයේ
ඒ උතුම් තෙදැත් මැවුම්කරුන් පුදයි ඉමිහිරියේ
දැන් අපිත් පසස් දෙමු //
පිත් දෙවි සමිදු නමදිමු
[SLIDE]
රැ දවල් වනයි සමින්ද චන්ද්‍ර සුර්ය සමගින
පාමින් අදුර හා ආලෝක එක් ලෙසින් ම දින දින
දැන් අපිත් පසස් දෙමු //
පිත් දෙවි සමිදු නමදිමු
[SLIDE]
මල් සුපුල් සුගන්දයෙන් ද පත් නිලෙන් ද සමි වනයි
ගීතිකා නදින් සියොත් සුළං බලැති දෙව් ගුණ ගයයි
දැන් අපිත් පසස් දෙමු //
පිත් දෙවි සමිදු නමදිමු
[SLIDE]
ගං පහත් දෙසින් නැමී දේදුන්න නන් රුවින් දිලි
පින්න මුතු ලෙසින් රිදී කදන් මෙන් හිමි වනයි ඇලී
දැන් අපිත් පසස් දෙමු //
පිත් දෙවි සමිදු නමදිමු
[SLIDE]
වැල්ල සිöමෙන් ද රැල්ල සාගර මහ හඩ තලා
පිත් දෙවි තුම් නිත් පසසසි මිණි මුතු රැස් පතුරලා
දැන් අපිත් පසස් දෙමු //
පිත් දෙවි සමිදු නමදිමු
[SLIDE]
සවි බලැත් තෙදැත් මවුම්කරුන් පුදයි මුළු මැවිලි
සැම තැන් සදා වසත් පිත් දෙවි තුමෝ තෙදින් දිලි
එක් සිතින් පසස් දෙමු //
පිත් දෙවි සමිදු නමදිමු
