---
title: 412
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 412
source: pptx_book
---

ප්‍රීතිමත් මගියෙනි
වන්දනා ගමන
යමු ජේසුස් වෙත් එක්ව
හිමි මුලිකව
[SLIDE]
ජේසුස් කළ මෙන් අනුන්
උදෙසා සේවාකම්
කලොත් සැපතයි එමෙන්
ඇති මුත් දුක් රිදුම්
[SLIDE]
කුරුසිය දරුවෙත්
අප වෙනුවෙන්ය
කිරුළ පලදින්නෙත්
අප උදෙසාය
[SLIDE]
අවටින් වන විපත්
දුක් හා උවදුරුත්
පහ වෙයි යකු පිඩාත්
මරණයෙන් දෙව් පුත්
[SLIDE]
ඒවා හිමිගෙන් ලැබූ
අගනා මැණික් වේ
සග මගට නැගු
ඉනිමං බදු වේ
[SLIDE]
ප්‍රීතිමත් මගියෙනි
යමු සග බලා
මෙවන් සුළු දුක් තුලින්
ලැබෙයි සෙත් විපුල
