---
title: 305
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 305
source: pptx_book
---

සැම දින මුළු දවසේ
පවසන පුවත තොසේ
දෙන තුති ගී රාවේ
හිමි හට පැසැසුම් වේ
[SLIDE]
දෙව් තෙද රසෙහි අමා
හිමි තුම සතු ය මෙ මා
නව උපතෙහි හිමි ලේ තුළ මිදුමා
සැනැසුම නොමැත නිමා
[SLIDE]
හිමි අණ රකමි මනා
සතුටකි හද නදනා
පෙම් කරුණා ගෙන දූත සගයෙනා
දකිමි තුටින බසිනා
[SLIDE]
සැම දින මුළු දවසේ
පවසන පුවත තොසේ
දෙන තුති ගී රාවේ
හිමි හට පැසැසුම් වේ
[SLIDE]
කීකරු වෙමි නිතිනා
මේ සෙත හිමි තුළිනා
පෙමෙහි ගිලී හිමි වත දකින මෙනා
පතමි යදිමි මෙ දිනා
[SLIDE]
සැම දින මුළු දවසේ
පවසන පුවත තොසේ
දෙන තුති ගී රාවේ
හිමි හට පැසැසුම් වේ
