---
title: 183
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 183
source: pptx_book
---

කිරුළු පළදව්
ජේසු සිහසුන් පත්
උසස් සග ගොස අසව්
රැව් නැගෙන මහත්
ම හද ගී ගයන්
සමිදුන්ට දිව් දුන්
රජිදු කර පසසන්
පුදමින් බුහුමන්
[SLIDE]
කිරුළු පළදව්
ජිවන කුමරුන්
මරු පරදා හරිමින්
ජය ලත් සමිදුන්
ඉමහත් සිරියෙන්
වෙත පත් සගසුන්
පළදව් කිරුළු තොසින
හිමි රජ බැවින්
[SLIDE]
කිරුළු පළදව්
සාමයේ කුමරුන්
නවතන්ට යුද සටන්
පතුරාලමින් සෙත්
රජය එතුමන්
පවතී නිතින
පාරාදීසේ මල් සුවදින්
නැහැවෙයි දෙරණ
[SLIDE]
කිරුළු පළදව්
සුපෙම්වත් හිමි දෙව්
වගුල අත් පා ඇලයෙන්
රුහිර දහරින්
මිදුම්කරු තුමා
මළේ උදෙසා මා
මාගෙන් පිදෙන පැසසුම්
පැතිරේ නොවහිම්
