---
title: 352
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 352
source: pptx_book
---

විසඳන්ට මෙලෝ නැණින්
නොහැක් පුදුම දේ
කරයි දෙවි තුම තමන්
බල පා නිබඳේ
[SLIDE]
අතිගැඹුරෙහි ඇත
දිව්‍ය අදහස
සැලසුම නො වරදියි
සමිඳු රජ වෙයි
[SLIDE]
දුබල කිතුනුවෙනි
යුහුව නැගිටිව්
බිය දෙන ගන වලා
වගුරයි ආසිරි
[SLIDE]
දුබල් අප හැඟිම් ලෙස
උතුම් දෙවි තුමන්
ගැඹුරැති අදහස
නො මනිමු සිතින්
[SLIDE]
පෙනෙතත් හිමි වූවන
සරොස් වූ අන්දම
ඇත්තේ ය සඟවා ගෙන
කරුණා මෙත් බැල්ම
[SLIDE]
ඇදැහිලි නැතිකමින්
මුළා වෙතත් සත
සිදු වේ මැයි හිමි මඟින්
අපේ යහපත
