---
title: 304
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 304
source: pptx_book
---

ඔබ දුන් ආලෝකය ගෙවෙත
වට කර අදුර එත
අලුයම ගී නාදය නැවත
නැගැ එයි සමිදු වෙත
[SLIDE]
නිරතුරු කරකැවෙන මිහි කත
එළිය කරා දිවෙත
සුරකියි ඔබ සබ නිති දියත
තුති දෙයි රෑ දෙවෙත
[SLIDE]
දින පති දවස උදා කරන
දෙස දූපත නියත
නිසල නොවෙයි හඩ යැදුම් සත
පැසැසුමෙහි ම නිරත
[SLIDE]
සෙත දී අප වෙත හිරු බසිත
නැගැ එයි පෙර වියත
එයි නව තොල් මොහොතින් මොහොත
වැණුමට ඔබ අලුත
[SLIDE]
අදිරජ පහ වී යයි දියත
ඔබ සිහසුන් නියත
රජය වැඩෙයි ඔබ තිර පැවත
ලං වන තුරු ලො සත
