---
title: 121
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 121
source: pptx_book
---

තල් අතු ගෙනතින් සේසත් දරමින
මහ මග සරසාලා
බුහුමන් පුදමින තුති ගොස නගමින,
යමු යමු පිය නගලා
ජෙරුසලම් පුර දෙව් මැදුරට හිමි
ගිය හැටි සිහි කරලා
තුති ගී නගමින හිමි ගුණ වනමිණ
යමු යමු බෙර වයලා
[SLIDE]
කොටලුවකුගේ පිට හිමි තුම නගමින
වැඩි කළ පිරිවරිනා
දෙපසින් සිටි දන හොසන්නා නද
නැගුවෝ ය මහා හඩිනා
ඒ ගැන සිහි කොට අප අද සැම දෙන
ජය ගී නද දෙමිනා
අප සැම වරදට සමාව ලබනට
යමු අද බැති සිතිනා
[SLIDE]
ජෙරුසලම් පුර දෙව් මැදුරට හිමි
පැමිණෙන විට ඒ දිනේ
සිව්පා සියොතුන් වෙළදාම් කරමින
සිටි දන දැක රොසිනේ
කසයක් අර ගෙන තැලුවෙ ය විගසින
මේසද පෙරලමිනේ
යැදුම් මැදුරට මගේ සොර විමනක් කෙළෙ
කිම් දැ යි පවසමිනේ
[SLIDE]
එතුම විමන් තුළ මේ ලෙස හැසිරෙන
දන හට අද දවසේ
ජිවිත ගමනට සරි ලන නිදසුන
ගෙන දුනි හිමි යස සේ
පිය දෙව් නිවහන අප අයදින තැන
දැන ගෙන හැම රිසි සේ
යදමින තුති දෙමු ජිවිත ගෙන යමු
දෙවිදුගේ අණ විලසේ
