---
title: 673
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 673
source: pptx_book
---

තවත් වසරක් ගෙවුණා
පැසසුම් දෙව් පැසසුම්
නව වසරක් ලැබුණා
පැසසුම් දෙව් පැසසුම්
[SLIDE]
විශ්වය පසස් නගත් වා
දෙවි පිය නම වණත් වා
ඇත හිමි මග පෙන්වා
හෝසන්නා දෙව් හෝසන්නා
[SLIDE]
විශ්වය පසස් නගත් වා
දෙවි පිය නම වණත් වා
ඇත හිමි මග පෙන්වා
හෝසන්නා දෙව් හෝසන්නා
[SLIDE]
සැබෑවේ පටිය බදිව්
දම් ළය වැස්ම අදිව්
නිමි නැති සටනට දිවි
පිහිට වෙයි හිමි දෙව්
[SLIDE]
විශ්වය පසස් නගත් වා
දෙවි පිය නම වණත් වා
ඇත හිමි මග පෙන්වා
හෝසන්නා දෙව් හෝසන්නා
[SLIDE]
සුබසුන් වහන් පය ලව්
සාමදානේ පතුරව්
විස්වාසි පළිහ දරව්
නපුරෙන් ජය ගනිව්
[SLIDE]
විශ්වය පසස් නගත් වා
දෙවි පිය නම වණත් වා
ඇත හිමි මග පෙන්වා
හෝසන්නා දෙව් හෝසන්නා
[SLIDE]
විමුක්තියේ හිස් වැසුම් ලව්
දෙවි සුරැකුම ලබව්
දෙවි දම් කග අත දරව්
සුදත් හිමි අයදිව්
[SLIDE]
විශ්වය පසස් නගත් වා
දෙවි පිය නම වණත් වා
ඇත හිමි මග පෙන්වා
හෝසන්නා දෙව් හෝසන්නා
[SLIDE]
නව වසර ගමනේ
හිමි යයි පෙරමුණේ
අපත් එදෙස් බලමිනේ
ගමන අරUන්නේ
