---
title: 58
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 58
source: pptx_book
---

හැම තරුවක් ගී නද පතුරව්
මැවිල්ලෙ හැම ජීවයක් බැගින්
එක් වව් පසසව් සග රජු නමදිව්
හිමි නම කුමක් වුවත්
[SLIDE]
උසස් තැනේ දෙවි සුද්ද යි
මිනිස් හඩින් ඒ පවසව්
[SLIDE]
ව්ශ්වයේ කතු දෙවි රජ තුමගේ
තොටිල්ල වය මිහි තල අපගේ
මිනිස් සිරුර සුද්දය දෙවි වාසෙට
මිනිස් උපත අගයයි
[SLIDE]
උසස් තැනේ දෙවි සුද්ද යි
මිනිස් හඩින් ඒ පවසව්
[SLIDE]
විශ්වයෙ දිලිසෙන කිසි තරුවක්
සකසා දුන්නේ ද තොටිලි මෙ වන්
නත්තල් දිනයෙක සග රජු නැලවෙන
කුමරකු බිලිදු වෙසින්
[SLIDE]
උසස් තැනේ දෙවි සුද්ද යි
මිනිස් හඩින් ඒ පවසව්
[SLIDE]
කුරුස මෙ වැනි ඇති වී ද තවත්
විශ්වයේ තරුවක් කල්වරියක්
සග රජු පිදෙනා විශ්වය දිනෙනා
ආත්ම පුජාවක්
[SLIDE]
උසස් තැනේ දෙවි සුද්ද යි
මිනිස් හඩින් ඒ පවසව්
[SLIDE]
පැළදි ද අන් විදියක සිරුරක්
හිමි එහි වැඩි කල අප පැණ වෙයි
නමදිමු බැතියෙන් මරියාවන් පුත්
ඒ අප දෙටු සොයුරු යි
[SLIDE]
උසස් තැනේ දෙවි සුද්ද යි
මිනිස් හඩින් ඒ පවසව්
