---
title: 232
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 232
source: pptx_book
---

විමුක්ති මිහිරි නද
ඔසුවෙකි අම
කොපමණ ගීතවත් ද
නසන පව් සැම
[SLIDE]
තෙද පසස් කිත් බලය
වේ වා කිතු සමිදුන්ට
ජේසුස් අපේ මිදීම ය
හලෙලුයා ක්‍රිස්තුස්ට
[SLIDE]
තෙද පසස් කිත් බලය
වේ වා කිතු සමිදුන්ට
ජේසුස් අපේ මිදීම ය
හලෙලුයා ක්‍රිස්තුස්ට
[SLIDE]
විමුක්තියේ හඩ සොද
පැතිරේ දෙරණ
මහත් දුත සේනාවෝ ද
එක් වෙති නිතින
[SLIDE]
තෙද පසස් කිත් බලය
වේ වා කිතු සමිදුන්ට
ජේසුස් අපේ මිදීම ය
හලෙලුයා ක්‍රිස්තුස්ට
[SLIDE]
රැව් පිළිරැව් විමුක්තියේ
පැතිරෙයි විශ්වයේ
ඒ ගීතයට සග සෙන්
රොක් ව කියත් ආමෙන්
