---
title: 209
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 209
source: pptx_book
---

එය වේ දෙව් තුම පැවසිල්ල
සුද්ද උතුම් ඒ ලියවිල්ල
[SLIDE]
අහරෙකි දිවියට සැනසිල්ලදැනෙයි
දියෙරෙකි තිබහට ගිනි දැල්ලනිවෙයි
ඔසුවෙකි ලෙඩ විට සුව රැල්ලගෙනෙයි
පළිහෙකි පහරට ගැලවිල්ලාඅතෙයි
[SLIDE]
එය වේ දෙව් තුම පැවසිල්ල
සුද්ද උතුම් ඒ ලියවිල්ල
[SLIDE]
මාරුත ඇති විට නිසලකමපිරෙයි
ජිවිත ගමනට නිසි පහන දිලෙයි
පාපය නැසුමට ඇදහිල්ලලැබෙයි
තේජස ලබනට මඟ එහි තුළවෙයි
[SLIDE]
එය වේ දෙව් තුම පැවසිල්ල
සුද්ද උතුම් ඒ ලියවිල්ල
[SLIDE]
එළිය නකරයි සිත දුරු කර දුක්ඳුර
සවන පුරයි හිමි කට හඬපෙම්බර
මරණය එයි එ නමුත් නැතකරදර
සග උරුමය ඇත මඟ සඳහන්කර
