---
title: 217
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 217
source: pptx_book
---

ජේසුස්නි ඔබ ළගට
විත් ඔබ බස සොද
අසන්ට ලැබෙන පැය
කෙ තරම් මිහිරි ද
[SLIDE]
සාමිනි අප සමග
මේ දින නවතින්න
දෙව් දහම් අප සිත් තුළ
නිතින් තිර කරන්න
[SLIDE]
ස්වාමිනි ඔබ පා මුල
එකත්පස් ව හිදිමු
ලබන්ට ඔබෙන් වරයක්
බැතින් බලා සිටිමු
[SLIDE]
අප සිත් එළි කරමින්
නිසි මග ගෙන යන්
දිමුත් පහන දෙවි වදන්
අප මගට දල්වන්
[SLIDE]
සිත් යුත් මුදු මොලොක් යටත්
යුතු දේට බිය නැත්
දමිටුන් කරමින් අපත්
රැක දෙන් හිමි පෙමැත්
[SLIDE]
හිමියෙනි ඔබ වදන්
කරන් අප සිත් නිදන්
දිවා රෑ මෙනෙහි කර
දිවි ගෙවන්ට වරම් දෙන්
[SLIDE]
අප පිළිගත් සත් දහම්
ජිවිතයෙන් පෙන්වන්ට
අනුන් සිත් පහදන්නට
වරම දෙන් මෙත් කොට
