---
title: 142
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 142
source: pptx_book
---

හෝසන්නා ගී මියුරු
ලත් මුවෙනා දරු
රජුට එ නන් ගරු
වේ වා ගී මියුරු
[SLIDE]
එන සාමින්ගේ නමින්
පින්වත් ඔබ තුමන්
දාවිත්ගේ නදනවන්
ඉශ්‍රායෙල් රජ වන්
[SLIDE]
හෝසන්නා ගී මියුරු
ලත් මුවෙනා දරු
රජුට එ නන් ගරු
වේ වා ගී මියුරු
[SLIDE]
දෙත් ඔබට සුර සෙන්
හලෙලුයා වදන්
නොදන්නෝ ද නර සෙන්
පිළිරැව් ගී පසන්
[SLIDE]
හෝසන්නා ගී මියුරු
ලත් මුවෙනා දරු
රජුට එ නන් ගරු
වේ වා ගී මියුරු
[SLIDE]
ආවෝ ද යුදෙව් දන
තල් අතු රැගෙන
නො එමු ද එලෙසින්
තුති ගී ගයමින්
[SLIDE]
හෝසන්නා ගී මියුරු
ලත් මුවෙනා දරු
රජුට එ නන් ගරු
වේ වා ගී මියුරු
[SLIDE]
සමිදු මග පෙරින්
වත් අතුලෝ බැතින්
සග පත් හිමිට දැන්
යුත් ම යි බෝ ගරුමන්
[SLIDE]
හෝසන්නා ගී මියුරු
ලත් මුවෙනා දරු
රජුට එ නන් ගරු
වේ වා ගී මියුරු
[SLIDE]
ඔවුන් ගැයූ හෝසන්නා
පිළිගත් ලෙසිනා
දැන් පිලිගත මනා
අප ගී ගායනා
