---
title: 114
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 114
source: pptx_book
---

ඔබ තේජස් හා කිරුළත් හැර
මේහි ආ කළ මා නිසා
නිවහනේ බෙත්ලෙහෙම් නුවර
නො ලැබිණි ඉඩක් එදා
[SLIDE]
යේසුස් මා සිතට වඩින්
ඔබට එහි ඉඩ ඇත්
යේසුස් මා සිතට වඩින් දැන්
ඔබට එහි ඉඩ ඇත්
[SLIDE]
යේසුස් මා සිතට වඩින්
ඔබට එහි ඉඩ ඇත්
යේසුස් මා සිතට වඩින් දැන්
ඔබට එහි ඉඩ ඇත්
[SLIDE]
සග දුතයන් ඔබ අවට
නිතින පැසසුම් දුන් මුත්
දිලිදකු සේ ඔබ ලොවට
වැඩියේය වෙමින් දුක්පත්
[SLIDE]
යේසුස් මා සිතට වඩින්
ඔබට එහි ඉඩ ඇත්
යේසුස් මා සිතට වඩින් දැන්
ඔබට එහි ඉඩ ඇත්
[SLIDE]
සිවලුන්ට හා සියොතුන් හට
වනයේ ඉඩ ඇත්තේ ය
එනමුත් යේසු හිමි ඔබට
ඉඩමක් මෙහි නැත් විය
[SLIDE]
යේසුස් මා සිතට වඩින්
ඔබට එහි ඉඩ ඇත්
යේසුස් මා සිතට වඩින් දැන්
ඔබට එහි ඉඩ ඇත්
[SLIDE]
ඔබ ජිවනේ බස රැගෙන
ලෝ මුදනට වැඩි කල්හි
කටු ඔටුන්නක් හිස ලමින
මරුවෝය ය කුරුසේහි
[SLIDE]
ඔබ තේජසින් ජය ගන්නට
එන කල් සග සෙන් ගීයෙන්
කැදවා මා ද ඔබ සමග
සදහට වසන්ට දෙන්
[SLIDE]
යේසුස් මා සිත වෙයි සොම්නස්
ඔබ මා කැදවන කල
යේසුස් මා සිත වෙයි සොම්නස්දැන්
ඔබ මා කැදවන කල
