---
title: 67
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 67
source: pptx_book
---

ජේසුස්ගේ නම උතුම් ය
දෙ ලෙව්හි සැමට
දෙවි දුත මිනිස් වදිත් ය
බිය දෙයි යකුට
[SLIDE]
පව්කරුන්ට ඉමිහිරි යි
ජේසුස් යන නම
ඒ නමින් බිය දුරු වෙයි
නිරෙන් මුදයි සැම
[SLIDE]
ජේසුස් පව්කරුන් ගලවයි
බිදියි සාතන් බලෙත්
දුබලුන්ට සවිය දෙයි
මළවුන්ට පණත්
[SLIDE]
අහෝ සවි සත් රස බලව්
ජේසුස්ගේ පෙම් කද
ඒ හිමි කැදවයි මේ ලෙවි
පවිටුන් නිබද
[SLIDE]
ජේසුස්ගේ දමිටුකම
පරසිදු කරම්
මෙහි මම් වසන තෙක් ම
ඒ හිමි පෙම් ගයම්
[SLIDE]
මේ ලොවින් යන කලට
ජේසුස්ගේ ගුණය
පෙන්වමින් ඈත් නම් මැරෙන්ට
වාසනාවන්ත ය
