---
title: 580
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 580
source: pptx_book
---

පුංචි ළමයි ගී දෙත්
දෙවිඳුන් හට
සොම්නසින් පසසත්
ඒ සමිඳුන්ට
[SLIDE]
පුංචි ළමයි වදිත්
නඟමින් දෙ අත්
හිමිගෙන්ම ඉල්ලත්
දෙන ලෙස සෙත්
[SLIDE]
පුංචි දරුවන්ට
බෝම ආදරෙන්
සෙත් සලසන්නට
වඩියි හිමි දැන්
[SLIDE]
පුංචි දරුවන්ගේ
මුහුණු නිමල්
දකින හිමිගේ
සිත් තොස් වෙයි සව් කල්
[SLIDE]
පුංචි හැම ළමයි
සතුටු සොම්නස්
කෙළි සෙල්ලම් හඬින්
කරත් හිමි තොස්
[SLIDE]
පුංචි දරුවෝ නිත්
හිමි නොහරිත්
සිත තුල මහත්
ආදරේ වඩත්
[SLIDE]
අපි පුංචි හැම
බැතින් වසමු
සිතෙහි දෙව් පෙම
නිතින් වඩමු
