---
title: 160
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 160
source: pptx_book
---

අලුයම කල පාස්කු දිනා
මිහි කම්පා විය තදිනා //
ජය ලත් කුමරා තෙදසා පතුරා
නැගිට්ටේ පෙර කී ලෙසිනා //
[SLIDE]
සොහොනා සොයන ලෙසිනා
සැදැහැත් ලියො පත් වූ තැනා //
දිලි වත් ඇදි දුතයො දෙන්නෙක්
මෙලෙස කිව්වෝ ය උන්ට මනා //
[SLIDE]
ජිවත් සමිදා මේ වරේ
නුඹලා මළවුන් අතරේ //
ඇයි දො සොයන්නේ නැත දැන් මෙ තැනේ
නැගිට්ටේ එතුමා තෙදිනේ //
[SLIDE]
සමි සෙව් තිදෙනා අගනා
දකිමින එ සමී තුටිනා //
සුවසේ සිටිනුව කියමින් හැරියේ
හසුනා කියනා ලෙසිනා //
[SLIDE]
හලෙලුය මහත් හඩිනා
හොසන්නා මහිමා උස් තැනා //
ජේසුගේ නමටා ජය වේ වා කියා
මුරගා තුති දෙව් තුටිනා //
