---
title: 103
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 103
source: pptx_book
---

වඩින්නේ රජ අහසින්
තෙද බල මහිමෙන්
දහස් ගණනින් සුද සෙන්
පිරිවරමින් ජසෙන්
හලෙලුයා
වඩින්නේ ජේසුස් තෙදින්
[SLIDE]
රාජාබිමානයෙන් එන
හිමි දකිත් ලෙව් දන
එතුමන් පාවා දුන් අයත්
ඇණ ගැසූ සතුරෝත්
වැළපෙමින්
මෙසියස් හිමි දකිත්
[SLIDE]
හිමි සිරුරෙහි දිමුත්
කුරුසි සටහන් ඇත්
මුදුන ලැබූ හැම සත්
රජු වෙතට ළං වෙත්
සොම්නස් සිතින්
මහිමැත් කැලැල් දකිත්
[SLIDE]
වැඩ වසන සිහසුන්
ඔබට වේ බුහුමන්
කරනු ලොව රජකම්
පා ඔබ බල විකුම්
පමා නොවන්
වඩින්න ජයශ්‍රියෙන්
