---
title: 299
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 299
source: pptx_book
---

යොවුන් විය සිටින මා
කැප වෙන්ට කැමැත්තෙන් ම
යොවුන් කැළ සුමිතුරු
ජේසුස් හිමි එම් දැන්
[SLIDE]
ජිවිතයේ උදැසන
ගත සිත මුළුමනින්
පුදන්නට හිමි නමින්
සොම්නස් සිතින් එම් දැන්
[SLIDE]
හැසිරෙන්ට අලෝකයේ
නිත් කරන්නට හරි දේ
මුළු සිතින් බාර ගෙන
මා රජුනි එම් දැන්
[SLIDE]
තරුණ මා ඉරණම
යහපත් කෙනෙකු වීම
ඉත සිතින් බාර ගෙන
මා රජුන් එම් දැන්
[SLIDE]
මහත් දේ නිතින් පතමින්
මහත් දේ නිතින් කරමින්
භක්තිය නිත් සුරකිමින්
ඔබ' අනුව එමි දැන්
[SLIDE]
ජය ශ්‍රී වේවා ඔබට
ජය ලත් කිරුළු ලබම්
ඔබ පා මුල ඒ පුදම්
ඔබ'තින් පළදිම්
