---
title: 342
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 342
source: pptx_book
---

යව් රැගෙන ජේසුස් නම
දුක් විපත් ඇති දනන්
සෙත් සැපත් සදයි ඒ නම
ගෙන යන් යනෙන තැන්
[SLIDE]
අනගි...මිහිරි...
විශ්වයේ උසස්තම
අනගි...මිහිරි...
ජේසුස් සමිදු නම
[SLIDE]
ජේසුස්ගේ නම නීතියෙන්
මුදයි මා රැවටිල්ලෙන්
පරික්සා නැගෙත් ම වටින්
ඒ නම සිහි කරන්
[SLIDE]
අනගි...මිහිරි...
විශ්වයේ උසස්තම
අනගි...මිහිරි...
ජේසුස් සමිදු නම
[SLIDE]
ඕහෝ ජේසුස් යන නමින්
සිත් සොම්නසින් පිබිදෙයි
අප වැළද ගත් සැණෙන්
මුවින් බැති ගී නැගෙයි
[SLIDE]
අනගි...මිහිරි...
විශ්වයේ උසස්තම
අනගි...මිහිරි...
ජේසුස් සමිදු නම
[SLIDE]
ජේසුස්ට් නම කරමු
පසග පිහිටමින්
රාජාති රජුන් වනමු
කිරුළු පලදමින්
[SLIDE]
අනගි...මිහිරි...
විශ්වයේ උසස්තම
අනගි...මිහිරි...
ජේසුස් සමිදු නම
