---
title: 406
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 406
source: pptx_book
---

පුරවන් දෙවි ස්වාමිනි
මාගේ ජිවිතය
ලොවට දන්වන මෙනි
ඔබ පෙම් බලය
[SLIDE]
තුති දීම තොල් හා හදෙන්
පමණක් මා නො වෙයි
මාගේ මුළු ජිවිතයෙන්
නික්මීම යුතු මැයි
[SLIDE]
කරන කියන දෙයක්
ඉතා සුළු වුවත්
ඒ හැම දෙය ම තුලින්
ඔබට වේ පසස්
[SLIDE]
දිලිදු මා දුබල මුත්
ඔබට මහිම පෙම්
පවසන්නට සව් ලෝ සත්
දෙන්න මට වරම්
[SLIDE]
ඔබට වේ මහිමය
පැසසූම පිදේ
මෙහි ඇර ගීතය
සදහට ගැයේ
[SLIDE]
දිවා රැයේ හැම පැය
දෙවි සිරින් පිරේ ය
පියවරින් පියවර
ඔබ සමග ය
