---
title: 241
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 241
source: pptx_book
---

හිමි යේසුස් ආදරින්
පව්කරුන් පිළිගනියි
මුළාව යන දනන්
තමන් වෙත කැදවයි
[SLIDE]
දන්වමු මේ සුබසුන්
පව් කරුන් පිලිගනයි
දන්වමු සවු සතට
ක්‍රිස්තුස් පව්කරුන් මුදයි
[SLIDE]
එව් ලබන් නිවාඩුව
අදහන්න මේ වදන්
පාපයේ ගැලුණුවුන්
පිළිගැනෙයි නිසැකින්
[SLIDE]
දන්වමු මේ සුබසුන්
පව් කරුන් පිලිගනයි
දන්වමු සවු සතට
ක්‍රිස්තුස් පව්කරුන් මුදයි
[SLIDE]
දැන් බියක් නොමැත් මට
මිදුණෙමි දඩුවමින්
සෝදා මා හිමි ලෙයින්
තුරන් කරයි පව් මලින්
[SLIDE]
දන්වමු මේ සුබසුන්
පව් කරුන් පිලිගනයි
දන්වමු සවු සතට
ක්‍රිස්තුස් පව්කරුන් මුදයි
[SLIDE]
පාපී මෙමා පිළිගත්
සමිද බෝ කුළුනැත්
අන් කවරකු වුවත්
පිළිගනී සැක නැත්
[SLIDE]
ඊ. එෆ්. බෙවන් පරිවර්තනය: ජේ. එස්. ද. එස්.
