---
title: 329
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 329
source: pptx_book
---

මුහුදේ රළ බොහෝ සැරෙන්
-ඔරුව වට කළා
මිතුරු පිරිස දක්කෙන් එය
-බිය වී වෙවුලා
හිමි තුම් මේ කිසිත් නි දැන
-වෙහෙස වී නිදා
ගෝල පිරිස තැති ගනිමින්
-අපෙ හිමි පුබුදා
[SLIDE]
ගළවනු මැන කරුණාවෙන්
-නොපෙනෙ ද ඔබටා
රුදුරු මුහුදු දැන් එන්නේ
-අප ගිල ගන්ටා
ඔබ සිරි මුව හැර කීවෙන්
-සුළග නැවතුනා
සැඩ ජලයෙන් ගැවුවෙත්
-මිහිරි වදනිනා
[SLIDE]
එ ලෙස ම දැන් අප අවටින්
-ඇත සැඩ පහරා
දුක් වේදනා සිත රිදැවුම්
-නොයෙක කරදරා
ඔබ තුම් දෙස පව්කරු අපි
-බලමු නිසැකිනේ
වසනු මැනවි පහදා සිත්
-අද සහ නිතිනේ
[SLIDE]
තද සුළගත් තද මුහුදත්
-ඔබ කී බස.සා
නිදනා බිලිදකු විලසින්
-නිසල වුණ ලෙසා
මෙ ලෝකයේ කරදරයෙන්
-ගිලෙන විට අනේ
ගැලවුම්කරු හිමි දෙන් මට
-සාමය නිතිනේ
