---
title: 72
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 72
source: pptx_book
---

ලෝ සත් හා දෙවි දුතුන් වදිව්
ජේසුස්ගේ නමට
කිරුළත් ගෙන හිස ලව්
ඒ සෙත් ලත් රජුට
[SLIDE]
දෙවිදු දරුවෙනි එව්
ජේසුස් නිසා දිවි දුන්
රාජ කිරුළු පළදව්
ඒ සෙත් ලත් සමිදුන්
[SLIDE]
ඊසරායෙල් සෙනග එව්
තෝරා ගත් දෙවිදුන්
ගැලවීමේ ගීය ගයව්
ඒ සෙත් ලත් සමිදුන්
[SLIDE]
දාවිත්ගේ පුත් හා හිමි වූ
රාජති රජුට
හෝසන්නා දෙවි මිහිරි වූ
ඒ සෙත් ලත් හිමිට
[SLIDE]
සෑම බාසා ජාතින් එව්
වැද වැටි බැතින්
රාජාති රජුයි නමදිව්
ඒ සෙත් ලත් සමිදුන්
[SLIDE]
අහෝ ඇත් නම් තේජස් රට
එක් වී ඒ රැළට
නොනැවති ගී නගන්ට
ඒ සෙත් ලත් රජුට
