---
title: 274
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 274
source: pptx_book
---

පැන් සොයමිනා
පිපාසයෙනා - හති දමමින්
දුවන මුවකු මෙන් පිනා
මා හද නිතින්
[SLIDE]
දෙවිඳු තුමෙනි පුණ‍යවන් - ඔබට ම ය බැතින ඇළුම්
සංසිඳවනු පිපාසවන් - ම හද ජිවන පැන් දෙමින්
[SLIDE]
පැන් සොයමිනා
පිපාසයෙනා - හති දමමින්
දුවන මුවකු මෙන් පිනා
මා හද නිතින්
[SLIDE]
වියළි තදා
බුමිය නදා - වැසි නොමඳා
පතන විලස අනුබදා
මා මඳ ලොබින්
[SLIDE]
මා සිත නඳින්
බලව උතුම් දෙවිදු තුමන්
කුමට බිය වනු නොමින්
සව් බෙලෙන යුත්
[SLIDE]
එතුම තුළ පැතුම තිරා - තබනු බැතින මනහරා
වසනු නිතින හිමි තුළා - සිතට සැපත සිවිපුලා
