---
title: 578
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 578
source: pptx_book
---

ඔබ යි තෙදැති රජ සගේ
ඔබයි පෙමැති රජ ලොවේ
නමදිමු ඔබ දොහොත් නගා
සමිදු යේසුනි
[SLIDE]
නැගෙනහිරෙන් නැගෙන හිරුගෙ
කිරණ ඔබ හිසේ
පලදවන්නෙ රජිදුනි මිණි
කිරුළක් විලසේ
ළා හිරු රැස් වැදිලා
පිපෙන කුසුම් පොඩි රැසේ
පලදවන්නෙ ඔබේ ගෙලේ
මල් දමක් ලෙසේ
[SLIDE]
ඔබ යි තෙදැති රජ සගේ
ඔබයි පෙමැති රජ ලොවේ
නමදිමු ඔබ දොහොත් නගා
සමිදු යේසුනි
[SLIDE]
තුරු ලිය වැල් නලවා
සොලවා යන ගමනේ
ඔබේ ඇගේ දැවැටෙන නල
පවන් සලන්නේ
තණ අග එල්ලෙමින් සිටින
පිනි බිදු හිමිදිරි උදේ
ආසිරි මල් වැසි වරුසා
සිහිල සදන්නේ
[SLIDE]
ඔබ යි තෙදැති රජ සගේ
ඔබයි පෙමැති රජ ලොවේ
නමදිමු ඔබ දොහොත් නගා
සමිදු යේසුනි
[SLIDE]
රංචු රංචු මාලු පැටව්
පීනලා යති
පාට පාට සමනලයෝ
මල් පැණි බොති
කුරුලු පැටවූ කිචි බිචි
නද දී පියUd යතී
මේ සැම ඔබෙ ගුණ පවසයි
සමිදු යේසුනි
[SLIDE]
ඔබ යි තෙදැති රජ සගේ
ඔබයි පෙමැති රජ ලොවේ
නමදිමු ඔබ දොහොත් නගා
සමිදු යේසුනි
[SLIDE]
හෝ හඩ ගා මුහුදු රැල්ල
දිය ඇලි ගංගා
අහසේ දස අත පාවී
යන සේද වලා
මැණික් තාරකා දිලේ
පිරිවර සේ සද වටේ
ඔබ තේජස් බල මහිමය
ලොවට කියන්නේ
