---
title: 117
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 117
source: pptx_book
---

පින්සරා දෙවි කුමරා වසන වරා මෙදියතුරා
බාල කල්හි ම පෙන්වී දුකා විදිනයුරා
[SLIDE]
පෙමිණි වූ රමණි ඒ සුර හිමී කිත් සිරිනි
නොදිලි කිසි ලෙසිනි විසිය දුගීන් හා නිතිනි
[SLIDE]
ලෝ පුරා ගැන අදුර බිදින හිරා සිසිරකරා
මැව් ඒ හිමි පවරා දිනි ය ගොපලුවන් අතරා
[SLIDE]
නිතිනා අණ බෙලෙනා දුත ගණා මෙහෙයවනා
ලෝනා පුත් තුමනා වඩුකම් කරමින් රැකුණා
[SLIDE]
ජේසුනි හිමි තුමෙනි ඔබ විසිනි සිතු තුට්නි
පෙන්වා යටහතිනි සරසනු අප සැම නිතිනි
