---
title: 208
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 208
source: pptx_book
---

දේවානුභාවයෙන්-ලියැවුණු ධර්මේ
සුවිසුද්ද බයිබලයෙන්-විස්තර කැරුණේ
දිවැසිවරයෝ-දිවැසින් දුටුව දේ
දෙවිදුන් කියා පෑ-විලසින් හෙළි කළෝ
[SLIDE]
වීණාව වයමින්-දාවිත් රජින්දා
බැති ගී ගයමින්-දෙව්තුම වැන්දා
ලෝක මවා ලු-පිත් දෙවිදුන් මහිමේ
පැසසෙන ගීයෙන්-ලෝ කුලමත් වන්නේ
[SLIDE]
දේවාති දේවිඳා-සිය පුත් පුදමිනේ
ලොසත් විමුකිත මඟ-සාදා නිම කෙළේ
හිමි ජේසුස් දෙව් පුත්-මාරක මඟ යේ
අජර අමර දිව්-ලෝ සත් අයත් කෙළේ
[SLIDE]
සුද්ද සබාවේ-සුද්ද බයිබලයේ
පිත් දෙවිදුන් පෙම් කඳ-පැහැදිලි වන්නේ
හිමි ජේසුස් දෙව් පුත්-කුරුසිය මත වේ
ලෝ සත පිත් දෙව්-තුරුලට රොක් වේ
