---
title: 481
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 481
source: pptx_book
---

හිමි ඔබ සමග වේවා
සුරකිමින් නිරතුරැ
යලිත් හමු වන තුරු
හිමි ඔබ සමග වේවා
[SLIDE]
එක් වමු එක් වමු
පාමුලදී ජේසුස්ගේ
දකිනා තෙක් එහි
හිමි ඔබ සමග වේවා
[SLIDE]
හිමි ඔබ සමග වේවා
ඔබට මග පෙන්වමින්
සැමද අහර දෙමින්
හිමි ඔබ සමග වේවා
[SLIDE]
එක් වමු එක් වමු
පාමුලදී ජේසුස්ගේ
දකිනා තෙක් එහි
හිමි ඔබ සමග වේවා
[SLIDE]
එක් වමු එක් වමු
පාමුලදී ජේසුස්ගේ
දකිනා තෙක් එහි
හිමි ඔබ සමග වේවා
[SLIDE]
හිමි ඔබ සමග වේවා
දෙව් පෙම නිත් ලෙල දේවා
මරණ බියෙන් මිදේව
හිමි ඔබ සමග වේවා
