---
title: 494
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 494
source: pptx_book
---

ජේසුස් හිමි කැදවයි මා
දිව් සයුරේ ගෝසාවෙන්
ඒ හිමි පෙමින් සැම දා
කියයි මා අනුව එන්
[SLIDE]
ඒ ඇසූ අන්ද්‍රයාස් තුමා
මූද ළග ගලීලේ
අත් හැර නෑසියන් හැමා
හිමි අනුව ගියේ
[SLIDE]
ජේසුස් මා කැදවා කියයි
අන් සියල්ලට වඩා
ආදරේ මට පුදමින්
මා අනුව එනු දැන්
[SLIDE]
සොම්නස් හා දොම්නස් අතරෙත්
සේවයේත් නිවාඩුවේත්
පහසු අපහසු මුත්
කියයි ආදරේ වන්න
[SLIDE]
ජේසුස් හිමි කැදවයි දැන්
ඒ අසා බැති සිතින්
සමිදුට මුළු සිතින්
කැප වන්නට සෙත් දෙන්
