---
title: 351
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 351
source: pptx_book
---

ශාන්තිය වේ පව් අදුරැත් ලොවේ
හිමි ලෙස මා තුල පවසයි
[SLIDE]
ශාන්තිය වේ වෙහෙසෙනවුන්ට
නිවාඩුව යි දෙවි පනත් රැක්මෙන්
[SLIDE]
ශාන්තිය වේ දුක් පීඩා අතරේ
යේසුස් තුරුලැත නිසලය
[SLIDE]
ශාන්තිය වේ පෙමැත්තන් ඈත් වුවත්
ඔව්හු දෙව් පිය අතැ සුරකෙත්
[SLIDE]
ශාන්තිය වේ නොදත් ඉදිරිය
රජයයි යේසුස් අපි දනිමු
[SLIDE]
ශාන්තිය වේ මරු සෙවනේ දී ත්
එහි බල බින්දේ කිතු හිමි
[SLIDE]
මෙ ලෝ දුක් පීඩා සැණෙන් නැති වෙයි
දෙව් ශාන්තියට හිමි කැදවයි
