---
title: 332
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 332
source: pptx_book
---

ගැලවුම්කරු යේසුස්නි අපේ
වනු මැන නියමුව fk_ldfjss
ජිවිත ගමනේ අනතුරු අතරේ
ඔබ ඇත fk_ldfjss
[SLIDE]
හිමි අවරේ.. වැඩ සිටියේ
පෙර දවසේ.. fk_ldfjss
[SLIDE]
ගල් පර අතරේ යනෙන කලා
නොපෙනෙන අහසේ තරු උදුළා
අඳුර ම ඇති විට දුර නොපෙනෙන විට
ඔබ ඇත නෞකාවේ
[SLIDE]
හිමි අවරේ.. වැඩ සිටියේ
පෙර දවසේ..
[SLIDE]
සතුරගෙ බලතල ඔබ බින්දේ
මරුව පරාජය කර දැමුවේ
එ බැවිනි අප හට නැත බිය මරණේ
ඔබ ඇත නෞකාවේ
[SLIDE]
හිමි අවරේ.. වැඩ සිටියේ
පෙර දවසේ.. නෞකාවේ
