---
title: 196
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 196
source: pptx_book
---

සුද්දාත්මයාණෙනි -
සුපසන් ආත්මෙනි
මිදුම්කරු තුමාණෙනි -
වැඩින් තෙද විකුමෙනි
[SLIDE]
පව්කරුවකු වනා -
මා වෙත පෙමයෙනා
බැස දැන් අහසිනා -
සරසන් ම සිත් තනා
[SLIDE]
අප හද පහදවන් -
පිරිසුදුකම දෙවන්
සැක බිය දුර හරින් -
පෙන්තකොස්ත දිනයේ දී
මෙන්
[SLIDE]
යහ මග පහදමින් -
ආලෝකය දෙමින්
අනුහස විහිදමින් -
හද තුළ වැඩ වසන්
[SLIDE]
ගෝල දන බියෙන් පෙළෙයි -
උඩුමහල් ගෙය සැලෙයි
ගිනි දිව් ලෙසින් වඩියි -
සුද අත් බලේ ලැබෙයි
[SLIDE]
ඒ ලෙසින් අදත් අනේ -
සුද අත් දෙවිදුනේ
පිහිටන් නිතියෙනේ -
සිත් තුළ මහිමෙනේ
