---
title: 124
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 124
source: pptx_book
---

සග සම්පත් හැර දමමින්
පව්කරුවන් සන්දා
ගැලවුම්කරු තෙද මරණය
කල්වරියේ වින්දා
[SLIDE]
ගලමින් එන ලේ ගග දෙස
බලමින් පව් කරුනේ
ගිලෙමින් පව් සෝදාගෙන
ගනු ගැලවීම මෙ දිනේ
[SLIDE]
ගෙත්සෙමෙනේ දහදිය බිදු
ගැලුවා ලේ ලෙසිනෙ
අයදින හඬ වැටිලා බිම
නෑසෙ ද පව්කරුනේ
[SLIDE]
ගලමින් එන ලේ ගග දෙස
බලමින් පව් කරුනේ
ගිලෙමින් පව් සෝදාගෙන
ගනු ගැලවීම මෙ දිනේ
[SLIDE]
ඇනිලා කටු සිරසින් ලේ
ද්‍රරාවන් එන්නා
උසුලා කුරුසිය වැටි වැටී
කල්වරියට යන්නා
[SLIDE]
ගලමින් එන ලේ ගග දෙස
බලමින් පව් කරුනේ
ගිලෙමින් පව් සෝදාගෙන
ගනු ගැලවීම මෙ දිනේ
[SLIDE]
අත විදලා පය විදලා
ඇණ තුනකින් එල්ලී
දුක විදලා එතුම මළා
කල්වරියේ මුදුනේ
[SLIDE]
ගලමින් එන ලේ ගග දෙස
බලමින් පව් කරුනේ
ගිලෙමින් පව් සෝදාගෙන
ගනු ගැලවීම මෙ දිනේ
[SLIDE]
පවිටුනි පැමිණෙයි මරණය
විනිසය දින නියමා
හරිමින අද දින පාපය
ලබනුව ගැලවීමා
[SLIDE]
ගලමින් එන ලේ ගග දෙස
බලමින් පව් කරුනේ
ගිලෙමින් පව් සෝදාගෙන
ගනු ගැලවීම මෙ දිනේ
