---
title: 258
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 258
source: pptx_book
---

පෙම්බර යේසුස්නි ඔබට
බෝ වර දුක් දුන්නේ නො දැන යි
මා කල පාපයෙන් මෙ විට
නොදනිම් කෙලෙසින් මිදෙම් දැ යි
[SLIDE]
මේ මගේ... යේසුස්නි
දැන් එමි මා පිළිගන්නේ ද
පෙම්බර... ස්වාමිනි
කමා වී මා පිළිගන්නේ ද
[SLIDE]
මගේ පාප ගැන තැවෙමින්
යේසුස්නි එමි ඔබ වෙත
මා දෙස නෙත් යොමා ආදරෙන්
කියනු මැන මාගේ පුත
[SLIDE]
මේ මගේ... යේසුස්නි
දැන් එමි මා පිළිගන්නේ ද
පෙම්බර... ස්වාමිනි
කමා වී මා පිළිගන්නේ ද
[SLIDE]
මා පිළිගෙන යේසුස්නි දැන්
තැවෙන මා සිත සනසන්
ඔබගේ සැනසුම් ප්‍රේමයෙන්
සොම්නසින් මා සිත පුරවන්
[SLIDE]
මේ මගේ... යේසුස්නි
දැන් එමි මා පිළිගන්නේ ද
පෙම්බර... ස්වාමිනි
කමා වී මා පිළිගන්නේ ද
