---
title: 71
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 71
source: pptx_book
---

අප ගුරු දෙවි සාමිනි
කුමක් වුවත් නම් ගොත්
තෙදැත් හඩ අසමිනි
හැරෙමු ඔබ වෙත්
[SLIDE]
ඇති සුද්ද ඔබ බැල්ම
පව් දොස් දුර හැර
අප ඔබ වෙතට ම
ගන්නේ ය ළං කර
[SLIDE]
අප සිතුවිලි දනියි
ඒ නො වැසී තිබෙයි
සැම රහස් පව් හෙළි වේ
ඔබ නෙත් හමුයේ
[SLIDE]
අප අද දුබල නමුත්
සේවාවත් අපගේ
පුදන අප දීමනාත්
ඔබ පිළිගන්නේ
[SLIDE]
ඔබ නැති ව ලත් දෙයත්
හිස් ම ය මෙහෙයත්
කුරුසි සුද්ද සෙවණ
වේ අප සරණ
[SLIDE]
අදුරු ය අප නෙත් සිත්
දුබල ය යැදුම්
එළියත් සැබැවත් මහත්
ඔබ ම යි මා හිමි
