---
title: 153
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 153
source: pptx_book
---

කුරුසිය සිහසුන්
කර ගත් රජුන් බලන්
අඳුරෙන් වැසී වත
මිරිකී දුකින් සිත
තනිව දුක් දරන්නේ
කිම් දැයි කවුරු දන්නේ
[SLIDE]
තුන් පැයක් ඒ බිරම් වන්
පව හා කර සටන්
මිනිසුන් පව් දරමින්
අදුරේ තනි ව දැන්
නියම මොහොත තෙක්
සිටියි මෙසපොව් උතුම්
[SLIDE]
ඇසෙයි හඩක් බලවත්
විනිවිද යයි ගුවන්
අබිසෙස් ලත් එක ම
පුත් විමසයි පිත් තුම
ඇයි මගේ දෙවියනේ
මා අත් ඇරියේ අනේ
[SLIDE]
පාපී ම බියෙන් දුකින්
පෙළෙන වේදනාවෙන්
ඔබත් තනි වූ හෙයින්
මම් තනි නො වෙම් දනිම්
අදුරේ ඔබ ළගැත්
බැව් ඒ දුක් හඩ දන්වයි
