---
title: 161
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 161
source: pptx_book
---

නැංගේ එදා සාමයේ රාජා
මරණ බැමි සිද දමා රුපු බල පරදා
[SLIDE]
ලොව ජනයනි සැවොම එව්
එතුම ගුණ ගයව්
සග සැප සෑදු එතුමට
හෝසන්නා කියව්
[SLIDE]
කිතුනු ජය හඩයි කල්වරි ජය බිමයි
හිමිගේ මහීමෙ පතුරුවයි - අප හැම කැදවයි
[SLIDE]
ලොව ජනයනි සැවොම එව්
එතුම ගුණ ගයව්
සග සැප සෑදු එතුමට
හෝසන්නා කියව්
[SLIDE]
පාපෙන් මුදා - ජිවනය සදා
ලෝ සත හට සෙත සාදා මරු බල බින්දා
[SLIDE]
ලොව ජනයනි සැවොම එව්
එතුම ගුණ ගයව්
සග සැප සෑදු එතුමට
හෝසන්නා කියව්
