---
title: 26
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 26
source: pptx_book
---

අමර අදිසි දෙව් තුම් නැණවත්
ආලෝක රස් දල්ලෙන් වෙළි නො පෙනෙයි
අනාදිමත් දෙව් බෝ සෙත් ලත් තෙදැත්
සව් බලැත් ජය ලත් තුම් නම වැනෙයි
[SLIDE]
ඉවරක් ඉක්මනක් නැත් ඉවසුම් ඇත්
හිගක් නාස්තියක් නැත් ඔබ රජයත්
ඔබ දැහැම් බැව් ගිරි මෙන් උස් වෙයි
ඔබ වලා පෙළ සෙත් පෙම් උල්පත් මැ යි
[SLIDE]
ලොකු කුඩා ජීවින් ඔබෙන් දිව් ලබයි
ඔවුන් නියම දිව් ඔබ තුලින් වෙයි
ගසේ දලු මල් සේ අප දිව් වැඩෙයි
ඒ මුත් වියලෙයි ඔබ වෙනස් නොවෙයි
[SLIDE]
ආලෝකේ සුද්ද පිත් ඔබ තෙදැත් පිත්
දුතු වත් වසමින් ඔබ පසසත්
පුදමු ඔබට සදා ගරුමන්
ඔබ තෙදින් බිදක් දක්නට වරම්
[SLIDE]
කාලයට ඔබ සීමිත නො වෙයි
උවදුර දුක ඔබෙන් දුරු වෙයි
යුගයෙන් යුගය දිරා පත් නොවෙයි
ඊයෙත් අදත් සදාත් ඔබ එක මැ යි
