---
title: 172
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 172
source: pptx_book
---

නින්දා ලැබූ සමිඳුනි
ගලීලයේ රජුනි
ඔබ වින්ද දුක්වලිනි
ගැලවීම අත් විණි
අප ගේ පව් හා එහි දොස්
ගත්තේ හිස් පිට නිදොස්
කමාවත් ජීවනයත් තොස්
ඇත්තේ ඒ නමින් උසස්
[SLIDE]
යේසුස්නි සග සිහසුන්
වසන පිත් සමගින්
අග දුතුන් හා සග සෙන්
වණත් ඔබ සතතින්
අපගේ මැදහත්කරු
වෙයි ඔබ මිදුම්කරු
සාදයි අපට සිත් යුරු
එහි නිවෙස් මහරු
[SLIDE]
තෙද බල මහිමය
ඔබ හට හිමි ය
ඔබ ගුණය නොනැවත්
පැසසුම යුතුය
දෙව් සෙන් එක වව් මිහි නදින්
වණව් ලෝ මිදුම්කරුන්
එම්මානුවෙල් දෙව් කුමරුන්
පසසව් බැති සිතින්
