---
title: 646
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 646
source: pptx_book
---

දෙව් පිය කරුණා විලසින
සාමය රජයන දිනයක්
මිහි තල දකිනා - මිහි තල දකිනා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
මිහි තල වෙසෙනා සැම දන
සුදු කළු බේදය පහ කර
සොහොයුරු වේවා - සොහොයුරු වේවා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
ඇති නැති වෙනසක් නොමැති ව
තාඩන පීඩන නැති කර
ජිවිත ගෙවනා - ජිවිත ගෙවනා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
ආගම ධර්මයෙ පිහිටුණ
ජිවිත යුතු මග ගෙන යන
කාලය පැතෙනා - කාලය පැතෙනා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
වෙඩි හඩ ගුගුරා පැතිරෙන
ජලකර පුපුරන විපතක්
මිහි මත නොවනා - මිහි මත නොවනා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
මිනිසා මිනිසට අදරින
සොහොයුරු සෙනෙහස පාමින
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
අත හිත නගමින ගොවිපළ
එකතුව වැඩිකර කම්හල
රට දැය වඩනා - රට දැය වඩනා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
අල්ලස දුෂණ මැඩලන
සාමය සැම දා රජයන
යුගයක් එනවා - යුගයක් එනවා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
[SLIDE]
සිරි ලක සාමය පැතිරෙන
දහමින් සැම දෑ ඉටු වන
දිනයක් එනවා - දිනයක් එනවා
[SLIDE]
මහිමය වේ වා දෙවිදුට
මිහි පිට වේ වා සාමය
හොද හිත පැතෙනා - හොද හිත පැතෙනා
සී. එම්. ඉලංගසේකර
