---
title: 339
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 339
source: pptx_book
---

කිතු හිමි පැත්තෙන්
කවුරු වෙත් ද
මෙහෙයට රජුන්
කවුරු එත් ද
වෙන් වී ලෝකයාගෙන්
හිමිගේ නමින්
රණ බිම වෙත
කවුරු එත් ද
[SLIDE]
ඔබ ගේ අණින් දැන් - කරුණා බෙලෙන්
ඔබ ගේ ම පැත්තෙන් - සිටිමු නිතින්
[SLIDE]
රන් රිදී නොම වේ
ඔබගේ ලෙය
අපගේ මිදීමේ
මිලය විය
පැමිණෙන්නන් වෙත
වගුරයි සෙත
කරන්නට සිත
දේව කැමැත්ත
[SLIDE]
ඔබ ගේ අණින් දැන් - කරුණා බෙලෙන්
ඔබ ගේ ම පැත්තෙන් - සිටිමු නිතින්
[SLIDE]
සේවයේ යෙදෙමින්
කැදැවූ ලෙස
සිටිමු සැදැහෙන්
පසු නො බැස
රජු ගේ අණට
මැළි නො වමු
මුළු සිත දීමෙන්
මෙහෙ කරමු
[SLIDE]
ඔබ ගේ අණින් දැන් - කරුණා බෙලෙන්
ඔබ ගේ ම පැත්තෙන් - සිටිමු නිතින්
