---
title: 502
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 502
source: pptx_book
---

ඔබගේ කරුනාසනේ
ඉදිරියේ හඩමිනේ
නොයෙක් වර මම් බැතිනේ
ගිවිසුම් කෙළෙම් ස්වාමිනේ
මා දුබල නිසා අනේ
ඒ සියල්ලම හිස් වුණේ
[SLIDE]
වඩින් නැවතත් ස්වාමිනි
මා වෙත් සිටින දුකිනි
කියන් මට දයාවෙනි
ඔබේ පාප කමා විණි
මා ආත්මය ගෙන දැතින්
යේසුස් නමින් ආසිරි දෙන්
[SLIDE]
හිමි මට කුළුණු පා
පව් නසන් වී අනුකම්පා
ඔබ කැමැත්ත කරම් වා
මා කැමැත්ත ඔබෙන් ඒ වා
මා ඔබගෙයි ඔබ කියයි
කියමි අනේ ඔබත් මගෙයි
[SLIDE]
ගිවිසුම් කල මෙ දින
තිර ශාන්ති පතමින
ලෙයින් මුද්‍රාව තැබී මැ යි
එහි බලේ නිසැක මැ යි
ඒ ලෙය ම අදහම්
ශාන්තිය ලබා ගනිමි
[SLIDE]
ඇදහිල්ල වැඩෙන්නට
අඩුවී නො නිවෙන්නට
ඔබ සුමග යන්නට
කන් දි මා අයැදුමට
මුදු බසින් කතා කොට
සැනසීම දෙනු මට
