---
title: 132
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 132
source: pptx_book
---

හිමින් සමග දුක විදිනා විලසේ
සොරුන් දෙදෙනකුත් ඇණ ගැසූ දෙපසේ
එයින් එකෙක් හිමි රුව දැක නිදොසේ
මෙ වන් බසක් කීවෙය එම විගසේ
[SLIDE]
සමිදුනි ඔබගේ රජයට එන වර
ළපෙමිනි මා සැලකුව මැන සිහි කර
කියුවෙනි ඔබ අද පාරාදිස් පුර
සමගින මා සිටිනෙහි කී හිමිවර
[SLIDE]
අනික් හොරා සමිදුට අපහස කර
ලෙසින් තිරා දෙවි පුතු නම් ගරුතර
නොඉන් අරා අප හා කුරුසිය හැර
තෙදින් සරා බසිනුය කී මෙම වර
[SLIDE]
පොළොව තෙමෙන යුරු ලේ ගැලු එම තැන
දුලව පෙනෙන ලෙස හසුනක් ලියමින
බලව යුදෙව් රජ මොහු වෙයි කියමින
අලව වමින තැබූ කුරුසිය මුදුනින
