---
title: 723
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 723
source: pptx_book
---

අරුණෝදේ හිරු පායා
සුව සැප ගෙන දෙයි
තරු වැල් මැද සද පායා
මත් කරවයි රසයෙන්
ජේසුනි මේ සම්පත් දී
මා සිත නීති නළවයි
ඔබ හැරැ දා මට වෙන් වී
යන්නට නො ම දෙන්
[SLIDE]
දුක් කරදර ඇත ලෝකේ
මා නෑ බිය වන්නේ
පව්කම් රැස උතුරන්නේ
මා නෑ හිත දෙන්නේ
යේසුනි මා ළග ඉන්නේ
මා ඉන් දිරි ගන්නේ
හිමියෙනි මා සනසන්නේ
මා නීති රැක ගන්නේ
[SLIDE]
අරුණෝදේ හිරු පායා
සුව සැප ගෙන දෙයි
තරු වැල් මැද සද පායා
මත් කරවයි රසයෙන්
ජේසුනි මේ සම්පත් දී
මා සිත නීති නළවයි
ඔබ හැරැ දා මට වෙන් වී
යන්නට නො ම දෙන්
[SLIDE]
ඔබගෙන් මා වෙන් වූ දා
අදුරෙන් මා වට වෙයි
ඔබගෙන් මා වෙන් වූ දා
කදුලෙන් නෙත් තෙත් වෙයි
යේසුනි මා මතු සැම දා
ඔබගෙයි ඔබ සතු වෙයි
ලොව හිරු සදු නොනගින දා
මා හට ඔබ අත දෙයි
