---
title: 37
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 37
source: pptx_book
---

මෙලෝ සෙත් සිරි ද
දෙවි ලෝ පැතුම ද
පිය ගති පෙම් ද
දුන් දෙවි තුමන්ට
පසසමු බැති පෙමින්
ගයමු ගී නද තුටින්
[SLIDE]
දෙවි තුම උතුම්
උදෙසා පව්කරුන්
සිය පුත් එවී ය
එ හිමි පුජාවෙන්
පාපයෙන් කිළුටු මෙමා
සදහට ම මිදී ය
[SLIDE]
ජේසු සමිදාණෝ
දුක් විදීමේ තමන්
පල දැක්මේ තුටින්
ජිවත් වෙත් සැම කල්
සිහසුන හිමි ලොවේ
රජු හට පැසසුම් වේ
[SLIDE]
සුද්දාත්මයාණන්ට
අපි නමදිමු
එතුම බලය
නීති පසසමු
පාපයෙහි මැරුණු සත්
එම බෙලෙන ජිවත් වෙත්
[SLIDE]
උතුම් දෙවි තුම
තියෙක් දෙවිදු ය
මේ රහස මහත්
නැණ ඉක්ම ගියත්
සැදැහැයෙන් නැගී සිට
පෙමින් ඔබ නමදිමු
