---
title: 108
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 108
source: pptx_book
---

කව්රු ද ගවලෙනේ
එඩේරු නමදින්නේ
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
[SLIDE]
කව්රු ද නිරාහාරේ
තනි වී වනාන්තරේ
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
[SLIDE]
කව්රු ද මෙත් කුළුණින්
සුව පත් කළේ රෝගීන්
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
[SLIDE]
කව්රු ද බෝ දුක් වන්නේ
අදුරේ ගෙත්සෙමනේ
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
[SLIDE]
කව්රු ද කුරුසියේ
මැරෙන්නේ පැලී හර්දේ
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
[SLIDE]
කව්රු ද තෙද පාමින්
යටපත් කළේ මරුන්
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
[SLIDE]
කව්රු ද ලෙව් අග පත්
විමුත් හිමි සුපින්වත්
[SLIDE]
ඒ තුමා ජේසුස් සමිදු
ඒ තුමා ක්‍රිස්තුස් රජිදු
වදිමු ශ්‍රී පා කමල්
ගයමු ගී සැම කල්
