---
title: 340
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 340
source: pptx_book
---

නිතින් ඔබ ඕනෑ
හිමි පෙම් යුත්
ඔබ හඩින් මිස
සතුටක් නැත්
[SLIDE]
නිතින් ඔබ ඕනෑ ය - ඕනෑ ම යි සැබවින්
ඔබ වෙතට එමි - ආසිරි දෙන්
[SLIDE]
නිතින් ඔබ ඕනෑ
මා ළග ම
පරික්ෂා එවිට
නැසෙයි සැම
[SLIDE]
නිතින් ඔබ ඕනෑ ය - ඕනෑ ම යි සැබවින්
ඔබ වෙතට එමි - ආසිරි දෙන්
[SLIDE]
නිතින් ඔබ ඕනෑ
දුකෙත් සැපෙත්
ඔබ නැත් නම් මට
සැපතක් නැත්
[SLIDE]
නිතින් ඔබ ඕනෑ ය - ඕනෑ ම යි සැබවින්
ඔබ වෙතට එමි - ආසිරි දෙන්
[SLIDE]
නිතින් ඔබ ඕනෑ
උගන්වන් දැන්
ඔබගේ කැමැත්ත
කරන මෙන්
[SLIDE]
නිතින් ඔබ ඕනෑ ය - ඕනෑ ම යි සැබවින්
ඔබ වෙතට එමි - ආසිරි දෙන්
[SLIDE]
නිතින් ඔබ ඕනෑ
දෙව් පුතුනි
මා ඔබගේ කරන්
සුද්ද හිමි
[SLIDE]
නිතින් ඔබ ඕනෑ ය - ඕනෑ ම යි සැබවින්
ඔබ වෙතට එමි - ආසිරි දෙන්
[SLIDE]
නිතින් ඔබ ඕනෑ
හිමි පෙම් යුත්
ඔබ හඩින් මිස
සතුටක් නැත්
[SLIDE]
නිතින් ඔබ ඕනෑ ය - ඕනෑ ම යි සැබවින්
ඔබ වෙතට එමි - ආසිරි දෙන්
