---
title: 178
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 178
source: pptx_book
---

යේසුස් මෙන් මිතුරෙක් ඇත් ද
සෝ දුක් හා පව් දරන්ට
කීම මෙන් වරමක් ඇත් ද
සියල්ල දෙවිදුන්ට
ඕනෑ නැති සිත් තැවුල
ගත් නිසයි දුක් කරට
ඒ නො කී නිසයි සියල්ල
යාච්ඤාවෙන් සමිදුන්ට
[SLIDE]
බාදා පරික්සා තිබෙතත්
වෙනත් පිඩා දරන්ට
ඊට සැක නොව කිසිත්
ගෙනෙන් යේසුස් වෙතට
යේසුස් මෙන් මිතුරෙක් නැත් මැයි
සැම දුක් උසුලන්ට
අපගේ දුක් සෝක දනියි
අයදිමු පිහිට
[SLIDE]
දුක් හා කරදර බරින්
පෙලෙන කළ සිත
සුරැකුම් යේසුස් ම යි නිතින්
ළං වන් එතුමන් වෙත
මිතුරන් අත් හැර ගියත්
යමු හිමි වෙතට
ඒ හිමි දෙයි පෙමින් මහත්
සොම්නස් හා සෙත් අපට
