---
title: 641
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 641
source: pptx_book
---

සිසිල අව්වැසි මද සුළං පිනි
සයුරු ගං දිය ඇලි වැනි
ඉසුරුබර සිරි ලකෙහි පින් බිම
අපට කානාන් දේසෙකි
[SLIDE]
වඩිනු මැන කිතු සමිදුනේ
ඉන්න අපගේ පෙරමුණේ
අපේ ඒඩියන් අපේ සවියත්
ගන්න දියුණුට රට දැයේ
[SLIDE]
සාර පොළොවත් දෑතේ සවියත්
එකට එක් වන විට අපේ
පලින් බර සිරි ලකෙහි පින් බිම
අපට ඒදන් උයනෙකි
[SLIDE]
වඩිනු මැන කිතු සමිදුනේ
ඉන්න අපගේ පෙරමුණේ
අපේ ඒඩියන් අපේ සවියත්
ගන්න දියුණුට රට දැයේ
[SLIDE]
අලසකම හැර දුබල ගති හැරැ
පෙරට ආවොත් නිරතුරේ
වීරකම් කළ දු පුතුන් දිනු
හෙළය දාවිත් පුරයෙකි
[SLIDE]
වඩිනු මැන කිතු සමිදුනේ
ඉන්න අපගේ පෙරමුණේ
අපේ ඒඩියන් අපේ සවියත්
ගන්න දියුණුට රට දැයේ
