---
title: 61
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 61
source: pptx_book
---

ගුණැති පුණ්‍ය සුවද සෞම්‍ය සුපිපි සොබන මල තෙදා
ළකල දිව්‍ය පුර එ සුවද පැතුරු නීති සොදා
මෙ ලොව පහල වී ය අරුම දේකි බලනු නොලසිනා
ගොකටු අතර බැබළෙන අයුර වනම් කෙලෙසිනා
[SLIDE]
අනෙක වර්ග පිපි අනර්ග මල් මේ දියත ඇත යසා
සතට ස්වර්ග එක ම මාර්ග සෑදු අනගි මල තොසා
දුගද රුදුරු නපුරු සිතෙන සුවද විහිදවන තිරා
සොබන මෙමල ලැබූ එ සතට ලැබෙය සැපත සග පුරා
[SLIDE]
දෙවිදු රාජ සිබින නෑර මෙමල රැගෙන නොලසිනා
පුදුම තේජ පෙමැති සාර දෙවිදු හට බැතින පිනා
දුගද සැම නසන තේජවන්ත මලකි නිතියෙනා
සමගිතාව දෙවිදු සමග පව්කරුන්ට හිමි වනා
[SLIDE]
පවර ජේසු අනගි නාමෙ මිහිරි සුවද පැතිරෙනා
පවිටු රෝග සතගෙ සැම සුව කෙරේ ය සුවදිනා
මැරුණු සතට ජීවනය ද බලය දුබලවුන් හටා
සිතට කයට සෙත ලැබේ ය සගය උරුම වෙයි තුටා
