---
title: 98
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 98
source: pptx_book
---

සීනු හඩින් ලොව පිබිදෙනවා
නත්තල දොර ලග හිනැහෙනවා
ගව හලකට තරුවක් යනවා
අහසට පොළොව ගැටේ
[SLIDE]
තරු එළියේ - කදු වැටියේ
බෙත්ලෙහෙමේ මංගල එළියේ
මල් වැසී වසිනු පෙනේ
[SLIDE]
තටු ගෙන සුදු හිම ඉගිලෙනවා
අතු මත මුතු මෙන් බබලනවා
හිරු කැන් සුදු ඊතල වෙනවා
සැම තැන රිදී වගෙයි
[SLIDE]
දිය සිරා - කදු පීරා
වන්නම් ගමනින් බැස එනවා
දිය බිදු ඇග සොලවා
[SLIDE]
දින දින වැහි කළු බර වෙනවා
මහ වැලි ගග දිය බොර වෙනවා
නත්තල කත් බැදගෙන එනවා
වැහි බර උදුවපයේ
[SLIDE]
අරලිය මල් - වතු සුදු මල්
පිබිදී මල් අතු බර වෙනවා
මේ නත්තල් මාසේ
