---
title: 319
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 319
source: pptx_book
---

අමර පෙම් බලැත් දෙව් පුත්
ඔබ වෙත අදිසිමත්
බැතින් ඔබට ඇලෙමු
තේරුම් නැති මුත් අදහමු
[SLIDE]
ඔබ අප මැවුම්කරු යි
සැකැස්ම මිනිස් නො දනියි
දූලි අවසානේ නො වෙයි
ඔබ දමිටු යි අත්නාරියි
[SLIDE]
ඔබ දෙවි හා මිනිස් ය
උසස් සුද්ද මිනිසා ය
අප කැමැත්ත අපේ ය
ඒ ඔබේ විය යුතු ය
[SLIDE]
ලෝ පාලන අණසක
ඔබ ආලෝක රැසෙක
ඒවා වෙනස්වන්නේ ම ය
ඔබ ඒ ඉක්මවන්නේ ය
[SLIDE]
අපෙන් සැගැවුණු රහස්
දක්නට ඇදැහිල්ලේ ඇස්
පැණසර සමිදුනි
දෙන් අප හට පෙමිනි
[SLIDE]
නැණ නුවණ වැඩේ වා
බුහුමන් සිත්හි පිරේ වා
මනැසත් ආත්මෙන් එක් වේවා
සංගායනයන් නැගේවා
