---
title: 182
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 182
source: pptx_book
---

මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
සදහට ඔබ හිමි සුකුළුණුමහිමා
සග පදවල සැදි සබදමනියමා
දිවි ගොතිරය සිහසුන මිහිසැදුමා
ගිවිසුම විය ඔබෙ එය මගෙහැඟුමා
[SLIDE]
මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
සමිදුනු ඔබ සිරි පසසයිගුවනා
සුසබෙහි ඔබෙ දම පැසසෙයිනිතිනා
නිබයෙහි නැති විට සම අය ගැණෙනා
කොහි වෙ ද ඔබ සම අයගැණෙනා
[SLIDE]
මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
ඔබ බුජ බලවති ඔබෙ අත ස්විඇත්
දකුණ'ත තුඟු මය සිහසුන සිරිමත්
හරිකම යුතුකම පිට පවතියිනිත්
පෙරටුව යයි ඔබෙ දම සඟකුළුණත්
[SLIDE]
මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
ඔබ කෙරෙ පහදින අය ලදුවො
යසෙත්ගැන සදහට මමකරනෙමිගයනා
ඔබෙ මුව සිරි විඳ හැසිරෙති එමසත්
ඔබෙ නම නැත සැම දින වෙති තොසපත්
ඔබ දම නිය දන අසුලති ගරුසිත්
[SLIDE]
මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
ඔබ බල බිදිනට රුපුනට බැරි වේ
පෙළනට ඉඩ නිර පුතුනට නැතිවේ
එරෙහි ව එන දන හට පැරදුමවේ
නැතහොත මරු වැසනය උරුමයවේ
[SLIDE]
මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
ගරු බිය දෙයි ඔබ සෙබෙ සුදවරසෙන්
දෙවිදු අග පුද හිමි සියපිරිසෙන්
කවුරු ද ඔබ සම අතුරෙන සුරසෙන්
අදි සුර ඔබෙ දම පැතිරෙයිනෙප්සෙන්
[SLIDE]
මතු ලෝ දැනට ඔබෙ සබදමතෙදිනා
හෙළි කරනෙම් නිති මගෙ මුව බසිනා
[SLIDE]
ගරු බිය දෙයි ඔබ සෙබෙ සුදවරසෙන්
දෙවිඳු ය අග පුද හිමි සියපිරිසෙන්
කවුරු ද ඔබ සම අතුරෙන සුරසෙන්
අදි සුර ඔබෙ දම පැතිරෙයිනෙපසෙන්
