---
title: 444
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 444
source: pptx_book
---

යෙරුසලම් මගේ රට
මා සිත් ආලේ ඇති
කෙ දින ඔබ දක්නට
ලැබේ ද සිත් රුති
[SLIDE]
මේ දෙ නෙතින් ඔබේ රුවැත්
මුතු දොරවලුත්
රන් විදි ගොඩනැගිලිත්
කවර දා දක්නෙම්
[SLIDE]
ඒදනටත් මනහර
පෙදෙස් සග පුර
සැපතක් වෙයි ද කවර
දකින්ටැත් නම් වර
[SLIDE]
දුක් වේදනා මරණේට
ඇයි මා බිය වන්නේ
මාගේ උතුම් කානාන් රට
දැන් මට දිස් වන්නේ
[SLIDE]
සුද්දවරයෝ සිටිති
මා හිමි සමගින්
එහි ගොස් එකතු වෙති
මා මිතුරෝ මෙයින්
[SLIDE]
ජෙරුසලම් මගේ රට
මා ආලේ ඔබට යි
ඔබ සැප දුටු විට
මා වෙහෙස නිවෙයි
