---
title: 787
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 787
source: pptx_book
---

රැගුවෙමි -අලුයම් කල ලෝකේ - මම
රැගුවෙමි හිරු සදු තරු අතරේ
රැගුවෙමි - සග සැප
හැර බැස පොළොවේ
ම ගේ උපත විය
බෙත්ලෙහෙමේ
[SLIDE]
රගන්න රගන්න කො තැන වුවත් - ඔබ
සමිදුන් වෙමි මම රංගනයේ
මග පෙන්වමි ඔබ කො තැන වුවත් - මම්
රගන්න මා ගේ රංගනයේ
[SLIDE]
රැගුවෙමි -එරිසි න් වෙනුවෙන් - මම්
රැගුවේ නැත උන් මා සමගින්
රැගුවෙමි - ධ්වරයි න්
වෙනුවෙන් - උන්
රැගුම් අරබුවෝ
මා සමගින්
[SLIDE]
රගන්න රගන්න කො තැන වුවත් - ඔබ
සමිදුන් වෙමි මම රංගනයේ
මග පෙන්වමි ඔබ කො තැන වුවත් - මම්
රගන්න මා ගේ රංගනයේ
[SLIDE]
රැගුවෙමි - සබතේ සුව කෙරුවෙමි ඒ
නින්දාව ක් කි ශුද්ධ වතුන්
කසෙන් තලා - නිරුවත් කර දා - මා
මැරෙන තුරා
කුරුසෙ ක් එල්ලූ
[SLIDE]
රගන්න රගන්න කො තැන වුවත් - ඔබ
සමිදුන් වෙමි මම රංගනයේ
මග පෙන්වමි ඔබ කො තැන වුවත් - මම්
රගන්න මා ගේ රංගනයේ
[SLIDE]
රැගුවෙමි - නුබ කළු වූ කිවි දා - මා
යකු මා උර මත - රැගුවේ මා
අ පැවැත් යැයි
සැගැවු ව ත් - සොහොනෙ ක
පවතිමි - තවම ත්
රංගනයේ
[SLIDE]
රගන්න රගන්න කො තැන වුවත් - ඔබ
සමිදුන් වෙමි මම රංගනයේ
මග පෙන්වමි ඔබ කො තැන වුවත් - මම්
රගන්න මා ගේ රංගනයේ
[SLIDE]
නැසුව ත් මා - පැන නැඟෙමි මම - මා
නො නසින නො මියෙන ජීවනය යි
ඔබ මා තුල නම්
ඔබ තුල වෙමි මම්
රගම් රංගනේ
සමිදුන් මම්
[SLIDE]
රගන්න රගන්න කො තැන වුවත් - ඔබ
සමිදුන් වෙමි මම රංගනයේ
මග පෙන්වමි ඔබ කො තැන වුවත් - මම්
රගන්න මා ගේ රංගනයේ
