---
title: 57
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 57
source: pptx_book
---

පව්කරුට මිහිරි නම
ජේසු යන නම
බිය දුර ලයි ඒ නම
විමුත් හිමි නම
[SLIDE]
සග මිහි සුපවර නම්
ජේසු යන නම
දුතු මිනිස් වදිති නම
යකු බිය එ නම
[SLIDE]
රස බලන්න ජේසු පෙම්
සව් සතුන් නොහිමි
ඒ හිමි කැදවයි පෙමින්
පව්කරුන් නිතින්
[SLIDE]
ජේසු පව්කරුන් මුදයි
සාතන් බල බිදියි
දුබලවුන්ගෙ සවිය වෙයි
මළවුන් පණ ගන්වයි
[SLIDE]
හිමි ගුණ කද පෙන්වමින්
යන දින මෙලොවින්
නසින්ට ඇත් නම් අගෙයි
වාසනාවන්ත යි
[SLIDE]
ජේසු තුම දමිටුකම
පසිදු කර මම
මිහි පිට වසන තුරු ම
ගයමි එම නම
