---
title: 247
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 247
source: pptx_book
---

එකුන් සියයක් උන් රළේ
සුරැකි සැප සේ
එහෙත් එකෙක් පිට වී ගියේ
ඈත් වී ගාලේ දොරින්
කැලෑ කදු හෙල් අතරේ
බැල්මෙන් වෙන් වී එඩේරාගේ
[SLIDE]
එකුන් සියයක් මෙහි වෙත්
සාමිනි මදි ද
නැ ඈත්වූ මගේ බැටළු පොව්
ඕනෑ සොයා ගන්ට
මග බොහො අමාරු මුත්
සොයා යමි වනයට
[SLIDE]
නැ කිසිවෙක් මිදුම් ලද
දත් හිමි විදි දේ
එදා රැ ගැබුරු ජලයන්
පසු කල හැටි
නිකිමි හඩක් ඉතා සිහින්
උගෙන් නසින්ට ළං වී හුන්
[SLIDE]
ස්වාමිනි ඔබගේ මග
ලේ බින්දු කොයින් ද
මුළා වී ගිය ඒ පොව් නිසා
වැගිරී ලෙය ඒ
ඔය තුවාල කොයින් ද
කටු ඇණි එසේ වුණේ
[SLIDE]
කදු හෙල්හි ගිගුම් දෙමින්
නැංගේ ජය හඩක්
සොයා ගතිමි මුළා වුණු
බැටළුවා මගේ
ප්‍රීති වව් මා හා සමග
නැති වූ බැටළු මෙන්න
