---
title: 92
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 92
source: pptx_book
---

පැතිරේ පැතිරේ සුර දු ගී හඩ පැතිරේ
ලෝ හිමි රජු හට සුර දු ගී හඩ පැතිරේ
[SLIDE]
පොළොවෙහි සාමය පැතිරේ වා
සත වෙත මෙත් සිත ඉතිරේ වා
හැම ජාතින් සිත් එක් වේ වා
සුර දුතුන් හා ගී දෙත් වා
[SLIDE]
පැතිරේ පැතිරේ සුර දු ගී හඩ පැතිරේ
ලෝ හිමි රජු හට සුර දු ගී හඩ පැතිරේ
[SLIDE]
සුර වෙස් හැර දා මනු වේසේ
ගෙනැ දිනු කුමරියකගෙ පුතු සේ
මිනිසුන් හා වසනට එක සේ
වැඩි සිරි පා සදමුව සිරසේ
[SLIDE]
පැතිරේ පැතිරේ සුර දු ගී හඩ පැතිරේ
ලෝ හිමි රජු හට සුර දු ගී හඩ පැතිරේ
[SLIDE]
ඉහල මැ පිදුමෙන් පුද ලැබුවෝ
කාලයෙ අදුරට හිරු වුවෝ
ඉමානුවෙල් අප සමි දරුවෝ
බෙත්ලෙම් පුරයෙහි ලෝ දිනුවෝ
[SLIDE]
පැතිරේ පැතිරේ සුර දු ගී හඩ පැතිරේ
ලෝ හිමි රජු හට සුර දු ගී හඩ පැතිරේ
[SLIDE]
සාමයෙ කුමරු ව දමිටුකමේ
ඉහළ මැ පහන ව මිදුම ගෙනේ
තේජස හැර දා සුසුදු පෙමේ
මී රස අම සුව ලොවට ගෙනේ
