---
title: 173
title_sinhala: 
author: 
copyright: 
ccli: 
book_ref: 173
source: pptx_book
---

ජේසු සමිද මට අදරැත්
සැග ගඟ ගැලුවෙත්
හමා ගියත් සුළි සුළඟක්
ඔබගෙ තුරුලෙ මම සැඟවෙමි
සමිඳ සුරැක මා ගෙන යන්
මෙ දිවි අග දි ගං තෙර දී
මෙමා බාර ගනු සමිඳුනි
[SLIDE]
සරණ නොමැත මට ඔබ හැර
ඔබගෙ සුරතැ මම රැදෙනෙමි
තනිව මෙම-නො ම තබන්න
සුරැක සමිද මා ගෙන යන්
පැතුම මගේ ඔබ කෙරේ ය
සියලු අසිරි ඔබගෙන් ම ය
මගේ නොවැසි හිස වසන්න
හිසට හෙවණ ඔබ පියපත
[SLIDE]
කිතුනි ඔබ ය මට හැම දැය
සවිය දෙමින් මා රකින්නෙ
රෝගි සැමා-සුව පත්කර
දුබලවුන්ගෙ දිරි වඩන්නෙ
සුද්ද ඔබේ නම දමිටු ය
පවිටු මෙ මට ඔබ පිහිට ය
පවින් පිරුණ මට දයාව
දක්ව දෙන්න පව් කමාව
[SLIDE]
කුළුණු සයුර ඔබ සමිදේ
පාපි මෙමා සුදු කරන්නේ
සුසුදු වනා - දිය දහරින්
පාප බැහැර කර සෝදන්
සිඳිනු ආත්ම දැඩි පිපාස
දිවිය දෙවන දිය දහරින්
ම හද පිරෙයි දිය ජිවන
මවේ ගඟක් නිත් පොබයන
